<?xml version="1.0"?>
<project name="FatJar pushlet.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:../myconf/plugins/fatjar/eclipse/plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="pushlet.jar">
            <fatjar.manifest manifestfile="MANIFEST.MF"/>
            <fatjar.filesource path="E:\WJW_DATA\OpenSource\pushlet\eclipse_workspace\Pushlet\bin" relpath=""/>
        </fatjar.build>

        <fatjar.build output="web-app\WEB-INF\lib\pushlet.jar">
            <fatjar.manifest manifestfile="MANIFEST.MF"/>
            <fatjar.filesource path="E:\WJW_DATA\OpenSource\pushlet\eclipse_workspace\Pushlet\bin" relpath=""/>
        </fatjar.build>
		</target>
</project>
