<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wijmo Accordion</title>
    
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li class="demo-config-on"><a href="overview.html">Overview</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="hover.html">Open on hover event</a></li>
            <li><a href="expandDirection.html">Expand direction</a></li>
            <li><a href="requireOpenedPane.html">Multiple open panes</a></li>
        </ul>
    </div>
</body>
</html>
