<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Bottom Toolbar Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">
  <link rel="stylesheet" href="../../build/css/onsen-css-components.css">  

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  
</head>

<body>    
  
  <ons-navigator>
    <ons-page class="center">    
      <ons-toolbar>
        <div class="center">Bottom Toolbar</div>
      </ons-toolbar>
      <h1>Page Content</h1>
      <ons-bottom-toolbar>
        <ons-icon icon="home" size="2x">
        </ons-icon>      
      </ons-bottom-toolbar>
    </ons-page>
  </ons-navigator>
 
</body>
</html>
