  <script>
    $(function() {
      $('#showModalBusyIndicator').on($.eventStart, function(e) {
        e.preventDefault();
        $.UIPopup({empty: true});
        $('.popup .panel').UIBusy({'color':'orange', 'size': 80});
        $('.popup').find('.busy').UICenter('relative');
        setTimeout(function() {
          $('.popup').UIPopupClose()
        },5000);
      });
    });
  </script>
  <style>
    .popup > .panel {
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Busy Control</h1>
  </nav>
  <article id='main' class="current">
    <section>
      <ul class='list'>
        <li>
          <button id='showModalBusyIndicator' href='#'>Show Activity Indicator</button>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>