  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>List-Header</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>
        Basic tableheader with a bunch of stuff in here
      </h2>
      <ul class='list'>
        <li>
          <h3>People</h3>
        </li>
        <li>
          <h3>Places</h3>
        </li>
        <li>
          <h3>Things</h3>
        </li>
        <li>
          <h3>Animals</h3>
        </li>
        <li>
          <h3>Food</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>