  <style>
    .grid > .col {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      background-color: #000;
      -webkit-transition: all .125s ease-out;
      transition: all .125s ease-out;
    }
    @media only screen and (min-width: 320px) {
      .grid > .col {
        height: 100px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 480px) {
      .grid > .col {
        height: 150px;
        background-size: auto 100%;
      }
    }
    @media only screen and (max-width: 599px) {
      .grid {
        -wekbit-flex-direction: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .isWindows .grid {
        display: flex;
      }
    }
    @media only screen and (min-width: 640px) {
      .grid > .col {
        height: 200px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 768px) {
      .grid > .col {
        height: 250px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1024px) {
      .grid > .col {
        height: 300px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1200px) {
      .grid > .col {
        height: 350px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1400px) {
      .grid > .col {
        height: 500px;
        background-size: auto 100%;
      }
    }
  </style>
  <script>
    $(function() {
      $.UISlideout();
      $.UISlideout.populate([{music:'Music'},{pictures:'Pictures'},{recipes:'Recipes'},{fruits:'Fruits'}]);
    });
  </script>
</head>
<body>
  <nav>
    <h1>Music</h1>
  </nav>
  <article id='music'>
    <section>
      <h2>Music</h2>
      <ul class='list'>
        <li class='comp'>
          <aside>
            <img title='Imagine Dragons' src="../images/music/Imagine Dragons.jpg" height="80px">
          </aside>
          <div>
            <h3>Imagine Dragons</h3>
            <h4>Radioactive</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Hurry and Harm' src="../images/music/Hurry and Harm.jpg" height="80px">
          </aside>
          <div>
            <h3>The Hurry and the Harm</h3>
            <h4>Hurt</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        <li class='comp'>
          <aside>
            <img title='Permanent' src="../images/music/Permanent.jpg" height="80px">
          </aside>
          <div>
            <h3>David Cook</h3>
            <h4>Permanent</h4>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Kiss' src="../images/music/Kiss.jpg" height="80px">
          </aside>
          <div>
            <h3>Kiss</h3>
            <h4>This Kiss</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Willy Moon' src="../images/music/Willy Moon.jpg" height="80px">
          </aside>
          <div>
            <h3>Willy Moon</h3>
            <h4>Yeah Yeah</h4>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.</p>
          </div>
        </li>
      </ul>        
    </section>
  </article>
  <nav>
    <h1>Pictures</h1>
  </nav>
  <article id='pictures'>
    <section>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-01.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-02.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-03.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-04.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-05.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-06.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-07.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-08.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-09.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-10.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-11.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-12.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-13.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-14.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-15.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-16.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-17.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-18.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-19.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-20.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-21.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-22.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-23.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-24.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-25.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-26.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-27.jpg')"></div>
      </div>
    </section>
  </article>
  <nav>
    <h1>Recipes</h1>
  </nav>
  <article id='recipes'>
    <section>
      <ul class='list'>
        <li>
          <h3>
            Italian Style Meatloaf
          </h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1 1/2 pounds ground beef
            </li>
            <li>
              2 eggs, beaten
            </li>
            <li>
              3/4 cup dry bread crumbs
            </li>
            <li>
              1/4 cup ketchup
            </li>
            <li>
              1 teaspoon Italian-style seasoning
            </li>
            <li>
              1 teaspoon garlic salt
            </li>
            <li>
              1 (14.5 ounce) can diced tomatoes, drained
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Preheat oven to 350 degrees F (175 degrees C).
            </li>
            <li>
              In a large bowl, mix together ground beef, eggs, bread crumbs and ketchup. Season with Italian-style seasoning, oregano, basil, garlic salt, diced tomatoes and cheese. Press into a 9x5 inch loaf pan, and cover loosely with foil.
            </li>
            <li>
              Bake in the preheated oven approximately 1 hour, or until internal temperature reaches 160 degrees F (70 degrees C).
            </li>
          </ol>
        </li>
        <li>
          <h3>
            Chicken Marsala
          </h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1/4 cup all-purpose flour for coating
            </li>
            <li>
              1/2 teaspoon salt
            </li>
            <li>
              1/4 teaspoon ground black pepper
            </li>
            <li>
              1/2 teaspoon dried oregano
            </li>
            <li>
              4 skinless, boneless chicken breast halves - pounded 1/4 inch thick
            </li>
            <li>
              4 tablespoons butter
            </li>
            <li>
              4 tablespoons olive oil
            </li>
            <li>
              1 cup sliced mushrooms
            </li>
            <li>
              1/2 cup Marsala wine
            </li>
            <li>
              1/4 cup cooking sherry
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              In a shallow dish or bowl, mix together the flour, salt, pepper and oregano. Coat chicken pieces in flour mixture.
            </li>
            <li>
              In a large skillet, melt butter in oil over medium heat. Place chicken in the pan, and lightly brown. Turn over chicken pieces, and add mushrooms. Pour in wine and sherry. Cover skillet; simmer chicken 10 minutes, turning once, until no longer pink and juices run clear.
            </li>
          </ol>
        </li>
        <li>
          <h3>Chicken Breasts with Lime Sauce</h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              4 skinless, boneless chicken breast halves - pounded to 1/4 inch thickness
            </li>
            <li>
              1 egg, beaten
            </li>
            <li>
              2/3 cup dry bread crumbs
            </li>
            <li>
              2 tablespoons olive oil
            </li>
            <li>
              1 lime, juiced
            </li>
            <li>
              6 tablespoons butter
            </li>
            <li>
              1 teaspoon minced fresh chives
            </li>
            <li>
              1/2 teaspoon dried dill weed
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Coat chicken breasts with egg, and dip in bread crumbs. Place on a wire rack, and allow to dry for about 10 minutes.
            </li>
            <li>
              Heat olive oil in a large skillet over medium heat. Place chicken into the skillet, and fry for 3 to 5 minutes on each side. Remove to a platter, and keep warm.
            </li>
            <li>
              Drain grease from the skillet, and squeeze in lime juice. Cook over low heat until it boils. Add butter, and stir until melted. Season with chives and dill. Spoon sauce over chicken, and serve immediately.
            </li>
          </ol>
        </li>
        <li>
          <h3>Lemon Rosemary Salmon</h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1 lemon, thinly sliced
            </li>
            <li>
              4 sprigs fresh rosemary
            </li>
            <li>
              2 salmon fillets, bones and skin removed coarse salt to taste
            </li>
            <li>
              1 tablespoon olive oil, or as needed
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Preheat oven to 400 degrees F (200 degrees C).
            </li>
            <li>
              Arrange half the lemon slices in a single layer in a baking dish. Layer with 2 sprigs rosemary, and top with salmon fillets. Sprinkle salmon with salt, layer with remaining rosemary sprigs, and top with remaining lemon slices. Drizzle with olive oil.
            </li>
            <li>
              Bake 20 minutes in the preheated oven, or until fish is easily flaked with a fork.
            </li>
          </ol>
        </li>
        <li>
          <h3>Strawberry Angel Food Dessert</h3>
          <h4>Ingredients</h4>
          <ul>
            <li>
              1 (10 inch) angel food cake
            </li>
            <li>
              2 (8 ounce) packages cream cheese, softened
            </li>
            <li>
              1 cup white sugar
            </li>
            <li>
              1 (8 ounce) container frozen whipped topping, thawed
            </li>
            <li>
              1 quart fresh strawberries, sliced
            </li>
            <li>
              1 (18 ounce) jar strawberry glaze
            </li>
          </ul>
          <p>Directions</p>
          <ol>
            <li>
              Crumble the cake into a 9x13 inch dish.
            </li>
            <li>
              Beat the cream cheese and sugar in a medium bowl until light and fluffy. Fold in whipped topping. Mash the cake down with your hands and spread the cream cheese mixture over the cake.
            </li>
            <li>
              In a bowl, combine strawberries and glaze until strawberries are evenly coated. Spread over cream cheese layer. Chill until serving.
            </li>
          </ol>
        </li>
      </ul>
    </section>
  </article>
  <nav>
    <h1>Contacts</h1>
  </nav>



  
  <nav class='next'>
    <h1>Fruit</h1>
  </nav>
  <article id='fruits' class='next'>
    <section>
      <h2>Fruits</h2>
      <ul class='list'>
        <li class="nav" data-goto="apples">
          <h3>Apples</h3>
        </li>
        <li class="nav" data-goto="oranges">
          <h3>Oranges</h3>
        </li>
        <li class="nav" data-goto="bananas">
          <h3>Bananas</h3>
        </li>
        <li class="nav" data-goto="peaches">
          <h3>Peaches</h3>
        </li>
        <li class="nav" data-goto="strawberries">
          <h3>Strawberries</h3>
        </li>
        <li class="nav" data-goto="cherries">
          <h3>Cherries</h3>
        </li>
       </ul>
    </section>
  </article>
  <nav class="next">
    <button class="back">Fruits</button>
    <h1>Apples</h1>
  </nav>
  <article class="next" id="apples">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Juice</h3>
        </li>
        <li>
          <h3>Pastries</h3>
        </li>
        <li>
          <h3>Cider</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <button class="back">Fruits</button>
    <h1>Oranges</h1>
  </nav>
  <article class="next" id="oranges">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Juice</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <button class="back">Fruits</button>
    <h1>Bananas</h1>
  </nav>
  <article class="next" id="bananas">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Pudding</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <button class="back">Fruits</button>
    <h1>Peaches</h1>
  </nav>
  <article class="next" id="peaches">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cobbler</h3>
        </li>
        <li>
          <h3>Pie</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <button class="back">Fruits</button>
    <h1>Strawberries</h1>
  </nav>
  <article class="next" id="strawberries">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cereal</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <button class="back">Fruits</button>
    <h1>Cherries</h1>
  </nav>
  <article class="next" id="cherries">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Pies</h3>
        </li>
        <li>
          <h3>Pastries</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>