<!DOCTYPE html>
<html>
<head>
    <title>Timer App</title>

    <link href="css/ClockKnobs.css" rel="stylesheet" type="text/css">

</head>
<body>

    <noscript>
        <p>This application uses JavaScript. Please enable JavaScript in your browser and refresh the page.</p>
    </noscript>
    <script>
        document.write('<p id="loading">loading...</p>');
    </script>

    <script src="../lib/maria/maria.js"></script>

    <script src="js/namespace.js"></script>
    <script src="js/util.js"></script>
    <script src="js/models/ClockModel.js"></script>
    <script src="js/templates/AnalogueClockTemplate.js"></script>
    <script src="js/views/AnalogueClockView.js"></script>
    <script src="js/templates/DigitalClockTemplate.js"></script>
    <script src="js/views/DigitalClockView.js"></script>
    <script src="js/controllers/ClockKnobsController.js"></script>
    <script src="js/templates/ClockKnobsTemplate.js"></script>
    <script src="js/views/ClockKnobsView.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>
