@mixin reindeer-layouts {

.v-orderedlayout-margin-top,
.v-horizontallayout-margin-top,
.v-verticallayout-margin-top,
.v-layout.v-margin-top {
	padding-top: 18px;
}
.v-orderedlayout-margin-right,
.v-horizontallayout-margin-right,
.v-verticallayout-margin-right,
.v-layout.v-margin-right {
	padding-right: 18px;
}
.v-orderedlayout-margin-bottom,
.v-horizontallayout-margin-bottom,
.v-verticallayout-margin-bottom,
.v-layout.v-margin-bottom {
	padding-bottom: 18px;
}
.v-orderedlayout-margin-left,
.v-horizontallayout-margin-left,
.v-verticallayout-margin-left,
.v-layout.v-margin-left {
	padding-left: 18px;
}
.v-orderedlayout-spacing-on,
.v-horizontallayout-spacing-on,
.v-verticallayout-spacing-on {
	padding-top: 7px;
	padding-left: 6px;
}
.v-spacing {
	height: 7px;
	width: 6px;
}

/* Blue background */
.v-verticallayout-blue,
.v-horizontallayout-blue,
.v-orderedlayout-blue,
.v-gridlayout-blue,
.v-csslayout-blue,
.v-formlayout-blue,
.v-absolutelayout-blue,
.v-splitpanel-vertical-blue,
.v-splitpanel-horizontal-blue {
	background-color: #bcd3de;
}
.v-panel-content > div.blue {
	background-color: #bcd3de;
}
/* White background */
.v-verticallayout-white,
.v-horizontallayout-white,
.v-orderedlayout-white,
.v-gridlayout-white,
.v-csslayout-white,
.v-formlayout-white,
.v-absolutelayout-white,
.v-splitpanel-vertical-white,
.v-splitpanel-horizontal-white  {
	background-color: #fff;
	color: #222;
}
.v-panel-content > div.white {
	background-color: #fff;
	color: #222;
}
/* Black background */
.v-verticallayout-black,
.v-horizontallayout-black,
.v-orderedlayout-black,
.v-gridlayout-black,
.v-csslayout-black,
.v-formlayout-black,
.v-absolutelayout-black,
.v-splitpanel-vertical-black,
.v-splitpanel-horizontal-black {
	background: #1e2022 url(img/black-bg.png) repeat-x;
}
.v-panel-content > div.black {
	background: #1e2022 url(img/black-bg.png) repeat-x;
}

}
