
<div id='out'></div>
<script id="source-template" type="text/mustache">
  <header>
    <my-greeting>
    {{site}} - {{title}}
    </my-greeting>
  </header>
</script>

<script src="../../node_modules/steal/steal.js" main="@empty"></script>
<script>
steal("can/component",function(){
	
  can.Component({
    "tag": "my-greeting",
    template: "<h1><content/></h1>",
    viewModel: {
      title: "can.Component"
    }
  })

  $("#out").html( can.view("source-template",{site: "CanJS"}) )

})
</script>

