@(content: Html)(implicit lang: Lang)
@import play.api.Play.current;
@import services.CDN

@min = {@if(play.api.Play.isDev){}else{.min}}

<!DOCTYPE html>

<html>
    <head>
        <title>@Messages("title.home")</title>
        <link rel="shortcut icon" type="image/png" href="@CDN.at(s"img/favicon.png")">

        <link rel="stylesheet" media="screen" href="@CDN.at(s"css/main$min.css")">
        <script src="@CDN.at(s"js/jquery-1.9.1.min.js")" type="text/javascript"></script>
        <script src="@CDN.at(s"js/select2.min.js")" type="text/javascript"></script>
        <script src="@CDN.at(s"js/lodash-1.2.1.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            @content
            <hr />
            <footer>
                <p><strong class="alert alert-success">Hosting sponsored by <a href="https://www.runscope.com/" target="_blank">Runscope</a></strong>
                    Made with <span class="strike">love</span> beer by <a href="https://www.twitter.com/studiodev" target="_blank">@@studiodev</a>.
                    Be an awesome hacker, <a href="https://github.com/studiodev/Mocky" target="_blank">fork me <img src="@CDN.at("img/octocat.png")" /></a>
                </p>
            </footer>
        </div>

        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-40626968-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>

        <script src="@routes.Js.i18n()" type="text/javascript"></script>
        <script src="@routes.Js.http()" type="text/javascript"></script>
        <script src="@CDN.at(s"js/main$min.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("js/ace/ace.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@CDN.at(s"js/uservoices$min.js")"></script>
    </body>
</html>
