<!doctype html>
<html>
<head>
	<title>Welcome to lycheeJS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">

	<link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="64x64 32x32 16x16">

	<!-- DESIGN -->
	<link rel="stylesheet" href="./design/index.css">
	<script src="./design/index.js"></script>

	<!-- BOOTSTRAP -->
	<script src="/lychee/build/html/core.js"></script>
</head>
<body>
<menu>
	<b id="menu-toggle"></b>
	<li class="ico-intro active" onclick="ui.changeState('intro');">Intro</li>
	<li class="ico-projects" onclick="ui.changeState('projects');">Projects</li>
	<li class="ico-tools" onclick="ui.changeState('tools');">Tools</li>
	<li class="ico-help" onclick="ui.changeState('help');">Help</li>
	<li class="ico-api" onclick="window.open('./docs/index.html');">API Docs</li>
</menu>

<section id="intro" class="active">

	<div id="logo">
		<h1><img alt="Logo" src="/desktop.svg" width="128" height="128"></h1>
		<h2>lychee<span>js</span></h2>
	</div>

	<div class="wizard">

		<article id="intro-play">
			<h3><b>1</b>Play</h3>
			<div>
				Play with existing Projects and learn how
				they are integrated with the engine stack.
			</div>
			<div>
				<ul class="select">
					<li><input tabindex="1" name="intro-play" type="radio" value="boilerplate" checked><span>boilerplate</span></li>
					<li><input tabindex="2" name="intro-play" type="radio" value="mode7"><span>mode7</span></li>
					<li><input tabindex="3" name="intro-play" type="radio" value="pong"><span>pong</span></li>
					<li><input tabindex="4" name="intro-play" type="radio" value="tictactoe"><span>tictactoe</span></li>
				</ul>
			</div>
			<p class="center">
				<button tabindex="5" class="ico-browser" onclick="var id = ui.value('#intro-play input'); if (id !== null) window.open('../../projects/' + id);">Open in Browser</button>
			</p>
		</article>

		<article id="intro-learn">
			<h3><b>2</b>Learn</h3>
			<div>
				Inspect existing Projects and learn how
				environment snapshots and builds work.
			</div>
			<div>
				<ul class="select">
					<li><input tabindex="6" name="intro-learn" type="radio" value="boilerplate" checked><span>boilerplate</span></li>
					<li><input tabindex="7" name="intro-learn" type="radio" value="mode7"><span>mode7</span></li>
					<li><input tabindex="8" name="intro-learn" type="radio" value="pong"><span>pong</span></li>
					<li><input tabindex="9" name="intro-learn" type="radio" value="tictactoe"><span>tictactoe</span></li>
				</ul>
			</div>
			<p class="center">
				<button tabindex="10" class="ico-editor" onclick="var id = ui.value('#intro-learn input'); if (id !== null) window.open('lycheejs://edit=' + id);">Open in Editor</button>
			</p>
		</article>

		<article id="intro-cultivate">
			<h3><b>3</b>Cultivate</h3>
			<div>
				Start a new Project from the boilerplate.
				Use the editor to modify its contents.
			</div>
			<div>
				<div style="height:32px"></div>
				<p class="center">
					<input name="intro-cultivate" type="text" placeholder="my-project">
				</p>
				<div style="height:32px"></div>
			</div>
			<p class="center">
				<button disabled class="ico-editor" onclick="var id = ui.value('#intro-plant input'); if (id !== null) window.open('lycheejs://create=' + id);">Create Project</button>
			</p>
		</article>

	</div>

</section>

<section id="projects">

	<div class="wizard">

		<article id="projects-boilerplate">
			<h3>boilerplate</h3>
			<div class="center">
				<p>
					<img src="/projects/boilerplate/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('/projects/boilerplate');" title="Open in Browser"></button>
					<button class="ico-editor ico-only" onclick="window.open('lycheejs://edit=boilerplate');" title="Open in Editor"></button>
					<button class="ico-folder ico-only" onclick="window.open('lycheejs://file=boilerplate');" title="Open in File Manager"></button>
				</div>
			</div>
		</article>

		<article id="projects-chat">
			<h3>chat</h3>
			<div class="center">
				<p>
					<img src="/projects/chat/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('/projects/chat');" title="Open in Browser"></button>
					<button class="ico-editor ico-only" onclick="window.open('lycheejs://edit=chat');" title="Open in Editor"></button>
					<button class="ico-folder ico-only" onclick="window.open('lycheejs://file=chat');" title="Open in File Manager"></button>
				</div>
			</div>
		</article>

		<article id="projects-mode7">
			<h3>mode7</h3>
			<div class="center">
				<p>
					<img src="/projects/mode7/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('../../projects/mode7');" title="Open in Browser"></button>
					<button class="ico-editor ico-only" onclick="window.open('lycheejs://edit=mode7');" title="Open in Editor"></button>
					<button class="ico-folder ico-only" onclick="window.open('lycheejs://file=mode7');" title="Open in File Manager"></button>
				</div>
			</div>
		</article>

		<article id="projects-pong">
			<h3>pong</h3>
			<div class="center">
				<p>
					<img src="/projects/pong/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('../../projects/pong');" title="Open in Browser"></button>
					<button class="ico-editor ico-only" onclick="window.open('lycheejs://edit=pong');" title="Open in Editor"></button>
					<button class="ico-folder ico-only" onclick="window.open('lycheejs://file=pong');" title="Open in File Manager"></button>
				</div>
			</div>
		</article>

		<article id="projects-tictactoe">
			<h3>tictactoe</h3>
			<div class="center">
				<p>
					<img src="/projects/tictactoe/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('../../projects/tictactoe');" title="Open in Browser"></button>
					<button class="ico-editor ico-only" onclick="window.open('lycheejs://edit=tictactoe');" title="Open in Editor"></button>
					<button class="ico-folder ico-only" onclick="window.open('lycheejs://file=tictactoe');" title="Open in File Manager"></button>
				</div>
			</div>
		</article>

	</div>

</section>

<section id="tools">

	<div class="wizard">

		<article id="tools-editor">
			<h3>Editor</h3>
			<p>
				The Editor allows to create new projects and modify them.
			</p>
			<div class="center">
				<p>
					<img src="/projects/cultivator/editor/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('./editor/source/index.html');" title="Open in Browser"></button>
				</div>
			</div>
		</article>

		<article id="tools-ranger">
			<h3>Ranger</h3>
			<p>
				The Ranger allows to maintain the server infrastructure.
			</p>
			<div class="center">
				<p>
					<img src="/projects/cultivator/ranger/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('./ranger/source/index.html');" title="Open in Browser"></button>
				</div>
			</div>
		</article>

		<article id="tools-font">
			<h3>Font Tool</h3>
			<p>
				The Font Tool allows to export installed system Fonts.
			</p>
			<div class="center">
				<p>
					<img src="/projects/cultivator/font/icon.png" onclick="window.open('./font/index.html');">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('./font/index.html');" title="Open in Browser"></button>
				</div>
			</div>
		</article>

		<article id="tools-sprite">
			<h3>Sprite Tool</h3>
			<p>
				The Sprite Tool allows to batch-convert images into Entities.
			</p>
			<div class="center">
				<p>
					<img src="/projects/cultivator/sprite/icon.png">
				</p>
				<div class="center">
					<button class="ico-browser ico-only" onclick="window.open('./sprite/index.html');" title="Open in Browser"></button>
				</div>
			</div>
		</article>

	</div>
 
</section>

<section id="help">

	<div class="wizard">

		<article>
			<h3><b>1</b>YouTube</h3>
			<div>
				You can watch plenty of Tutorials on YouTube.
			</div>
			<p class="center">
				<a class="button ico-browser" href="http://youtube.com/lycheeJS" target="_blank">Open in Browser</a>
			</p>
		</article>

		<article>
			<h3><b>2</b>API</h3>
			<div>
				The API is documented on lycheejs.org.
			</div>
			<p class="center">
				<a class="button ico-browser" href="http://lycheejs.org/documentation/index.html" target="_blank">Open in Browser</a>
			</p>
		</article>

		<article>
			<h3><b>3</b>Social</h3>
			<div>
				You can contact us any time on Facebook or
				Google+ or via E-Mail, any way you like.
			</div>
			<p class="center">
				<a class="button ico-browser" href="http://facebook.com/lycheeJS" target="_blank">Facebook</a>
			</p>
			<p class="center">
				<a class="button ico-browser" href="https://plus.google.com/111730873017974302351" target="_blank">Google+</a>
			</p>
			<p class="center">
				<button class="ico-message" onclick="window.open('mailto:' + new Array('lycheejs', 'gmail.com').join('@'));">E-Mail</button>
			</p>
		</article>

	</div>

</section>

<footer>
	lycheeJS is (c) 2012-2015 by LazerUnicorns and released under MIT license.
</footer>

<script>
// XXX: Integration for public cultivator setup
(function(global) {

	var _original_open = global.open;

	var location = global.location || null;
	if (location instanceof Object) {

		if (location.hostname === 'localhost') {

			var config = new Config('http://localhost:4848/api/Project');

			config.onload = function(result) {

				if (result === true) {

					if (this.buffer instanceof Array) {

						var articles = [].slice.call(document.querySelectorAll('#projects article'));
						if (articles.length > 0) {

							this.buffer.filter(function(project) {
								return !project.identifier.match(/cultivator|lychee|sorbet/);
							}).forEach(function(project) {

								var article = articles.find(function(node) {
									return node.id === 'projects-' + project.identifier;
								}) || null;

								if (article === null) {
									article = articles[0].cloneNode(true);
								}


								article.id                            = 'projects-' + project.identifier;
								article.querySelector('h3').innerHTML = project.identifier;
								article.querySelector('img').src      = '/projects/' + project.identifier + '/icon.png';
								article.querySelector('img').onerror  = function() {
									this.src = '/projects/cultivator/design/icon.png';
								};

								var buttons = [].slice.call(article.querySelectorAll('button'));
								if (buttons.length > 0) {

									buttons.forEach(function(button, index) {

										switch (index) {

											case 0: button.setAttribute('onclick', 'window.open(\'/projects/' + project.identifier + '\');');       break;
											case 1: button.setAttribute('onclick', 'window.open(\'lycheejs://edit=' + project.identifier + '\');'); break;
											case 2: button.setAttribute('onclick', 'window.open(\'lycheejs://file=' + project.identifier + '\');'); break;

										}

									});

								}


								if (articles.indexOf(article) === -1) {
									articles.push(article);
								}

							});

							articles.sort(function(a, b) {
								if (a.id < b.id) return -1;
								if (a.id > b.id) return  1;
								return 0;
							});


							var wrapper = document.querySelector('#projects div');
							if (wrapper !== null) {

								articles.forEach(function(article) {

									if (article.parentNode !== null) {
										article.parentNode.removeChild(article);
									}

									wrapper.appendChild(article);

								});

							}

						}

					}

				}

			};

			config.load();

			global.open = function(url) {
				location.href = url;
			};

		} else {


			[].slice.call(document.querySelectorAll('#projects article button')).filter(function(button, index) {
				return index % 3 === 2;
			}).forEach(function(button) {
				button.parentNode.removeChild(button);
			});


			global.open = function(url) {

				var edit = 'lycheejs://edit=';
				if (url.substr(0, edit.length) === edit) {
					url = '/projects/cultivator/editor/source/index.html?/projects/' + url.substr(edit.length) + '/lychee.pkg';
				}


				if (url.substr(0, 11) === 'lycheejs://') {
					location.href = url;
				} else {
					_original_open(url);
				}

			};

		}

	}

})(this);
</script>
</body>
</html>    
