{
  "name": "jsface",
  "main": "jsface.js",
  "description": "Small, fast, elegant, powerful, and cross platform JavaScript OOP library. Support main, singleton, super call, private, mixins, plugins, AOP and more.",
  "author": "Tan Nhu <tnhu AT me . com>",
  "version": "2.4.9",
  "keywords": [
    "jsface",
    "JSFace",
    "OOP",
    "JavaScript OOP",
    "JavaScript Object Oriented Programming",
    "AOP",
    "Aspect Oriented Programming"
  ],
  "homepage": "https://github.com/tnhu/jsface",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tnhu/jsface/blob/master/LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tnhu/jsface.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "run-sequence": "^1.1.2"
  }
}
