{
	"name": "can",
	"title": "CanJS",
	"description": "MIT-licensed, client-side, JavaScript framework that makes building rich web applications easy.",
	"version": "2.2.9",
	"author": {
		"name": "Bitovi",
		"email": "contact@bitovi.com",
		"web": "http://bitovi.com/"
	},
	"homepage": "http://canjs.com/",
	"repository": {
		"type": "git",
		"url": "git@github.com:bitovi/canjs.git",
		"github": "https://github.com/bitovi/canjs"
	},
	"peerDependencies": {
		"jquery": ">=1.9.0 <3.0.0"
	},
	"devDependencies": {
		"bitovi-tools": "^0.1.1",
		"bower": "~1.3.8",
		"browserify": "~8.1.0",
		"connect": "^2.14.4",
		"grunt": "~0.4.0",
		"grunt-banner": "^0.3.1",
		"grunt-cli": "~0.1.7",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-connect": "~0.3.0",
		"grunt-contrib-jshint": "~0.8.0",
		"grunt-contrib-uglify": "~0.2.1",
		"grunt-docco2": "git://github.com/shcarrico/grunt-docco.git#e4de54886ed5c421b2e26e7a2aeba1f73e889733",
		"grunt-jsbeautifier": "~0.2.6",
		"grunt-plato": "~0.2.1",
		"grunt-release-steps": "~0.3.7",
		"grunt-shell": "~0.5.0",
		"grunt-simple-mocha": "^0.4.0",
		"grunt-string-replace": "~0.2.2",
		"jquery": "^1.11.0",
		"jquerypp": "^2.0.0",
		"lodash": "2.4.1",
		"jquery-ui": "1.10.5",
		"rimraf": "2.1",
		"steal": "~0.7.1",
		"steal-qunit": "0.0.2",
		"steal-tools": "~0.7.1",
		"steal-benchmark": "~0.0.1",
		"testee": "^0.1.3",
		"zombie": "~2.0.8",
		"documentjs": "0.3.0-pre.5"
	},
	"scripts": {
		"test": "grunt test"
	},
	"demos": [
		"http://canjs.us/#examples",
		"http://canjs.us/recipes"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/mit-license.php"
		}
	],
	"main": "./can",
	"system": {
		"ignoreBrowser": true,
		"main": "can",
		"map": {
			"can/can": "can",
			"jquery/jquery": "jquery",
			"jquery-ui/jquery-ui": "jquery-ui",
			"steal-qunit/steal-qunit": "steal-qunit"
		},
		"paths": {
			"dojo/dojo": "util/dojo/dojo-1.8.1.js",
			"yui/yui": "util/yui/yui-3.7.3.js",
			"mootools/mootools": "bower_components/mootools/dist/mootools-core.js",
			"zepto/zepto": "bower_components/zepto/zepto.js"
		},
		"meta": {
			"jquery": {
				"format": "global",
				"exports": "jQuery"
			},
			"dojo/dojo": {
				"format": "global"
			},
			"yui/yui": {
				"format": "global",
				"scriptEval": true
			},
			"mootools/mootools": {
				"format": "global",
				"scriptEval": true
			},
			"zepto/zepto": {
				"format": "global",
				"exports": "Zepto"
			}
		},
		"ext": {
			"ejs": "can/view/ejs/system",
			"mustache": "can/view/mustache/system",
			"stache": "can/view/stache/system"
		},
		"buildConfig": {
			"map": {
				"can/util/util": "can/util/domless/domless"
			}
		},
		"npmIgnore": [
			"grunt-docco2",
			"testee",
			"zombie",
			"bitovi-tools",
			"steal",
			"bower",
			"steal-tools",
			"connect",
			"grunt",
			"grunt-cli",
			"grunt-contrib-clean",
			"grunt-contrib-connect",
			"grunt-contrib-jshint",
			"grunt-contrib-uglify",
			"grunt-jsbeautifier",
			"grunt-plato",
			"grunt-release-steps",
			"grunt-shell",
			"grunt-simple-mocha",
			"grunt-string-replace",
			"rimraf",
			"lodash",
			"browserify",
			"grunt-banner",
			"steal-benchmark",
			"documentjs"
		]
	},
	"browser": {
		"./can": "./dist/cjs/can",
		"./component/component": "./dist/cjs/component/component",
		"./construct/construct": "./dist/cjs/construct/construct",
		"./map/map": "./dist/cjs/map/map",
		"./list/list": "./dist/cjs/list/list",
		"./list/promise/promise": "./dist/cjs/list/promise/promise",
		"./observe/observe": "./dist/cjs/observe/observe",
		"./compute/compute": "./dist/cjs/compute/compute",
		"./model/model": "./dist/cjs/model/model",
		"./view/view": "./dist/cjs/view/view",
		"./view/ejs/ejs": "./dist/cjs/view/ejs/ejs",
		"./view/stache/stache": "./dist/cjs/view/stache/stache",
		"./control/control": "./dist/cjs/control/control",
		"./route/route": "./dist/cjs/route/route",
		"./control/route/route": "./dist/cjs/control/route/route",
		"./view/mustache/mustache": "./dist/cjs/view/mustache/mustache",
		"./route/pushstate/pushstate": "./dist/cjs/route/pushstate/pushstate",
		"./model/queue/queue": "./dist/cjs/model/queue/queue",
		"./construct/super/super": "./dist/cjs/construct/super/super",
		"./construct/proxy/proxy": "./dist/cjs/construct/proxy/proxy",
		"./map/lazy/lazy": "./dist/cjs/map/lazy/lazy",
		"./map/delegate/delegate": "./dist/cjs/map/delegate/delegate",
		"./map/setter/setter": "./dist/cjs/map/setter/setter",
		"./map/attributes/attributes": "./dist/cjs/map/attributes/attributes",
		"./map/validations/validations": "./dist/cjs/map/validations/validations",
		"./map/backup/backup": "./dist/cjs/map/backup/backup",
		"./map/list/list": "./dist/cjs/map/list/list",
		"./map/define/define": "./dist/cjs/map/define/define",
		"./list/sort/sort": "./dist/cjs/list/sort/sort",
		"./control/plugin/plugin": "./dist/cjs/control/plugin/plugin",
		"./view/modifiers/modifiers": "./dist/cjs/view/modifiers/modifiers",
		"./util/fixture/fixture": "./dist/cjs/util/fixture/fixture",
		"./view/bindings/bindings": "./dist/cjs/view/bindings/bindings",
		"./view/live/live": "./dist/cjs/view/live/live",
		"./view/scope/scope": "./dist/cjs/view/scope/scope",
		"./util/tests/tests": "./dist/cjs/util/tests/tests",
		"./util/object/object": "./dist/cjs/util/object/object",
		"./util/function/function": "./dist/cjs/util/function/function",
		"./view/autorender/autorender": "./dist/cjs/view/autorender/autorender",
		"./util/domless/domless": "./dist/cjs/util/domless/domless",
		"./view/stache/system": "./dist/cjs/view/stache/system",
		"./view/mustache/system": "./dist/cjs/view/mustache/system",
		"./view/ejs/system": "./dist/cjs/view/ejs/system",
		"./util/event": "./dist/cjs/util/event",
		"./map/sort/sort": "./dist/cjs/map/sort/sort"
	}
}