<!DOCTYPE html>
<html>
<head>
	<title>soma.js - Clock demo</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css" media="all"/>
</head>
<body>

<div class="clock-app">
	<div class="clock-selector">
		<button data-click="select('digital')">Digital clock</button>
		<button data-click="select('analog')">Analog clock</button>
		<button data-click="select('polar')">Polar clock</button>
	</div>
	<div class="clock"></div>
</div>

<!--LIBS-->

<script type="text/javascript" src="../../build/soma.js"></script>
<script type="text/javascript" src="js/libs/soma-template.js"></script>

<!--APP-->

<script type="text/javascript" src="js/app/models/timer.js"></script>
<script type="text/javascript" src="js/app/mediators/clock.js"></script>
<script type="text/javascript" src="js/app/views/selector.js"></script>
<script type="text/javascript" src="js/app/views/clocks/digital/digital.js"></script>
<script type="text/javascript" src="js/app/views/clocks/analog/analog.js"></script>
<script type="text/javascript" src="js/app/views/clocks/analog/face.js"></script>
<script type="text/javascript" src="js/app/views/clocks/analog/needle-seconds.js"></script>
<script type="text/javascript" src="js/app/views/clocks/analog/needle-minutes.js"></script>
<script type="text/javascript" src="js/app/views/clocks/analog/needle-hours.js"></script>
<script type="text/javascript" src="js/app/views/clocks/polar/polar.js"></script>

<script type="text/javascript" src="js/app/clock.js"></script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36294101-3']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

</body>
</html>