<div class="docs-side-menu">
  <li><a href="#layout" data-ignore="push">基本结构 <span class="new">新</span></a></li>
  <li><a href="#rem" data-ignore="push">使用rem <span class="new">新</span></a></li>
  <li><a href="#init" data-ignore="push">初始化</a></li>
  <li><a href="#content" data-ignore="push">内容区</a></li>
  <li><a href="#typography" data-ignore="push">文本样式</a></li>
  <li><a href="#bars" data-ignore="push">标题栏</a></li>
  <li><a href="#toolbar" data-ignore="push">工具栏</a></li>
  <li><a href="#buttons" data-ignore="push">按钮</a></li>
  <li><a href="#forms" data-ignore="push">表单</a></li>
  <li><a href="#panel" data-ignore="push">侧栏</li>
  <li><a href="#searchbar" data-ignore="push">搜索栏</a></li>
  <li><a href="#tabs" data-ignore="push">标签页</a></li>
  <li><a href="#grid" data-ignore="push">栅格</a></li>
  <li><a href="#modal" data-ignore="push">对话框</a></li>
  <li><a href="#preloader" data-ignore="push">加载指示器</a></li>
  <li><a href="#toast" data-ignore="push">toast <span class='new'>新</span></a></li>
  <li><a href="#popup" data-ignore="push">popup</a></li>
  <li><a href="#calendar" data-ignore="push">日历</a></li>
  <li><a href="#actions" data-ignore="push">操作表 <span class='new'>新</span></a></li>
  <li><a href="#picker" data-ignore="push">picker <span class='new'>新</span></a></li>
  <li><a href="#datetime-picker" data-ignore="push">日期时间 <span class='new'>新</span></a></li>
  <li><a href="#list" data-ignore="push">列表</a></li>
  <li><a href="#cards" data-ignore="push">卡片</a></li>
  <li><a href="#scroller" data-ignore="push">滚动条</a></li>
  <li><a href="#pulltorefresh" data-ignore="push">下拉刷新</a></li>
  <li><a href="#infinitescroll" data-ignore="push">无限滚动</a></li>
  <li><a href="#icons" data-ignore="push">图标</a></li>
  <li><a href="#router" data-ignore="push">路由 <span class='new'>新</span></a></li>
  <li><a href="#themes" data-ignore="push">夜间模式</a></li>
  <li><a href="#colors" data-ignore="push">颜色主题</a></li>
</div>
