{
  "name": "smartcrop",
  "main": "smartcrop.js",
  "version": "0.0.1",
  "authors": [
    "Jonas Wagner <jonas@29a.ch>"
  ],
  "description": "Content aware image cropping",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jwagner/smartcrop.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "doc",
    "tests",
    "Gruntfile.js",
    "examples"
  ],
  "devDependencies": {
    "underscore": "~1.6.0",
    "jquery": "~2.1.0",
    "jasmine": "~2.0.0",
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
