{
  "name": "smartcrop",
  "version": "0.0.1",
  "description": "Content aware image cropping.",
  "homepage": "https://github.com/jwagner/smartcrop.js",
  "author": "Jonas Wagner <jonas@29a.ch> (http://29a.ch/)",
  "main": "./smartcrop",
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.7.1",
    "500px": "~0.3.2",
    "grunt-rsync": "~0.5.0",
    "grunt": "^0.4.4",
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "benchmark": "~1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwagner/smartcrop.js.git"
  }
}
