<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Context</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Context</h1>

    




<section>

<header>
    
        <h2>
        Context
        </h2>
        
            <div class="class-description">Represents Morearty context.
<p>Exposed modules:
<ul>
  <li><a href="Util.html">Util</a>;</li>
  <li><a href="Binding.html">Binding</a>;</li>
  <li><a href="History.html">History</a>;</li>
  <li><a href="Callback.html">Callback</a>;</li>
  <li><a href="DOM.html">DOM</a>.</li>
</ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Context"><span class="type-signature"></span>new Context<span class="signature">(binding, metaBinding, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Morearty context constructor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>binding</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Binding.html">Binding</a></span>


            
            </td>

            

            

            <td class="description last">state binding</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metaBinding</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Binding.html">Binding</a></span>


            
            </td>

            

            

            <td class="description last">meta state binding</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">options</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="bootstrap"><span class="type-signature"></span>bootstrap<span class="signature">(rootComp, reactContext<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Create Morearty bootstrap component ready for rendering.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rootComp</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">root application component</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reactContext</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">custom React context (will be enriched with Morearty-specific data)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line495">line 495</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Morearty bootstrap component
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="copy"><span class="type-signature"></span>copy<span class="signature">(subpath<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Context.html">Context</a>}</span></h4>

    



<div class="description">
    Create a copy of this context sharing same bindings and options.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subpath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">subpath as a dot-separated string or an array of strings and numbers</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Context.html">Context</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getBinding"><span class="type-signature"></span>getBinding<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Binding.html">Binding</a>}</span></h4>

    



<div class="description">
    Get state binding.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Binding.html">Binding</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    state binding
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Binding.html">Binding</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getCurrentMeta"><span class="type-signature"></span>getCurrentMeta<span class="signature">()</span><span class="type-signature"> &rarr; {Immutable.Map}</span></h4>

    



<div class="description">
    Get current meta state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line302">line 302</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    current meta state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Immutable.Map</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getCurrentState"><span class="type-signature"></span>getCurrentState<span class="signature">()</span><span class="type-signature"> &rarr; {Immutable.Map}</span></h4>

    



<div class="description">
    Get current state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line290">line 290</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    current state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Immutable.Map</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getMetaBinding"><span class="type-signature"></span>getMetaBinding<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Binding.html">Binding</a>}</span></h4>

    



<div class="description">
    Get meta binding.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Binding.html">Binding</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    meta binding
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Binding.html">Binding</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getPreviousMeta"><span class="type-signature"></span>getPreviousMeta<span class="signature">()</span><span class="type-signature"> &rarr; {Immutable.Map}</span></h4>

    



<div class="description">
    Get previous meta state (before last render).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    previous meta state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Immutable.Map</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getPreviousState"><span class="type-signature"></span>getPreviousState<span class="signature">()</span><span class="type-signature"> &rarr; {Immutable.Map}</span></h4>

    



<div class="description">
    Get previous state (before last render).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    previous state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Immutable.Map</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(rootComp)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize rendering.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rootComp</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">root application component</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line380">line 380</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="isChanged"><span class="type-signature"></span>isChanged<span class="signature">(binding, subpath<span class="signature-attributes">opt</span>, compare<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check if binding value was changed on last re-render.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>binding</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Binding.html">Binding</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">binding</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subpath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">subpath as a dot-separated string or an array of strings and numbers</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compare</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">compare function, '===' for primitives / Immutable.is for collections by default</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line369">line 369</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="queueFullUpdate"><span class="type-signature"></span>queueFullUpdate<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Queue full update on next render.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line487">line 487</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="replaceState"><span class="type-signature"></span>replaceState<span class="signature">(newState, newMetaState<span class="signature-attributes">opt</span>, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Replace whole state with new value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newState</code></td>
            

            <td class="type">
            
                
<span class="param-type">Immutable.Map</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">new state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newMetaState</code></td>
            

            <td class="type">
            
                
<span class="param-type">Immutable.Map</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">new meta state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">options object
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>notify</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">should listeners be notified</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line349">line 349</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="resetState"><span class="type-signature"></span>resetState<span class="signature">(subpath<span class="signature-attributes">opt</span>, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Revert to initial state.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subpath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">subpath as a dot-separated string or an array of strings and numbers</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">options object
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>notify</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">should listeners be notified</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resetMeta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">should meta state be reverted</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Morearty.js.html">Morearty.js</a>, <a href="Morearty.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Binding.html">Binding</a></li><li><a href="ChangesDescriptor.html">ChangesDescriptor</a></li><li><a href="Context.html">Context</a></li><li><a href="TransactionContext.html">TransactionContext</a></li></ul><h3>Namespaces</h3><ul><li><a href="Callback.html">Callback</a></li><li><a href="DOM.html">DOM</a></li><li><a href="History.html">History</a></li><li><a href="Morearty.html">Morearty</a></li><li><a href="Morearty.Mixin.html">Mixin</a></li><li><a href="Util.html">Util</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Aug 05 2015 10:44:10 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>