<div ng-controller="GuideCtrl" class="doc-content">
  <md-content>
    <p><em>New to Angular.js? Before getting into Angular Material, it might be helpful to
      <a href="https://egghead.io/articles/new-to-angularjs-start-learning-here" target="_blank"
         title="Link opens in a new window">read about the framework</a>.</em></p>

    <h2>How do I start?</h2>
    <ul style="margin-bottom: 2em;">
      <li><a href="http://codepen.io/collection/AxKKgY/" target="_blank"
             title="Link opens in a new window">Fork a Codepen</a></li>
      <li><a href="https://github.com/angular/material-start" target="_blank"
             title="Link opens in a new window">Clone a Github Starter Project</a></li>
    </ul>

    <h3>Including Angular Material and its dependencies</h3>
    <ul style="margin-bottom: 2em;">
      <li><a href="https://github.com/angular/material#bower">Using Bower</a></li>
      <li><a href="https://github.com/angular/material#cdn">Using a CDN</a> (example below)</li>
    </ul>

    <iframe height='272' scrolling='no' data-default-tab="html"
            src='//codepen.io/marcysutton/embed/OPbpKm?height=272&theme-id=11083'
            frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>
      See the Pen <a href='http://codepen.io/marcysutton/pen/OPbpKm/'>Angular Material Dependencies</a>
      on <a href='http://codepen.io'>CodePen</a>.
    </iframe>

    <md-divider></md-divider>

    <br/>
    <h2>Contributing to Angular Material</h2>
    <ul style="margin-bottom: 2em;">
      <li>Please read our <a href="https://github.com/angular/material#contributing">contributor guidelines</a>.</li>
      <li>To contribute, fork our GitHub <a href="https://github.com/angular/material">repository</a>.</li>
      <li>For problems,
          <a href="https://github.com/angular/material/issues?q=is%3Aissue+is%3Aopen" target="_blank">
              search the GitHub Issues
          </a> and/or
          <a href="https://github.com/angular/material/issues/new" target="_blank">
              create a New Issue
          </a>.
      </li>
      <li>For questions,
          <a href="https://groups.google.com/forum/#!forum/ngmaterial" target="_blank">
              search the Forum
          </a> and/or post a new message.
      </li>
      <li>
        Join the
        <a href="https://gitter.im/angular/material?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge" target="_blank">
          Gitter Chat
        </a>
      </li>
    </ul>
  </md-content>
</div>
