<div ng-controller="LayoutCtrl" class="layout-content">

  <p>
    To customize the size and position of elements in a layout, use the
    <code>flex</code>, <code>offset</code>, and <code>flex-order</code> attributes.
  </p>

  <docs-demo demo-title="Flex Attribute" class="small-demo">
    <demo-file name="index.html">
      <div layout="row">
        <div flex>
          [flex]
        </div>
        <div flex>
          [flex]
        </div>
        <div flex hide-sm>
          [flex]
        </div>
      </div>
    </demo-file>
  </docs-demo>
  <p>
    Add the <code>flex</code> attribute to a layout's child element, and it
    will flex (stretch) to fill the available area.
  </p>

  <docs-demo demo-title="Flex Percent Values" class="small-demo">
    <demo-file name="index.html">
      <div layout="row" layout-wrap>
        <div flex="33">
          [flex="33"]
        </div>
        <div flex="55">
          [flex="55"]
        </div>
        <div flex>
          [flex]
        </div>
        <div flex="66">
          [flex="66"]
        </div>
        <div flex=>
          [flex]
        </div>
      </div>
    </demo-file>
  </docs-demo>

  <p>
    A layout child's <code>flex</code> attribute can be given an integer value from 0-100.
    The element will stretch to the percentage of available space matching the value.
    <br/><br/>
    The <code>flex</code> attribute value is restricted to 33, 66, and multiples
    of five.
    <br/>
    For example: <code>flex="5", flex="20", flex="33", flex="50", flex="66", flex="75", ...</code>.
  </p>
  <p>
  See the <a href="#/layout/options">layout options page</a> for more information on responsive flex attributes.
  </p>

  <docs-demo demo-title="Flex Order Attribute" class="small-demo">
    <demo-file name="index.html">
      <div layout="row" layout-margin>
        <div flex flex-order="3">
          [flex-order="3"]
        </div>
        <div flex flex-order="2">
          [flex-order="2"]
        </div>
        <div flex flex-order="1">
          [flex-order="1"]
        </div>
      </div>
    </demo-file>
  </docs-demo>
  <p>
    Add the <code>flex-order</code> attribute to a layout child to set its
    position within the layout. Any value from 0-9 is accepted.
  </p>
  <table>
    <tr>
      <td>flex-order</td>
      <td>Sets element order.</td>
    </tr>
    <tr>
      <td>flex-order-sm</td>
      <td>Sets element order on devices less than 600px wide.</td>
    </tr>
    <tr>
      <td>flex-order-gt-sm</td>
      <td>Sets element order on devices greater than 600px wide.</td>
    </tr>
    <tr>
      <td>flex-order-md</td>
      <td>Sets element order on devices between 600px and 960px wide.</td>
    </tr>
    <tr>
      <td>flex-order-gt-md</td>
      <td>Sets element order on devices greater than 960px wide.
    </tr>
    <tr>
      <td>flex-order-lg</td>
      <td>Sets element order on devices between 960px and 1200px wide.</td>
    </tr>
    <tr>
      <td>flex-order-gt-lg</td>
      <td>Sets element order on devices greater than 1200px wide.</td>
    </tr>
  </table>

  <docs-demo demo-title="Flex Offset Attribute" class="small-demo">
    <demo-file name="index.html">
      <div layout="row">
        <div flex offset="33">
          [flex offset="33"]
        </div>
        <div flex>
          [flex]
        </div>
      </div>
    </demo-file>
  </docs-demo>
  <p>
    Add the <code>offset</code> attribute to a layout child to set its
    offset percentage within the layout. Values must be multiples 
    of <code>5</code>, or <code>33</code>, <code>34</code>, <code>66</code>, <code>67</code>.
  </p>
  <table>
    <tr>
      <td>offset</td>
      <td>Sets element offset.</td>
    </tr>
    <tr>
      <td>offset-sm</td>
      <td>Sets element offset on devices less than 600px wide.</td>
    </tr>
    <tr>
      <td>offset-gt-sm</td>
      <td>Sets element offset on devices greater than 600px wide.</td>
    </tr>
    <tr>
      <td>offset-md</td>
      <td>Sets element offset on devices between 600px and 960px wide.</td>
    </tr>
    <tr>
      <td>offset-gt-md</td>
      <td>Sets element offset on devices greater than 960px wide.
    </tr>
    <tr>
      <td>offset-lg</td>
      <td>Sets element offset on devices between 960px and 1200px wide.</td>
    </tr>
    <tr>
      <td>offset-gt-lg</td>
      <td>Sets element offset on devices greater than 1200px wide.</td>
    </tr>
  </table>
</div>

