<div ng-controller="LayoutCtrl" class="layout-content">

  <h3>Overview</h3>
  <p>
    Angular Material's responsive CSS layout is built on
    <a href="http://www.w3.org/TR/css3-flexbox/">flexbox</a>.
  </p>

  <p>
    The layout system is based upon element attributes rather than CSS classes.
    Attributes provide an easy way to set a value (eg <code>layout="row"</code>), and additionally
    helps us separate concerns: attributes define layout, and classes define styling.
  </p>

  <br/>
  <h3>Layout Attribute</h3>
  <p>
    Use the <code>layout</code> attribute on an element to arrange its children
    horizontally in a row (<code>layout="row"</code>), or vertically in
    a column (<code>layout="column"</code>). 
  </p>

  <hljs lang="html">
    <div layout="row">
      <div>I'm left.</div>
      <div>I'm right.</div>
    </div>
    <div layout="column">
      <div>I'm above.</div>
      <div>I'm below.</div>
    </div>
  </hljs>

  <p>
    See <a href="#/layout/options">Layout Options</a> for information on responsive layouts and other options.
  </p>
</div>
