<div ng-controller="LayoutCtrl" class="layout-content layout-options">

  <docs-demo demo-title="Responsive Layout" class="small-demo">
    <demo-file name="index.html">
      <div layout="row" layout-sm="column">
        <div flex>
          I'm above on mobile, and to the left on larger devices.
        </div>
        <div flex>
          I'm below on mobile, and to the right on larger devices.
        </div>
      </div>
    </demo-file>
  </docs-demo>

  <p>
    See the <a href="#/layout/container">Layout Container</a> page for a basic explanation
    of layout attributes.
    <br/>
    To make your layout change depending upon the device size, there are
    other <code>layout</code> attributes available:
  </p>

  <table class="md-api-table">
    <tr>
      <td>layout</td>
      <td>Sets the default layout on all devices.</td>
    </tr>
    <tr>
      <td>layout-sm</td>
      <td>Sets the layout on devices less than 600px wide (phones).</td>
    </tr>
    <tr>
      <td>layout-gt-sm</td>
      <td>Sets the layout on devices greater than 600px wide (bigger than phones).</td>
    </tr>
    <tr>
      <td>layout-md</td>
      <td>Sets the layout on devices between 600px and 960px wide (tablets in portrait).</td>
    </tr>
    <tr>
      <td>layout-gt-md</td>
      <td>Sets the layout on devices greater than 960px wide (bigger than tablets in portrait).</td>
    </tr>
    <tr>
      <td>layout-lg</td>
      <td>Sets the layout on devices between 960 and 1200px wide (tablets in landscape).</td>
    </tr>
    <tr>
      <td>layout-gt-lg</td>
      <td>Sets the layout on devices greater than 1200px wide (computers and large screens).</td>
    </tr>
  </table>
  <br/>

  <br/>

  <docs-demo demo-title="Layout Margin, Padding and Fill" class="small-demo">
    <demo-file name="index.html">
      <div layout="row" layout-margin layout-fill layout-padding>
        <div flex>I'm on the left, and there's an empty area around me.</div>
        <div flex>I'm on the right, and there's an empty area around me.</div>
      </div>
    </demo-file>
  </docs-demo>

  <p>
    <code>layout-margin</code> adds margin around each <code>flex</code> child. It also adds a margin to the layout container itself.
    <br/>
    <code>layout-padding</code> adds padding inside each <code>flex</code> child. It also adds padding to the layout container itself.
    <br/>
    <code>layout-fill</code> forces the layout element to fill its parent container.
  </p>

  <br/>

  <br/>

  <docs-demo demo-title="Wrap" class="small-demo">
    <demo-file name="index.html">
      <div layout="row" layout-wrap>
        <div flex="33">[flex=33]</div>
        <div flex="66">[flex=66]</div>
        <div flex="66">[flex=66]</div>
        <div flex="33">[flex=33]</div>
      </div>
    </demo-file>
  </docs-demo>
  <p>
    <code>layout-wrap</code> allows <code>flex</code> children to wrap within the container if the elements use more than 100%.
    <br/>
  </p>

  <br/>

  <br/>

  <docs-demo demo-title="Responsive Flex & Offset Attributes" class="small-demo">
    <demo-file name="index.html">
      <div layout="row">
        <div flex="66" flex-sm="33">
          I flex to one-third of the space on mobile, and two-thirds on other devices.
        </div>
        <div flex="33" flex-sm="66">
          I flex to two-thirds of the space on mobile, and one-third on other devices.
        </div>
      </div>
    </demo-file>
  </docs-demo>

  <p>
    See the <a href="#/layout/grid">Layout Grid</a> page for a basic explanation
    of flex and offset attributes.
  </p>

  <table class="md-api-table">
    <tr>
      <td>flex</td>
      <td>Sets flex.</td>
    </tr>
    <tr>
      <td>flex-sm</td>
      <td>Sets flex on devices less than 600px wide.</td>
    </tr>
    <tr>
      <td>flex-gt-sm</td>
      <td>Sets flex on devices greater than 600px wide.</td>
    </tr>
    <tr>
      <td>flex-md</td>
      <td>Sets flex on devices between 600px and 960px wide..</td>
    </tr>
    <tr>
      <td>flex-gt-md</td>
      <td>Sets flex on devices greater than 960px wide.
    </tr>
    <tr>
      <td>flex-lg</td>
      <td>Sets flex on devices between 960px and 1200px.</td>
    </tr>
    <tr>
      <td>flex-gt-lg</td>
      <td>Sets flex on devices greater than 1200px wide.</td>
    </tr>
  </table>

  <br/>

  <docs-demo demo-title="Hide and Show Attributes" class="small-demo">
    <demo-file name="index.html">
      <div layout layout-align="center center">
        <md-subheader hide-sm>
          I'm hidden on mobile and shown on larger devices.
        </md-subheader>
        <md-subheader hide-gt-sm>
          I'm shown on mobile and hidden on larger devices.
        </md-subheader>
      </div>
    </demo-file>
  </docs-demo>
  <br/>
  <table class="md-api-table">
    <tr>
      <td>hide</td>
      <td><code>display: none</code></td>
    </tr>
    <tr>
      <td>hide-sm</td>
      <td><code>display: none</code> on devices less than 600px wide.</td>
    </tr>
    <tr>
      <td>hide-gt-sm</td>
      <td><code>display: none</code> on devices greater than 600px wide.</td>
    </tr>
    <tr>
      <td>hide-md</td>
      <td><code>display: none</code> on devices between 600px and 960px wide.</td>
    </tr>
    <tr>
      <td>hide-gt-md</td>
      <td><code>display: none</code> on devices greater than 960px wide.
    </tr>
    <tr>
      <td>hide-lg</td>
      <td><code>display: none</code> on devices between 960px and 1200px.</td>
    </tr>
    <tr>
      <td>hide-gt-lg</td>
      <td><code>display: none</code> on devices greater than 1200px wide.</td>
    </tr>
    <tr>
      <td>show</td>
      <td>Negates hide.</td>
    </tr>
    <tr>
      <td>show-sm</td>
      <td>Negates hide on devices less than 600px wide.</td>
    </tr>
    <tr>
      <td>show-gt-sm</td>
      <td>Negates hide on devices greater than 600px wide.</td>
    </tr>
    <tr>
      <td>show-md</td>
      <td>Negates hide on devices between 600px and 960px wide..</td>
    </tr>
    <tr>
      <td>show-gt-md</td>
      <td>Negates hide on devices greater than 960px wide.
    </tr>
    <tr>
      <td>show-lg</td>
      <td>Negates hide on devices between 960px and 1200px.</td>
    </tr>
    <tr>
      <td>show-gt-lg</td>
      <td>Negates hide on devices greater than 1200px wide.</td>
    </tr>
  </table>

</div>
