<md-dialog class="view-source-dialog">

  <md-tabs>
    <md-tab ng-repeat="file in files"
                  active="file === data.selectedFile"
                  ng-click="data.selectedFile = file" >
        <span class="window_label">{{file.viewType}}</span>
    </md-tab>
  </md-tabs>

  <md-dialog-content md-scroll-y flex>
    <div ng-repeat="file in files">
      <hljs code="file.content"
        lang="{{file.fileType}}"
        ng-show="file === data.selectedFile" >
      </hljs>
    </div>
  </md-dialog-content>

  <div class="md-actions" layout="horizontal">
    <md-button class="md-primary" ng-click="$hideDialog()">
      Done
    </md-button>
  </div>
</md-dialog>
