{
  "name": "compound",
  "version": "1.1.16",
  "author": "Anatoliy Chakkaev",
  "contributors": [
    "Anatoliy Chakkaev <mail@anatoliy.in> (http://anatoliy.in)",
    "Sascha Gehlich <contact@filshmedia.net> (http://filshmedia.net)"
  ],
  "description": "CompoundJS - MVC framework for NodeJS",
  "keywords": [
    "mvc",
    "web",
    "framework",
    "rails",
    "express",
    "railway"
  ],
  "url": "http://compoundjs.com",
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "lib/server/compound.js",
  "bin": {
    "compound": "bin/compound.js",
    "rw": "bin/compound.js"
  },
  "man": [
    "./man/compound.1",
    "./man/controller.3",
    "./man/changelog.3",
    "./man/railway-changelog.3",
    "./man/helpers.3",
    "./man/routing.3"
  ],
  "dependencies": {
    "yaml-js": ">= 0.0.2",
    "coffee-script": "1.7.x",
    "ejs-ext": ">= 0.1.4-2",
    "jade-ext": ">= 0.0.5",
    "railway-routes": ">= 0.0.10",
    "kontroller": ">= 0.0.11",
    "inflection": "~1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1602/compound.git"
  },
  "devDependencies": {
    "jugglingdb": ">= 0.1.25",
    "nodeunit": "latest",
    "semicov": "*",
    "marked": ">= 0.2.6",
    "express": "3.x",
    "should": "1.2.2",
    "mocha": "1.8.1",
    "jshint": "^2.6.3"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  }
}
