/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 4, 2011 */

@font-face {
	font-family: 'MuseoSlab500';
	src: url('..//fonts/museo_slab_500-webfont.eot');
	src: local('☺'), url('..//fonts/museo_slab_500-webfont.woff') format('woff'), url('..//fonts/museo_slab_500-webfont.ttf') format('truetype'), url('..//fonts/museo_slab_500-webfont.svg#webfonth7ZuKjlS') format('svg');
	font-weight: normal;
	font-style: normal;
}

html {
	overflow:hidden;
}

body {
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
}
#plugins .section .section-desc h2, h3, h4 {
	font-family: MuseoSlab500;
	font-size: 22px;
	margin: 20px 0 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #1e1f1c;
	color: #1e1f1c;
	text-shadow: 0px 1px white;
}
#plugins .section .section-desc h3, h4 {
	border: none;
	font-size: 18px;
	margin: 10px 0;
	padding-bottom: 0;
}
#plugins .section .section-desc p {
	color: #1e1f1c;
	margin-bottom: 10px;
	line-height: 18px;
	font-size: 11px;
}
#plugins {
	border: 1px solid #bd4d00;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
#plugins .download-builder {
	height: 52px;
	background: #bd4d00;
	z-index: 100;
	margin-top: -1px;
}
#plugins .download-builder input {
	float: right;
	margin: 10px;
	border: none;
	height: 32px;
	width: 120px;
	background: url(..//images/download_button.png);
	cursor: pointer;
	font-family: MuseoSlab500;
	font-size: 16px;
	text-shadow: 0px 1px white;
	color: Black;
	line-height:normal;
}
#plugins .download-builder input:hover {
	color: White;
}
#plugins .section {
	border-bottom: 1px dotted #999;
	clear: both;
	overflow: auto;
	padding: 15px;
	font-size: 11px;
	height:100%;
}
#plugins .section .section-desc {
	float: left;
	width: 148px;
}
#plugins .section .plugin {
	float: right;
	width: 450px;
	margin: 5px 0;
	padding-top: 1px;
	min-height:30px;
}

#plugins .section .plugin input{
	float: left;
	margin: -1px 10px 0 0;
	height: 19px;
	width: 19px;
	padding:0px;
}
#plugins .section .plugin label {
	display: block;
	float: left;
	width: 200px;
	line-height: 14px;
	font-weight: bold;
	font-size: 11px;
	margin-left:0;
	color: Black;
}
#plugins .section .plugin .desc {
	float: left;
	width: 200px;
	margin-left: 10px;
	font-size: 11px;
}
#plugins h3 {
	margin: 0;
}