{
  "name": "structor",
  "version": "0.1.0",
  "description": "A user interface constructor for React",
  "main": "structor.js",
  "scripts": {
    "build-server": "gulp --gulpfile ./build-conf/gulpfile.js build-server",
    "build-server-dev": "gulp --gulpfile ./build-conf/gulpfile.js build-server-dev",
    "build-client-less": "gulp --gulpfile ./build-conf/gulpfile.js build-client-less",
    "build-client": "webpack --config ./build-conf/webpack.config.js --progress --colors",
    "build-client-dev": "webpack --config ./build-conf/webpack-dev.config.js --progress --colors --watch"
  },
  "babel": {
    "stage": 0,
    "plugins": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipselon/structor.git"
  },
  "author": "Alexander Pustovalov",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/ipselon/structor/issues"
  },
  "homepage": "https://github.com/ipselon/structor#readme",
  "bin": {
    "structor": "structor.js"
  },
  "engines": {
    "node": ">=0.12.2"
  },
  "dependencies": {
    "babel-plugin-react-transform": "^1.1.1",
    "body-parser": "^1.14.0",
    "escodegen": "^1.7.0",
    "esformatter": "^0.7.3",
    "esformatter-jsx": "^2.3.6",
    "esprima": "^2.6.0",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "express": "^4.13.3",
    "express-urlrewrite": "^1.2.0",
    "fs-extra": "^0.24.0",
    "http-proxy": "^1.11.2",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "react-transform-hmr": "^1.0.1",
    "request": "^2.63.0",
    "socket.io": "^1.3.7",
    "tar-fs": "^1.8.1",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "del": "^2.0.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^5.2.1",
    "gulp-less": "^3.0.3",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "isomorphic-fetch": "^2.1.1",
    "marked": "^0.3.5",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.1",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "react-widgets": "file:../../thirdparty/react-widgets-master",
    "redux": "^3.0.2",
    "redux-thunk": "^1.0.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "validator": "^4.1.0"
  }
}
