---
layout: demo
title: SUI Mobile Demo
---
<div class="page">
  <header class="bar bar-nav">
    <h1 class="title">图片浏览器</h1>
  </header>
  <div class="content" id='page-photo-browser'>
    <div class="content-block row">
      <div class="col-50"><a class="button pb-standalone">默认模式</a></div>
      <div class="col-50"><a class="button pb-popup">Popup</a></div>
    </div>
    <div class="content-block"><a class="button pb-standalone-captions">带文字描述</a></div>
  </div>
</div>
