<div class="form-group">
    <label for="txtName" class="col-sm-3 control-label">Name (*)</label>
    <div class="col-sm-9">
        <input type="text" class="form-control input-w200" id="txtName" placeholder="Name" />
    </div>
</div>
<div class="form-group">
    <label for="txtLastName" class="col-sm-3 control-label">Last Name (*)</label>
    <div class="col-sm-9">
        <input type="email" class="form-control input-w200" id="txtLastName" placeholder="Last Name" />
    </div>
</div>
<div class="form-group">
    <label for="txtDoB" class="col-sm-3 control-label">Date of Birth (dd/MM/yyyy *)</label>
    <div class="col-sm-9">
        <input type="password" class="form-control input-w200" id="txtDoB" placeholder="Date of Birth" />
    </div>
</div>
<div class="form-group">
    <label for="txtGneder" class="col-sm-3 control-label">Gender (*)</label>
    <div class="col-sm-9">
        <input type="password" class="form-control input-w200" id="txtGneder" placeholder="Password Confirmation" />
    </div>
    <label for="txtComment" class="col-sm-3 control-label">Additional Comments</label>
    <div class="col-sm-9">
        <textarea class="form-control input-w200" id="txtComment" placeholder="Additional comments"></textarea>
    </div>
</div>