<div class="form-group">
    <label for="txtLogin" class="col-sm-3 control-label">Login (*)</label>
    <div class="col-sm-9">
        <input type="text" class="form-control input-w200" id="txtLogin" placeholder="Login" />
    </div>
</div>
<div class="form-group">
    <label for="txtEmail" class="col-sm-3 control-label">Email (*)</label>
    <div class="col-sm-9">
        <input type="email" class="form-control input-w200" id="txtEmail" placeholder="Email" />
    </div>
</div>
<div class="form-group">
    <label for="txtPassword" class="col-sm-3 control-label">Password (*)</label>
    <div class="col-sm-9">
        <input type="password" class="form-control input-w200" id="txtPassword" placeholder="Password" />
    </div>
</div>
<div class="form-group">
    <label for="txtPasswordConfirmation" class="col-sm-3 control-label">Password Confirmation (*)</label>
    <div class="col-sm-9">
        <input type="password" class="form-control input-w200" id="txtPasswordConfirmation" placeholder="Password Confirmation" />
    </div>
</div>