body {
    background: #fff;
}
a, a:visited {
    color: #724dff;
}
a:active, a:hover {
    color: #6180f4;
}

hr {
    height: 1px;
    border: 0;
    padding: 0;
    margin: 35px 0 0 0;
    background-image: -moz-linear-gradient(0 0 0deg, rgba(165, 69, 243, 0.0) 0%, rgba(165, 69, 243, 0.33) 50%, rgba(165, 69, 243, 0.0) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(165, 69, 243, 0.0)), color-stop(0.5, rgba(165, 69, 243, 0.33)), to(rgba(165, 69, 243, 0.0)));
}
pre {
    background: #f8f8ff;
    border: 2px solid #eee;
}
p > code, li > code {
    border: 1px solid #eee;
}
#sidebar {
    border-right: 1px solid #d4b4ff;
    background-color: #f3eaff;
    background-image: -moz-linear-gradient(0 0 0deg, transparent 0%, rgba(212, 180, 255, 0.0) 92%, rgba(212, 180, 255, 0.3) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(0.92, transparent), color-stop(0.9201, rgba(212, 180, 255, 0.0)), to(rgba(212, 180, 255, 0.3)));
}
ul.signature li .return {
    color: gray;
}

.method .warning a {
    color: #700;
}

.themes-list ul {
    background: rgba(243, 234, 255, 0.8);
    border: 1px solid #d4b4ff;
    box-shadow: 2px 2px 5px #ebddff;
}

.collapsed #sidebar {
   border-bottom: 1px solid #D4B4FF;
}
