/*reset css*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    font-family: arial, sans-serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

/* global */
body {
    font-size: 14px;
    line-height: 22px;
    color: #000;
    font-family:  Helvetica Neue, Helvetica, Arial, sans-serif;
}

p {
    margin: 1em 0;
}

p.requires {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding-top: 1.5em;
    line-height: 1.1;
    font-weight: bold;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

h5, h6 {
    font-size: 12px;
}

h1:first-child {
    margin-top: 0;
    padding-top: 1em;
    font-size: 2.2em;
    font-weight: 400;
}

h2 {
    font-size: 20px;
    padding-bottom: .5em;
}

h4 {
    padding-top: .5em
}

ul {
    list-style-type: circle;
    padding: 0 0 0 20px;
}

h3 + ul {
    margin: 15px 0 0 0;
}

ol {
    padding: 0 0 0 40px;
    list-style: decimal;
}

li + li {
    margin-top: .3em;
}

li > ul {
    margin-top: .3em
}

li li {
    margin-top: 0
}

pre {
    clear:both;
    padding: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 1em 0;
    font-size: 12px;
    font-family: monaco, monospace, sans-serif;
}

pre code {
    padding: 0
}

article {
    margin: 0 0 20px 0;
}

em {
    font-style: italic;
}

span.underline {
    text-decoration: underline;
}

span.deleted {
    text-decoration: line-through;
}

strong {
    font-weight: bold;
}

blockquote {
    padding: 0 .5em;
    border: solid #CCC;
    border-width: 0 0 0 .25em;
    margin: 1em 0;
}

table {
    border-collapse: collapse;
    empty-cells: show;
    border-spacing: 0;
    border: 1px solid #CCC;
    margin: 1em 0;
    min-width: 50%;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th, td {
    padding: .3em .5em;
    margin: 0;
    vertical-align: top;
    border: 1px solid #CCC;
    text-align: left;
}
th {
    color: inherit;
    background-color: #EEE;
    font-weight: bold;
}

tr:hover td {
    background-color: #eeeeee;
}

tr:hover th {
    background-color: #cccccc;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 230px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index:99;

    -webkit-transition-property: -webkit-transform, width;
    -moz-transition-property: -moz-transform, width;
    -o-transition-property: -o-transform, width;
    transition-property: transform, width;

    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;

    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

#static_list {
    padding: 0 0 30px 20px;
}

#sidebar hr {
    margin: 15px 0 0 0;
}

#search {
    margin: 15px 0 0;
}

#search input {
    width: 90%;
    margin: auto;
    display: block;
}

.result-list {
    list-style: none;
    margin: 0.5em 0 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.2;
}
.result-list li {
    margin: 0;
    padding: 0;
}
.result-list li a {
    display: block;
    text-decoration: none;
    color: #AAA;
    padding: 0.5em 1em 1.2em;
    position: relative;
}
.result-list li.notice {
    padding: 0.5em 1em;
    color: #333;
}
.result-list li:nth-of-type(even) a {
    background-color: rgba(255, 255, 255, 0.4);
}

.result-list li a span.title {
    display: block;
    color: #333;
}
.result-list li a span.cat {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 11px;
}
.result-list li.active a {
    color:#333;
    background-color: #D4B4FF;
}
.result-list li.active a span.title {
    color: black;
}

.toc_title {
    position: relative;
}

.toc_title span.icon {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 5px;
    right: 15px;
    background: url('../images/list-arrow.png') no-repeat 3px 0;
    background-size: 19px 14px;
    -webkit-background-size: 19px 14px;
    cursor: pointer;

    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;

    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;

    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;

    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    opacity: 0;
}

.collapsble:hover span.icon {
    opacity: 1;
}

.collapsed .toc_title span.icon {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.toc_title a, .toc_title a:visited, a.doc_g_t, a.doc_g_t:visited {
    display: block;
    color: black;
    font-weight: bold;
    margin-top: 15px;
}

.toc_title a:hover {
    text-decoration: underline;
}

.toc_section ul {
    font-size: 12px;
    line-height: 14px;
    margin: 5px 0 0 0;
    padding-left: 0;
    list-style-type: none;
}

.toc_section li {
    margin: 0 0 3px 0;
}

.toc_section li:before {
    content: "- ";
}

.toc_section li a {
    text-decoration: none;
    color: black;
}

.toc_section li a:hover {
    text-decoration: underline;
}

.toc_section li.left-nav-event {
    font-style: italic;
}

.container {
    margin: 0px 25px 0px 260px;

    -webkit-transition-property: margin;
    -moz-transition-property: margin;
    -o-transition-property: margin;
    transition-property: margin;

    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;

    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

ul.signature {
    margin: 1em 0;
    padding: 0;
    font: normal 12px/18px Monaco, Consolas, "Lucida Console", monospace;
}

ul.signature li {
    list-style: none;
}

span.code {
    border: 1px solid #EEE;
    background-color: ghostWhite;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-family: monospace;
}

.method p {
    margin: 0.5em 0;
}

.method h3 {
    margin-bottom: .2em;
}

.method h3.deprecated {
    text-decoration: line-through;
}

span.deleted {
    text-decoration: line-through;
}

.method pre.cm-s-default {
    display: block;
    white-space: pre-wrap;
    margin: 1em 0px;
}

.method .warning {
    margin: 5px 0;
    font: bold 12px Arial;
    color: #700;
}

.method .version {
    background: #CCF;
    color: black;
    padding: 1px 3px;
    margin: 0 0 0 5px;
    border-radius: 3px;
    font: bold 11px Arial;
    font-weight: normal;
}

div.notice {
    padding: 4px 10px;
    border-left: 2px solid #FF8;
    background: #FFE;
    color: black;
    margin: 1em 0;
}

.version-list {
    position: fixed;
    z-index: 999;
    right: 0;
    top: 50%;
    height: 200px;
    width: 30px;
    margin-top: -100px;
    background: #008000;
    border-radius: 8px 0 0 8px;
    box-shadow:-2px 0 9px rgba(0, 0, 0, 0.5);
}
.version-list a, .version-list a:visited {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);

    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;

    display: block;
    height: 30px;
    line-height: 30px;
    color: #d3d3d3;
    position: absolute;
    font-size: 16px;
    width: 100px;
    left: 0;
    top: 100px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.version-list a.active, .version-list a:hover {
    color:#ffff00;
    text-shadow: 3px 3px 9px rgba(255, 255, 0, 1);
}
.version-list a:last-child {
    top: 200px;
}

.themes-list {
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 999;
}

.themes-list ul {
    background: rgba(234, 244, 254, 0.8);
    border-radius: 5px;
    box-shadow: 3px 3px 9px #e4eefc;
    overflow: hidden;
    padding: 7px 5px 5px;
    margin: 0;
    list-style: none;
    height: 20px;
    overflow: hidden;
}

.themes-list ul li {
    list-style: none;
    float:left;
    margin: 0 3px 0 3px;
}

.themes-list ul li a {
    display: block;
    list-style: none;
    padding: 1px;
    margin: 0;
    text-indent: -999999px;
    border: 1px solid #cccccc;
    background: #808080;
    width: 15px;
    height: 15px;
    overflow: hidden;
}

.themes-list ul li.on a, .themes-list ul li a:hover {
    opacity: 0.6;
    border: 1px solid #555;
}

.themes-list ul li a.purple {
    background: #F3EAFF;

}

.themes-list ul li a.blue {
    background: #c2dbfe;
}

.themes-list ul li a.dark {
    background: #333333;
}

.themes-list ul li a.orange {
    background: #fceed2;
}

#gotopBtn {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 38px;
    height: 38px;
    background: url("../images/gotop.png");
    background-size: 38px 38px;
    -webkit-background-size: 38px 38px;
    z-index: 999;
    overflow: hidden;
    display: block;
    text-indent: -10000px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    display: none;
}

.alignleft {
    float:left;
    margin: 1em;
}

.alignright {
    float: right;
    margin: 1em;
}

.aligncenter {
    text-align: center;
    margin: 0 auto;
}

.qrcode-block {
    border: 1px solid #B8B6AF;
    padding: 15px 15px 8px 15px;
    background: white;
    text-align: center;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    -o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    -ms-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.qrcode-block img {
    border: 1px solid #2F2F2F;
}
.qrcode-block p {
    margin: 0;
    text-align: center;
}

.ui-tabs{
    margin:1em 0;
}
.ui-tabs ul {
    list-style: none;
    padding: 0;
}
.ui-tabs ul:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}
.ui-tabs ul li {
    display: inline;
}
.ui-tabs ul li a {
    list-style: none;
    margin: 0 5px -1px 0;
    float: left;
    padding: 2px 10px;
    border: 1px solid #CCC;
    background: #d8d8d8;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #E8EBF0;
    background: -webkit-linear-gradient(top,#E8EBF0 0%,#d6d6d6 100%);
    background: -o-linear-gradient( top,white 0%,#EEE 100%);
    background: -ms-linear-gradient( top,white 0%,#EEE 100%);
    background: linear-gradient( top,white 0%,#EEE 100%);
}
.ui-tabs ul li.active a, .ui-tabs ul li:hover a {
    border-bottom-color: #fff;
    background-color: #EEE;
    background: -webkit-linear-gradient(top,#f9f9f9 0%,#ffffff 100%);
    background: -o-linear-gradient( top,white 0%,#EEE 100%);
    background: -ms-linear-gradient( top,white 0%,#EEE 100%);
    background: linear-gradient( top,white 0%,#EEE 100%);
}
.ui-tabs ul li a {
    text-decoration: none;
    color: black;
}
.ui-tabs > div {
    display: none;
    border: 1px solid #CCC;
    padding: 0 1em;
}
.ui-tabs > div.active {
    display: block;
}


.codepreivew {
    clear: both;
    margin:1em 0;
}
.codepreivew ul {
    list-style: none;
    padding: 0;
}
.codepreivew ul:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}
.codepreivew ul li {
    display: inline;
}
.codepreivew ul li a {
    list-style: none;
    margin: 0 5px -1px 0;
    float: left;
    padding: 2px 10px;
    border: 1px solid #CCC;
    background: #d8d8d8;
    border-radius: 3px 3px 0 0;
    background-color: #E8EBF0;
    background: -webkit-linear-gradient(top,#E8EBF0 0%,#d6d6d6 100%);
    background: -o-linear-gradient(top,#E8EBF0 0%,#d6d6d6 100%);
    background: -ms-linear-gradient(top,#E8EBF0 0%,#d6d6d6 100%);
    background: linear-gradient(top,#E8EBF0 0%,#d6d6d6 100%);
}
.codepreivew ul li.active a, .codepreivew ul li:hover a {
    border-bottom-color: #fff;
    background-color: #EEE;
    background: -webkit-linear-gradient(top,#f9f9f9 0%,#ffffff 100%);
    background: -o-linear-gradient( top,white 0%,#EEE 100%);
    background: -ms-linear-gradient( top,white 0%,#EEE 100%);
    background: linear-gradient( top,white 0%,#EEE 100%);
}
.codepreivew ul li a {
    text-decoration: none;
    color: black;
}
.codepreivew ul.btns li a {
    margin: -1px 5px 0 0;
    border-radius: 0 0 3px 3px;
    border-bottom-color: #646462;
    background: -webkit-linear-gradient(top,#d6d6d6 0%,#E8EBF0 100%);
    background: -o-linear-gradient(top,#d6d6d6 0%,#E8EBF0 100%);
    background: -ms-linear-gradient(top,#d6d6d6 0%,#E8EBF0 100%);
    background: linear-gradient(top,#d6d6d6 0%,#E8EBF0 100%);
}
.codepreivew ul.btns li.active a, .codepreivew ul.btns li:hover a {
    border-top-color: #fff;
    border-bottom-color: #646462;
    background: -webkit-linear-gradient(top,#ffffff 0%,#f9f9f9 100%);
    background: -o-linear-gradient(top,#ffffff 0%,#f9f9f9 100%);
    background: -ms-linear-gradient(top,#ffffff 0%,#f9f9f9 100%);
    background: linear-gradient(top,#ffffff 0%,#f9f9f9 100%);
}
.codepreivew > div {
    display: none;
    border: 1px solid #CCC;
    padding: 1px;
}
.codepreivew > div.active {
    display: block;
}

.cm-s-default {font:normal 12px/18px Monaco, Consolas, "Lucida Console", monospace}

.ui-helper-hidden-accessible {
    display: none;
}

.cm-s-default span.cm-keyword {color: #080; font-weight: bold;}
.cm-s-default span.cm-atom {color: #606;}
.cm-s-default span.cm-number {color: #164;}
.cm-s-default span.cm-def {color: #00f;}
.cm-s-default span.cm-variable {color: black;}
.cm-s-default span.cm-variable-2 {color: #05a;}
.cm-s-default span.cm-variable-3 {color: #085;}
.cm-s-default span.cm-property {color: black;}
.cm-s-default span.cm-operator {color: black;}
.cm-s-default span.cm-comment {color: #888;}
.cm-s-default span.cm-string {color: #D20;}
.cm-s-default span.cm-string-2 {color: #f50;}
.cm-s-default span.cm-meta {color: #555;}
.cm-s-default span.cm-error {color: #f00;}
.cm-s-default span.cm-qualifier {color: #555;}
.cm-s-default span.cm-builtin {color: #30a;}
.cm-s-default span.cm-bracket {color: #997;}
.cm-s-default span.cm-tag {color: #B06;}
.cm-s-default span.cm-attribute {color: #369;}
.cm-s-default span.cm-header {color: blue;}
.cm-s-default span.cm-quote {color: #090;}
.cm-s-default span.cm-hr {color: #999;}
.cm-s-default span.cm-link {color: #00c;}

/* Turn on a 13x13 scrollbar */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
    background-image:-webkit-gradient(linear, 0 0, 100% 0, from(#f2f2f2), color-stop(0.5, #fafafa), to(#fafafa));
    border-left: 1px solid #e4e4e4;
}
/* The thumb itself */
::-webkit-scrollbar-thumb {
    min-height: 30px;
    min-width: 30px;
    -webkit-border-image: url("../images/thum.png") 4 0 4 0 stretch stretch;
    border-width: 4px;
}
::-webkit-scrollbar-thumb:hover {
    -webkit-border-image: url("../images/thum-hover.png") 4 0 4 0 stretch stretch;
}

.nav {
    margin: 10px 0 0;
}

.nav >ul {
    width: 200%;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0 0 0 10px;
}

.nav >ul>li {
    margin: 0;
    padding: 0;
}
.nav >ul>li a {
    display: block;
    text-indent: -10000px;
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 5px;
    overflow: hidden;
    border-radius: 5px;
}


.nav >ul>li a.home {
    background: url('../images/home.png') no-repeat center center;
}

.nav >ul>li a.text-large {
    background: url('../images/text-large.png') no-repeat center center;
    background-size: 27px 20px;
}

.nav >ul>li a.text-small {
    background: url('../images/text-small.png') no-repeat center center;
    background-size: 27px 20px;
}

.nav >ul>li a.collapse {
    background: url('../images/collapse.png') no-repeat center center;
    background-size: 23px 23px;
}

.nav >ul>li a.expand {
    background: url('../images/expand.png') no-repeat center center;
    background-size: 23px 23px;
}

.nav >ul>li a:hover, .nav >ul>li a.active {
    background-color: rgba(0, 0, 0, 0.2);
}

.collapsed #sidebar {
    height: 60px;
    overflow-y: hidden;
    width: 200px;

    -webkit-transform: translate(-150px, 0);
    -moz-transform: translate(-150px, 0);
    -o-transform:translate(-150px, 0);
    transform:translate(-150px, 0);
}
.collapsed #sidebar #search, .collapsed #sidebar .sidebar-list {
    display: none;
}
.collapsed #sidebar:hover {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform:translate(0, 0);
    transform:translate(0, 0);
}
.collapsed .container {
    margin: 0px 25px 0px 80px;
}

.text-large {
    font-size: 16px;
}
