/* Dropdown control */
.selectBox-dropdown {
    /*min-width: 150px;*/
	width:95% !important;
    position: relative;
    border: solid 1px #BBB;
    line-height: 1.5;
    text-decoration: none;
    text-align: left;
    color: #333;
    outline: none;
    vertical-align: middle;
   	background:#EBEBEB;
	border:1px solid #929396;
    display: inline-block;
    cursor: default;
	margin-bottom:10px;
}

.selectBox-dropdown:focus,
.selectBox-dropdown:focus .selectBox-arrow {
    border:1px solid #929396;
}

.selectBox-dropdown.selectBox-menuShowing {
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.selectBox-dropdown .selectBox-label {
    padding: 2px 8px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
	font-family:"Open Sans", Verdana, Arial, Helvetica, sans-serif !important; color:#707070; font-size:10px !important;;
	width:95% !important;
}

.selectBox-dropdown .selectBox-arrow {
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 100%;
    background:#EBEBEB url(../images/form_element/arrow_select.png) no-repeat center 9px;
    border-left: solid 1px #929396;
}

/* Dropdown menu */
.selectBox-dropdown-menu {
    position: absolute;
    z-index: 99999;
    max-height: 200px;
    min-height: 1em;
    border: solid 1px #BBB; /* should be the same border width as .selectBox-dropdown */
    background: #FFF;
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/* Inline control */
.selectBox-inline {
    /*min-width: 150px;*/
	width:80%;
    outline: none;
    border: solid 1px #BBB;
    background: #FFF;
    display: inline-block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: auto;
}

.selectBox-inline:focus {border-color:#666;}

/* Options */
.selectBox-options,
.selectBox-options LI,
.selectBox-options LI A {
    list-style: none;
    display: block;
    cursor: default;
    padding: 0;
    margin: 0;
	font-family:"Open Sans", Verdana, Arial, Helvetica, sans-serif !important; color:#707070; font-size:10px !important;;
}

.selectBox-options LI A {
    line-height: 1.5;
    padding: 5px .5em;
    /*white-space: nowrap;*/
    overflow: hidden;
    background:#EBEBEB;
	border-bottom:1px dotted #929396;
}

.selectBox-options LI.selectBox-hover A {color:#048AB8; background:#F9F9F9; cursor:pointer;}
.selectBox-options LI.selectBox-disabled A {color:#888; background:transparent;}
.selectBox-options LI.selectBox-selected A {background:#048AB8; font-family:"Open Sans", Verdana, Arial, Helvetica, sans-serif !important; color:#FFF; font-size:10px !important;}
.selectBox-options .selectBox-optgroup {background:#EEE; line-height:1.5; padding:0 .3em; white-space:nowrap;}
/* Disabled state */
.selectBox.selectBox-disabled {color:#888 !important;}
.selectBox-dropdown.selectBox-disabled .selectBox-arrow {opacity:.5; filter:alpha(opacity=50); border-color:#666;}
.selectBox-inline.selectBox-disabled {color:#888 !important;}
.selectBox-inline.selectBox-disabled .selectBox-options A {background:transparent !important;}