{
  "name": "jquery-mockjax",
  "title": "jQuery Mockjax",
  "version": "2.0.1",
  "main": "./src/jquery.mockjax.js",
  "description": "The jQuery Mockjax Plugin provides a simple and extremely flexible interface for mocking or simulating ajax requests and responses.",
  "url": "https://github.com/jakerella/jquery-mockjax",
  "scripts": {
    "test": "grunt test:all"
  },
  "keywords": [
    "ajax",
    "mock",
    "unit",
    "testing",
    "jquery-plugin"
  ],
  "author": {
    "name": "Jonathan Sharp",
    "url": "http://jdsharp.com"
  },
  "contributors": [
    {
      "name": "Doug Neiner"
    },
    {
      "name": "Jonathan Creamer"
    },
    {
      "name": "Jordan Kasper"
    }
  ],
  "homepage": "https://github.com/jakerella/jquery-mockjax",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakerella/jquery-mockjax.git"
  },
  "bugs": {
    "web": "http://github.com/jakerella/jquery-mockjax/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    },
    {
      "type": "GPLv2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "dependencies": {
    "jquery": "^2.1.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "jsdom": "^4.2.0",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^2.2.4",
    "xmlhttprequest": "^1.7.0"
  }
}
