<!--
  To run this demo locally, start a server in the root of this repository. If you have python installed, you can simply run 'python -m SimpleHTTPServer' after you 'cd' into the repo.

  -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home - My Site</title>
    <!-- Scripts -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/src/jquery.smoothState.js"></script>
    <script src="functions.js"></script>
    <style>
      .is-loading,
      .is-loading a {
        cursor: progress;
      }
    </style>
  </head>
  <!-- Container with an id -->
  <body>
   <div id="main">
      <!-- Navigation -->
      <h1>By default smoothState will eliminate page loads.</h1>
      <p>To run this demo locally, start a server in the root of this repository. If you have python installed, you can simply run <code>python -m SimpleHTTPServer</code> after you <code>cd</code> into the repo.</p>
      <ul>
        <li><a href="index.html">Home <strong>[current page]</strong></a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <hr/>
      <!-- Content -->
      <h2>Home</h2>
      <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
      <p><a href="about.html#hash">About#hash</a></p>
      <h2>Header Level 2</h2>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
      </ol>
      <h2>Post</h2>
      <form id="form-post" method="post" action="submit.html">
          <input type="text" id="post-text" name="post-text" value="String" />
          <button type="submit" id="submit-post">submit</button>
      </form>
      <h2>Get</h2>
      <form id="form-get" method="get" action="submit.html">
          <input type="text" id="get-text" name="get-text" value="String" />
          <button type="submit" id="submit-get">submit</button>
      </form>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
      </blockquote>
      <h3>Header Level 3</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
      </ul>
      <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
   </div>
  </body>
</html>
