<!--
  To run this demo locally, start a server in the root of this repository. If you have python installed, you can simply run 'python -m SimpleHTTPServer' after you 'cd' into the repo.

  -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Submitted - My Site</title>
    <!-- Scripts -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/src/jquery.smoothState.js"></script>
    <script src="functions.js"></script>
  </head>
  <!-- Container with an id -->
  <body>
    <div id="main">
      <h2>Form submitted.</h2>
        <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
        <p><a href="index.html">Go back</a></p>
    </div>
  </body>
</html>
