{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "4.12.15",
  "main": [
    "dist/video-js/video.js",
    "dist/video-js/video-js.css",
    "dist/video-js/font/vjs.eot",
    "dist/video-js/font/vjs.svg",
    "dist/video-js/font/vjs.ttf",
    "dist/video-js/font/vjs.woff"
  ],
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ]
}
