/* Anno.js by @iamdanfox */

@blue: #11A2DC;

@black: #000000;
@grey-1: #2A2A2D;
@grey-2: #3A3A3D;
@grey-3: #56565A;
@grey-4: #78787B;
@grey-5: #9A9A9C;
@grey-6: #BBBBBD;
@grey-7: #DDDDDE;
@grey-8: #EEEEEF;
@white: #FFFFFF;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.font (@weight: normal, @size: 14px, @color: @darkFontColor) {
  font-family: sans-serif;
  font-weight: @weight;
  font-size: @size;
  color: @color;
}

.transition-all (@duration) {
  -webkit-transition: all @duration cubic-bezier(0.680, 0, 0.265, 1);
  -moz-transition: all @duration cubic-bezier(0.680, 0, 0.265, 1);
  -ms-transition: all @duration cubic-bezier(0.680, 0, 0.265, 1);
  -o-transition: all @duration cubic-bezier(0.680, 0, 0.265, 1);
  transition: all @duration cubic-bezier(0.680, 0, 0.265, 1);
}

.box-shadow (@shadows){
  -webkit-box-shadow: @shadows;
  -moz-box-shadow: @shadows;
  box-shadow: @shadows;
}

@padh:15px;
@padv:20px;
@contentWidth: 300px;
@innerBackground: white;
@arrowSize: 8px;

.anno{
  position:absolute;
  padding:15px;
  z-index:5000;
  width:@contentWidth;
  cursor:default;
  text-transform:none;
  text-align:left;
  line-height: 0.9em;
  .transition-all(300ms);
  -webkit-transition-property:opacity, margin;
  -moz-transition-property:   opacity, margin;
  transition-property:        opacity, margin;


  .anno-inner {
    position:relative;
    background: @innerBackground;
    .box-shadow(0 5px 20px 0px rgba(0,0,0,0.35));

    .anno-content{
      padding: @padh @padv;
      line-height:1.3em;
      .font(normal,15px,@grey-3);
    }

    .anno-btn-container{
      text-align:right;

      .anno-btn {
        margin: 0 @padv @padh -10px;
        padding: 7px 14px;
        height: auto;
        width: auto;
        background: @blue;
        border:none;
        .rounded-corners(0px);
        .font(bold, 12px, white);
        .transition-all(150ms);

        &:hover {
          background: darken(@blue, 5%);
        }

        &:active {
          background: darken(@blue, 10%);
        }

        &.anno-btn-low-importance {
          background:none;
          color:@grey-6;

          &:hover{
            color:@grey-4
          }
        }
      }
    }
  }

  .anno-arrow {
    position:absolute;
    border:@arrowSize solid @innerBackground;
  }

  &.anno-target-center-bottom, &.anno-target-bottom {
    .anno-arrow{
      top:100%;
      left:@padv;
      border-bottom:none;
      border-color:@innerBackground transparent;
    }

    &.anno-hidden{
      margin-top:-20px;
    }
  }

  &.anno-target-center-left, &.anno-target-left {
    .anno-arrow{
      right:100%;
      top:@padh;
      border-left:none;
      border-color:transparent @innerBackground;
    }

    &.anno-hidden{
      margin-left:20px;
    }
  }

  &.anno-target-center-top, &.anno-target-top {
    .anno-arrow{
      bottom:100%;
      left:@padv;
      border-top:none;
      border-color:@innerBackground transparent;
    }

    &.anno-hidden{
      margin-top:20px; // positive offsets counteract the `top` and `left` position absolute.
    }
  }

  &.anno-target-center-right, &.anno-target-right {
    
    .anno-arrow{
      left:100%;
      top:@padh;
      border-right:none;
      border-color:transparent @innerBackground;
    }

    &.anno-hidden{
      margin-left:-20px;
    }
  }

  &.anno-target-center-left,&.anno-target-center-right {
    .anno-arrow{
      top:50%;
      margin-top: -@arrowSize;
    }
  }

  &.anno-target-center-bottom,&.anno-target-center-top {
    .anno-arrow{
      left:50%;
      margin-left: -@arrowSize;
    }
  }

  &.anno-hidden{
    opacity:0;
  }

  &.anno-width-400 {
    width:400px;
  }

  &.anno-width-250 {
    width:250px;
  }

  &.anno-width-200 {
    width:200px;
  }

  &.anno-width-175 {
    width:175px;
  }

  &.anno-width-150 {
    width:150px;
  }
}

.anno-overlay {
  position:fixed;
  z-index:1000;
  height:100%;
  width:100%;
  top:0;
  left:0;
  /*pointer-events:none; // allows clickthrough*/
  background:rgba(0,0,0,0.7);
  .transition-all(300ms);

  &.anno-hidden {
    pointer-events:none;
    opacity:0;
  }
}

.anno-emphasise-target{
  z-index:1001 !important !important;
}