{
	"name": "axios",
	"main": "./dist/axios.js",
	"version": "0.7.0",
	"homepage": "https://github.com/mzabriskie/axios",
	"authors": [
		"Matt Zabriskie"
	],
	"description": "Promise based HTTP client for the browser and node.js",
	"moduleType": [
		"amd",
		"globals"
	],
	"keywords": [
		"xhr",
		"http",
		"ajax",
		"promise",
		"node"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"*.iml",
		"examples",
		"lib",
		"node_modules",
		"sandbox",
		"test",
		"CONTRIBUTING.md",
    "COOKBOOK.md",
		"Gruntfile.js",
		"index.js",
		"karma.conf.js",
		"package.json",
    "webpack.*.js"
	]
}
