<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{name}}</title>
        <meta name="description" content="{{description}}" />
        <meta name="author" content="{{author_name}}">
        <!-- consider using below meta tags if you want to disable format detection by default -->
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <!-- Add your site or application content here -->
        <script src="js/main.js"></script>

    </body>
</html>
