#dateroot {
	width:198px;
	padding:2px;
	
	font-size:11px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow: 0 0 20px #999;
	-webkit-box-shadow: 0 0 20px #999;		
	box-shadow: 0 0 20px #999;
}

#datehead {	
	padding:2px 0;
	height:22px;
}

#datetitle {
	font-size:12px;
	color:#fff;	
	float:left;
	text-align:center;
	width:150px;
	line-height:2px;
}

#datetitle select {
	opacity:0;
	position:relative;
	width:60px;
	margin-left:10px;
	cursor:pointer;
}


#datetitle .select {
	color:navy;
	font-size:13px;	
	height:21px;
	line-height:21px;
	overflow:hidden;
	position:absolute;
	margin-left:20px;
}


#datenext, #dateprev {
	display:block;
	width:20px;
	height:20px;
	background:transparent url(../img/blue_prev.gif) no-repeat scroll center center;
	float:left;
	cursor:pointer;
}

#datenext {
	background-image:url(../img/blue_next.gif);
	float:right;
}

#datedays {
	height:14px;
	border-bottom:1px solid #ddd;
}

#datedays span {
	display:block;
	float:left;
	width:28px;
	text-align:center;
}

#dateweeks {
	background-color:#fff;
	margin-top:4px;
}

.pickweek {
	clear:left;
	height:22px;
}


.pickweek a {
	display:block;
	float:left;
	width:27px;
	height:20px;
	text-decoration:none;
	font-size:11px;
	margin-left:1px;
	text-align:center;
	line-height:20px;
	color:#666;
	-moz-border-radius:3px;
	-webkit-border-radius:3px; 		
	border-radius:3px;
} 

.pickweek a:hover, .pickfocus {
	background-color:#eee;
}

.picksun {
	color:red;		
}

.pickoff {
	color:#ccc;		
}

.pickdisabled {
	background-color:#efefef !important;
	color:#ccc	!important;
	cursor:default;
}

.pickoff:hover {
	background-color:rgb(245, 245, 250);		
}

#datetitle select {
	font-size:10px;	
}

#datetoday {
	background-color:#498CE2;
	color:#fff;
}
