{
  "name": "popmotion",
  "version": "3.3.1",
  "description": "A 12kb JavaScript motion engine. Handles animation, physics, and input tracking.",
  "author": "Matt Perry <sirhound@popmotion.io>",
  "homepage": "http://popmotion.io",
  "main": "./lib/load/module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Popmotion/popmotion"
  },
  "bugs": {
    "url": "https://github.com/Popmotion/popmotion/issues"
  },
  "keywords": [
    "animation",
    "ux",
    "ui",
    "popmotion",
    "redshift",
    "canvas animation",
    "jquery animation",
    "dom animation",
    "dom",
    "pointer tracking",
    "mouse",
    "mouse tracking",
    "touch",
    "touch tracking",
    "physics",
    "interaction",
    "interface",
    "svg"
  ],
  "analyze": true,
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib && webpack && webpack -p --config webpack.config.min.js",
    "watch": "webpack --progress --colors --watch",
    "measure": "gzip -c popmotion.global.min.js | wc -c"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.24",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "webpack": "1.7.2"
  }
}
