<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>VueUI-pager</title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../dist/vueUI.css" rel="stylesheet">
        <style type="text/css">
        @import url("http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic");
        *{
            font-family: 'Lato'
        }
        </style>
    </head>
    <body id="pagerTest">
        <vue-pager v-with="config:pagerConf" vue-id="firstPager"></vue-pager>

        <div>
            <button class="btn btn-default" v-on="click:pagerConf.totalPage=200">改变总页码</button>
            <button class="btn btn-default" v-on="click:pagerConf.currPage=20">改变当前页码</button>
            <button class="btn btn-default" v-on="click:pagerConf.prevShow=5">改变前置页码数</button>
            <button class="btn btn-default" v-on="click:pagerConf.nextShow=10">改变后置页码数</button>
        </div>
    </body>
</html>
<script src="../../lib/jquery.js"></script>
<script src="../../lib/vue.js"></script>
<script src="../../dist/vueUI.js"></script>

<script>
var pagerConf = {
    totalPage : 0,
    currPage : 1,
    prevShow : 3,
    nextShow : 3,
    onChange : function (num){
        console.log(num)
    }
}

var pagerTestCtrl = new Vue({
    el : '#pagerTest',
    data : {
        pagerConf : pagerConf
    }
})

//VueUI.getComponent('firstPager').totalPage = 1000
</script>
