<div class="test">
    <h2>Some ajax content</h2>
    <p>
        新浪科技讯 北京时间11月13日上午消息，谷歌周一宣布推出11.6英寸的宏碁C7 Chromebook笔记本，
        售价199美元。这是到目前为止售价最低的Chromebook笔记本。
        　　宏碁C7采用谷歌基于云计算的Chrome OS操作系统。此前，三星也推出了数款Chromebook笔记本。
        　　宏碁C7采用英特尔处理器，并集成了全尺寸键盘和触摸板。这款笔记本采用320GB硬盘，
        并提供了基于谷歌Drive、100GB的两年免费存储空间。谷歌表示，C7的启动速度为18秒，电池续航时间为3.5小时。
    </p>
    <p>
        新浪科技讯 北京时间11月13日上午消息，谷歌周一宣布推出11.6英寸的宏碁C7 Chromebook笔记本，
        售价199美元。这是到目前为止售价最低的Chromebook笔记本。
        　　宏碁C7采用谷歌基于云计算的Chrome OS操作系统。此前，三星也推出了数款Chromebook笔记本。
        　　宏碁C7采用英特尔处理器，并集成了全尺寸键盘和触摸板。这款笔记本采用320GB硬盘，
        并提供了基于谷歌Drive、100GB的两年免费存储空间。谷歌表示，C7的启动速度为18秒，电池续航时间为3.5小时。
    </p>
    <p>
        新浪科技讯 北京时间11月13日上午消息，谷歌周一宣布推出11.6英寸的宏碁C7 Chromebook笔记本，
        售价199美元。这是到目前为止售价最低的Chromebook笔记本。
        　　宏碁C7采用谷歌基于云计算的Chrome OS操作系统。此前，三星也推出了数款Chromebook笔记本。
        　　宏碁C7采用英特尔处理器，并集成了全尺寸键盘和触摸板。这款笔记本采用320GB硬盘，
        并提供了基于谷歌Drive、100GB的两年免费存储空间。谷歌表示，C7的启动速度为18秒，电池续航时间为3.5小时。
    </p>
</div>