{
    "name": "rdb",
    "version": "1.0.6",
    "main": "index.js",
    "title": "rdb",
    "description": "Object Relational Mapper",
    "keywords": ["orm", "sql", "mySql", "mysql", "postgres", "pg"],
    "license": "MIT",
    "scripts": { "test" : "jshint ./ && a" } ,
    "dependencies": {
        "pg": "4.3.0",
        "node-uuid": "1.4.2",
        "promise": "6.1.0",
        "mysql": "2.6.2",
        "generic-pool": "2.2.0",
        "deferred": "0.7.2"
    },
    "devDependencies": {
        "a": "0.4.8"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:alfateam/rdb.git"
    },
    "jshintConfig": {
        "asi": true,
        "eqnull": true,
        "undef": true,
        "node": true
    }
}
