<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Massachusetts.svg/125px-Flag_of_Massachusetts.svg.png'>
               <p>Massachusetts has played a significant historical, cultural, and commercial role in American history. Plymouth was the site of the colony founded in 1620 by the Pilgrims, passengers of the Mayflower. Harvard University, founded in 1636, is the oldest institution of higher learning in the United States. In 1692, the town of Salem and surrounding areas experienced one of America's most infamous cases of mass hysteria, the Salem Witch Trials. In the 18th century, the Protestant First Great Awakening, which swept the Atlantic world, originated from the pulpit of Northampton, Massachusetts preacher Jonathan Edwards. In the late 18th century, Boston became known as the "Cradle of Liberty" for the agitation there that led to the American Revolution and the independence of the United States from Great Britain. In 1777, General Henry Knox founded the Springfield Armory, which during the Industrial Revolution catalyzed numerous important technological advances, including interchangeable parts. In 1786, Shays' Rebellion, a populist revolt by Western Massachusetts farmers, led directly to the United States Constitutional Convention.</p>
               <p>Before the American Civil War, Massachusetts was a center for the temperance, transcendentalist, and abolitionist movements. In 1837, Mount Holyoke College, the United States' first college for women, was opened in the Connecticut River Valley town of South Hadley. In the late 19th century, the (now) Olympic sports of basketball and volleyball were invented in the Western Massachusetts cities of Springfield and Holyoke, respectively. In 2004, Massachusetts became the first U.S. state to legally recognize same-sex marriage as a result of the decision of the state's Supreme Judicial Court. Massachusetts has contributed many prominent politicians to national service, including members of the Adams family and of the Kennedy family.</p>
            </li>
         </ul>
         <p>Originally dependent on fishing, agriculture, and trade, Massachusetts was transformed into a manufacturing center during the Industrial Revolution. During the 20th century, Massachusetts' economy shifted from manufacturing to services.<p>