<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Nevada.svg/125px-Flag_of_Nevada.svg.png'>
               <p>Nevada is largely desert and semiarid, with much of it located within the Great Basin. Areas south of the Great Basin are located within the Mojave Desert, while Lake Tahoe and the Sierra Nevada lie on the western edge. Approximately 86% of the state's land is owned by various jurisdictions of the U.S. federal government, both civilian and military.</p>
               <p>The name Nevada is derived from the nearby Sierra Nevada, which means "snow-capped range" in Spanish. The land comprising the modern state was inhabited by Native Americans of the Paiute, Shoshone, and Washoe tribes prior to European contact. It was subsequently claimed by Spain as a part of Alta California until the Mexican War of Independence brought it under Mexican control. The United States gained the territory in 1848 following its victory in the Mexican-American War and the area was eventually incorporated as part of Utah Territory in 1850. The discovery of silver at the Comstock Lode in 1859 led to a population boom that was an impetus to the creation of Nevada Territory out of western Utah Territory in 1861. Nevada became the 36th state on October 31, 1864, as the second of two states added to the Union during the Civil War (the first being West Virginia).</p>
            </li>
         </ul>
         <p>The establishment of legalized gambling and lenient marriage and divorce proceedings in the 20th century transformed Nevada into a major tourist destination. Nevada is the only state in the U.S. where prostitution is legal.<p>