<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Oregon.svg/125px-Flag_of_Oregon.svg.png'>
               <p>Oregon is the 9th most expansive and the 27th most populous of the 50 United States. Salem is the state's capital and third-most-populous city; Portland is the most populous. Portland is the 29th-largest U.S. city, with a population of 603,106 (2012 estimate) and a metro population of 2,262,605 (2011 estimate), the 23rd-largest U.S. metro area. The valley of the Willamette River in western Oregon is the state's most densely populated area and is home to eight of the ten most populous cities.</p>
               <p>Oregon contains a diverse landscape including the windswept Pacific coastline, the volcanoes of the rugged and glaciated Cascade Mountain Range, many waterfalls (including Multnomah Falls), dense evergreen forests, mixed forests and deciduous forests at lower elevations, and high desert across much of the eastern portion of the state, extending into the Great Basin. The tall Douglas firs and redwoods along the rainy Western Oregon coast contrast with the lower density and fire-prone pine tree and juniper forests covering portions of the eastern half of the state. Alder trees are common in the west and fix nitrogen for the conifers; aspen groves are common in eastern Oregon. Stretching east from Central Oregon, the state also includes semi-arid shrublands, prairies, deserts, steppes, and meadows. Mount Hood is the highest point in the state at 11,249 feet (3,429 m). Crater Lake National Park is the only national park in Oregon.
</p>
            </li>
         </ul>
         <p>The earliest known use of the name, spelled Ouragon, was in a 1765 petition by Major Robert Rogers to the Kingdom of Great Britain. The term referred to the then–mythical River of the West (the Columbia River).<p>