{
  "repository": "facebook/relay",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "compression": "1.2.2",
    "connect": "3.3.3",
    "errorhandler": "1.3.0",
    "fs-extra": "0.23.1",
    "glob": "*",
    "mkdirp": "*",
    "morgan": "1.5.0",
    "object-assign": "^2.0.0",
    "optimist": "0.6.0",
    "react": "~0.12.0",
    "react-page-middleware": "git://github.com/facebook/react-page-middleware.git",
    "request": "*",
    "serve-static": "1.7.1",
    "spec-md": "0.3.7"
  }
}
