{
  "name": "enki",
  "version": "0.1.0",
  "description": "MVVM livrary for ES5",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linkerro/enki.js.git"
  },
  "keywords": [
    "mvvm",
    "javascript"
  ],
  "author": "Radu Iscu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linkerro/enki.js/issues"
  },
  "homepage": "https://github.com/linkerro/enki.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jasmine": "^0.8.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-eslint": "^2.0.0",
    "grunt-jsdoc": "^0.6.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5"
  }
}
