{
  "name": "roughdraft",
  "version": "0.1.5",
  "description": "Quickly create interactive HTML mockups with minimal markup, no server-side code, and without sourcing lorem ipsum text/image generators",
  "homepage": "http://ndreckshage.github.com/roughdraft.js/",
  "dependencies": {
    "jquery": "*"
  },
  "authors": [
    {
      "name": "Nick Dreckshage",
      "email": "nicholasdreckshage@gmail.com",
      "url": "http://www.nickdreckshage.com"
    },
    {
      "name": "Renoir Boulanger",
      "email": "renoir@w3.org",
      "url": "http://renoirboulanger.com"
    }
  ],
  "keywords": [
    "prototype",
    "html",
    "frontend",
    "mockup",
    "development",
    "styleguide"
  ],
  "main": [
    "./jquery.roughdraft.min.js"
  ],
  "license": [
    "MIT",
    "GPL"
  ]
}
