<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script type="text/javascript">
    $(function() {
      $.UIPaging();
    });
  </script>
</head>
<body>
  <nav>
    <h1>الترحيل</h1>
    <div class='segmented paging vertical align-flush'>
      <button title='previous panel'></button>
      <button title='next panel'></button>
    </div>
  </nav>
  <article id="main" class="current paging">
    <section>
      <h2>المادة الأولى</h2>
      <ul class='list'>
        <li>
          <h3>شيء واحد</h3>
        </li>
        <li>
          <h3>اشيئان</h3>
        </li>
        <li>
          <h3>ثلاثة أشياء</h3>
        </li>
        <li>
          <h3>أربعة أشياء</h3>
        </li>
        <li>
          <h3>خمسة أشياء</h3>
        </li>  
        <li>
          <h3>ستة أشياء</h3>
        </li>  
        <li>
          <h3>سبعة أشياء</h3>
        </li>  
        <li>
          <h3>ثمانية أشياء</h3>
        </li>          
       </ul>
    </section>
    <section>
      <h2>المادة الثانية</h2>
      <ul class='list'>
        <li>
          <h3>عنصر واحد</h3>
        </li>
        <li>
          <h3>اثنين من عناصر</h3>
        </li>
        <li>
          <h3>ثلاث وحدات</h3>
        </li>
        <li>
          <h3>أربعة عناصر</h3>
        </li>
        <li>
          <h3>خمس وحدات</h3>
        </li>
        <li>
          <h3>ستة عناصر</h3>
        </li>
        <li>
          <h3>سبع وحدات</h3>
        </li>
        <li>
          <h3>ثمانية عناصر</h3>
        </li>
      </ul>
    </section>
    <section>
      <h2>المادة الثالثة</h2>
      <ul class='list'>
        <li>
          <h3>حالة الطقس</h3>
          <h4>التنبيهات</h4>
        </li>
        <li>
          <h3>موسيقى</h3>
          <h4>مشتريات جديدة</h4>
        </li>
        <li>
          <h3>البريد</h3>
          <h4>الجديد</h4>
        </li>
        <li>
          <h3>المتصفح</h3>
          <h4>الإشارات المرجعية</h4>
        </li>
        <li>
          <h3>تطبيقات</h3>
          <h4>تحديثات</h4>
        </li>
        <li>
          <h3>رسائل</h3>
          <h4>إقرأ بالفعل</h4>
        </li>
        <li>
          <h3>المهام الهامة</h3>
          <h4>تذكير</h4>
        </li>
        <li>
          <h3>تلفزيون</h3>
          <h4>الأفلام القادمة</h4>
        </li>
      </ul>          
    </section>
    <section>  
      <h2>المادة الرابعة</h2>
      <ul class='list'>      
        <li>
          <h3>سوميتينج هنا</h3>
        </li>    
        <li>
          <h3>سوميتينج آخر هنا</h3>
        </li>    
        <li>
          <h3>شيء آخر</h3>
        </li>    
        <li>
          <h3>بعد شيء آخر</h3>
        </li>  
        <li>
          <h3>لماذا تبحثون؟</h3>
        </li>  
        <li>
          <h3>يرجى ننسى هذا.</h3>
        </li>  
        <li>
          <h3>أنت بالملل حتى الآن؟</h3>
        </li>  
        <li>
          <h3>وأعتقد أنه حان الوقت بالنسبة لي للمغادرة.</h3>
        </li>
      </ul>
    </section>
    <section>
      <h2>المادة الخامسة</h2>
      <ul class='list'>
        <li>
          <h3>أحمر</h3>
        </li>
        <li>
          <h3>أزرق</h3>
        </li>
        <li>
          <h3>أصفر</h3>
        </li>
        <li>
          <h3>أخضر</h3>
        </li>
        <li>
          <h3>أبيض</h3>
        </li>  
        <li>
          <h3>وردي</h3>
        </li>  
        <li>
          <h3>الذهب</h3>
        </li>  
        <li>
          <h3>أسود</h3>
        </li>          
       </ul>
    </section>
  </article>
</body>
</html>
