<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <style>
    /* Popup Demo Styles */
    #popupMessageTarget {
      opacity: 0;
      font-size: 14pt;
      line-height: 16pt;
      font-weight: 200;
      font-family: SegoeWP, SegoeUI, HelveticaNeue, Roboto, Sans-serif;
      padding: 0 15px;
    }
    .animatePopupMessage {
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: updatePopupMessage;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-name: updatePopupMessage;
    }
    @-webkit-keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    
    @keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>
  <script>
    $(function() {
      // This is just an animation for popup callback, 
      // Not part of popup functionality.
      $("#popupMessageTarget").on("webkitAnimationEnd", function() {
        this.className = "";
        this.textContent = "";
      });
      
      // Bind event to show the popup:
      $("#openPopup").on("singletap", function() {
        $.UIPopup({
          id: "warning",
          title: 'اهتمام!', 
          message: 'شكرا لهذه القراءة.', 
          cancelButton: 'إلغاء', 
          continueButton: 'استمر',
          callback: function() {
            $("#popupMessageTarget").text('شكرا لمشاركة!');
            popupMessageTarget.classList.remove("animatePopupMessage");
            popupMessageTarget.classList.add("animatePopupMessage");
          }
        });
      });
    });
  </script>
</head>
<body>
  <nav>
    <h1>قصة ممتعة</h1>
    <button class='align-flush' id="openPopup">فتح</button>
  </nav>
  <article id='popup-article' class='current'>
    <section>
      <p id='popupMessageTarget' class='attentionGrapper'></p>
      <h2>نوعية رحمة</h2>
      <ul class='list'>
        <li>
          <h3>تنازع شخصان وذهبا إلى جحا * وكان قاضيا * فقال المدعي : لقد كان هذا الرجل يحمل حملا ثقيلا ، فوقع على الأرض ، فطلب مني أن أعاونه ، فسألته عن الأجر الذي يدفعه لي بدل مساعدتي له ، فقال ( لا شيء) فرضيت بها وحملت حمله . وهاأنذا أريد أن يدفع لي اللا شيء . فقال جحا : دعواك صحيحه يا بني ، اقترب مني وارفع هذا الكتاب . ولما رفعه قال له جحا : ماذا وجدت تحته ؟ قال : لا شيء . قال جحا : خذها وأنصرف
</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>
