<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      // Create sheet and populate it:
      $.UISheet();
      $('.sheet').find('section').append('<h2>خيارات متاحة</h2>');
      $('.sheet').find('section').append("<ul class='list'></li>");
      var list = $('.sheet .list');
      list.append('<li><button class="action">حفظ</button></li>');
      list.append('<li><button class="\action">حذف</button></li>');
      list.append('<li><button class="action">إلغاء</button></li>');
      list.on('singletap', 'button', function() {
        $.UIHideSheet();
      });
      
      $('.sheet .list').on('singletap', 'button', function() {
        $.UIHideSheet();
      });
      
      // Initialize button to show sheet:
      $('#showSheet').on('singletap', function() {
        $.UIShowSheet();
      });
    });
  </script>
  <style>
    /* Fix for Native Browser on Android, ugh! */
    body.isNativeAndroidBrowser .sheet > section > ul > li > button.action {
      width: 100% !important;
    }
  </style>
</head>
<body>
  <nav>
    <h1>ورقة</h1>
    <button class='align-flush' id='showSheet'>عرض</button>
  </nav>
  <article id='main'>
    <section>
      <h2>موسيقى</h2>
      <ul class='list'>
       <li class='comp'>
          <aside>
            <img title='Aamel Aaqla' src="../rtl-images/arabic/Aamel_Aaqlah.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Nancy Ajram'>نانسي عجرم</h3>
            <h4>أعمل عاقلة</h4>
            <p>هي واحدة من الأغاني المفضلة لدينا من قبل نانسي.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='El Leila' src="../rtl-images/arabic/Amr_Diab-El_Leila.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Amr Diab'>عمرو دياب</h3>
            <h4>الليلة</h4>
            <p>قال انه لا يوجد لديه الخوف في خلط أحدث الأساليب العالم مع نظيره الغناء عاطفي.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Ykhallili Albak' src="../rtl-images/arabic/Ykhallili_Albak_Najwa.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Nawaj Karam'>نجوى كرم‎</h3>
            <h4>يخليلي قلبك</h4>
            <p>نجوى لديها وسيلة فريدة من نوعها في الغناء.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Bent Osol' src="../rtl-images/arabic/Diana_Haddad_Bent_Osol.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Diana Haddad'>ديانا حداد</h3>
            <h4>بنت أصول</h4>
            <p>يانا هي أسطورة. موسيقاها يحرك الروح. ونحن لا يمكن أبدا أن نسمع ما يكفي من صوتها.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Jaber Alkaser' src="../rtl-images/arabic/jaber_alkaser_Rasheed.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Rashid Majid'>راشد الماجد‎</h3>
            <h4>جبار حبك</h4>
            <p>راشد الماجد هو الموسيقى العربية الكلاسيكية. وهو من أبرز المطربين.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>