﻿<!DOCTYPE html>
<html>
<head>
    <title>observejs双向绑定</title>
</head>
<body>
    <a href="https://github.com/kmdjs/observejs" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="http://alloyteam.github.io/AlloyRenderingEngine/asset/img/github.png" alt="" />
    </a>
    <script src="../../observe.js"></script>
 
    <script>
        var a = { a: 1 }, b = { b: 2 };
        observe.twoWay(a, "a", b, "b");
        a.a = 100;
        console.log(b.b === 100) //true
        b.b = 200;
        console.log(a.a === 200) //true
    </script>
</body>
</html>
