<style>
body {
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
#editor {
    position: relative;
    height: 24px;
}
#editor > * {
    display: block;
    position: absolute;
}
input[type=text] {
    height: 18px;
    font-size: 14px;
    font-family: Arial;
    left: 18px;
    right: 28px;
}
.spinner {
    top: 0px;
    right: 4px;
    width: 16px;
    cursor: pointer;
    color: #4169be;
    font-weight: bold;
}
.spinner.hidden {
    display: none;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 8px 0 0 0;
}
li {
    position: relative;
    padding: 2px 0;
    height: 24px;
	font-size: 14px;
}
li:hover {
    background-color: #eeeeee;
}


</style>
<div id="app"></div>
<script src="../../node_modules/steal/steal.js"></script>
<script type='text/ejs' id='appMustache'>
<todos-app>
	<todos-list></todos-list>
	<todos-editor todo='todo'></todos-editor>
</todos-app>
</script> 
<script>
steal("can",function(){
	

	// Setup the model to work with dummy todos because we don't have a service
// Only findAll and update are used.
var TODOS = [
    {id: 1, name: "wake up", complete: true},
    {id: 2, name: "take out trash", complete: false},
    {id: 3, name: "do dishes", complete: false}
];
var Todo = can.Model.extend({
    findAll : function(){
      return $.Deferred().resolve(TODOS);
    },
    findOne : function(params){
      return $.Deferred().resolve(TODOS[(+params.id)-1]);
    },
    update  : function(id, attrs){
        // update TODOS with the new attrs
        $.extend(TODOS[id -1], attrs);
        return $.Deferred().resolve()
    },
    destroy : function(){
        return $.Deferred().resolve()
    }
},
{});


can.Component.extend({
	tag: "todos-app",
	scope: {
		todo: null
	},
	events: {
		"{can.route} id": function(route, ev, id){
			if(id){
				var self = this;
				Todo.findOne({id: id}, $.proxy(function(todo){
					this.scope.attr("todo", todo)
				}, this))
			} else {
				this.scope.removeAttr("todo")
			}
		},
		"{Todo} destroyed": function(Todo, ev, destroyedTodo){
			if( destroyedTodo.id == can.route.attr("id") ){
				can.route.removeAttr("id")
			}
		},
		"{todo} change": function(todo, ev, attr){
			if( attr === "name" || attr == "complete" ) {
				todo.save()
			}
		}
	}
})

can.Component.extend({
	tag: "todos-list",
	template: 
		"<ul>"+
		  "{{#each todos}}"+
			"<li>"+
		      "<input type='checkbox' can-value='complete'>"+
		      "<span {{todoClass}} can-click='select'>{{name}}</span> "+
			  "<a href='javascript://' can-click='destroy'>X</a>"+
		    "</li>"+
		  "{{/each}}"+
		"</ul>",
	scope: {
		todos: new Todo.List({}),
		select: function(todo){
			can.route.attr("id",todo.attr("id"))
		}
	},
	helpers: {
		todoClass: function(options){
			if(options.context.attr('complete')) {
				return "class='done'"
			}
		}
	}
});

can.Component.extend({
	tag: "todos-editor",
	template: "{{#todo}}"+
			"<input can-value='name'/>"+
			"{{/todo}}"
})



can.route("todos/:id");

$("#app").html(can.view("appMustache",{}))

can.route.ready()


})
</script>