<div id="app"></div>
<script src="../../node_modules/steal/steal.js"></script>
<script>
steal("can",function(){
	
  var template = can.view.mustache(
                     "<h1>Todo: {{mytodo.name}}</h1>"+
                     "<todos-editor todo='mytodo' "+
                                    "placeholder='name'>"+
                    "</todos-editor>")

  var mytodo = new can.Map({name: "Do the dishes"})

  can.Component.extend({
    tag: "todos-editor",
    template: "{{#if todo}}"+
                "<input type='text' "+
                       "placeholder='{{placeholder}}' "+
                       "can-value='todo.name'/>"+
              "{{/if}}",
    scope: {
    	placeholder: "@"
    }
  })

  var frag = template({
    mytodo: mytodo
  })

  document.body.appendChild(frag)

  $("#app").html( frag );
    
})
</script>