<div ng-controller="AppCtrl">

  <md-toolbar class="md-accent">
    <h2 class="md-toolbar-tools">
      <span flex>Awesome Md App</span>
      <md-button class="md-fab md-accent" aria-label="refresh">
        <md-tooltip>
          Refresh
        </md-tooltip>
        <md-icon md-svg-src="img/icons/ic_refresh_24px.svg" style="width: 24px; height: 24px;">
        </md-icon>
      </md-button>
    </h2>
  </md-toolbar>
  <md-content layout-padding>

    <p>
      The tooltip is visible when the button is hovered, focused, or touched.
    </p>

    <md-button class="md-fab md-fab-top-left left" aria-label="Insert Drive">
      <md-icon md-svg-src="img/icons/ic_insert_drive_file_24px.svg" style="width: 24px; height: 24px;"></md-icon>
      <md-tooltip md-visible="demo.showTooltip">
        Insert Drive
      </md-tooltip>
    </md-button>
    <md-button class="md-fab md-fab-top-right right" aria-label="Photos">
      <md-icon md-svg-src="img/icons/ic_photo_24px.svg" style="width: 24px; height: 24px;"></md-icon>
      <md-tooltip>
        Photos
      </md-tooltip>
    </md-button>


    <div style="margin-top: 150px;">
      <p>Additionally, the Tooltip's `md-visible` attribute can use data-binding to programmatically show/hide itself. Toggle the checkbox below...</p>
    </div>


    <md-checkbox ng-model="demo.showTooltip">
      Insert Drive
    </md-checkbox>

  </md-content>
</div>
