html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  background: transparent;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  border: 0;
  border-top: 1px solid #ccc;
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
html.style-dark body {
  background: #282828;
}
html.style-dark h1,
html.style-dark h2,
html.style-dark h3 {
  color: #fc0243;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
html.style-dark p,
html.style-dark pre {
  color: #fff;
}
html.style-dark code {
  color: #fc0243;
}
html.style-dark code,
html.style-dark pre {
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(0,0,0,0.3);
}
html.style-dark .style-switch {
  background: #fff;
}
html.style-dark .sidebar {
  background: rgba(0,0,0,0.3);
  border-right: 1px solid rgba(255,255,255,0.1);
}
html.style-dark .sidebar a {
  color: #fff;
}
html.style-dark .sidebar a:hover,
html.style-dark .sidebar a.active {
  background: rgba(0,0,0,0.3);
  color: #fc0243;
}
html.style-dark .sidebar .level-0 > a {
  color: #fc0243;
}
html.style-dark ul {
  color: #fff;
}
html.style-dark a {
  color: #fc0243;
}
html.style-light body {
  background: #fff;
}
html.style-light h1,
html.style-light h2,
html.style-light h3 {
  color: #fc0243;
  border-bottom: 1px solid rgba(40,40,40,0.1);
}
html.style-light p,
html.style-light pre {
  color: #282828;
}
html.style-light code {
  color: #fc0243;
}
html.style-light code,
html.style-light pre {
  border: 1px solid rgba(40,40,40,0.1);
  background: rgba(0,0,0,0.1);
}
html.style-light .style-switch {
  background: #282828;
}
html.style-light .sidebar {
  background: rgba(0,0,0,0.1);
  border-right: 1px solid rgba(40,40,40,0.1);
}
html.style-light .sidebar a {
  color: #282828;
}
html.style-light .sidebar a:hover,
html.style-light .sidebar a.active {
  background: rgba(0,0,0,0.1);
  color: #fc0243;
}
html.style-light .sidebar .level-0 > a {
  color: #fc0243;
}
html.style-light ul {
  color: #282828;
}
html.style-light a {
  color: #fc0243;
}
h1,
h2,
h3 {
  font: 300 24px 'Quicksand', 'Lucida Grande', sans-serif;
  margin-bottom: 20px;
  display: block;
  padding: 10px 20px 10px 20px;
}
h1 .decimal,
h2 .decimal,
h3 .decimal {
  opacity: 0.8;
  margin-right: 5px;
}
h1 {
  font-size: 30px;
  text-transform: uppercase;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
}
h3 {
  font-size: 18px;
}
body {
  padding: 30px 0 0 50px;
}
.content-wrapper {
  width: 650px;
  margin: auto;
}
.content-wrapper .style-switch {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  cursor: pointer;
}
.content-wrapper p {
  font: normal 12px 'Lucida Grande', sans-serif;
  padding: 0px 20px 15px 20px;
  line-height: 24px;
}
.content-wrapper code,
.content-wrapper pre {
  padding: 2px 4px;
  border-radius: 3px;
}
.content-wrapper pre {
  padding: 15px;
  margin-bottom: 15px;
  overflow-x: auto;
}
.content-wrapper .logo {
  margin: auto;
  display: block;
  margin-bottom: 50px;
}
.content-wrapper section {
  margin-bottom: 50px;
}
.content-wrapper ul {
  font: normal 12px 'Lucida Grande', sans-serif;
  margin-bottom: 15px;
  margin-left: 50px;
}
.content-wrapper a:hover {
  text-decoration: none;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 230px;
  height: 100%;
  padding: 15px;
  transition: left 0.5s ease-out;
  -webkit-transition: left 0.5s ease-out;
  -moz-transition: left 0.5s ease-out;
  -o-transition: left 0.5s ease-out;
  overflow-y: auto;
}
.sidebar.hidden {
  left: -220px;
}
.sidebar.hidden .menu {
  opacity: 1;
}
.sidebar .menu {
  width: 40px;
  height: 40px;
  background: url("../images/menu.png") no-repeat center;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.3s ease-out;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
}
.sidebar ul {
  list-style-type: none;
}
.sidebar ul a {
  font: normal 12px 'Lucida Grande', Helvetica, sans-serif;
  display: block;
  padding: 3px;
  text-decoration: none;
}
.sidebar ul li ul {
  display: none;
}
.sidebar ul li.open ul {
  display: block;
}
.sidebar ul li.level-1 {
  padding-left: 15px;
}
.sidebar ul li.level-2 {
  padding-left: 30px;
}
.sidebar ul li.level-3 {
  padding-left: 45px;
}
* {
  -webkit-transition: background-color 0.2s ease-out;
}
p {
  -webkit-transition: color 0.5s ease-out;
}
