<!DOCTYPE html>

<!-- 

**********************************************************************
*
* DO NOT MODIFY THIS FILE IF ITS NAME DOES NOT START WITH '_' !
*
* Instead change the corresponding _file.md or _file.html in docs/
* and follow the build instructions in docs/README.md
*
**********************************************************************

-->

<html>
<head>
  <title>
    Agility.js - Documentation
  </title>
  <meta charset="utf-8" />

  <link rel="icon" type="image/png" href="favicon.png">
  <link type="text/css" href="highlight.css" rel="stylesheet" />	  
      
  <style type="text/css">
    html,body { background:#ebebeb; margin:0; padding:0; padding-bottom:50px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif; font-size:16px; line-height:150%; }
    pre { line-height:125%; }
    div.center { width:700px; margin-left:280px; margin-top:30px; }
    a { color:#0000A0; text-decoration:none; }
    a:hover { text-decoration:underline; }
    
    div#menu-wrapper { 
      position:fixed; 
      top:0; 
      left:0;
      bottom:0;
      width:200px; 
      padding:5px 10px;
      background:white;
      border-right:1px solid #aac;
      overflow:auto;
    }
    
    div#menu-wrapper a.nav { font-size:90%; }
    div#menu div { margin-top:5px; margin-left:5px; }
    div#menu a { color:#000; }
    div#menu a.section { display:block; font-weight:bold; margin-top:10px; }
    div#menu a.subsection { margin-left:2px; font-size:90%; }
    div#menu a.func { margin-left:20px; font-size:80%; }
    
    div#decor { height:8px; background:#0000A0; }
    div#top { font-size:19px; }
    div#box {
      margin-top:20px; 
      background:white;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 0px 0px 8px #999;
      -webkit-box-shadow: 0px 0px 8px #999;
      box-shadow: 0px 0px 8px #999;
    }
    div#box-wrapper { padding:10px 20px; background:white; }
    div#box h1 { border-top:10px solid #0000A0; }
    div#box h2 { border-top:4px solid #A0A0D0; }
    div#box h3 { border-top:1px solid #A0A0D0; }
    div#box-wrapper .download { background:#FFFFCC; padding:5px 10px; text-align:center;}

    div#box p img { display:block; margin-left:auto; margin-right:auto; }

    .demo { margin-top:-10px; margin-left:10px; font-size:80%; }
    div#demo-wrapper { font-size:90%; font-family:Arial, sans; }
    div#demo-wrapper #msg { margin-bottom:10px; }
    iframe { width:600px; height:400px; border:1px solid #333; }
    #simplemodal-overlay { background-color:#000; }
    #simplemodal-container { background-color:white; border:8px solid #555; padding:12px; }
  </style>
  
  <script type="text/javascript">
    if (window.location.href.search(/\?x/) < 0) {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-924459-9']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>

</head>

<body>

  <div id="decor"></div>
  
  <div id="menu-wrapper">   
    <a href="../" class="nav">&laquo; Back to Home</a>
    <p></p>
    <div id="menu"></div>
  </div>
  
  <div id="top" class='center'>
    <div><a href="../" style="text-decoration:none; border:none;"><img src="logo.png" style="border:none;"/></a></div>
    <div><em>Documentation</em></div>
  </div>
  
  <div id="box" class='center'>
    <div id='box-wrapper'>

<!-- __INSERT_POINT__ -->


    </div>
  </div>

  <div id="demo-wrapper" style="display:none"></div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.simplemodal.1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    (function($){
      //
      // Build menu
      //
      $('h1,h2,h3,h4').each(function(){
        var href = $('a', this).attr('href');
        var $link = $('<a/>').attr('href', href).html($(this).text());
        $('div#menu').append($link);
        $link.wrap('<div/>');
        if ($(this).is('h1')) {
          $link.addClass('section');
        }
        else if ($(this).is('h2')){
          $link.addClass('subsection');
          $link.html( '&rsaquo; '+$link.html() )
        }
        else {
          $link.addClass('func');
        }
        $(this).attr('id', href.substr(1));
      });
      //
      // Each "Run demo"
      //
      $('div.demo').each(function(){
        var code = $(this).prevAll('.codehilite:first').text();
        //
        // On demo click
        //
        var $link = $("<button>Run demo &raquo;</button>").click(function(){
          var $frame = $('<iframe \/>').attr('src', 'demo.html');
          $('div#demo-wrapper')
            .hide()
            .empty()
            .append('<div id="msg">Loading ...</div>')
            .append($frame)
            .modal({overlayClose: true});            
          //
          // Insert dynamic frame content (pure jQuery doesn't work with script tags)
          //
          $frame.load(function(){
            $('div#demo-wrapper #msg').html('Press <b>esc</b> or click outside box to close')
            var frameWindow = this.contentWindow ? this.contentWindow : this.contentDocument.defaultView;
            var script = frameWindow.document.createElement("script");
            script.type = "text/javascript";
            script.text = '\n'+code+'\n';
            frameWindow.document.body.appendChild(script);          
          });
          return false;
        }); // demo click
        $(this).append($link);
      }); // each demo
    })(jQuery);
  </script>

</body>

</html>
