<!DOCTYPE html>

<!--

**********************************************************************
*
* DO NOT MODIFY THIS FILE IF ITS NAME DOES NOT START WITH '_' !
*
* Instead change the corresponding _file.md or _file.html in docs/
* and follow the build instructions in docs/README.md
*
**********************************************************************

-->


<html>
<head>
  <title>
    Agility.js Javascript MVC library
  </title>
  <base href="docs/" target="_self" />

  <meta charset="utf-8" />
	<meta name="description" content="Agility.js is an MVC library for Javascript that lets you write maintainable and reusable browser code without the verbose or infrastructural overhead found in other MVC libraries."/>
	<meta name="author" content="Artur Adib"/>

  <link rel="icon" type="image/png" href="favicon.png">
  <link type="text/css" href="highlight.css" rel="stylesheet" />

  <style type="text/css">
    html,body { background:#ebebeb; margin:0; padding:0; padding-bottom:15px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif; font-size:16px; line-height:150%; }
    pre { line-height:125%; }
    div.center { width:850px; margin-left:auto; margin-right:auto; margin-top:30px; }
    a { color:#0000A0; text-decoration:none; }
    a:hover { text-decoration:underline; }
    div#decor { height:8px; background:#0000A0; }
    div#top { font-size:19px; color:#333; }
    div#menu { text-align:center; }
    div#menu li { display:inline; margin-right:40px; }
    div#box {
      margin-top:0;
      background:white;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 0px 0px 8px #999;
      -webkit-box-shadow: 0px 0px 8px #999;
      box-shadow: 0px 0px 8px #999;
    }
    div#box-wrapper { padding:10px 20px; background:white; }
    div#box-wrapper .download { background:#FFFFCC; padding:5px 10px; text-align:center;}

    .demo { margin-top:-10px; margin-left:10px; font-size:80%; }
    div#demo-wrapper { font-size:90%; font-family:Arial, sans; }
    div#demo-wrapper #msg { margin-bottom:10px; }
    div#demo-wrapper iframe { width:600px; height:400px; border:1px solid #333; }

    #simplemodal-overlay { background-color:#000; }
    #simplemodal-container { background-color:white; border:8px solid #555; padding:12px; }
  </style>

  <script type="text/javascript">
    if (window.location.href.search(/\?x/) < 0) {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-924459-9']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>

  <!-- Google+ -->
  <link href="https://plus.google.com/116251025970928820842" rel="publisher" />
</head>

<body>

  <div id="decor"></div>

  <a href="http://github.com/arturadib/agility"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

  <div id="top" class='center'>
    <div style="float:left;">
      <div><img src="logo.png"/></div>
      <div>Ship more. Code and maintain less.</div>
    </div>

    <div style="float:right;">
      <div>

        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://agilityjs.com" data-text="Agility.js: JavaScript MVC for the &quot;write less, do more&quot; programmer. Ship more. Code and maintain less" data-via="agilityjs" data-lang="en" data-size="large" style="border:none;">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>

        &nbsp;

        <div class="g-plusone" data-href="http://agilityjs.com"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>

      </div>

      <div style="font-size:14px; line-height:130%; margin-top:10px;">
        Twitter: <a href="http://twitter.com/r2r">@r2r</a> <br/>
        Mailing list: <a href="http://groups.google.com/group/agilityjs">Google Groups</a> <br/>
      </div>
    </div>

    <div style="clear:both;"></div>
  </div>

  <div id="menu" class='center'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="http://jsbin.com/agility/224/edit#source" target="_blank">Try it online!</a></li>
      <li><a href="https://github.com/arturadib/agility" target="_blank"><b>Contribute</b></a></li>
    </ul>
  </div>

  <div id="box" class='center'>
    <div id='box-wrapper'>

<!-- __INSERT_POINT__ -->


    </div>
  </div>


  <div id="demo-wrapper" style="display:none"></div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.simplemodal.1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    (function($){
      //
      // Each "Run demo"
      //
      $('div.demo').each(function(){
        var code = $(this).prevAll('.codehilite:first').text();
        //
        // On demo click
        //
        var $link = $("<button>Run demo &raquo;</button>").click(function(){
          var $frame = $('<iframe \/>').attr('src', 'demo.html');
          $('div#demo-wrapper')
            .hide()
            .empty()
            .append('<div id="msg">Loading ...</div>')
            .append($frame)
            .modal({overlayClose: true});
          //
          // Insert dynamic frame content (pure jQuery doesn't work with script tags)
          //
          $frame.load(function(){
            $('div#demo-wrapper #msg').html('Press <b>esc</b> or click outside box to close')
            var frameWindow = this.contentWindow ? this.contentWindow : this.contentDocument.defaultView;
            var script = frameWindow.document.createElement("script");
            script.type = "text/javascript";
            script.text = '\n'+code+'\n';
            frameWindow.document.body.appendChild(script);
          });
          return false;
        }); // demo click
        $(this).append($link);
      }); // each demo
    })(jQuery);
  </script>

</body>

</html>
