<footer class="s2-docs-footer" role="contentinfo">
  <div class="container">
    {% include social-buttons.html %}
    <p>
      Select2 is licensed under <a href="https://github.com/select2/select2/blob/master/LICENSE.md">MIT</a>, documentation under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
    </p>
    <p>
      Maintained by <a href="https://github.com/kevin-brown">Kevin Brown</a> and <a href="https://github.com/ivaynberg">Igor Vaynberg</a> with the help of <a href="https://github.com/select2/select2/graphs/contributors">our contributors</a>.
    </p>
    <ul class="s2-docs-footer-links">
      <li>Currently v4.0.0</li>
      <li><a href="https://github.com/select2/select2">GitHub</a></li>
      <li><a href="./examples.html">Examples</a></li>
      <li><a href="./options.html">Options</a></li>
      <li><a href="http://select2.github.io/select2/">v3.5.2 docs</a></li>
      <li><a href="https://github.com/select2/select2/issues">Issues</a></li>
      <li><a href="https://github.com/select2/select2/releases">Releases</a></li>
    </ul>
  </div>
</footer>
