.wijmo-wijlist-list
{
    cursor: default;
    overflow: hidden;
}
.wijmo-wijlist-ul
{
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    border: 0px;
    overflow: hidden;
}
.wijmo-wijlist-ul .wijmo-wijlist-item
{
    margin: 1px 0;
    padding: 3px 5px;
    /*white-space: nowrap;*/
    cursor: pointer;
    text-align: left;
    font-weight: normal;
    border: solid 1px transparent;
}
.wijmo-wijlist-ul .wijmo-wijlist-item.ui-state-hover
{
    font-weight: normal;
}

.wijmo-wijlist .ui-resizable-se
{
    width: 7px;
    height: 7px;
    background: none;
}
