<!DOCTYPE html>
<html>
<head>
	<link href="../../resources/presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../resources/syntaxhighlighter.css" rel="stylesheet" type="text/css" />
	<script src="../../resources/syntaxhighlighter.min.js" type="text/javascript"></script>
	<link href="../../resources/demos.css" rel="stylesheet" type="text/css" />

	<script src="//code.jquery.com/jquery-1.11.2.js" type="text/javascript"></script>
	<script src="../../../jsrender.js" type="text/javascript"></script>
	<script src="../../../jquery.observable.js" type="text/javascript"></script>
	<script src="../../../jquery.views.js" type="text/javascript"></script>
</head>
<body>
<div class="nav"><a href="../../demos.html">JsViews Demos</a></div>

<h3>Computed data properties on prototype, using constructor</h3>

<p><button id="changeName">Change name</button></p>

<!--====== Container ======-->
<div id="details"></div>

<!--====== Template ======-->
<script id="personTmpl" type="text/x-jsrender">
<div class="box">
	<div class="subhead">Data-linking to a computed observable:</div>

	<table class="three"><tbody>
		<tr>
			<td>first:</td>
			<td data-link="firstName()"></td>
			<td><input data-link="firstName() trigger=true" /></td>
		</tr>
		<tr>
			<td>last:</td>
			<td data-link="lastName"></td>
			<td><input data-link="lastName trigger=true" /></td>
		</tr>
		<tr>
			<td>full name:</td>
			<td data-link="fullName()"></td>
			<td><input data-link="fullName() trigger=true" /></td>
		</tr>
		<tr>
			<td>reversed full name:</td>
			<td colspan="2" data-link="fullName(true) trigger=true"></td>
		{{!-- Parameterized setter not yet supported
			<td><input data-link="fullName(true)" /></td>
		--}}
		</tr>
	</tbody></table>
</div>

<div class="box">
	<div class="subhead">Data-bound tag &mdash; bound to a computed observable:</div>

	{{!-- data-bound tag--}}
	{^{>fullName(true)}}
</div>
</script>

<!--====== Script ======-->
<script type="text/javascript">

//====================== Data ======================

// Constructor
var Person = function(first, last) {
		this._firstName = first;
		this.lastName = last;
	},

	// Prototype
	personProto = {
		// Computed firstName
		firstName: function() {
			return this._firstName;
		},
		// Computed fullName
		fullName: fullName
	};

//Setter for firstName - for two-way binding
personProto.firstName.set = function(val) {
	this._firstName = val;
}

Person.prototype = personProto;

var person = new Person("Jeff", "Friedman");

// Parameterized computed fullName
function fullName(reversed) {
	// We will declare dependencies (below) for any values that may change observably, and are not passed in as parameters
	return reversed
		? this.lastName + " " + this.firstName()
		: this.firstName() + " " + this.lastName;
}

// Dependencies for computed fullName
// (Declare dependencies, except for any values passed in as parameters)
fullName.depends = ["firstName", "lastName"];

// Setter for fullName - for two-way binding
fullName.set = function(val) {
	val = val.split(" ");
	$.observable(this).setProperty({
		lastName: val.pop(),
		firstName: val.join(" ")
	});
};

//================ Compile template and link ================
$.templates( "personTmpl", "#personTmpl" );

// Data-link details container to person, using the personTmpl template
$.link.personTmpl( "#details", person);

//================ Observable property change ================
$( "#changeName" ).on( "click", function() {
	$.observable( person ).setProperty({
		firstName: person.firstName() + "x",
		lastName: person.lastName + "y"
	});
});

</script>

<!--================ End of Demo Section ================-->

<h4>HTML:</h4>
<pre class="brush: xml;">
&lt;!-- data-linking-->

&lt;input data-link="fullName()" />
...
&lt;td data-link="fullName(true)" >&lt;/td>

&lt;!-- data-bound tag-->

{^{:fullName(true)}}
</pre>

<h4>Script:</h4>
<pre class="brush: js;">
//====================== Data ======================
// Constructor
var Person = function(first, last) {
        this._firstName = first;
        this.lastName = last;
    },

    // Prototype
    personProto = {
        // Computed firstName
        firstName: function() { ... },
        // Computed fullName
        fullName: fullName
    };

    //Setter for firstName - for two-way binding
    personProto.firstName.set = function(val) { ... }

    Person.prototype = personProto,

    person = new Person("Jeff", "Friedman");

// Parameterized computed observable
function fullName(reversed) {
    return reversed ? this.lastName + " " + this.firstName ...
}

// Declare dependencies
fullName.depends = ["firstName", "lastName"];

// For two-way binding of computed observables, provide a setter
fullName.set = function(val) {
    $.observable(this).setProperty({
        lastName: ...,
        firstName: ...
    });
</pre>
</body>
</html>
