<!DOCTYPE html>
<html>
<head>
	<link href="../../resources/presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../resources/syntaxhighlighter.css" rel="stylesheet" type="text/css" />
	<script src="../../resources/syntaxhighlighter.min.js" type="text/javascript"></script>
	<link href="../../resources/demos.css" rel="stylesheet" type="text/css" />

	<script src="//code.jquery.com/jquery-1.11.2.js" type="text/javascript"></script>
	<script src="../../../jsrender.js" type="text/javascript"></script>
	<script src="../../../jquery.observable.js" type="text/javascript"></script>
	<script src="../../../jquery.views.js" type="text/javascript"></script>
</head>
<body>
<div class="nav"><a href="../../demos.html">JsViews Demos</a></div>

<h3>Computed data properties (declared on instance)</h3>

<p><button id="changeName">Change name</button></p>

<!--====== Container ======-->
<div id="details"></div>

<!--====== Template ======-->
<script id="personTmpl" type="text/x-jsrender">
<div class="box">
	<div class="subhead">Data-linking to a computed observable:</div>

	<table class="three"><tbody>
		<tr>
			<td>first:</td>
			<td data-link="firstName"></td>
			<td><input data-link="firstName trigger=true" /></td>
		</tr>
		<tr>
			<td>last:</td>
			<td data-link="lastName"></td>
			<td><input data-link="lastName trigger=true" /></td>
		</tr>
		<tr>
			<td>full name:</td>
			<td data-link="fullName()"></td>
			<td><input data-link="fullName() trigger=true" /></td>
		</tr>
		<tr>
			<td>reversed full name:</td>
			<td colspan="2" data-link="fullName(true) trigger=true"></td>
		{{!-- Parameterized setter not yet supported
			<td><input data-link="fullName(true)" /></td>
		--}}
		</tr>
	</tbody></table>
</div>

<div class="box">
	<div class="subhead">Data-bound tag &mdash; bound to a computed observable:</div>

	{{!-- data-bound tag--}}
	{^{>fullName(true)}}
</div>
</script>

<!--====== Script ======-->
<script type="text/javascript">

//====================== Data ======================
var person = {
	firstName: "Jeff",
	lastName: "Friedman",

	// Computed fullName
	fullName: fullName
};

// Parameterized computed observable
function fullName(reversed) {
	// We will declare dependencies (below) for any values that may change observably, and are not passed in as parameters
	return reversed
		? this.lastName + " " + this.firstName
		: this.firstName + " " + this.lastName;
}

// Declare dependencies, except for any values passed in as parameters
fullName.depends = [person, "*"]; // "*" is the syntax for listening to a change to ANY property of the object (person).

// For two-way binding of computed observables, provide a setter
fullName.set = function(val) {
	val = val.split(" ");
	// Make observable change to dependent properties
	$.observable(this).setProperty({
		lastName: val.pop(),
		firstName: val.join(" ")
	});
};

//================ Compile template and link ================
$.templates( "personTmpl", "#personTmpl" );

// Data-link details container to person, using the personTmpl template
$.link.personTmpl( "#details", person);

//================ Observable property change ================
$( "#changeName" ).on( "click", function() {
	$.observable( person ).setProperty({
		firstName: person.firstName + "x",
		lastName: person.lastName + "y"
	});
});

</script>

<!--================ End of Demo Section ================-->

<h4>HTML:</h4>
<pre class="brush: xml;">
&lt;!-- data-linking-->

&lt;input data-link="fullName()" />
...
&lt;td data-link="fullName(true)" >&lt;/td>

&lt;!-- data-bound tag-->

{^{:fullName(true)}}
</pre>

<h4>Script:</h4>
<pre class="brush: js;">
//====================== Data ======================
var person = {
    firstName: "Jeff",
    lastName: "Friedman",

    // Computed fullName
    fullName: fullName
};

// Parameterized computed observable
function fullName(reversed) { ... }

// Declare dependencies
fullName.depends = ["firstName", "lastName"];

// For two-way binding of computed observables, provide a setter
fullName.set = function(val) {
    $.observable(this).setProperty({
        lastName: ...,
        firstName: ...
    });
</pre>
</body>
</html>
