{
  "name": "meld",
  "main": "meld.js",
  "version": "1.3.2",
  "authors": [
    "Brian Cavalier <brian@hovercraftstudios.com>",
    "John Hann <john@unscriptable.com>"
  ],
  "description": "AOP for JS with before, around, on, afterReturning, afterThrowing, after advice, and pointcut support",
  "moduleType": [ "amd", "node" ],
  "keywords": [ "aop", "aspect", "cujo" ],
  "license": "MIT",
  "homepage": "http://cujojs.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "docs",
    "experiments",
    "package.json"
  ]
}
