{
	"name": "meld",
	"version": "1.3.2",
	"description": "AOP for JS with before, around, on, afterReturning, afterThrowing, after advice, and pointcut support",
	"keywords": ["aop", "aspect", "cujo"],
	"homepage": "http://cujojs.com",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cujojs/meld"
	},
	"bugs": "https://github.com/cujojs/meld/issues",
	"maintainers": [
		{
			"name": "Brian Cavalier",
			"web": "http://hovercraftstudios.com"
		},
		{
			"name": "John Hann",
			"web": "http://unscriptable.com"
		}
	],
	"contributors": [
		{
			"name": "Brian Cavalier",
			"web": "http://hovercraftstudios.com"
		},
		{
			"name": "John Hann",
			"web": "http://unscriptable.com"
		},
		{
			"name": "Scott Andrews"
		}
	],
	"devDependencies": {
		"buster": "~0.7",
		"jshint": "~2"
	},
	"main": "meld",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "jshint . && buster-test -e node"
	}
}
