<!DOCTYPE html>
<html class="style-light">
  <head>
    <title>CompoundJS</title>

    <link rel="stylesheet" href="/bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/javascripts/prettyprint/prettify.css" rel="stylesheet">
    <meta name="description" content="CompoundJS - MVC framework for NodeJS, fully ExpressJS compatible" >
    <meta name="keywords" content="nodejs, mvc, expressjs, framework, javascript, async" >

    <style>
      section, body {
        padding-top: 60px;
      }
      h4 {
        font: 300 20px 'Lucida Grande', sans-serif;
        margin-bottom: 20px;
      }
      h1, h2, h3 {
        font: 300 24px 'Quicksand', 'Lucida Grande', sans-serif;
        margin-bottom: 20px;
        display: block;
        padding: 10px 20px 10px 20px;
      }
      h1 {
        font-size: 30px;
        text-transform: uppercase;
      }
      pre {
          border: 1px solid rgba(255,255,255,0.1);
          color: #333;
      }
      a.btn small {
          color: #888;
          font-size: 11px;
          line-height: 10px;
      }
    </style>

  </head>
  <body>


    <div class="row">
      <div class="container">
        <div class="span8" style="height: 300px; zoom: 75%; background: url(https://f.cloud.github.com/assets/119684/21484/a0314c0a-49b4-11e2-9c07-cd4a8adcc513.png)">
          <div style="margin-top: 250px; margin-left: 400px; color: #ccc; font-size: 17px;">
            build apps with love
          </div>
        </div>
        <div class="span5">
            <div class="row">
                <h4>
                    Latest stable release:
                </h4>
                <pre><code><a href="http://npmjs.org/package/compound">compound</a>@<a href="https://github.com/1602/compound/archive/v1.1.6-2.tar.gz">v1.1.6-2</a> [<a href="/man/changelog.3.html#1-1-6">changelog</a>]</code></pre>
            </div>
            <div class="row">
                <h4>
                    Actual Information <small>(work in progress)</small>
                </h4>
                <div class="span2" style="margin-left: 0; width: 160px;">
                    <a class="btn btn-large" href="http://compoundjs.github.com/guides">Guides</a>
                    <ul>
                        <li><a href="https://github.com/compoundjs/guides/blob/master/basics/crash-course.md">Getting Started</a></li>
                        <li><a href="https://github.com/compoundjs/guides/blob/master/basics/elements-explained.md">Elements Explained</a></li>
                        <li>+ more coming soon</li>
                    </ul>
                </div>
                <div class="span3">
                    <a class="btn btn-large" href="http://compoundjs.com/man/compound.1.html">API Docs</a>
                    <ul>
                        <li><a href="http://compoundjs.com/man/compound.1.html">compound(1)</a></li>
                        <li><a href="http://compoundjs.com/man/routing.3.html">routing</a></li>
                        <li><a href="http://compoundjs.com/man/controller.3.html">controller</a></li>
                        <li><a href="http://compoundjs.com/man/helpers.3.html">helpers</a></li>
                        <li>views</li>
                        <li><a href="http://jugglingdb.co">models</a></li>
                        <li>i18n</li>
                        <li>events</li>
                        <li>api</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h4>
                    Full Docs+Guides mix <small>(outdated)</small>
                </h4>
                <ul>
                    <li>
                        <a href="docs">Old docs (1.1.4)</a>
                    </li>
                    <li>
                        <a href="docs.html">Oldest docs (RailwayJS)</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <h4>
                    Other Resources
                </h4>
                <ul>
                    <li>
                        <a href="https://github.com/1602/compound/issues">Issues on GitHub</a>
                    </li>
                    <li>
                        <a href="https://groups.google.com/forum/?fromgroups#!forum/compoundjs">Discussion on Google Groups</a>
                    </li>
                    <li>
                        <a href="https://github.com/1602/compound/blob/master/docs/migration-guide.md">RailwayJS Migration Guide</a>
                    </li>
                </ul>
            </div>
          </div>

               <!--h1 style="color: #fc0243" margin-top:30px> start now
              </h1>
              <pre><code>npm install compound -g
compound init compound-app; cd compound-app; npm install
compound generate crud thing name description
node .

curl http://localhost:3000/things.json
curl -X POST -F 'Thing[name]=compound' http://localhost:3000/things.json
              </code></pre-->
        </div>
      </div>
      <footer>
      <div class="row">
        <div class="container">
          <div class="span6">
          </div>
        </div>
      </div>
      </footer>
      <!-- div class="row" style="padding-top: 50px;">
          <div class="container">
              <div class="span10" style="text-align: center">
                  <h1>Breaking news: <span style="color:red">client-side compound</span></h1>
                  <p>
                  After years of server-side<br/> finally<br/>compound ready to work in browser<br/> same codebase<br/> same structure<br/> everything works on client-side
                  </p>
                  <a class="btn btn-large btn-warning" style="margin-top: 20px" href="http://demo.compoundjs.com/books">Try demo</a>
              </div>
          </div>
      </div-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23280347-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

</script>

</html>
