{
  "name": "appjs-linux-x64",
  "os": [ "linux" ],
  "cpu": [ "x64" ],
  "description": "AppJS is a SDK on top of nodejs to develop desktop applications using HTML/CSS/JS",
  "version": "0.0.20",
  "keywords": [ "cef", "webkit", "browser", "canvas", "html5", "desktop", "native", "gtk", "ui", "sdk" ],
  "homepage": "http://appjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/appjs/appjs"
  },
  "author": {
    "name": "Morteza Milani",
    "email": "mrtz.milani@gmail.com"
  },
  "contributors": [{
    "name": "Ali Farhadi",
    "email": "a.farhadi@gmail.com"
  }, {
    "name": "Brandon Benvie",
    "email": "brandon@bbenvie.com"
  }],
  "directories": {
    "lib": "./lib"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {},
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/milani/appjs/blob/master/LICENSE"
  }]
}
