<!doctype html>
<html lang="en" class="feedback">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>feedback</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../css/feedback-page.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">意见反馈</h1>
		</header>
		<div class="mui-content">
			<p>问题和意见</p>
			<div class="row mui-input-row">
				<textarea id='question' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
			</div>
			<p>图片(选填,提供问题截图)</p>
			<div id='image-list' class="row image-list">
			</div>
			<p>QQ/邮箱</p>
			<div class="mui-input-row">
				<input id='contact' type="text" class="mui-input-clear  contact" placeholder="(选填,方便我们联系你 )" />
			</div>
			<button id='submit' type="button" class="mui-btn mui-btn-green">提交</button>
		</div>
		<p>此示例基于环信 “WebIM SDK” + 环信 “移动客服” 实现，在环信 “移动客服面板” 能够查阅反馈信息。</p>
		<script src="../js/mui.min.js"></script>
		<script src='../libs/easymob-webim-sdk/jquery-1.11.1.js'></script>
		<script src='../libs/easymob-webim-sdk/strophe-custom-2.0.0.js'></script>
		<script src='../libs/easymob-webim-sdk/json2.js'></script>
		<script src="../libs/easymob-webim-sdk/easemob.im-1.0.5.js"></script>
		<script src='../js/feedback.js'></script>
		<script src="../js/feedback-page.js"></script>
	</body>

</html>