<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - UserAction</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/UserAction.html">UserAction</a></li>
	
	<li><a href="../symbols/UserAction.browser.chrome.html">UserAction.browser.chrome</a></li>
	
	<li><a href="../symbols/UserAction.browser.firefox.html">UserAction.browser.firefox</a></li>
	
	<li><a href="../symbols/UserAction.browser.gecko.html">UserAction.browser.gecko</a></li>
	
	<li><a href="../symbols/UserAction.browser.ie.html">UserAction.browser.ie</a></li>
	
	<li><a href="../symbols/UserAction.browser.maxthonIE.html">UserAction.browser.maxthonIE</a></li>
	
	<li><a href="../symbols/UserAction.browser.mobile.html">UserAction.browser.mobile</a></li>
	
	<li><a href="../symbols/UserAction.browser.opera.html">UserAction.browser.opera</a></li>
	
	<li><a href="../symbols/UserAction.browser.safari.html">UserAction.browser.safari</a></li>
	
	<li><a href="../symbols/UserAction.browser.webkit.html">UserAction.browser.webkit</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace UserAction
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				UserAction
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/d__Workplace_git_componentDemo_test_tools_br_js_UserAction.js.html">UserAction.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class UserAction.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/UserAction.html#constructor">UserAction</a></b>
							</div>
							<div class="description">测试用例库文件，提供如event mock、iframe封装等各种常用功能 部分方法来源于YUI测试框架</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class UserAction.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.checkAllChildAttribs">checkAllChildAttribs</a></b>(nodeA, nodeB)
								</div>
								<div class="description">检查两个节点（包含所有子节点）是否具有相同的属性</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.checkHTMLSameStyle">checkHTMLSameStyle</a></b>(html, doc, ele, descript)
								</div>
								<div class="description">查看传入的html是否与传入的元素ele具有相同的style，比较结束会执行QUnit的断言</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.click">click</a></b>(单击的元素对象, 单击事件的可选参数)
								</div>
								<div class="description">模拟鼠标单击事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.cssStyleToDomStyle">cssStyleToDomStyle</a></b>(cssName)
								</div>
								<div class="description">统一cssFloat和styleFloat</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.dblclick">dblclick</a></b>(双击的元素对象, 双击事件的可选参数)
								</div>
								<div class="description">模拟鼠标双击事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.delayhelper">delayhelper</a></b>(oncheck, onsuccess，oncheck返回true时执行, onfail, timeout)
								</div>
								<div class="description">在一段时间内不断查询oncheck是否返回true，如果是则执行onsuccess，否则超时结束后执行onfail</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.findPosition">findPosition</a></b>(oElement)
								</div>
								<div class="description">找到给定元素的左上角和右下角顶点的横坐标和纵坐标</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.fireKeyEvent">fireKeyEvent</a></b>(type, 目标元素, options)
								</div>
								<div class="description">触发键盘事件，需要设置keyCode或charCode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.fireMouseEvent">fireMouseEvent</a></b>(target, type, options)
								</div>
								<div class="description">在某一个元素上模拟鼠标事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.frameExt">frameExt</a></b>()
								</div>
								<div class="description">提供iframe扩展支持，用例测试需要独立场景的用例，由于异步支持，通过finish方法触发start<li>事件绑定在frame上，包括afterfinish和jsloaded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.functionListHelper">functionListHelper</a></b>()
								</div>
								<div class="description">提供队列方式执行用例的方案，接口包括start、add、next，方法全部执行完毕时会启动用例继续执行</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.getChildHTML">getChildHTML</a></b>(co)
								</div>
								<div class="description">获取某一个元素的innerHTML，去掉了不可见字符</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.getFloatStyle">getFloatStyle</a></b>(ele)
								</div>
								<div class="description">获取元素的float属性，ie下用styleFloat获取，非ie用cssFloat</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.getHTML">getHTML</a></b>(co)
								</div>
								<div class="description">获取某一个元素的outerHTML</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.getIndex">getIndex</a></b>(node)
								</div>
								<div class="description">获取某一个节点在父节点所有孩子中的顺序</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.getSelectedText">getSelectedText</a></b>()
								</div>
								<div class="description">得到选中区域的文本</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.hasSameAttrs">hasSameAttrs</a></b>(nodeA, nodeB)
								</div>
								<div class="description">判断两个元素的所有属性是否都相同</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.haveSameAllChildAttribs">haveSameAllChildAttribs</a></b>(nodeA, nodeB)
								</div>
								<div class="description">判断两个节点（包括所有子孙节点）所有的属性及style是否都相同</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.isb">isb</a></b>(value)
								</div>
								<div class="description">判断是否为布尔类型</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.isEqualArray">isEqualArray</a></b>(array1, array1)
								</div>
								<div class="description">判断2个数组是否相等</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.isf">isf</a></b>(value)
								</div>
								<div class="description">判断是否为function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.isn">isn</a></b>(value)
								</div>
								<div class="description">判断是否为数字</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.iso">iso</a></b>(value)
								</div>
								<div class="description">判断是否为对象</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.iss">iss</a></b>(value)
								</div>
								<div class="description">判断是否为字符串</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.isSameStyle">isSameStyle</a></b>(elementA, elementB)
								</div>
								<div class="description">判断两个元素的所有样式是否相同</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.keydown">keydown</a></b>(target, options)
								</div>
								<div class="description">模拟键盘按下事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.keypress">keypress</a></b>(target, options)
								</div>
								<div class="description">模拟键盘按键事件，包括鼠标按下和弹起</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.keyup">keyup</a></b>(target, options)
								</div>
								<div class="description">模拟键盘弹起事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.manualDeleteFillData">manualDeleteFillData</a></b>(node)
								</div>
								<div class="description">清除不可见字符</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.mousedown">mousedown</a></b>(target, options)
								</div>
								<div class="description">模拟鼠标左键按下</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.mousemove">mousemove</a></b>(target, options)
								</div>
								<div class="description">模拟鼠标移动</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.mouseout">mouseout</a></b>(target, options)
								</div>
								<div class="description">模拟鼠标移出某一个元素事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.mouseover">mouseover</a></b>(target, options)
								</div>
								<div class="description">模拟鼠标移动经过某一个元素事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.mouseup">mouseup</a></b>(target, options)
								</div>
								<div class="description">模拟鼠标左键在某一个元素上弹起</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.simulateKeyEvent">simulateKeyEvent</a></b>(type, bubbles, cancelable, view, ctrlKey, altKey, shiftKey, metaKey, keyCode, charCode)
								</div>
								<div class="description">根据给定的事件信息模拟键盘事件，并冒泡到产生这个事件的对象上</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">UserAction.<b><a href="../symbols/UserAction.html#.simulateMouseEvent">simulateMouseEvent</a></b>(target, type, bubbles, cancelable, view, detail, screenX, screenY, clientX, clientY, ctrlKey, altKey, shiftKey, metaKey, button, relatedTarget)
								</div>
								<div class="description">模拟鼠标事件</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>UserAction</b>
				</div>
				
				<div class="description">
					测试用例库文件，提供如event mock、iframe封装等各种常用功能 部分方法来源于YUI测试框架
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".checkAllChildAttribs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>checkAllChildAttribs</b>(nodeA, nodeB)
					
					</div>
					<div class="description">
						检查两个节点（包含所有子节点）是否具有相同的属性
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>nodeA</b>
									
								</dt>
								<dd>比较的第一个节点</dd>
							
								<dt>
									<b>nodeB</b>
									
								</dt>
								<dd>比较的另一个节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true或false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".checkHTMLSameStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>checkHTMLSameStyle</b>(html, doc, ele, descript)
					
					</div>
					<div class="description">
						查看传入的html是否与传入的元素ele具有相同的style，比较结束会执行QUnit的断言
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>html</b>
									
								</dt>
								<dd>被比较的html字符串</dd>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>doc</b>
									
								</dt>
								<dd>当前的document对象</dd>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>ele</b>
									
								</dt>
								<dd>要被比较的元素，html与ele的innerHTML比较</dd>
							
								<dt>
									<b>descript</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".click"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>click</b>(单击的元素对象, 单击事件的可选参数)
					
					</div>
					<div class="description">
						模拟鼠标单击事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>单击的元素对象</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>单击事件的可选参数</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".cssStyleToDomStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>cssStyleToDomStyle</b>(cssName)
					
					</div>
					<div class="description">
						统一cssFloat和styleFloat
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cssName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".dblclick"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>dblclick</b>(双击的元素对象, 双击事件的可选参数)
					
					</div>
					<div class="description">
						模拟鼠标双击事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>双击的元素对象</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>双击事件的可选参数</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".delayhelper"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>delayhelper</b>(oncheck, onsuccess，oncheck返回true时执行, onfail, timeout)
					
					</div>
					<div class="description">
						在一段时间内不断查询oncheck是否返回true，如果是则执行onsuccess，否则超时结束后执行onfail
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>oncheck</b>
									
								</dt>
								<dd>回调函数，定期检查某一个结果是否正确，如果是则返回true</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>onsuccess，oncheck返回true时执行</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>onfail</b>
									
								</dt>
								<dd>超时结束时执行，用例失败</dd>
							
								<dt>
									<b>timeout</b>
									
								</dt>
								<dd>{Number} 超时时间</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".findPosition"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">UserAction.</span><b>findPosition</b>(oElement)
					
					</div>
					<div class="description">
						找到给定元素的左上角和右下角顶点的横坐标和纵坐标
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>oElement</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> [startX,startY,endX,endY]</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fireKeyEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>fireKeyEvent</b>(type, 目标元素, options)
					
					</div>
					<div class="description">
						触发键盘事件，需要设置keyCode或charCode
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>键盘事件类型 ("keyup", "keydown" or "keypress").</dd>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>目标元素</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>触发事件的参数，设置keyCode或charCode</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".fireMouseEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>fireMouseEvent</b>(target, type, options)
					
					</div>
					<div class="description">
						在某一个元素上模拟鼠标事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>被触发鼠标事件的元素</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>事件类型，如: click, dblclick, mousedown, mouseup, mouseout,mouseover, 和 mousemove.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".frameExt"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>frameExt</b>()
					
					</div>
					<div class="description">
						提供iframe扩展支持，用例测试需要独立场景的用例，由于异步支持，通过finish方法触发start<li>事件绑定在frame上，包括afterfinish和jsloaded
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>op.win</b>
									
								</dt>
								<dd>window对象</dd>
							
								<dt>
									<b>op.nojs</b>
									
								</dt>
								<dd>不加载额外js</dd>
							
								<dt>
									<b>op.ontest</b>
									
								</dt>
								<dd>测试步骤</dd>
							
								<dt>
									<b>op.onbeforestart</b>
									
								</dt>
								<dd>{Function} 测试启动前处理步骤，默认为QUnit.stop();</dd>
							
								<dt>
									<b>op.onafterfinish</b>
									
								</dt>
								<dd>{Function} 测试完毕执行步骤，默认为QUnit.start()</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".functionListHelper"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>functionListHelper</b>()
					
					</div>
					<div class="description">
						提供队列方式执行用例的方案，接口包括start、add、next，方法全部执行完毕时会启动用例继续执行
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getChildHTML"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>getChildHTML</b>(co)
					
					</div>
					<div class="description">
						获取某一个元素的innerHTML，去掉了不可见字符
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>co</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getFloatStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">UserAction.</span><b>getFloatStyle</b>(ele)
					
					</div>
					<div class="description">
						获取元素的float属性，ie下用styleFloat获取，非ie用cssFloat
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>ele</b>
									
								</dt>
								<dd>要获取float属性的元素</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> ele的float属性</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getHTML"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>getHTML</b>(co)
					
					</div>
					<div class="description">
						获取某一个元素的outerHTML
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>co</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getIndex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">UserAction.</span><b>getIndex</b>(node)
					
					</div>
					<div class="description">
						获取某一个节点在父节点所有孩子中的顺序
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd>需要获取顺序的节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> 顺序号，从0开始计数</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getSelectedText"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">UserAction.</span><b>getSelectedText</b>()
					
					</div>
					<div class="description">
						得到选中区域的文本
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 选中区域的文本</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hasSameAttrs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>hasSameAttrs</b>(nodeA, nodeB)
					
					</div>
					<div class="description">
						判断两个元素的所有属性是否都相同
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>nodeA</b>
									
								</dt>
								<dd>比较的第一个节点</dd>
							
								<dt>
									<b>nodeB</b>
									
								</dt>
								<dd>比较的另一个节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true或false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".haveSameAllChildAttribs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>haveSameAllChildAttribs</b>(nodeA, nodeB)
					
					</div>
					<div class="description">
						判断两个节点（包括所有子孙节点）所有的属性及style是否都相同
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>nodeA</b>
									
								</dt>
								<dd>比较的第一个节点</dd>
							
								<dt>
									<b>nodeB</b>
									
								</dt>
								<dd>比较的另一个节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true或false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isb"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>isb</b>(value)
					
					</div>
					<div class="description">
						判断是否为布尔类型
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Any}</span> <b>value</b>
									
								</dt>
								<dd>判断的对象</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 真或假</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isEqualArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>isEqualArray</b>(array1, array1)
					
					</div>
					<div class="description">
						判断2个数组是否相等
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array1</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 真或假</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isf"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>isf</b>(value)
					
					</div>
					<div class="description">
						判断是否为function
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Any}</span> <b>value</b>
									
								</dt>
								<dd>判断的对象</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 真或假</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isn"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>isn</b>(value)
					
					</div>
					<div class="description">
						判断是否为数字
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Any}</span> <b>value</b>
									
								</dt>
								<dd>判断的对象</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 真或假</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".iso"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>iso</b>(value)
					
					</div>
					<div class="description">
						判断是否为对象
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Any}</span> <b>value</b>
									
								</dt>
								<dd>判断的对象</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 真或假</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".iss"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>iss</b>(value)
					
					</div>
					<div class="description">
						判断是否为字符串
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Any}</span> <b>value</b>
									
								</dt>
								<dd>判断的对象</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 真或假</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isSameStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">UserAction.</span><b>isSameStyle</b>(elementA, elementB)
					
					</div>
					<div class="description">
						判断两个元素的所有样式是否相同
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>elementA</b>
									
								</dt>
								<dd>比较的一个元素</dd>
							
								<dt>
									<b>elementB</b>
									
								</dt>
								<dd>比较的另一个元素</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true或false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".keydown"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>keydown</b>(target, options)
					
					</div>
					<div class="description">
						模拟键盘按下事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标事件的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".keypress"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>keypress</b>(target, options)
					
					</div>
					<div class="description">
						模拟键盘按键事件，包括鼠标按下和弹起
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标事件的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".keyup"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>keyup</b>(target, options)
					
					</div>
					<div class="description">
						模拟键盘弹起事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标事件的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".manualDeleteFillData"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>manualDeleteFillData</b>(node)
					
					</div>
					<div class="description">
						清除不可见字符
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd>需要清除不可见文本子节点的节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mousedown"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>mousedown</b>(target, options)
					
					</div>
					<div class="description">
						模拟鼠标左键按下
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标单击的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mousemove"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>mousemove</b>(target, options)
					
					</div>
					<div class="description">
						模拟鼠标移动
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标事件的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mouseout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>mouseout</b>(target, options)
					
					</div>
					<div class="description">
						模拟鼠标移出某一个元素事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标事件的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mouseover"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>mouseover</b>(target, options)
					
					</div>
					<div class="description">
						模拟鼠标移动经过某一个元素事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标事件的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mouseup"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>mouseup</b>(target, options)
					
					</div>
					<div class="description">
						模拟鼠标左键在某一个元素上弹起
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>鼠标事件的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>额外参数，使用DOM标准名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".simulateKeyEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>simulateKeyEvent</b>(type, bubbles, cancelable, view, ctrlKey, altKey, shiftKey, metaKey, keyCode, charCode)
					
					</div>
					<div class="description">
						根据给定的事件信息模拟键盘事件，并冒泡到产生这个事件的对象上
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>被触发事件的元素.</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>事件类型，如: keyup, keydown, 或 keypress.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>bubbles</b>
									
								</dt>
								<dd>(Optional) 事件是否允许冒泡，默认为true</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cancelable</b>
									
								</dt>
								<dd>(Optional) 事件是否允许通过preventDefault取消，默认是true.</dd>
							
								<dt>
									<span class="light fixedFont">{Window}</span> <b>view</b>
									
								</dt>
								<dd>(Optional) 触发事件的window容器，默认就是window</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ctrlKey</b>
									
								</dt>
								<dd>(Optional) 触发事件时是否触发ctrl键的事件，默认为false.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>altKey</b>
									
								</dt>
								<dd>(Optional) I触发事件时是否触发atl键的事件，默认为false</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>shiftKey</b>
									
								</dt>
								<dd>(Optional) 触发事件时是否触发shift键的事件，默认为false.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>metaKey</b>
									
								</dt>
								<dd>(Optional) 触发事件时是否触发meta键的事件，默认为false.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>keyCode</b>
									
								</dt>
								<dd>(Optional)  触发键盘事件时按下的键值（keycode），默认为0.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>charCode</b>
									
								</dt>
								<dd>(Optional) 触发键盘事件时按下的Unicode值（charCode），默认为0.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".simulateMouseEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">UserAction.</span><b>simulateMouseEvent</b>(target, type, bubbles, cancelable, view, detail, screenX, screenY, clientX, clientY, ctrlKey, altKey, shiftKey, metaKey, button, relatedTarget)
					
					</div>
					<div class="description">
						模拟鼠标事件
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>target</b>
									
								</dt>
								<dd>被触发事件的元素.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>事件类型，如 click, dblclick, mousedown, mouseup, mouseout, mouseover, 和 mousemove</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>bubbles</b>
									
								</dt>
								<dd>(Optional) 事件是否允许冒泡，默认为true</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cancelable</b>
									
								</dt>
								<dd>(Optional) 事件是否允许通过preventDefault取消，默认是true.</dd>
							
								<dt>
									<span class="light fixedFont">{Window}</span> <b>view</b>
									
								</dt>
								<dd>(Optional) 触发事件的window容器，默认就是window</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>detail</b>
									
								</dt>
								<dd>(Optional) 鼠标按钮使用的次数，默认是1</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>screenX</b>
									
								</dt>
								<dd>(Optional) 事件触发时相对屏幕上的x坐标，默认是0</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>screenY</b>
									
								</dt>
								<dd>(Optional) 事件触发时相对屏幕上的Y坐标，默认是0</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>clientX</b>
									
								</dt>
								<dd>(Optional)  事件触发时相对client上的X坐标，默认是0</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>clientY</b>
									
								</dt>
								<dd>(Optional) 事件触发时相对client上的Y坐标，默认是0</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ctrlKey</b>
									
								</dt>
								<dd>(Optional) 触发事件时是否触发ctrl键的事件，默认为false.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>altKey</b>
									
								</dt>
								<dd>(Optional) I触发事件时是否触发atl键的事件，默认为false</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>shiftKey</b>
									
								</dt>
								<dd>(Optional) 触发事件时是否触发shift键的事件，默认为false.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>metaKey</b>
									
								</dt>
								<dd>(Optional) 触发事件时是否触发meta键的事件，默认为false.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>button</b>
									
								</dt>
								<dd>(Optional)  鼠标按下的键，0指左键，1中间键，2指右键，默认是0.</dd>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>relatedTarget</b>
									
								</dt>
								<dd>(Optional) 事件相关的目标元素，mouseout事件中指鼠标移动到的元素，mouseover指鼠标从哪一个元素移动过来，其他事件忽略这个参数，默认是null</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Mar 13 2012 19:22:28 GMT+0800 (CST)
		</div>
	</body>
</html>
