<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Scroller Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">
  <link rel="stylesheet" href="../../build/css/onsen-css-components.css">  

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  
</head>

<body>    
  
  <ons-navigator>
    <ons-toolbar>
      <div class="center">Scroller</div>
    </ons-toolbar>
    <ons-scroller style="height: 200px; border-bottom: 1px solid #ccc; background-color: white;">
      <div style="text-align: center">
        <h2>I am now scrollable!</h2>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
        <h3>Happy scrolling!</h3>
      </div>
    </ons-scroller>
  </ons-navigator>
 
</body>
</html>
