{
  "name": "falcor",
  "version": "0.1.13",
  "description": "A JavaScript library for efficient data fetching.",
  "main": "./lib/index.js",
  "homepage": "https://github.com/Netflix/falcor",
  "author": {
    "name": "Netflix",
    "url": "https://github.com/Netflix/falcor/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Netflix/falcor.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "scripts": {
    "test": "gulp test-coverage",
    "dist": "gulp all",
    "doc": "gulp doc",
    "perf": "gulp perf-run",
    "device": "devicePerfRunner",
    "deploy-ghpages": "./build/deploy-ghpages.sh"
  },
  "files": [
    "build",
    "dist",
    "lib",
    "test"
  ],
  "keywords": [
    "JSON",
    "Netflix",
    "Observable",
    "falcorjs"
  ],
  "devDependencies": {
    "benchmark": "^1.0.0",
    "body-parser": "^1.13.3",
    "browserify": "^10.2.0",
    "bundle-collapser": "^1.2.1",
    "chai": "^1.9.1",
    "coveralls": "^2.11.2",
    "csv-parse": "^0.1.3",
    "del": "^1.2.1",
    "express": "^4.13.3",
    "falcor-express": "^0.1.2",
    "falcor-http-datasource": "^0.1.2",
    "falcor-router": "^0.2.9",
    "falcor-router-demo": "^1.0.3",
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^0.12.0",
    "gulp-istanbul": "^0.3.1",
    "gulp-license": "^1.0.0",
    "gulp-mocha": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.4.1",
    "gulp-uglify": "^1.2.0",
    "jsdoc": "^3.3.0-beta3",
    "karma": "^0.13.9",
    "karma-benchmark": "^0.4.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-junit-reporter": "^0.3.4",
    "karma-safari-launcher": "^0.1.1",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.1",
    "sinon": "^1.15.4",
    "through2": "^0.6.1",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "asap": "2.0.3",
    "falcor-json-graph": "1.1.5",
    "falcor-path-syntax": "0.2.1",
    "falcor-path-utils": "0.3.4",
    "promise": "7.0.4",
    "rx": "2.5.3"
  }
}
