@import url(../reindeer/legacy-styles.css);

.missing {
	color: red;
	font-weight: bold;
}

.v-tree-node-caption-red {
	color: red;
}

.v-tree-node-caption-green {
	color: green;
}

.v-tree-node-caption-blue {
	color: blue;
}

.v-filterselect-item-bold,
.v-tree-node-caption-bold {
	font-weight: bold;
}

.background-lightblue {
	background: lightblue;
}

.border-red-1px {
	border: 1px solid red;
}

.border-blue-2px {
	border: 2px solid blue;
}

.v-table-row-tables-test-cell-style-red-row,
.v-table-cell-content-tables-test-cell-style-red-row {
	background: #f00;
}

.v-layout.test {
	border: 1px solid #ddd;
}

.v-layout.test .target {
	outline: 2px dashed blue;
}

.fieldset {
	padding: .5em 1em;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	border-radius: .5em;
	background: rgba(0,0,0,.02);
}

.displaynone {
	height: 0;
	width: 0;
	display: none;
}
}