{
  "name": "nock",
  "description": "HTTP Server mocking for Node.js",
  "tags": [
    "Mock",
    "HTTP",
    "testing",
    "isolation"
  ],
  "version": "2.12.0",
  "author": "Pedro Teixeira <pedro.teixeira@gmail.com>",
  "contributors": [
    {
      "name": "Roman Hotsiy",
      "url": "https://github.com/RomanGotsiy"
    },
    {
      "name": "Jeffrey Jagoda",
      "url": "https://github.com/jagoda"
    },
    {
      "name": "Hidenari Nozaki",
      "url": "https://github.com/ghiden"
    },
    {
      "name": "Ken Sheedlo",
      "url": "https://github.com/ksheedlo"
    },
    {
      "name": "Douglas Eggleton",
      "url": "https://github.com/douglaseggleton"
    },
    {
      "name": "José F. Romaniello",
      "url": "https://github.com/jfromaniello"
    },
    {
      "name": "Benjamin Urban",
      "url": "https://github.com/benurb"
    },
    {
      "name": "Justin",
      "url": "https://github.com/justincy"
    },
    {
      "name": "Brett Porter"
    },
    {
      "name": "Matt Olson"
    },
    {
      "name": "Rémy HUBSCHER"
    },
    {
      "name": "Roly Fentanes"
    },
    {
      "name": "Alexander Simmerl"
    },
    {
      "name": "Pedro Teixeira"
    },
    {
      "name": "Nuno Job"
    },
    {
      "name": "Ian Young"
    },
    {
      "name": "nilsbunger"
    },
    {
      "name": "bacchusrx",
      "email": "bacchusrx@eightstar.ca"
    },
    {
      "name": "Fabiano França"
    },
    {
      "name": "Sascha Drews"
    },
    {
      "name": "Mike Swift"
    },
    {
      "name": "James Herdman"
    },
    {
      "name": "David Björklund"
    },
    {
      "name": "Andrew Kramolisch"
    },
    {
      "name": "Balazs Nagy"
    },
    {
      "name": "Brian J Brennan"
    },
    {
      "name": "Attila Incze"
    },
    {
      "name": "Mac Angell"
    },
    {
      "name": "Tom Hosford"
    },
    {
      "name": "Aurélien Thieriot"
    },
    {
      "name": "Alex Zylman"
    },
    {
      "name": "Celestino Gomes",
      "email": "contact@tinogomes.com"
    },
    {
      "name": "David Rousselie"
    },
    {
      "name": "spenceralger"
    },
    {
      "name": "Ivan Erceg",
      "url": "https://github.com/ierceg",
      "email": "ivan@softwaremarbles.com"
    },
    {
      "name": "Keith Laban",
      "url": "https://github.com/kelaban",
      "email": "kelaban17@gmail.com"
    },
    {
      "name": "Rui Marinho",
      "url": "https://github.com/ruimarinho",
      "email": "ruipmarinho@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/pgte/nock.git"
  },
  "bugs": {
    "url": "http://github.com/pgte/nock/issues"
  },
  "engines": [
    "node >= 0.10.0"
  ],
  "main": "./index",
  "dependencies": {
    "chai": ">=1.9.2 <4.0.0",
    "debug": "^1.0.4",
    "deep-equal": "^1.0.0",
    "lodash": "2.4.1",
    "mkdirp": "^0.5.0",
    "propagate": "0.3.x"
  },
  "devDependencies": {
    "aws-sdk": "^2.0.15",
    "coveralls": "^2.11.2",
    "hyperquest": "^0.3.0",
    "istanbul": "^0.3.8",
    "jshint": "^2.5.6",
    "needle": "^0.7.1",
    "pre-commit": "0.0.9",
    "request": "2.61.0",
    "restify": "^2.8.1",
    "restler": "3.2.2",
    "rimraf": "^2.3.2",
    "superagent": "~0.15.7",
    "tap": "^0.7.1"
  },
  "scripts": {
    "test": "node tests/test.js",
    "coverage": "istanbul cover tests/test.js && istanbul check-coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "jshint": "jshint lib/*.js"
  },
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "license": "MIT"
}
