{
  "author": "Pawel Kozlowski & Peter Bacon Darwin",
  "name": "angular-app",
  "homepage": "https://github.com/angular-app/angular-app",
  "version": "0.0.1-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "git@github.com:angular-app/angular-app.git"
  },
  "bugs": {
    "url": "https://github.com/angular-app/angular-app/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/angular-app/angular-app/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-recess": "~0.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-karma": "~0.4.4",
    "grunt-html2js": "~0.1.0",
    "grunt-contrib-watch": "~0.3.1"
  }
}
