{
  "name": "derby",
  "description": "MVC framework making it easy to write realtime, collaborative applications that run in both Node.js and browsers.",
  "version": "0.6.2",
  "homepage": "http://derbyjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeparty/derby.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/all/*.mocha.js; ./node_modules/.bin/jshint lib/*.js test/*.js"
  },
  "dependencies": {
    "chokidar": "^1.2.0",
    "derby-parsing": "^0.4.1",
    "derby-templates": "^0.3.3",
    "html-util": "^0.2.1",
    "racer": "0.6.0",
    "resolve": "^1.1.6",
    "through": "^2.3.4",
    "tracks": "^0.5.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "express": "^4.13.3",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "browserify": "^11.2.0"
  },
  "optionalDependencies": {}
}
