<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>string</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <h1>string Demo</h1>
        <p>This is a dummy page to show off your plugin</p>
		<script type='text/javascript' 
                src='../../../steal/steal.js'>   
        </script>
		<script type='text/javascript'>
			steal('jquery/lang/string', function(){
				
			})
		</script>
	</body>
</html>