<!doctype html>

<html>
  <head>
    <title>Riot todo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="todo.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script>html5.addElements('todo')</script>
    <![endif]-->

  </head>

  <body>

    <todo></todo>

    <script src="todo.tag" type="riot/tag"></script>
    <script src="../dist/riot/riot+compiler.js"></script>

    <script>
    riot.mount('todo', {
      title: 'I want to behave!',
      items: [
        { title: 'Avoid excessive coffeine', done: true, hidden: false },
        { title: 'Hidden item', done: false, hidden: true },
        { title: 'Be less provocative', done: false, hidden: false  },
        { title: 'Be nice to people', done: false, hidden: false }
      ]
    })
    </script>

  </body>

</html>
