<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="checkbox_list.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>
  </head>
  <body>
    <ons-page>
      <ons-toolbar>
        <div class="center">Checkboxes</div>
      </ons-toolbar>

      <ons-list>

        <ons-list-header>Favorite Sports</ons-list-header>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--list-item">
            <input type="checkbox">
            <div class="checkbox__checkmark checkbox--list-item__checkmark"></div>
            Baseball
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--list-item">
            <input type="checkbox">
            <div class="checkbox__checkmark checkbox--list-item__checkmark"></div>
            Soccer
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--list-item">
            <input type="checkbox" checked="checked">
            <div class="checkbox__checkmark checkbox--list-item__checkmark"></div>
            Basketball
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--list-item">
            <input type="checkbox" checked="checked">
            <div class="checkbox__checkmark checkbox--list-item__checkmark"></div>
            Golf
          </label>
        </ons-list-item>

        <ons-list-header>Favorite Food</ons-list-header>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--noborder checkbox--list-item">
            <input type="checkbox" checked="checked">
            <div class="checkbox__checkmark checkbox--noborder__checkmark checkbox--list-item__checkmark"></div>
            Hamburger
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--noborder checkbox--list-item">
            <input type="checkbox">
            <div class="checkbox__checkmark checkbox--noborder__checkmark checkbox--list-item__checkmark"></div>
            Beefsteak
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--noborder checkbox--list-item">
            <input type="checkbox" checked="checked">
            <div class="checkbox__checkmark checkbox--noborder__checkmark checkbox--list-item__checkmark"></div>
            Spaghetti
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable">
          <label class="checkbox checkbox--noborder checkbox--list-item">
            <input type="checkbox">
            <div class="checkbox__checkmark checkbox--noborder__checkmark checkbox--list-item__checkmark"></div>
            Natto
          </label>
        </ons-list-item>

      </ons-list>

    </ons-page>

  </body>
</html>
