<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="compose.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>

  </head>
  <body>

    <ons-page>
      <ons-toolbar>
        <div class="right"><ons-toolbar-button>Cancel</ons-toolbar-button></div>
        <div class="center">New Message</div>
      </ons-toolbar>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item class="to-wrapper">
          <ons-row>
            <ons-col width="52px">
              <img src="images/profile-image-02.png" width="42" class="to-image">
            </ons-col>
            <ons-col>
              <div class="to-name">Graham</div>
              <div class="to-email">@graham</div>
            </ons-col>
          </ons-row>
        </ons-list-item>
        <ons-list-item>
          <input type="text" class="text-input text-input--transparent" placeholder="Name" style="width: 100%">
        </ons-list-item>

        <ons-list-item>
          <textarea class="textarea textarea--transparent" placeholder="Message" style="width: 100%; height: 100px;"></textarea>
        </ons-list-item>

        <ons-list-item modifier="chevron">
          <ons-icon icon="fa-tag" style="opacity:0.2"></ons-icon>
        </ons-list-item>

      </ons-list>

      <div style="padding: 10px 9px">
        <ons-button modifier="large" style="margin: 0 auto;">
          Send
        </ons-button>
      </div>


    </ons-page>

  </body>
</html>
