<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="list_avatars.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>
  </head>
  <body>

    <ons-tabbar hide-tabs="hoge">
      <ons-tab page="page.html" active="true">
        <ons-icon icon="star"></ons-icon>
      </ons-tab>

      <ons-tab>
        <ons-icon icon="comment"></ons-icon>
      </ons-tab>

      <ons-tab>
        <ons-icon icon="circle"></ons-icon>
      </ons-tab>

    </ons-tabbar>

    <ons-template id="empty.html">
      <ons-toolbar>
        <div class="center">Page</div>
      </ons-toolbar>
    </ons-template>

    <ons-template id="page.html">
      <ons-toolbar>
        <div class="center">List with Mini Pictures</div>
      </ons-toolbar>

      <ons-list>

        <ons-list-item modifier="chevron" class="list-item-container">
          <div class="list-item-left">
            <img src="images/4548488065_dae90277db_q.jpg" class="avatar">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name">Daniel
                <span class="lucent">@Danny</span>
              </div>

              <span class="desc">Hi, how are you? Glad to hear you are interested in our project.</span>
            </div>
          </div>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container">
          <div class="list-item-left">
            <img src="images/3936883765_39121dcab5_q.jpg" class="avatar">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name">John</div>
              <span class="desc">I am a teacher at a elementary school.</span>
            </div>
          </div>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container">
          <div class="list-item-left">
            <img src="images/5388738458_ea9fd2a7d7_q.jpg" class="avatar">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name">Lucy</div>

              <span class="desc">Hello, nice meeting you <i class="fa fa-meh-o" style="color: orangered;"></i></span>
            </div>
          </div>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container">
          <div class="list-item-left">
            <img src="images/3152983303_4c0fd3140b_q.jpg" class="avatar">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name">Elizabeth
                <span class="lucent">@Elizabeth</span>
              </div>
              <span class="desc"><ons-icon icon="fa-phone" fixed-width="false" size="13px"></ons-icon> 1-800-123-4567</span>
              <br>
              <span class="desc">Please call me when you're ready.</span>
            </div>
          </div>
        </ons-list-item>
      </ons-list>

    </ons-template>


  </body>
</html>
