<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="list_with_header.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>
  </head>
  <body>
    <ons-page>
      <ons-toolbar>
        <div class="center">List With Header</div>
      </ons-toolbar>

      <ons-list>
        <ons-list-header>Android Versions</ons-list-header>

        <ons-list-item modifier="chevron">KitKat</ons-list-item>
        <ons-list-item modifier="chevron">Jelly Bean</ons-list-item>
        <ons-list-item modifier="chevron">Honeycomb</ons-list-item>

        <ons-list-header>Mac OS X Versions</ons-list-header>

        <ons-list-item modifier="chevron">Mavericks</ons-list-item>
        <ons-list-item modifier="chevron">Mountain Lion</ons-list-item>
        <ons-list-item modifier="chevron">Lion</ons-list-item>
        <ons-list-item modifier="chevron">SnowLeopard</ons-list-item>

      </ons-list>

    </ons-page>
  </body>
</html>
