<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="list_thumbnails.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>
  </head>

  <body>
    <ons-page>
      <ons-toolbar>
        <div class="center">Picture List</div>
      </ons-toolbar>

      <ons-list>

        <ons-list-item modifier="chevron" class="list-item-container">
          <ons-row>
            <ons-col width="95px">
              <img src="images/location1.png" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                Eiffel Tower
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> Paris, France
              </div>
              <div class="desc">
                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container">
          <ons-row>
            <ons-col width="95px">
              <img src="images/location2.png" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                Monument Valley
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> Utah, USA
              </div>
              <div class="desc">
                Director John Ford used Monument Valley for a number of his best-known films.
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container">
          <ons-row>
            <ons-col width="95px">
              <img src="images/location3.png" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                Mount Fuji
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> Japan
              </div>
              <div class="desc">
                Mount Fuji is the highest mountain in Japan and a frequent attractive subject of Japanese art.
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container">
          <ons-row>
            <ons-col width="95px">
              <img src="images/location4.png" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                Tokyo Tower
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> Tokyo, Japan
              </div>
              <div class="desc">
                Tokyo Tower is a communications and observation tower located in Tokyo, Japan.
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>

    </ons-page>


  </body>
</html>
