<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="profile.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>

  </head>
  <body>

    <ons-page>
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Profile</div>
        <div class="right">
          <ons-toolbar-button><ons-icon icon="ion-gear-a" style="vertical-align: -4px; font-size: 28px;"></ons-icon></ons-toolbar-button>
        </div>
      </ons-toolbar>

      <div class="profile-card">

        <img src="images/profile-image-01.png" class="profile-image">
        <div class="profile-name">Dave Graham</div>
        <div class="profile-id">@davegraham</div>
        <div class="profile-desc">Freelance designer, software engineer and cyclist</div>

      </div>

      <ons-list>
        <ons-list-item>
          <ons-row>
            <ons-col class="info-col">
              <div class="info-num">87</div>
              <div class="info-unit">Comments</div>
            </ons-col>
            <ons-col class="info-col">
              <div class="info-num">40</div>
              <div class="info-unit">Following</div>
            </ons-col>
            <ons-col class="info-col">
              <div class="info-num">38</div>
              <div class="info-unit">Followers</div>
            </ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item modifier="chevron">
          Write a comment
        </ons-list-item>

        <ons-list-item modifier="chevron">
          See details
        </ons-list-item>

        <ons-list-item modifier="chevron">
          Save to the list
        </ons-list-item>

      </ons-list>

      <br>


    </ons-page>

  </body>
</html>
