<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="range.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>
  </head>

  <body>
    <ons-page>

      <ons-toolbar>
        <div class="center">
          Ranges
        </div>
      </ons-toolbar>

      <ons-list class="range-list">
        <ons-list-item>
          <ons-row>
            <ons-col width="40px">
              <ons-icon icon="fa-volume-down" class="lower"></ons-icon>
            </ons-col>
            <ons-col class="range-wrapper">
              <input type="range" value="10" class="range">
            </ons-col>
            <ons-col width="40px">
              <ons-icon icon="fa-volume-up"></ons-icon>
            </ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item>
          <ons-row>
            <ons-col width="40px">
              <ons-icon icon="fa-umbrella" class="lower"></ons-icon>
            </ons-col>
            <ons-col class="range-wrapper">
              <input type="range" value="30" class="range">
            </ons-col>
            <ons-col width="40px">
              <ons-icon icon="fa-umbrella"></ons-icon>
            </ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item>
          <ons-row>
            <ons-col width="40px">
              <ons-icon icon="fa-sun-o" class="lower"></ons-icon>
            </ons-col>
            <ons-col class="range-wrapper">
              <input type="range" value="50" class="range">
            </ons-col>
            <ons-col width="40px">
              <ons-icon icon="fa-sun-o"></ons-icon>
            </ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item>
          <ons-row>
            <ons-col width="40px">
              <ons-icon icon="fa-bolt" class="lower"></ons-icon>
            </ons-col>
            <ons-col class="range-wrapper">
              <input type="range" value="70" class="range">
            </ons-col>
            <ons-col width="40px">
              <ons-icon icon="fa-bolt"></ons-icon>
            </ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item>
          <ons-row>
            <ons-col width="40px">
              <ons-icon icon="fa-moon-o" class="lower"></ons-icon>
            </ons-col>
            <ons-col class="range-wrapper">
              <input type="range" value="90" class="range">
            </ons-col>
            <ons-col width="40px">
              <ons-icon icon="fa-moon-o"></ons-icon>
            </ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>

    </ons-page>
  </body>
</html>
