<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="signup.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>

  </head>
  <body>
    <ons-page>
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Sign up</div>
      </ons-toolbar>

      <div class="formarea">
        <div class="form-row">
          <input type="text" class="text-input--underbar width-half" placeholder="First" value="">
          <input type="text" class="text-input--underbar width-half" placeholder="Last" value="" style="border-width-left: 1px">
        </div>

        <div class="form-row">
          <input type="text" class="text-input--underbar width-full" placeholder="Email" value="">
        </div>

        <div class="form-row">
          <input type="password" class="text-input--underbar width-full" placeholder="Password" value="">
        </div>

        <div class="lucent">
          <p class="note">Password - 6 characters or more</p>
        </div>

        <div class="vspc form-row">
          <ons-button modifier="large--cta">Sign up</ons-button>
        </div>
      </div>

    </ons-page>

  </body>
</html>
