<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="timeline.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>

  </head>
  <body>

    <ons-tabbar>
      <ons-tab page="timeline.html" active="true">
        <ons-icon icon="ion-home" class="tab-icon"></ons-icon>
      </ons-tab>
      <ons-tab page="timeline.html">
        <div class="notification reply-notification" ons-tab-inactive>4</div>
        <ons-icon icon="ion-at" class="tab-icon"></ons-icon>
      </ons-tab>
      <ons-tab page="timeline.html">
        <ons-icon icon="ion-heart" class="tab-icon"></ons-icon>
      </ons-tab>
      <ons-tab page="timeline.html">
        <ons-icon icon="ion-person" class="tab-icon"></ons-icon>
      </ons-tab>
    </ons-tabbar>

    <ons-template id="timeline.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button>
              <ons-icon icon="ion-compose" fixed-width="false" style="font-size: 26px; vertical-align: -4px"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">
            Timeline
          </div>
          <div class="right">
            <ons-toolbar-button>
              <ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
            </ons-toolbar-button>
          </div>
        </ons-toolbar>

        <ons-list class="timeline" modifier="inset">
          <ons-list-item class="timeline-li" modifier="tappable" ng-repeat="i in [1,2,3,4,5,6,7,8,9]">
            <ons-row>
              <ons-col width="50px">
                <img ng-src="images/profile-image-0{{i}}.png" class="timeline-image">
              </ons-col>

              <ons-col>
                <div class="timeline-date">3m</div>
                <div class="timeline-from">
                  <span class="timeline-name">Dave Graham</span>
                  <span class="timeline-id">@daveg</span>
                </div>

                <div class="timeline-message">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item>
        </ons-list>


      </ons-page>
    </ons-template>

  </body>
</html>
