{
  "name": "react-router",
  "version": "1.0.0-rc1",
  "description": "A complete routing library for React.js",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/react-router.git"
  },
  "homepage": "https://rackt.github.io/react-router/",
  "bugs": "https://github.com/rackt/react-router/issues",
  "scripts": {
    "build": "babel ./modules -d lib --ignore '__tests__'",
    "build-umd": "NODE_ENV=production webpack modules/index.js umd/ReactRouter.js",
    "build-min": "NODE_ENV=production webpack -p modules/index.js umd/ReactRouter.min.js",
    "start": "webpack-dev-server --config examples/webpack.config.js --content-base examples --inline",
    "test": "npm run lint && karma start",
    "lint": "eslint modules",
    "postinstall": "node -e \"require('fs').stat('lib', function (e, s) { process.exit(e || !s.isDirectory() ? 1 : 0) })\" || npm run build",
    "prepublish": "npm run build"
  },
  "authors": [
    "Ryan Florence",
    "Michael Jackson"
  ],
  "license": "MIT",
  "dependencies": {
    "history": "^1.9.0",
    "invariant": "^2.0.0",
    "warning": "^2.0.0"
  },
  "devDependencies": {
    "assert": "1.3.0",
    "babel": "^5.4.7",
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.0.0",
    "babel-plugin-object-assign": "^1.2.0",
    "bundle-loader": "^0.5.2",
    "eslint": "1.4.0",
    "eslint-plugin-react": "3.3.2",
    "events": "1.0.2",
    "expect": "1.10.0",
    "karma": "^0.13.8",
    "karma-browserstack-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "marked": "0.3.3",
    "mocha": "^2.0.1",
    "pygmentize-bundled": "^2.3.0",
    "react": "0.13.x",
    "rf-changelog": "^0.4.0",
    "rx": "2.3.18",
    "slash": "^1.0.0",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.10.1"
  },
  "tags": [
    "react",
    "router"
  ],
  "keywords": [
    "react",
    "react-component",
    "routing",
    "route",
    "routes",
    "router"
  ]
}
