.control-group {
    display: -webkit-box;
    display: box;
    overflow: hidden;
    list-style: none;
    border-radius: 4px;
}

.control-group li {
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    -webkit-box-flex: 1;
    box-flex: 1;
    padding: 5px 0;
    border-width: 1px;
    border-style: solid;
    border-right-width: 0;
}

.control-group li > a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.control-group li:first-child {
    border-radius: 4px 0 0 4px;
}
.control-group li:last-child {
    border-right-width: 1px;
    border-radius: 0 4px 4px 0;
}
.control-group i.icon ~ a {
    padding: 0;
}
