[data-rangeinput] input[type="range"]{
    width:80%;
}
input[type="range"] {
    width: 100%;
    height: 12px;
    border-radius: 5px;
    -webkit-appearance: none !important;
    outline: none;
    display: inline-block;
}

input[type="range"]::-webkit-slider-thumb{
    width: 22px;
    height: 22px;
    border-radius: 14px;
    -webkit-appearance: none !important;
}
[data-rangeinput] input[type="text"]{
    width: 15%;
    padding: 5px;
    margin:0 5px;
    height: 30px;
   display: inline-block;
}