#jingle_toast{
    display: none;
    position: absolute;
    z-index: 99;
    color: #fff;
}
#jingle_toast{
    top: 70%;
    font-size: 1em;
    text-align: center;
    width: 100%;;left: 0;
}
#jingle_toast.top{
    top: 50px;
    opacity: .7;
}
#jingle_toast>a{
    padding: 10px 15px;
    background: #222;
    display: inline-block;
    max-width: 90%;
    margin: 0 auto;
    color:#fff;
    text-align: center;
}
#jingle_toast.top>a{
    width:90%;
}
#jingle_toast.success>a{background-color: #27AE60;!important}
#jingle_toast.error>a{background-color: #E74C3C;!important}
#jingle_toast.info>a{background-color: #F1C40F;!important}

#jingle_toast i.icon{
    margin-right: 10px;
}