.dt-grid-container {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	position: relative;
	overflow: auto;
}

.dt-grid-container>.table {
	margin: 5px 0;
}

.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td {
	padding: 8px;
	line-height: 1;
	vertical-align: middle;
}

.dt-grid-toolbar-container {
	text-align: right;
	margin: 5px 0;
}

.dt-grid-toolbar-container .dt-grid-tools {
	float: left;
	margin: 0;
	margin: 5px 0;
}

.dt-grid-toolbar-container .dt-grid-pager {
	float: right;
}

.dt-grid-toolbar-container .dt-grid-pager .dt-grid-pager-status {
	float: right;
	margin: 0;
	margin: 12px 20px 0 0;
}

.dt-grid-toolbar-container .dt-grid-pager .dt-grid-pager-button {
	float: right;
	margin: 0;
	margin-top: 5px;
}

.dt-grid th {
	text-align: center;
	position: relative;
}

.dt-grid-extra-columns {
	background: #fafafa;
}

.dt-grid-extra-columns p {
	padding: 4px;
	margin-bottom: 0px;
	line-height: 100%;
	text-indent: 0px;
}

.extra-column {
	text-align: center;
	cursor: pointer;
}

.dt-grid-status {
	float: right;
	padding-top: 6px;
	margin-right: 12px;
}

.dt-grid-process-bar-top {
	position: absolute;
	width: 0%;
	height: 3px;
	top: 0px;
	left: 0px;
}

.dt-grid-process-bar-bottom {
	position: absolute;
	width: 0%;
	height: 3px;
	bottom: 0px;
	left: 0px;
}

.advance-search-iframe {
	border: 0px;
	width: 100%;
	height: 400px;
}

.dt-grid-sort {
	position: absolute;
	top: 4px;
	right: 8px;
	color: #999;
}

.dt-grid-sort-desc {
	top: 0px;
}

.table-print th,.table-print td {
	text-align: center;
}

.table-print {
	margin-bottom: 0px;
	border-top: 0px;
	border-bottom: 0px;
}

.form-export .form-group {
	margin-bottom: 0px;
}

.form-export .control-label,.form-export .checkbox {
	padding-top: 0px;
}

.table-export th,.table-export td {
	text-align: center;
}

.table-export {
	margin-bottom: 0px;
	border-bottom: 0px;
}

.advance-query .tab-pane .panel {
	border-top: 0px;
	margin-bottom: 0px;
}

.advance-query .advance-query-buttons {
	border-bottom: 0px;
	padding: 10px;
}

.advance-query .advance-query-table-container {
	overflow-x: auto;
	margin: 10px;
	margin-top: 0;
}

.advance-query .table {
	margin-bottom: 0px;
}

.advance-query .table-center th {
	text-align: center;
}

.advance-query .table-center td {
	text-align: center;
}

.toast {
	position: fixed;
	bottom: 10px;
	background: black;
	padding: 10px 20px;
	line-height: 18px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 1);
	-o-box-shadow: 0 0 6px rgba(0, 0, 0, 1);
	box-shadow: 0 0 6px rgba(0, 0, 0, 1);
}