/* bootstrap default */
@import "../css/default/less/bootstrap.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "../css/spacelab/variables.less";
@import "../css/spacelab/bootswatch.less";
//@import "../css/slate/variables.less";
//@import "../css/slate/bootswatch.less";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,500);
//Your custom app styles
//.example-page {
//  text-align: center;
//  padding-top: 200px;
//}

body {
  background-color: #F5F5F5;
  font-weight: 300;
}
