<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                    <title>ppyrus</title>
                            <link rel="stylesheet" type="text/css" href="http://bouillon.math.usu.ru/files/zerox.css"/>
                            <style type="text/css">

            body {
                text-align:center;
            }
            div#body {
                margin: auto;
                margin-top: 4em;
                margin-bottom: 4em;
                text-align: left;
                font-size: 14pt;
                width: 70ex;
            }
            div#photodiv {
                width: 25em; 
                margin-left: 2em;
                margin-bottom: 1em;
                float: right;
                background-color: #222;
            }
            div#photodiv > p {
                color: #aaa;
                font-size: 8pt;
                font-family: "Monaco" monospace;
                margin: 4px;
            }
            img#photo {
                width: 99%;
            }
            p, ul, blockquote {
                text-align: justify;
                font-family: "Georgia";
                font-size: 14pt;
                line-height: 120%;
                color: #222;
                width: auto;
            }
            ul {
                padding-left: 5ex;
            }
            ul ul {
                font-size: 13.5pt;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            blockquote {
                font-style: italic;
                color: #444;
                width: 62ex;
                margin-left: 5ex;
                border-left: 0;
            }
            p > em, li > em {
                color: #246;
		        font-style: italic;
            }
            a.url {
                font-family: monospace;
                font-size: 14pt;
            }
            p.signature {
                margin-top: 4em;
                margin-left: 20ex;
                font-style: italic;
            }
            p.signature:before {
                content: "-- ";
            }
            a {
                color: #225;
		        text-decoration: none;
		        border-bottom: 1px dotted;
            }
            a:visited {
                color: #223;
            }
            code {
                font-size: 90%;
            }
        </style>
                                        </head>
                                            <body>
                                                        <div id='body'>
