<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                    <title>ppyrus</title>
                            <link rel="stylesheet" type="text/css" href="http://bouillon.math.usu.ru/files/zerox.css"/>
                            <style type="text/css">

            body {
                text-align:center;
            }
            div#body {
                margin: auto;
                margin-top: 4em;
                margin-bottom: 4em;
                text-align: left;
                font-size: 14pt;
                width: 70ex;
            }
            div#photodiv {
                width: 25em; 
                margin-left: 2em;
                margin-bottom: 1em;
                float: right;
                background-color: #222;
            }
            div#photodiv > p {
                color: #aaa;
                font-size: 8pt;
                font-family: "Monaco" monospace;
                margin: 4px;
            }
            img#photo {
                width: 99%;
            }
            p, ul, blockquote {
                text-align: justify;
                font-family: "Georgia";
                font-size: 14pt;
                line-height: 120%;
                color: #222;
                width: auto;
            }
            ul {
                padding-left: 5ex;
            }
            ul ul {
                font-size: 13.5pt;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            blockquote {
                font-style: italic;
                color: #444;
                width: 62ex;
                margin-left: 5ex;
                border-left: 0;
            }
            p > em, li > em {
                color: #246;
		        font-style: italic;
            }
            a.url {
                font-family: monospace;
                font-size: 14pt;
            }
            p.signature {
                margin-top: 4em;
                margin-left: 20ex;
                font-style: italic;
            }
            p.signature:before {
                content: "-- ";
            }
            a {
                color: #225;
		        text-decoration: none;
		        border-bottom: 1px dotted;
            }
            a:visited {
                color: #223;
            }
            code {
                font-size: 90%;
            }
        </style>
                                        </head>
                                            <body>
                                                        <div id='body'>
<h1>Swarm - JSON wire protocol</h1>

<p>The mission of the Swarm protocol is to synchronize object replicas among client and server nodes. We put no requirement on the inner structure of nodes; the distinction between clients and servers is slim.
Clients connect to servers (mostly by WebSocket) and, potentially, to each other (by WebRTC). Servers, ideally, form a complete graph; every server is connected to every other one. Other topologies are possible as well. In the default scenario, for every given object, its replicas form a spanning tree to propagate updates the most efficient way. Ideally, the tree has depth of 3 (clients, edge servers, rendez-vouz servers). A rendez-vouz server for a given object is selected based on a consistent hashing scheme.
A distributed garbage collection algorithm contracts the tree as branches become unnecessary once clients depart or stop listening to the object. In most of the cases, the ultimate leaves of the replica tree are client-side DOM elements.</p>

<h2>Two-way subscription</h2>

<p>The basic link holding the replica tree together is the two-way subscription. The pattern generalizes classic JavaScript event listeners and extends local event subscription to a distributed swarm.
Differently from channel-based subscriptions, a two-way subscription deals with an object. We assume that every replica of an object is both a source and a consumer of change events, so subscriptions are two-way and symmetric. Every action is presented on the wire as a specifier:value pair. Numerous pairs are grouped into maps. Assuming an exchange between two nodes, suppose node A subscribes to an object:</p>

<pre><code>{"/Class#object.on" : "!VerS1on+user~session"}
</code></pre>

<p>When subscribing, it specifies the already existing version to retrive any unknown changes. Node A responds with a fresh change:</p>

<pre><code>{"/Class#object.field!VerZn+user2~ssn" : "value"}
</code></pre>

<p>Immediately, node B sends a reciprocal subscription:</p>

<pre><code>{"/Class#object.reOn" : "!VerZn+user2~ssn"}
</code></pre>

<p>The only difference of reciprocal and initial subscriptions (<code>reOn</code> and <code>on</code> resp) is that initial causes reciprocal, but not the other way around.</p>

<p>The existing version of an object is specified as a version vector in a specifier-like format (see doc on specifiers). Namely, it is a concatenation of version identifiers of all the latest changes to the object made by respective processes.</p>

<pre><code>!VerS1on+jane~saf3!VerZn+joe~ffox4
</code></pre>

<p>(means a session <code>saf3</code> by user <code>jane</code> made a version <code>VerS1on</code>, a process by <code>joe</code> made <code>VerZn</code>; see doc on specifiers and timestamps)</p>

<p>Changes that are more than 1 hour older than the recentmost change may not be mentioned. It is assumed, that disruptions to the network topology do not last long so no concurrency is unresolved in 1 hour.</p>

<h2>Handshake</h2>

<p>A handshake is what a connection starts with. Functions of a handshake are:</p>

<ul>
<li>authorization</li>
<li>clock synchronization (for client nodes) </li>
<li>receiving a session number (for new client processes)</li>
</ul>

<p>It is useful to clarify the difference between a "connection", a "process", a "session" and a "user". A <em>user</em> is an end user that has data, access rights, and so on. A <em>session</em> is some storage for object replicas that a user accumulates on some device. It may be an in-memory JavaScript object storage, a WebStorage or a database of any sort. A "process" is a non-interrupted control thread that runs on that storage. A "connection" is a network connection from one process to another, e.g. a WebSocket connection. The relation is one-to-many-to-many-to-many. One user may have many devices and thus sessions, many processes (eg browser tabs) may continue working with the same session (eg a WebStorage cached dataset). Due to intermittent internet connection, the same process may start many connections one after another.</p>

<p>The Swarm protocol does not perform authentication. In the case of WebSocket, that is normally done by a cookie. Swarm handshake is a "forced" subscription by the initiating process to its process metadata object:</p>

<pre><code>{"/Swarm#procTime+gritzko~ssnTime.on": "clientTime"}
</code></pre>

<p>The process object id mentions the user owning the process, the session id (a timestamp, normally) and a process id (also a timestamp). The process id has the same structure as standard Swarm version/obejct ids: <code>timestamp+author~session</code>.</p>

<p>The receiving process responds with a reciprocal subscription:</p>

<pre><code>{"/Swarm#procTime+gritzko~ssnTime.reOn": "srvTime"}
</code></pre>

<p>In case auth does not work or clocks diverge too far, the receiving process may respond with an <code>off</code>:</p>

<pre><code>{"/Swarm#procTime+gritzko~ssnTime.off" : "trueTime"}
</code></pre>

<p>Otherwise, the receiving process performs a symmetric handshake for its own process object:</p>

<pre><code>{"/Swarm#prcTime+swarm~ssn.on" : "srvTime"} 
{"/Swarm#prcTime+swarm~ssn.reOn" : "clientTime"}
</code></pre>

<p>During the lifetime of the connection, process objects may be used for over-the-link messaging and reporting.
Generally, Swarm handshake follows the three-way handshake pattern of establishing a connection:</p>

<pre><code>&gt;&gt; on
&lt;&lt; reOn, on
&gt;&gt; reOn
</code></pre>

<p><em>Note</em> on parallel same-storage processes (eg two tabs open in the same browser). These are supposed to be synchronized first, eg by WebStorage change events. Otherwise, ensure there is only one, because the synchronization model assumes that changes from a single process come strictly in order.</p>

<h3>PEX (Peer EXchange)</h3>

<p>Peer exchange is a gossip algorithm of P2P network origin. It assumes that peers report their peers to their other peers. The goal is to make a dynamic network more connected. In our case, we assume that some initial rendez-vouz processes are mentioned in the start-up configuration while every other newly joining process is gossiped.</p>

<p>To participate in the gossip, a process has to subscribe to a collection <code>/PEX#swarm</code> that mentions every living process id as eg <code>/Swarm#proc+swarm~ssn</code>. We assume that <code>swarm</code> is the name of the swarm (which is also the name of the "super user" server processes are working under).</p>

<h2>Updates</h2>

<p>Once a one-way subscription is on, the receiving process starts sending update operations as spec-value pairs:</p>

<pre><code>{"/Class#object.field!vErsn+userX~ssn" : "value"}
</code></pre>

<p>By default, every process relays a change to every listener but the source that delivered the change in the first places. Oversimplifying a bit, as replicas form a spanning tree, where subscriptions are directed edges, that leads to efficient and fast propagation of an update. (The advanced topic is failure modes and tree builing/contraction, which is not covered here.)</p>

<h2>Unsubscription</h2>

<p>Once a process stops listening to an object it sends an <code>off</code> message by every connection it was subscribed on:</p>

<pre><code>{"/Class#object.off" : ""}
</code></pre>

<p>There is also reciprocal <code>off</code>:</p>

<pre><code>{"/Class#object.reOff" : ""}
</code></pre>
</div>
</body>
</html>
