<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                    <title>ppyrus</title>
                            <link rel="stylesheet" type="text/css" href="http://bouillon.math.usu.ru/files/zerox.css"/>
                            <style type="text/css">

            body {
                text-align:center;
            }
            div#body {
                margin: auto;
                margin-top: 4em;
                margin-bottom: 4em;
                text-align: left;
                font-size: 14pt;
                width: 70ex;
            }
            div#photodiv {
                width: 25em; 
                margin-left: 2em;
                margin-bottom: 1em;
                float: right;
                background-color: #222;
            }
            div#photodiv > p {
                color: #aaa;
                font-size: 8pt;
                font-family: "Monaco" monospace;
                margin: 4px;
            }
            img#photo {
                width: 99%;
            }
            p, ul, blockquote {
                text-align: justify;
                font-family: "Georgia";
                font-size: 14pt;
                line-height: 120%;
                color: #222;
                width: auto;
            }
            ul {
                padding-left: 5ex;
            }
            ul ul {
                font-size: 13.5pt;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            blockquote {
                font-style: italic;
                color: #444;
                width: 62ex;
                margin-left: 5ex;
                border-left: 0;
            }
            p > em, li > em {
                color: #246;
		        font-style: italic;
            }
            a.url {
                font-family: monospace;
                font-size: 14pt;
            }
            p.signature {
                margin-top: 4em;
                margin-left: 20ex;
                font-style: italic;
            }
            p.signature:before {
                content: "-- ";
            }
            a {
                color: #225;
		        text-decoration: none;
		        border-bottom: 1px dotted;
            }
            a:visited {
                color: #223;
            }
            code {
                font-size: 90%;
            }
        </style>
                                        </head>
                                            <body>
                                                        <div id='body'>
<h1>Swarm: specifying events</h1>

<p>Swarm, the synchronized object system, addresses every event or
entity by its <em>specifier</em>. A specifier is built of tokens (ids)
identifying various aspects of an event/object. Ids are somewhat
analogous to Mongo's Object Ids, uniquely specifying the time of
an event and its source (author). Objects are identified by the
event of their creation (birth stamps).</p>

<h2>Identifiers</h2>

<p>An id is approximately 12 bytes long, represented either as a
6-symbol Unicode string or as a 18-symbol Base32 string. An id
contains:</p>

<ul>
<li>30-bit timestamp (seconds since 1 Jan 2010)</li>
<li>15-bit sequence number to separate same-second events</li>
<li>30-bit source (author) id</li>
<li>15-bit session number to separate sessions of the same user
(e.g. several browser windows)</li>
</ul>

<p>Sometimes we use <em>retrofitted</em> ids which are simply unique
strings without any internal structure. For example, class field
names are encoded as ids. Their base32 representations are
supposed to be human-readable. Simply random ids may also be used
sometimes.</p>

<h2>Specifiers</h2>

<p>Ids are <em>words</em> of our addressing system. Specifiers are
meaningful <em>sentences</em> having their nouns, verbs and adjectives.
To distinguish those we use "quants", one-char special symbols
that provide the context for an id that follows. Valid quants are
/#.,:! and $. For example,</p>

<pre><code>/ClassName#object_id.fieldName
</code></pre>

<p>points at a particular field of a particular object and</p>

<pre><code>/ClassName#object_id!rev_id
</code></pre>

<p>addresses a particular revision of that object.  Formally,
specifiers are tuples of quant-prefixed ids.  Specifier is an
extremely handy formalism for the purpose of data/event
storage/serialization. It provides non-ambiguous addressing and
nearly-binary storage efficiency. The Swarm pumps data around as
a stream of small incremental changes. As an extremely concise
addressing scheme, Specifiers both enable and optimize of that
process.</p>

<h2>Forms: raw and parsed</h2>

<p>A specifier in its raw form is a Unicode string consisting of
7-symbol tokens. Each token is a quant followed by 6-symbol id.
If you know what I mean:</p>

<pre><code>/([\/\#\.\,\:\!\$])([0-\u802f]{6})/g
</code></pre>

<p>That form is compact and simple, albeit not that human readable.
A specifier string may be parsed into an object. The general rule
is to parse specifiers on demand to avoid unnecessary work. A
semi-parsed Spec object looks like:</p>

<pre><code>{
    type,        //  /
    object,      //  #
    field,       //  .
    key,         //  , 
    method,      //  : 
    version,     //  !
    base,        //  $ 
    cache,       // the original specifier string 
    cache32      // base32 spec string
}
</code></pre>

<p>Each field is the corresponding id of the specifier represented
as a 7-symbol Unicode string or an empty string if there is none.
In some special cases a field may contain multiple concatenated
ids.  Then, every id may be parsed further into an object:</p>

<pre><code>{
    q,   // quant int 
    ts,  // timestamp int 
    seq, // sequence number int 
    src, // source int 
    ssn, // session int 
    cache,  // the id string
    cache32 // base32 id string
}
</code></pre>

<p>Capitalization of the Base32 string depends on the quant.
CollectionNames are given in CamelCase, methodNames in
lowerCamelcase, other ids are undrscore_separated. Note that
RFC4648 Base32 encoding lacks '0', '1', '8' and '9'. Field names
and class names must be valid ids in the Base32 form. Otherwise,
they are not picked up by Swarm and not synchronized.  Both Spec
and ID objects have the usual toString() method returning the
compact Unicode representation. Its twin toString32() method
returns the Base32 representation. The latter is mostly useful
for debugging as Base32 strings are (simply) three times longer.</p>

<p>A reader may ask why don't we always use Base32 identifiers.
Well, Unicode lets us use 6 char long identifiers and 20-30 char
long typical specifiers, which are rather acceptable. Base32 is
human-readable on one hand, but on the other hand 18-char ids and
70-char specifiers are totally incomprehensible and simply
ridiculous.  Often, it is easier to visually remember a couple of
hierogliphs than a 6 symbol long Base32 string. The other option
is to use spec.toString32() when debugging.</p>

<p>Parsed objects are (generally) supposed to be immutable. In case
you modify such an object please nullify its cache field; or
else toString will return stale data. </p>

<h2>API</h2>

<p>Three core methods Swarm installs on every synched object are:</p>

<pre><code>on(spec,fn)   // start listening to an object
set(spec,val) // set field value
off(spec,fn)  // stop listening
</code></pre>

<p>Other methods are:</p>

<pre><code>once(spec,fn)     // listen to an event once
diff(spec,obj)    // check for changes 
get(spec,default) // get field value
</code></pre>

<p>General life cycle</p>

<pre><code>Peer.on() // returns the object
Peer.off() // garbage collection
</code></pre>

<p>Navigating the graph</p>

<p>Collections</p>

<h2>The generalized spec-val signature</h2>

<p>A careful reader probably noted that most of our API methods have
the same (spec,val) signature. The signature is my effort to
generalize popular set/get and on/listener conventions. In the
most general meaning, these two arguments express some change to
the state. The former argument (spec) provides the scope for the
change, while the latter keeps the actual values.</p>

<p>In its most full form, the spec-val pair looks like:</p>

<pre><code>swarm.set('/type#object!version', {
    '.fieldA': 'valueA',
    '.fieldB': 'valueB'
});
</code></pre>

<p>What we have here is the scope specifier mentioning a collection,
object and version, and a map of specifier-value pairs
mentioning values for particular fields of the object.</p>

<p>All other forms are considered shortcuts. For example,</p>

<pre><code>var spec = new Spec('x','.');
spec.parse().field.toString32() === 'x';
obj.set(spec, 1);
obj.get('x') === 1; // true
obj.set({'x':2});
obj.get(spec) === 2;  // true
</code></pre>

<p>A string provided as the first argument is considered to be some
id in the Base32 form unless it matches the specifier regex
(starts with a quant etc). The type of an id is derived from the
context; the "set" call assumes the id is a field name.</p>

<p>Also, Swarm provides convenience methods for every field detected
on a new object, like</p>

<pre><code>Swarm.extend(SampleObject);
var obj = new SampleObject(); // has x
obj.setX(1) === 1;
obj.getX() === obj.get('x');
</code></pre>

<p>Callback functions use the same two arguments:</p>

<pre><code>obj.on('x',function(spec,val){
    console.log(val);   // outputs '1'
}).setX(1);
</code></pre>

<p>It is possible to do "bundled" set calls:</p>

<pre><code>obj.set('',{x:1,y:2}) // '' counts as a spec
</code></pre>

<p>The classic convention is also supported:</p>

<pre><code>obj.set({x:1,y:2})  // anon object isnt a Spec
</code></pre>

<p>The bundled set call is even preferred as it generates one
version while a sequence of set calls generates a sequence of
versions.</p>

<p>Given the variety forms to provide a specifier we encourage you
to secure any specifier arguments using</p>

<pre><code>    Spec.as(specInSomeForm, defaultQuant, scope)
</code></pre>

<p>Thus e.g.</p>

<pre><code>    Spec.as('#000000', '', '!111111').version === '!111111';
    Spec.as('x', '.').field === ".00G000";
    Spec.as('key', '.').field === ".00⣈000"; //scary Unicode
    Spec.as('fieldName', '.').field === ".0Øᆓ0=ƴ";
    Spec.as('fieldName', '.').parse('.')
        .field.toString32() === 'fieldName'
    // single ids as well:
    ID.as('fieldName', '.').toString32() === 'fieldName'
</code></pre>

<p>Note that the Unicode string form of IDs can contain exotic
characters.</p>

<p>The best form of a lesson is an example, so:</p>

<pre><code>// initialize it first

function Mouse () {
    this.x = this.y = 0;
};
Peer.extend (Mouse, '_Mouse', {
    x: 'coordx',
    y: 'coordy'
});
Mouse.prototype._tid === '/_Mouse';
var peer = new Peer(client_id);
var mickey = peer.on('/_Mouse#mickey');

// move Mickey to {x:10,y:0}

mickey.set('x', 10);
    // mouse.spec() is the scope, new version id is generated 
Mouse.set('#mickey.coordx', 10);
    // 00G000 is the Unicode form for 'x'. Yes, it's longer.
mickey.set({x: 10}); 
mickey.set('x',10);
mickey.setX(10); 
peer.set("#mickey", {x: 10});
    // #mickey should be open already, otherwise:
peer.set('/_Mouse#mickey.coordx', 10);
    // that was a blind write
mickey.set({'.coordx': 10});
</code></pre>

<p>All of the above examples have nearly identical effects. The
resulting on-the-wire diff looks like:</p>

<pre><code>{ "/_Mouse#mickey.coordx!ಕ⎷P00D": 10 }
</code></pre>

<p>You may listen to Mickey's progress:</p>

<pre><code>var xkey = Mouse.prototype._fids['x']; // "coordx"

mickey.on('x', function(spec,val) {
    spec = Spec.as(spec); // unnecessary
    spec.field===xkey; // true
    console.log("Eek! A mouse! It's moving!",val);
});
</code></pre>

<p>Swarm: sync'em all!</p>
</div>
</body>
</html>
