<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                    <title>ppyrus</title>
                            <link rel="stylesheet" type="text/css" href="http://bouillon.math.usu.ru/files/zerox.css"/>
                            <style type="text/css">

            body {
                text-align:center;
            }
            div#body {
                margin: auto;
                margin-top: 4em;
                margin-bottom: 4em;
                text-align: left;
                font-size: 14pt;
                width: 70ex;
            }
            div#photodiv {
                width: 25em; 
                margin-left: 2em;
                margin-bottom: 1em;
                float: right;
                background-color: #222;
            }
            div#photodiv > p {
                color: #aaa;
                font-size: 8pt;
                font-family: "Monaco" monospace;
                margin: 4px;
            }
            img#photo {
                width: 99%;
            }
            p, ul, blockquote {
                text-align: justify;
                font-family: "Georgia";
                font-size: 14pt;
                line-height: 120%;
                color: #222;
                width: auto;
            }
            ul {
                padding-left: 5ex;
            }
            ul ul {
                font-size: 13.5pt;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            blockquote {
                font-style: italic;
                color: #444;
                width: 62ex;
                margin-left: 5ex;
                border-left: 0;
            }
            p > em, li > em {
                color: #246;
		        font-style: italic;
            }
            a.url {
                font-family: monospace;
                font-size: 14pt;
            }
            p.signature {
                margin-top: 4em;
                margin-left: 20ex;
                font-style: italic;
            }
            p.signature:before {
                content: "-- ";
            }
            a {
                color: #225;
		        text-decoration: none;
		        border-bottom: 1px dotted;
            }
            a:visited {
                color: #223;
            }
            code {
                font-size: 90%;
            }
        </style>
                                        </head>
                                            <body>
                                                        <div id='body'>
<h1>Swarm: real-time model sync library</h1>

<h2>What is it?</h2>

<p>It is a Swarm demo. Swarm is a JavaScript real-time model sync library. It synchronizes JavaScript objects for clients and servers alike. Swarm solves the M in MVC.</p>

<p>In the demo above, 9 onscreen iframes are connected to 9 different servers. The position of the big card suit sign is synchronized between iframes using the Swarm library. Try hovering a mouse over some iframe. The suit sign must follow.</p>

<p>It also syncronizes positions of other people's mouse pointers. In case somebody else is playing with the page right now, you should see their suit signs moving. Those are smaller.</p>

<p>Servers go offline randomly to test how other servers reconfigure the topology. Then they go back online pulling the state from other servers.</p>

<h2>Why did you make it?</h2>

<p>With the spread of node.js and HTML5, server-side and client-side environments converge. The browser gets its own storage and a continuous two-way connection to the server. The server runs JavaScript. Often, the same codebase is conveniently used both at the server and at the client.</p>

<p>Still, the client and the server are mostly synchronized using HTTP request based APIs. That model is implicitly based on the historical "static website, dumb client" model. That model increasingly deverges from the reality. Without even mentioning real-time collaboration and updates, these days we may even need to synchronize various devices used by the same user.</p>

<p>Mapping the old model to the new reality is a really painful experience: fetch some model from the database in several steps of asynchronous logic, and then you need another one. Synchronizing multiple clients is even worse. Meanwhile, the problem is really basic and easy to formalize: just keep those objects synchronized.</p>

<p>So, we are scrathing our own itch. Or more precisely, putting bandages on our own wounds :)</p>

<h2>How does it work?</h2>

<p>It uses WebSocket in the browser and node.js on the server. Servers talk to each other by WebSocket as well. Each object change is timestamped and versioned. Version identifiers are similar to those used by MongoDB and others. They are essentially Lamport timestamps.</p>

<p>Once a client is interested in some object, it subscribes to it at the server. The server talks to other server that is responsible for the object. We use consistent hashing to appoint the responsible server, although that is pluggable. Together, servers form a spanning tree to propagate updates efficiently. The tree is different for every object.</p>

<p>We assume that servers form a full mesh which can only be disrupted temporarily. As servers come and leave, the load is redustributed. Swarm gives no guarantees regarding transactions or persistence, but it can deliver the data to your backend. It is just a 1000-line JavaScript library, after all.</p>

<h2>Is it production-ready?</h2>

<p>No.</p>

<h2>How does it differ from Meteor/Backbone/Firebase/Derby?</h2>

<p>Meteor took the general approach of proxying MongoDB to the client side. We do it the other way around: we deliver JavaScript objects to and fro the backend.</p>

<p>Compared to Derby (and Meteor as well), Swarm is one tool for one job. It imposes nothing. It just synchronizes JavaScript objects.</p>

<p>Differently from Firebase, Swarm is an open library you may run inside your own setup. No lock-in.</p>

<p>Backbone is an MVC framework assuming an HTTP/JSON API behind it. Swarm only replaces the HTTP/JSON part. Well, it also emits change events. Swarm is the M. Probably, we should spell it swarM.</p>
</div>
</body>
</html>
