<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Search Input Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">
  <link rel="stylesheet" href="../../build/css/onsen-css-components.css">  

  <script src="../../build/js/angular/angular.js"></script>  
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  
</head>

<body>    

  <ons-navigator>
    <ons-toolbar>
      <div class="center">Search Input</div>
    </ons-toolbar>

    <input type="search" class="search-input" ng-model="searchText" placeholder="Search"></input>
  </ons-navigator>
 
</body>
</html>
