<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Button Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">  
  <link rel="stylesheet" href="../../build/css/onsen-css-components.css">  
  <link rel="stylesheet" href="../../build/css/font_awesome/css/font-awesome.min.css">

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  <script>
    ons.bootstrap();
  </script>
  
</head>

<body>    
  
  <ons-navigator>
    <ons-toolbar>
      <div class="center">Button</div>
    </ons-toolbar>

    <section style="padding: 8px">
      <p></p>
      <h3>Material design buttons</h3>
      <ons-button modifier="material">
        <ons-ripple></ons-ripple>
        BUTTON
      </ons-button>
      <ons-button modifier="material">BUTTON</ons-button>
      <ons-button modifier="material" disabled>BUTTON</ons-button>
      <ons-button modifier="material--flat">
        <ons-ripple color="rgba(66, 130, 204, 0.2)"></ons-ripple>
        FLAT
      </ons-button>
      <ons-button modifier="material--flat">FLAT</ons-button>
      <ons-button modifier="material--flat" disabled>FLAT</ons-button>
    </section>
    <section style="padding: 8px">
      <h3>iOS buttons</h3>

      <ons-button modifier="light">light</ons-button>
      <ons-button modifier="outline">outline</ons-button>
      <ons-button modifier="quiet">quiet</ons-button>
      <ons-button>Default</ons-button>
      <ons-button modifier="cta">cta</ons-button>
      <p></p>
      <ons-button modifier="large--quiet">large--quiet</ons-button>
      <p></p>
      <ons-button modifier="large">large</ons-button>      
      <p></p>
      <ons-button modifier="large--cta">large--cta</ons-button>
    </section>

    <section style="padding: 8px">
      <p></p><br><br>
      <ons-button modifier="light" disabled="true">light</ons-button>
      <ons-button modifier="outline" disabled="true">outline</ons-button>
      <ons-button modifier="quiet" disabled="true">quiet</ons-button>      
      <ons-button disabled="true">Default</ons-button>
      <ons-button modifier="cta" disabled="true">cta</ons-button>
      <p></p>
      <ons-button modifier="large--quiet" disabled="true">large--quiet</ons-button>
      <p></p>
      <ons-button modifier="large" disabled="true">large</ons-button>
      <p></p>
      <ons-button modifier="large--cta" disabled="true">large--cta</ons-button>
    </section>

    <section style="padding: 8px">
      <p></p><br><br>
      <ons-button modifier="large" should-spin="true">quiet</ons-button>      
    </section>
    
  </ons-navigator>
 
</body>
</html>
