<!DOCTYPE HTML>
<html class=dark>
<head>
<title>smartcrop.js slideshow</title>
<link rel=stylesheet href=style.css>
<meta property="og:image" content="http://29a.ch/sandbox/2014/smartcrop/examples/images/slideshow/0.jpg">
</head>

<body>
    <h1>smartcrop.js slideshow</h1>
    <p><a href="https://github.com/jwagner/smartcrop.js">smartcrop.js</a> is a content aware image cropping library. On this page you can see how it can be
    used to automatically pick crops to create a <a href="http://en.wikipedia.org/wiki/Ken_Burns_effect">Ken Burns</a> effect on images.</p>
    <p>You can learn more about smartcrop.js on it's <a href="https://github.com/jwagner/smartcrop.js/">github page</a>.</p>

    <div id=prev-slide></div>
    <div id=slide>loading, this can take a little while...</div>
    <p>All the images are my own, you can find them and their license on my <a href="https://www.flickr.com/photos/80225884@N06/">flickr stream</a>.</p>
    <script src=jquery.js></script>
    <script src=underscore.js></script>
    <script src=q.js></script>
    <script src="../smartcrop.js"></script>
    <script src=slideshow.js></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5205069-2']);
      _gaq.push(['_setDomainName', '29a.ch']);
      _gaq.push(['_setSiteSpeedSampleRate', 50]);
      _gaq.push(['_trackPageview']);
      
    </script>
    <script src="//www.google-analytics.com/ga.js" async></script>
</body>
</html>
