<!DOCTYPE HTML>
<html>
<head>
<title>smartcrop.js testbed</title>
<link rel=stylesheet href=style.css>
</head>
<body>
    <h1>smartcrop.js testbed</h1>

    <p>smartcrop.js is a content aware image cropping library. On this page you can test it with your own images. You can learn more about the library on it's <a href="https://github.com/jwagner/smartcrop.js/">github page</a>.</p>
    <div>
    <form>
        <input type=file name=file accept="image/*" >
        <label>Width<div><input name=width type="range" min=50 max=500 step=1 value=250 /><span class=value>250</span>px</div></label>
        <label>Height<div><input name=height type="range" min=50 max=500 step=1 value=250 /><span class=value>250</span>px</div></label>
        <label>minScale<div><input name=minScale type="range" min=0.5 max=1.0 step=0.1 value=0.9 /><span class=value>0.9</span></div></label>
    </form>
    </div>
    <h2>Drop images on this page to analyze them.</h2>
    <div class=output>
        <canvas id="c"></canvas>
        <div id=debug></div>
    </div>
    <div class=sidebar>
        <div class=crops>
        </div>
    </div>
    <script src=jquery.js></script>
    <script src=underscore.js></script>
    <script src="../smartcrop.js"></script>
    <script src=testbed.js>
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5205069-2']);
      _gaq.push(['_setDomainName', '29a.ch']);
      _gaq.push(['_setSiteSpeedSampleRate', 50]);
      _gaq.push(['_trackPageview']);
      
    </script>
    <script src="//www.google-analytics.com/ga.js" async></script>
</body>
</html>
