<!DOCTYPE HTML>
<html>
<head>
<title>smartcrop.js testsuite</title>
<link rel=stylesheet href=style.css>
</head>

<body>
    <h1>smartcrop.js test page</h1>
    <p>smartcrop.js is a content aware image cropping library. On this page you can see how it operates on a large set of (&gt;100) images. This page is designed to show you both the strengths and weaknesses of this open source library. You can learn more about the library on it's <a href="https://github.com/jwagner/smartcrop.js/">github page</a>. You can try it out on your on images using the <a href="testbed.html">testbed</a></p>
    <p id=perf></p>
    <div>
    <img src=images/flickr/img.jpg>
    </div>
    <p><a href="https://www.flickr.com/photos/80225884@N06/13318614973/">Me</a> by Myself ;)</p>
    <div><img src=images/flickr/kitty.jpg></div>
    <p><a href="https://www.flickr.com/photos/11250735@N07/8561945042/">Cats in the Spring</a> by ziamoku_woodpile</p>
    <div><img src=images/flickr/guitarist.jpg></div>
    <p><a href="https://www.flickr.com/photos/64654599@N00/7185037375/">Kitty, Daisy and Lewis at the Garage</a> by Paul Hudson</>
    <div><img src=images/flickr/goodtimes.jpg></div>
    <p><a href="https://www.flickr.com/photos/endogamia/5682480447/">Where Have All the Good Times Gone?</a> by N. Feans</p>
    <script src=jquery.js></script>
    <script src="../smartcrop.js"></script>
    <script src=testsuite.js>

    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5205069-2']);
      _gaq.push(['_setDomainName', '29a.ch']);
      _gaq.push(['_setSiteSpeedSampleRate', 50]);
      _gaq.push(['_trackPageview']);
      
    </script>
    <script src="//www.google-analytics.com/ga.js" async></script>
</body>
</html>
