{
  "name": "angular-aop",
  "main": "./build/angular-aop.js",
  "version": "0.4.1",
  "homepage": "https://github.com/mgechev/angular-aop",
  "authors": [
    "mgechev <mgechev@gmail.com>"
  ],
  "description": "Micro-framework for aspect-oriented programming with AngularJS",
  "keywords": [
    "aspect-oriented",
    "programming",
    "aop",
    "AngularJS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "jasmine": "~2.2.1"
  }
}
