{
  "name": "angular-aop",
  "version": "0.4.1",
  "description": "Framework for aspect-oriented programming with AngularJS",
  "author": "Minko Gechev <mgechev@gmail.com>",
  "main": "./build/angular-aop.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgechev/angular-aop"
  },
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-jscs": "~1.5.0",
    "grunt-karma": "^0.10.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantom-jasmine": "^0.3.0"
  },
  "license": "MIT"
}
