{
  "name": "locomotive",
  "version": "0.4.2",
  "description": "Powerful MVC web framework for Node.js.",
  "keywords": [
    "express",
    "connect",
    "web",
    "mvc",
    "rails"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "homepage": "http://locomotivejs.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/locomotive.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/locomotive/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "bin" : {
    "lcm" : "./bin/lcm.js"
  },
  "main": "./lib",
  "dependencies": {
    "pkginfo": "0.3.x",
    "commander": "2.x.x",
    "co-prompt": "1.x.x",
    "express": "3.x.x",
    "actionrouter": "0.1.x",
    "bootable": "0.2.x",
    "bootable-environment": "0.2.x",
    "parent-require": "1.x.x",
    "mkdirp": "0.3.x",
    "scripts": "0.1.x",
    "utils-flatten": "1.x.x",
    "syntax-error": "0.0.1",
    "debug": "0.7.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x",
    "chai-connect-middleware": "0.3.x",
    "chai-locomotive-helpers": "0.1.x",
    "promise": "4.x.x"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js test/helpers/**/*.test.js"
  }
}
