{
    "name" : "spludo",

    "engines": { "node": ">= 0.6.0" },

    "homepage": "https://github.com/DracoBlue/spludo",

    "author": "DracoBlue <JanS@DracoBlue.de>",
    "contributors": [
        { "name": "DracoBlue", "email": "JanS@DracoBlue.de" }
    ],

    "keywords": ["framework", "mvc", "rest", "web", "configuration", "routing", "templating"],

    "directories" : {
        "." : "."
    },

    "main" : "./core",

    "bin" : {
        "spludo-gen" : "./build/spludo-gen.js"
    },

    "repository": {
        "type": "git",
        "web": "http://github.com/DracoBlue/spludo.git"
    },

    "bugs": {
        "mail": "spludo@googlegroups.com",
        "url": "http://github.com/DracoBlue/spludo/issues"
    },

    "licenses" : [
        { "type" : "MIT",  "url" : "https://github.com/DracoBlue/spludo/blob/master/LICENSE" }
    ]
}
