  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>Composite List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto>
          <div>
            <h3>People</h3>
          </div>
          <aside>
            <h4>Your Friends</h4>
            <span class='date-time'>Monday</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Places</h3>
          </div>
          <aside>
            <h4>Interesting Destinations</h4>
            <span class='date-time'>3/14/10</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Funny Animals</h3>
          </div>
          <aside>
            <h4>Unusual Critters</h4>
            <span class='date-time'>12:30 PM</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Food</h3>
          </div>
          <aside>
            <h4>Recipes</h4>
            <span class='date-time'>Noon</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Good Eats</h3>
          </div>
          <aside>
            <h4>Restaurants</h4>
            <span class='date-time'>Next Week</span>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>