  <script>
    $(function() {
      $.UISearch({articleID:'#main',placeholder:'Search',results: 5});
    });
  </script>
</head>
<body>
  <nav>
    <h1>Search</h1>
  </nav>
  <article id='main'>
    <section>  
      <ul class='list'>
        <li>
          <h3>People</h3>
        </li>
        <li>
          <h3>Places</h3>
        </li>
        <li>
          <h3>Things</h3>
        </li>
        <li>
          <h3>Animals</h3>
        </li>
        <li>
          <h3>Food</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>