<!DOCTYPE html>
<html>
<head>
	<title>Sniply</title>
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="assets/libs/syntaxhighlighter_3.0.83/styles/shCore.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="assets/libs/syntaxhighlighter_3.0.83/styles/shThemeDefault.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="assets/libs/codemirror-3.0/lib/codemirror.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="assets/libs/codemirror-3.0/theme/eclipse.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap-notify/css/bootstrap-notify.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/styles/normalize.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/base.css" media="all"/>
</head>
<body>

<div class="header">
	<div class="logo"></div>
	<div class="user">
		<div data-click="signin()" data-hide="{{isSignedIn}}" class="out">Sign in with Github</div>
		<div data-show="{{isSignedIn}}" class="in" data-click="logout()">
			<div class="profile-image" data-show="{{isOnline()}}"><img data-src="{{getUserAvatar(user)}}"></div>
			<div class="profile-name">{{user.github.name}}</div>
		</div>
	</div>
	<div class="nav">
		<button class="button nav-list hidden" data-click="showList()">cancel</button>
		<button class="button nav-manage" data-click="showManage()">snip something</button>
	</div>
</div>

<div class="manage hidden">
	<div class="text-input"></div>
	<div class="text-button">
		<button data-click="update()" class="button">{{label}}</button>
	</div>
</div>

<div class="list">
	<div class="filter"><input type="text" data-keyup="search()" placeholder="filter" data-focus="hideHint()" data-blur="showHint()"></div>
	<div class="items">
		<div>Filter results: {{getSnippetLength()}}</div>
		<div class="clear-search" data-show="{{clearFilterVisible()}}"><a data-click="clearFilter()">clear filter</a></div>
		<div class="item" data-repeat="snippet in snippets" data-show="{{isVisible(snippet)}}">
			<div class="content" data-html>{{getSnippetHtml(snippet)}}</div>
			<button data-click="edit(snippet)" class="button">edit</button>
			<button data-click="del(snippet)" class="button">delete</button>
		</div>
	</div>
</div>

<div class='notifications bottom-right'></div>

<script src="../../build/soma.js"></script>
<script src="assets/js/libs/soma-template.js"></script>

<script src="assets/js/libs/jquery-1.8.3.min.js"></script>
<script src="assets/js/libs/amplify.min.js"></script>

<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/libs/bootstrap-notify/js/bootstrap-notify.js"></script>

<script src="assets/libs/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
<script src="assets/libs/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>

<script src="assets/libs/codemirror-3.0/lib/codemirror.js"></script>
<script src="assets/libs/codemirror-3.0/mode/javascript/javascript.js"></script>

<script src="assets/js/app/config/config.js"></script>
<script src="assets/js/app/utils/utils.js"></script>
<script src="assets/js/app/utils/queue.js"></script>
<script src="assets/js/app/services/api.js"></script>
<script src="assets/js/app/controllers/logout.js"></script>
<script src="assets/js/app/controllers/notify.js"></script>
<script src="assets/js/app/controllers/sync.js"></script>
<script src="assets/js/app/models/user.js"></script>
<script src="assets/js/app/models/snippet.js"></script>
<script src="assets/js/app/views/header.js"></script>
<script src="assets/js/app/views/list.js"></script>
<script src="assets/js/app/views/manage.js"></script>
<script src="assets/js/app.js"></script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36294101-3']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

</body>
</html>