<!DOCTYPE html>
<html data-url-prepend="http://cdn1.qq.com/">
<head>
    <meta charset='utf-8'>
    <title>Build Demo</title>
    <link rel="stylesheet" data-url-prepend="http://cdn2.qq.com/" href="css/main.css" />
</head>
<body>
<button id="foo"></button>
<button id="bar"></button>
<img src="./img/icon.png">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/foo.js"></script>
<script data-stand-alone src="js/bar.js"></script>
<script data-group=1 src="js/baz.js"></script>
<script data-group=1 src="js/qux.js"></script>
<script data-group=2 src="js/quux.js"></script>
<script data-group=2 src="js/corge.js"></script>
</body>
</html>