{
  "name": "fullstack-react",
  "version": "0.0.1",
  "description": "",
  "main": "./site/bundle.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "falcor": "0.1.13",
    "falcor-express": "0.1.2",
    "falcor-http-datasource": "0.1.2",
    "falcor-router": "0.2.9",
    "react": "0.14.0",
    "react-dom": "0.14.0"
  },
  "devDependencies": {
    "babel-loader": "5.3.2",
    "webpack": "1.12.2"
  },
  "scripts": {
    "webpack": "webpack -w"
  }
}
