<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>VueUI-tab</title>
        <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../dist/vueUI.css" rel="stylesheet">
        <style type="text/css">
        </style>
    </head>
    <body id="tabTest">
        <vue-tab v-with="config:conf" vue-id="myTab">
            <ul class="nav nav-tabs">
                <li>
                    <a href="javascript:;">tab1</a>
                </li>
                <li>
                    <a href="javascript:;">tab2</a>
                </li>
                <li>
                    <a href="javascript:;">tab3</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane">
                    <vue-table></vue-table>
                </div>
                <div class="tab-pane">content2</div>
                <div class="tab-pane">content3</div>
            </div>
        </vue-tab>
    </body>
</html>
<script src="../../lib/jquery.js"></script>
<script src="../../lib/vue.js"></script>
<script src="../../dist/vueUI.js"></script>
<script>
new Vue({
    el : '#tabTest',
    data : {
        conf : {
            active : 1 //初始索引
        }
    },
    methods : {
    }
})
</script>
