<article id="data" class="list scroll indented">
    <ul>
        <li data-icon="user">
            <strong>data-icon</strong>
            <small>Creates an icon Lungo vectorized</small>
        </li>

        <li data-image="http://cdn.tapquo.com/lungo/icon-144.png">
            <strong>data-image</strong>
            <small>Instance a &lt;img&gt; automatically</small>
        </li>

        <li>
            <strong>data-search</strong>
            <small>Creates a search input form</small>
        </li>
        <form  data-search="Type your search..."></form>

        <li>
            <strong>data-progress</strong>
            <small>Creates a progress element</small>
        </li>
        <form data-progress="25%"></form>

        <li>
            <strong>data-loading</strong>
            <small>Creates a loading element</small>
        </li>
        <li data-loading="black"></li>

        <li class="anchor">Others</li>
        <li>
            <strong>data-title</strong>
            <small>Relationship field between &lt;header&gt; and &lt;a&gt;</small>
        </li>
        <li>
            <strong>data-label</strong>
            <small>Creates label in a determinate nav element</small>
        </li>
        <li>
            <div class="on-right" data-count="23 units"></div>
            <strong>data-count</strong>
            <small>Creates counters in different &lt;elements&gt;</small>
        </li>
        <li>
            <strong>data-back</strong>
            <small>Creates a button that returns to the previous section.</small>
        </li>
    </ul>
</article>
