<article id="icon-symbol" class="list scroll">
    <ul>
        <li class="anchor theme">Basic</li>
        <li data-icon="arrow-up">
            <strong>arrow-up</strong>
            <small>class .arrow-up</small>
        </li>
        <li data-icon="arrow-right">
            <strong>arrow-right</strong>
            <small>class .arrow-right</small>
        </li>
        <li data-icon="arrow-down">
            <strong>arrow-down</strong>
            <small>class .arrow-down</small>
        </li>
        <li data-icon="arrow-left">
            <strong>arrow-left</strong>
            <small>class .arrow-left</small>
        </li>
        <li data-icon="move">
            <strong>move</strong>
            <small>class .move</small>
        </li>
        <li data-icon="exchange">
            <strong>exchange</strong>
            <small>class .exchange</small>
        </li>
        <li data-icon="ok">
            <strong>ok</strong>
            <small>class .ok</small>
        </li>
        <li data-icon="remove">
            <strong>remove</strong>
            <small>class .remove</small>
        </li>
        <li data-icon="plus">
            <strong>plus</strong>
            <small>class .plus</small>
        </li>
        <li data-icon="minus">
            <strong>minus</strong>
            <small>class .minus</small>
        </li>
        <li data-icon="asterisk">
            <strong>asterisk</strong>
            <small>class .asterisk</small>
        </li>
        <li data-icon="download">
            <strong>download</strong>
            <small>class .download</small>
        </li>
        <li data-icon="upload">
            <strong>upload</strong>
            <small>class .upload</small>
        </li>


        <li class="anchor theme">Sign</li>
        <li data-icon="warning-sign">
            <strong>warning-sign</strong>
            <small>class .warning-sign</small>
        </li>
        <li data-icon="plus-sign">
            <strong>plus-sign</strong>
            <small>class .plus-sign</small>
        </li>
        <li data-icon="minus-sign">
            <strong>minus-sign</strong>
            <small>class .minus-sign</small>
        </li>
        <li data-icon="remove-sign">
            <strong>remove-sign</strong>
            <small>class .remove-sign</small>
        </li>
        <li data-icon="ok-sign">
            <strong>ok-sign</strong>
            <small>class .ok-sign</small>
        </li>
        <li data-icon="question-sign">
            <strong>question-sign</strong>
            <small>class .question-sign</small>
        </li>
        <li data-icon="info-sign">
            <strong>info-sign</strong>
            <small>class .info-sign</small>
        </li>
        <li data-icon="exclamation-sign">
            <strong>exclamation-sign</strong>
            <small>class .exclamation-sign</small>
        </li>
        <li data-icon="up-sign">
            <strong>up-sign</strong>
            <small>class .up-sign</small>
        </li>
        <li data-icon="right-sign">
            <strong>right-sign</strong>
            <small>class .right-sign</small>
        </li>
        <li data-icon="down-sign">
            <strong>down-sign</strong>
            <small>class .down-sign</small>
        </li>
        <li data-icon="left-sign">
            <strong>left-sign</strong>
            <small>class .left-sign</small>
        </li>


        <li class="anchor theme">Circle</li>
        <li data-icon="ok-circle">
            <strong>ok-circle</strong>
            <small>class .ok-circle</small>
        </li>
        <li data-icon="remove-circle">
            <strong>remove-circle</strong>
            <small>class .remove-circle</small>
        </li>
        <li data-icon="ban-circle">
            <strong>ban-circle</strong>
            <small>class .ban-circle</small>
        </li>
        <li data-icon="download-circle">
            <strong>download-circle</strong>
            <small>class .download-circle</small>
        </li>
        <li data-icon="upload-circle">
            <strong>upload-circle</strong>
            <small>class .upload-circle</small>
        </li>
        <li data-icon="play-circle">
            <strong>play-circle</strong>
            <small>class .play-circle</small>
        </li>
        <li data-icon="circle">
            <strong>circle</strong>
            <small>class .circle</small>
        </li>
        <li data-icon="circle-blank">
            <strong>circle-blank</strong>
            <small>class .circle-blank</small>
        </li>


        <li class="anchor theme">Chevron</li>
        <li data-icon="chevron-up">
            <strong>chevron-up</strong>
            <small>class .chevron-up</small>
        </li>
        <li data-icon="chevron-right">
            <strong>chevron-right</strong>
            <small>class .chevron-right</small>
        </li>
        <li data-icon="chevron-down">
            <strong>chevron-down</strong>
            <small>class .chevron-down</small>
        </li>
        <li data-icon="chevron-left">
            <strong>chevron-left</strong>
            <small>class .glass</small>
        </li>


        <li class="anchor theme">Angle</li>
        <li data-icon="caret-up">
            <strong>caret-up</strong>
            <small>class .caret-up</small>
        </li>
        <li data-icon="caret-right">
            <strong>caret-right</strong>
            <small>class .caret-right</small>
        </li>
        <li data-icon="caret-down">
            <strong>caret-down</strong>
            <small>class .caret-down</small>
        </li>
        <li data-icon="caret-left">
            <strong>caret-left</strong>
            <small>class .caret-left</small>
        </li>
        <li data-icon="caret-sort">
            <strong>caret-sort</strong>
            <small>class .caret-sort</small>
        </li>
        <li data-icon="caret-sort-down">
            <strong>caret-sort-down</strong>
            <small>class .caret-sort-down</small>
        </li>
        <li data-icon="caret-sort-up">
            <strong>caret-sort-up</strong>
            <small>class .caret-sort-up</small>
        </li>


        <li class="anchor theme">Angle</li>
        <li data-icon="angle-up">
            <strong>angle-up</strong>
            <small>class .angle-up</small>
        </li>
        <li data-icon="angle-right">
            <strong>angle-right</strong>
            <small>class .angle-right</small>
        </li>
        <li data-icon="angle-down">
            <strong>angle-down</strong>
            <small>class .angle-down</small>
        </li>
        <li data-icon="angle-left">
            <strong>angle-left</strong>
            <small>class .angle-left</small>
        </li>
        <li data-icon="double-angle-up">
            <strong>double-angle-up</strong>
            <small>class .double-angle-up</small>
        </li>
        <li data-icon="double-angle-right">
            <strong>double-angle-right</strong>
            <small>class .double-angle-right</small>
        </li>
        <li data-icon="double-angle-down">
            <strong>double-angle-down</strong>
            <small>class .double-angle-down</small>
        </li>
        <li data-icon="double-angle-left">
            <strong>double-angle-left</strong>
            <small>class .double-angle-left</small>
        </li>

        <li class="anchor theme">Cloud</li>
        <li data-icon="cloud">
            <strong>cloud</strong>
            <small>class .cloud</small>
        </li>
        <li data-icon="cloud-download">
            <strong>cloud-download</strong>
            <small>class .cloud-download</small>
        </li>
        <li data-icon="cloud-upload">
            <strong>cloud-upload</strong>
            <small>class .cloud-upload</small>
        </li>
    </ul>
</article>
