<article id="icon-item" class="list scroll">
    <ul>
        <li class="anchor theme">Basic</li>
        <li data-icon="dashboard">
            <strong>dashboard</strong>
            <small>class .dashboard</small>
        </li>
        <li data-icon="calendar">
            <strong>calendar</strong>
            <small>class .calendar</small>
        </li>
        <li data-icon="time">
            <strong>time</strong>
            <small>class .time</small>
        </li>
        <li data-icon="globe">
            <strong>globe</strong>
            <small>class .globe</small>
        </li>
        <li data-icon="pushpin">
            <strong>pushpin</strong>
            <small>class .pushpin</small>
        </li>
        <li data-icon="map-marker">
            <strong>map-marker</strong>
            <small>class .map-marker</small>
        </li>
        <li data-icon="cog">
            <strong>cog</strong>
            <small>class .cog</small>
        </li>
        <li data-icon="inbox">
            <strong>inbox</strong>
            <small>class .inbox</small>
        </li>
        <li data-icon="book">
            <strong>book</strong>
            <small>class .book</small>
        </li>


        <li class="anchor theme">Shop</li>
        <li data-icon="money">
            <strong>money</strong>
            <small>class .money</small>
        </li>
        <li data-icon="credit-card">
            <strong>credit-card</strong>
            <small>class .credit-card</small>
        </li>
        <li data-icon="shopping-cart">
            <strong>shopping-cart</strong>
            <small>class .shopping-cart</small>
        </li>
        <li data-icon="gift">
            <strong>gift</strong>
            <small>class .gift</small>
        </li>
        <li data-icon="food">
            <strong>food</strong>
            <small>class .food</small>
        </li>
        <li data-icon="coffee">
            <strong>coffee</strong>
            <small>class .coffee</small>
        </li>
        <li data-icon="beer">
            <strong>beer</strong>
            <small>class .beer</small>
        </li>
        <li data-icon="glass">
            <strong>glass</strong>
            <small>class .glass</small>
        </li>
        <li data-icon="suitcase">
            <strong>suitcase</strong>
            <small>class .suitcase</small>
        </li>
        <li data-icon="briefcase">
            <strong>briefcase</strong>
            <small>class .briefcase</small>
        </li>


        <li class="anchor theme">Building</li>
        <li data-icon="home">
            <strong>home</strong>
            <small>class .home</small>
        </li>
        <li data-icon="building">
            <strong>building</strong>
            <small>class .building</small>
        </li>
        <li data-icon="hospital">
            <strong>hospital</strong>
            <small>class .hospital</small>
        </li>


        <li class="anchor theme">Transport</li>
        <li data-icon="road">
            <strong>road</strong>
            <small>class .road</small>
        </li>
        <li data-icon="truck">
            <strong>truck</strong>
            <small>class .truck</small>
        </li>
        <li data-icon="ambulance">
            <strong>ambulance</strong>
            <small>class .ambulance</small>
        </li>
        <li data-icon="plane">
            <strong>plane</strong>
            <small>class .plane</small>
        </li>
        <li data-icon="fighter-jet">
            <strong>fighter-jet</strong>
            <small>class .fighter-jet</small>
        </li>


        <li class="anchor theme">Medical</li>
        <li data-icon="medkit">
            <strong>medkit</strong>
            <small>class .medkit</small>
        </li>
        <li data-icon="stethoscope">
            <strong>stethoscope</strong>
            <small>class .stethoscope</small>
        </li>
        <li data-icon="user-md">
            <strong>user-md</strong>
            <small>class .user-md</small>
        </li>
        <li data-icon="h-sign">
            <strong>h-sign</strong>
            <small>class .h-sign</small>
        </li>
        <li data-icon="beaker">
            <strong>beaker</strong>
            <small>class .beaker</small>
        </li>


        <li class="anchor theme">Others</li>
        <li data-icon="hdd">
            <strong>hdd</strong>
            <small>class .hdd</small>
        </li>
        <li data-icon="bullhorn">
            <strong>bullhorn</strong>
            <small>class .bullhorn</small>
        </li>
        <li data-icon="key">
            <strong>key</strong>
            <small>class .key</small>
        </li>
        <li data-icon="lemon">
            <strong>lemon</strong>
            <small>class .lemon</small>
        </li>
        <li data-icon="leaf">
            <strong>leaf</strong>
            <small>class .leaf</small>
        </li>
        <li data-icon="fire">
            <strong>fire</strong>
            <small>class .fire</small>
        </li>
        <li data-icon="eye-open">
            <strong>eye-open</strong>
            <small>class .eye-open</small>
        </li>
        <li data-icon="eye-close">
            <strong>eye-close</strong>
            <small>class .eye-close</small>
        </li>
        <li data-icon="magnet">
            <strong>magnet</strong>
            <small>class .magnet</small>
        </li>
        <li data-icon="flag">
            <strong>flag</strong>
            <small>class .flag</small>
        </li>
        <li data-icon="qrcode">
            <strong>qrcode</strong>
            <small>class .qrcode</small>
        </li>
        <li data-icon="barcode">
            <strong>barcode</strong>
            <small>class .barcode</small>
        </li>
        <li data-icon="spinner">
            <strong>spinner</strong>
            <small>class .spinner</small>
        </li>
        <li data-icon="sitemap">
            <strong>sitemap</strong>
            <small>class .sitemap</small>
        </li>
        <li data-icon="columns">
            <strong>columns</strong>
            <small>class .columns</small>
        </li>
        <li data-icon="wrench">
            <strong>wrench</strong>
            <small>class .wrench</small>
        </li>
        <li data-icon="certificate">
            <strong>certificate</strong>
            <small>class .certificate</small>
        </li>
        <li data-icon="cogs">
            <strong>cogs</strong>
            <small>class .cogs</small>
        </li>
        <li data-icon="screenshot">
            <strong>screenshot</strong>
            <small>class .screenshot</small>
        </li>
        <li data-icon="envelope">
            <strong>envelope</strong>
            <small>class .envelope</small>
        </li>
        <li data-icon="signal">
            <strong>signal</strong>
            <small>class .signal</small>
        </li>
        <li data-icon="legal">
            <strong>legal</strong>
            <small>class .legal</small>
        </li>

        <li data-icon="umbrella">
            <strong>umbrella</strong>
            <small>class .umbrella</small>
        </li>
        <li data-icon="bolt">
            <strong>bolt</strong>
            <small>class .bolt</small>
        </li>
        <li data-icon="lightbulb">
            <strong>lightbulb</strong>
            <small>class .lightbulb</small>
        </li>
    </ul>
</article>
