<article id="icon-media" class="list scroll">
    <ul>
        <li class="anchor theme">Output</li>
        <li data-icon="desktop">
            <strong>desktop</strong>
            <small>class .desktop</small>
        </li>
        <li data-icon="tablet">
            <strong>tablet</strong>
            <small>class .tablet</small>
        </li>
        <li data-icon="mobile-phone">
            <strong>mobile-phone</strong>
            <small>class .mobile-phone</small>
        </li>
        <li data-icon="print">
            <strong>print</strong>
            <small>class .print</small>
        </li>


        <li class="anchor theme">Type</li>
        <li data-icon="music">
            <strong>music</strong>
            <small>class .music</small>
        </li>
        <li data-icon="film">
            <strong>film</strong>
            <small>class .film</small>
        </li>
        <li data-icon="video">
            <strong>video</strong>
            <small>class .video</small>
        </li>
        <li data-icon="picture">
            <strong>picture</strong>
            <small>class .picture</small>
        </li>
        <li data-icon="camera">
            <strong>camera</strong>
            <small>class .camera</small>
        </li>
        <li data-icon="camera-retro">
            <strong>camera-retro</strong>
            <small>class .camera-retro</small>
        </li>


        <li class="anchor theme">Volume</li>
        <li data-icon="headphones">
            <strong>headphones</strong>
            <small>class .headphones</small>
        </li>
        <li data-icon="volume-off">
            <strong>volume-off</strong>
            <small>class .volume-off</small>
        </li>
        <li data-icon="volume-down">
            <strong>volume-down</strong>
            <small>class .volume-down</small>
        </li>
        <li data-icon="volume-up">
            <strong>volume-up</strong>
            <small>class .volume-up</small>
        </li>
        <li data-icon="bell">
            <strong>bell</strong>
            <small>class .bell</small>
        </li>
        <li data-icon="bell-alt">
            <strong>bell-alt</strong>
            <small>class .bell-alt</small>
        </li>


        <li class="anchor theme">Player</li>
        <li data-icon="off">
            <strong>off</strong>
            <small>class .off</small>
        </li>
        <li data-icon="fast-backward">
            <strong>fast-backward</strong>
            <small>class .fast-backward</small>
        </li>
        <li data-icon="step-backward">
            <strong>step-backward</strong>
            <small>class .step-backward</small>
        </li>
        <li data-icon="backward">
            <strong>backward</strong>
            <small>class .backward</small>
        </li>
        <li data-icon="play">
            <strong>play</strong>
            <small>class .play</small>
        </li>
        <li data-icon="pause">
            <strong>pause</strong>
            <small>class .pause</small>
        </li>
        <li data-icon="stop">
            <strong>stop</strong>
            <small>class .stop</small>
        </li>
        <li data-icon="forward">
            <strong>forward</strong>
            <small>class .forward</small>
        </li>
        <li data-icon="fast-forward">
            <strong>fast-forward</strong>
            <small>class .fast-forward</small>
        </li>
        <li data-icon="step-forward">
            <strong>step-forward</strong>
            <small>class .step-forward</small>
        </li>
        <li data-icon="eject">
            <strong>eject</strong>
            <small>class .eject</small>
        </li>
        <li data-icon="random">
            <strong>random</strong>
            <small>class .random</small>
        </li>
    </ul>
</article>
