<article id="themeroller" class="list indented">
    <ul>
         <li class="theme" data-icon="eye" data-theme="theme.lungo.css">
            <strong>Default theme</strong>
            <small>This element has an associated event</small>
        </li>
        <li class="cancel" data-icon="eye" data-theme="theme.red.css">
            <strong>Theme: Red</strong>
            <small>#EE6557</small>
        </li>
        <li class="accept" data-icon="eye" data-theme="theme.green.css">
            <strong>Theme: Green</strong>
            <small>#3FB58E</small>
        </li>
        <li class="secondary" data-icon="eye" data-theme="theme.grey.css">
            <strong>Theme: Grey</strong>
            <small>#BFBFBF</small>
        </li>
    </ul>
</article>
