<html>
	<head>
		<title>{{title}}</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<style>{{style}}</style>
		<script>
			$(function(){
        $('#source').on('dblclick', 'td', function (e) {
          var td = $(this)
            , tr = td.closest('tr')

          if (tr.is('.filename')) {
            tr.click();
          } else if (tr.is('.code')) {

            tr.prevAll('tr.filename:first').click();
          }
        });

				$('tr.filename').toggle(function(){
					$(this).nextUntil('.filename').fadeOut();
				}, function(){
					$(this).nextUntil('.filename').fadeIn();
				});
			});
		</script>
	</head>
	<body>
