<!doctype html>
<html>
<head>
	<title>lycheeJS Font Tool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="/projects/cultivator/design/index.css">
	<script src="/projects/cultivator/design/index.js"></script>

	<!-- BOOTSTRAP -->
	<script src="/lychee/build/html/core.js"></script>
</head>
<body>
<menu>
	<b id="menu-toggle"></b>
	<li class="ico-tools active" onclick="ui.changeState('tool');">Tool</li>
	<li class="ico-help" onclick="ui.changeState('help');">Help</li>
</menu>
<aside>
	<button class="ico-refresh" onclick="window.location.href='./index.html'">Refresh</button>
</aside>

<section id="tool" class="active">

	<div class="main">

		<article>
			<h3>Settings</h3>
			<p>
				Modify the settings for the generated Font.
				Download the Font if it fits your needs.
			</p>

			<form id="settings" enctype="application/json" action="MAIN" method="javascript">
				<table class="vertical">
					<tr>
						<th>Family</th>
						<td><input type="text" name="family" value="Ubuntu Mono"></td>
					</tr>
					<tr>
						<th>Style</th>
						<td>
							<ul class="select">
								<li><input type="radio" name="style" value="normal" checked><span>normal</span></li>
								<li><input type="radio" name="style" value="bold"><span>bold</span></li>
								<li><input type="radio" name="style" value="italic"><span>italic</span></li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>Size</th>
						<td><input type="range" name="size" min="8" max="128" value="64"></td>
					</tr>
					<tr>
						<th>Spacing</th>
						<td><input type="range" name="spacing" min="0" max="64" value="0"></td>
					</tr>
					<tr>
						<th>Color</th>
						<td><input type="color" name="color" value="#ffffff"></td>
					</tr>
					<tr>
						<th>Outline</th>
						<td><input type="range" name="outline" min="0" max="32" value="4"></td>
					</tr>
					<tr>
						<th>Outline Color</th>
						<td><input type="color" name="outlinecolor" value="#000000"></td>
					</tr>
				</table>
			</form>
			<p class="center">
				<button id="preview-download" class="ico-download">Download Font</button>
			</p>
		</article>

		<article>
			<h3>Preview</h3>
			<div>
				<figure class="center">
					<img id="preview-texture" src="data:image/png;base64,">
				</figure>
			</div>
		</article>

	</div>

</section>

<section id="help">

	<div class="wizard">

		<article class="wide">
			<h3><b>1</b>Tool Usage</h3>
			<div>
				Install a Font on your System in order to use it with this Tool.
				Modify the settings to tweak the Font, the rest is done automatically.
			</div>
		</article>

		<article class="wide">
			<h3><b>2</b>Engine Usage</h3>
			<div>
				The exported files include the Font (.fnt).
				<br><br>
				If you want to use the Font inside your Project, you have to rename
				the files accordingly after copying them into the <q>source/entity</q> folder.
				<br><br>
				Example: If you have an Entity named <q>source/entity/Foo.js</q>,
				you have to rename the downloaded Font to <q>source/entity/Foo.fnt</q>.
			</div>
			<p>
				Then you can access the Font via the attachments parameter:
			</p>
			<pre class="javascript">
lychee.define('game.entity.Foo').exports(function(lychee, game, global, attachments) {

  var font = attachments['fnt'];
  if (font instanceof Font) {
    console.log('Yay, font available!', font);
  }

});
			</pre>
		</article>

	</div>

</section>

<footer>
	lycheeJS is (c) 2012-2015 by LazerUnicorns and released under MIT license.
</footer>

<script>
(function(lychee, global) {

	var environment = new lychee.Environment({
		id:      'font',
		debug:   false,
		sandbox: false,
		build:   'tool.Main',
		packages: [
			new lychee.Package('tool', './lychee.pkg')
		],
		tags:     {
			platform: [ 'html' ]
		}
	});


	lychee.setEnvironment(environment);

	lychee.init(function(sandbox) {

		var lychee = sandbox.lychee;
		var tool   = sandbox.tool;

		sandbox.MAIN = new tool.Main();
		sandbox.MAIN.init();

	});

})(lychee, typeof global !== 'undefined' ? global : this);
</script>
</body>
</html>    
