{
  "name": "feathers",
  "description": "Build Better APIs, Faster than Ever.",
  "version": "1.1.1",
  "homepage": "http://feathersjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers.git"
  },
  "keywords": [
    "feathers",
    "REST",
    "socket.io",
    "realtime"
  ],
  "author": "Feathers <hello@feathersjs.com> (http://feathersjs.com)",
  "contributors": [
    "Eric Kryski <e.kryski@gmail.com> (http://erickryski.com)",
    "David Luecke <daff@neyeon.de> (http://neyeon.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feathersjs/feathers/issues"
  },
  "main": "lib/feathers",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "publish": "git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "jshint": "jshint lib/. test/. --config",
    "mocha": "mocha test/ --recursive",
    "test": "npm run jshint && npm run mocha"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.3.0"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "express": "^4.12.3",
    "feathers-commons": "^0.2.0",
    "feathers-errors": "^0.2.5",
    "lodash": "^3.1.0",
    "primus": "^3.0.2",
    "primus-emitter": "^3.0.2",
    "rubberduck": "^1.0.0",
    "socket.io": "^1.1.0",
    "uberproto": "^1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.2",
    "feathers-client": "^0.1.1",
    "jshint": "^2.6.3",
    "mocha": "^2.2.0",
    "q": "^1.0.1",
    "request": "^2.x",
    "socket.io-client": "^1.0.0",
    "ws": "^0.7.1"
  }
}
