<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Generator</title>
    
    <script language="javascript" type="text/javascript" src="../src/wind.js"></script>
    <script language="javascript" type="text/javascript" src="../src/wind-compiler.js"></script>
</head>
<body>
    <textarea id="code" style="font-family:consolas,monaco; width:500px; height:200px;">(a + b) + (2 + 3) + 4;
(1 + 2) * (3 + 4);
(aa + 1) && (bb + 1);</textarea><br />
    <input type="button" onclick="generate()" value="generate" />
    <div id="r"></div>

    <script type="text/javascript">
        Wind.binders["async"] = "$await";

        function generate() {
            var code = document.getElementById("code").value;
            var result;
            
            try {
                var result = Wind.compile("async", "function () { " + code + " }", true).code;
            } catch (ex) {
                result = "error";
            }
            
            document.getElementById("r").innerHTML = "<pre style='font-family:consolas,monaco;'>" + result + "</pre>";
        }
    </script>
</body>
</html>

