{
  "name": "angular-moment",
  "version": "1.0.0-beta.2",
  "main": "angular-moment.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/urish/angular-moment.git"
  },
  "license": "MIT",
  "dependencies": {
    "moment": ">=2.8.0 <2.11.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "coveralls": "~2.11.0",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "0.8.1",
    "grunt-karma": "~0.10.1",
    "grunt-ngdocs": "^0.2.7",
    "jasmine-core": "2.2.0",
    "karma": "~0.12.0",
    "karma-coverage": "~0.2.0",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.1.1",
    "load-grunt-tasks": "3.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bower": "node_modules/.bin/bower install",
    "test": "node_modules/.bin/grunt test",
    "build": "node_modules/.bin/grunt build"
  }
}
