<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="[An example of getting started with Cytoscape.js]" />
  <link href="style.css" rel="stylesheet" />
  <meta charset=utf-8 />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <title>Cytoscape.js initialisation</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="../../js/cytoscape.min.js"></script>
  <script src="code.js"></script>
</head>
  
<body>
  <div id="cy"></div>
</body>
</html>
