{
  "name": "modernizr",
  "version": "3.0.0",
  "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "doctrine": "^0.6.4",
    "file": "^0.2.2",
    "find-parent-dir": "^0.3.0",
    "lodash": "^3.1.0",
    "marked": "^0.2.8",
    "mkdirp": "^0.5.0",
    "requirejs": "^2.1.16",
    "yargs": "^2.3.0"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^1.1.0",
    "expect.js": "^0.3.1",
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-env": "^0.4.2",
    "grunt-istanbul": "^0.4.0",
    "grunt-jscs": "^1.6.0",
    "grunt-mocha": "^0.4.11",
    "grunt-mocha-test": "^0.12.7",
    "grunt-saucelabs": "^8.6.0",
    "joi": "^6.4.1",
    "jquery": "^1.11.2",
    "json3": "^3.3.2",
    "load-grunt-tasks": "~0.2.1",
    "proxyquire": "^1.3.1"
  },
  "scripts": {
    "test": "grunt test --stack"
  },
  "main": "./lib/cli",
  "bin": "./bin/modernizr",
  "repository": {
    "type": "git",
    "url": "git://github.com/Modernizr/Modernizr.git"
  },
  "bugs": {
    "url": "https://github.com/Modernizr/Modernizr/issues"
  },
  "inch": {
    "files": {
      "included": [
        "feature-detects/",
        "src/"
      ]
    }
  },
  "keywords": [
    "html5",
    "css3",
    "browser",
    "feature detection"
  ],
  "author": {
    "name": "Modernizr",
    "url": "http://modernizr.com/"
  },
  "contributors": [
    { "name": "Faruk Ates" },
    { "name": "Paul Irish" },
    { "name": "Alex Sexton" },
    { "name": "Ryan Seddon" },
    { "name": "Alexander Farkas" },
    { "name": "Patrick Kettner" },
    { "name": "Stu Cox" },
    { "name": "Richard Herrera" }
  ],
  "license": "MIT"
}
