---
layout: default
title: Options - Select2
slug: options
---

<section class="jumbotron">
  <div class="container">
    <h1>
      Options
    </h1>
  </div>
</section>

<div class="container s2-docs-container">
  <div class="row">
    <div class="col-md-9" role="main">

      {% include options/core-options.html %}
      {% include options/dropdown.html %}
      {% include options/events.html %}
      {% include options/adapters.html %}
      {% include options/setting-default-options.html %}
      {% include options/backwards-compatibility.html %}

    </div>
    <div class="col-md-3" role="complementary">

      {% include nav/options.html %}

    </div>
  </div>
</div>

<script type="text/javascript">
  prettyPrint();
</script>
