<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <style type="text/css">
    body {
      padding: 60px 10px 20px 20px;
    }
    .square {
      width: 100%;
      height: 150px;
      margin: 20px 0;
      color: #000;
      background-color: #fff;
      font-family: Helvetica, Arial, Sans-Serif;
      position: relative;
    }
  </style>    
  <script>
    $(function() {
      $('#navBusy').UIBusy({color:'#ccc', size: 20, position: 'align-flush'});
      $('#navBusy').find('.busy').css('top','10px');
      
      $('#busy1').UIBusy({'color':'rgba(200,0,0,0.75)', 'size': 50});
      $('#busy1').find('.busy').UICenter();
      
      $('#busy2').UIBusy({color: 'gold', size: 100});
      $('#busy2').find('.busy').UICenter();
      
      $('#busy3').UIBusy({color: '#fff'});
      $('#busy3').find('.busy').UICenter();
      
      $('#busy4').UIBusy({color: 'blue', size: 30});
      $('#busy4').find('.busy').UICenter();
      
      $('#busy5').UIBusy({color: '#ddd', size: 150});
      $('#busy5').find('.busy').UICenter();
      
    });
  </script>
</head>
<body>
  <nav id='navBusy'>
    <h1>Busy Control</h1>
  </nav>
  <article id="main" ui-background-style="striped" ui-navigation-status="current">
    <section>
      <div id="busy1" class="square"></div>
      <div id="busy2" class="square" style="background:#7d88d3"></div>
      <div id="busy3" class="square" style="background:#0059a6"></div>
      <div id="busy4" class="square"></div>
      <div id="busy5" class="square" style="background:#afafaf"></div>
    </section>
  </article>
</body>
</html>