<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='show-detail' data-goto>
          <img title='Blues' src="../images/music/Willy Moon.jpg" height='100px'>
          <h3>Willy Moon</h3>
          <h4>Yeah Yeah</h4>
          <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.</p>
        </li>
        <li class='show-detail' data-goto>
          <img title='Classical' src="../images/music/The Olms.jpg" height='100px'>
          <h3>The Olms</h3>
          <h4>Wanna Feel It</h4>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
        </li>
        <li class='show-detail' data-goto>
          <img title='iTunes' src="../images/music/Kiss.jpg" height='100px'>
          <h3>Kiss</h3>
          <h4>This Kiss</h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
        </li>
        <li class='show-detail' data-goto>
          <img title='Killers' src="../images/music/Permanent.jpg" height='100px'>
          <h3>David Cook</h3>
          <h4>Permanent</h4>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
        </li>
        <li class='show-detail' data-goto>
          <img title='Killers' src="../images/music/Imagine Dragons.jpg" height='100px'>
          <h3>Imagine Dragons</h3>
          <h4>Radioactive</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>
