<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <style>
    #output {
      font-weight: bold;
    }
  </style>
  <script>
    $(function() {
      // Define options for toggle panels:
      var segmentedOptions = {
        id: 'mySegmented',
        labels : ['Radioactive','Hurt','Yeah, Yeah'],
        selected: 2
      };
      // Define callback for Segmented Control:
      var segmentedResponse = function(e) {
        e.stopPropagation();
        $('#output').find('h3 > span').html(($(this).index() + 1));
      };

      // Create Segmented Control:
      var newSegmented = $.UICreateSegmented(segmentedOptions);
      $('#segmentedPanel').append(newSegmented);

      // Init Segmented Control:
      $('.segmented').UISegmented({
        selected: 2, 
        callback:segmentedResponse
      });
      
      // Init panel toggling:
      $('.segmented').UIPanelToggle('#toggle-panels',function(){$.noop;});
      var selectedPanel = $('.segmented').find('.selected').index();
      $('#output').find('span').html(selectedPanel + 1);
    });
  </script>
</head>
<body>
  <nav>
    <h1>Segmented: Dynamic</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <div id='segmentedPanel' class='horizontal centered'></div>
      <div id="toggle-panels">
        <div>
          <ul class='list'>
            <li class='comp'>
              <aside>
                <img title='Imagine Dragons' src="../images/music/Imagine Dragons.jpg" height="80px">
              </aside>
              <div>
                <h3>Imagine Dragons</h3>
                <h4>Radioactive</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </li>
          </ul>  
        </div>
        <div>
          <ul class='list'>
            <li class='comp'>
          <aside>
            <img title='Hurry and Harm' src="../images/music/Hurry and Harm.jpg" height="80px">
          </aside>
          <div>
            <h3>The Hurry and the Harm</h3>
            <h4>Hurt</h4>
              <p>Nam omnium facilis volumus at, eam noster reprehendunt mediocritatem at. Enim urbanitas reprimique quo no. Duo dico munere partem cu, tollit bonorum duo cu.</p>
              </div>
            </li>
          </ul>  
        </div>
        <div>
          <ul class='list'>
            <li class='comp'>
          <aside>
            <img title='Willy Moon' src="../images/music/Willy Moon.jpg" height="80px">
          </aside>
          <div>
            <h3>Willy Moon</h3>
            <h4>Yeah Yeah</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
              </div>
            </li>
          </ul>  
        </div>
      </div>
      <ul class='list' id='output'>
        <li>
          <h3 class='attentionGrapper'>You selected panel: <span class='attentionGrapper'></span>.</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>
