<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      // Init Segmented Control:
      $('.segmented').UISegmented({selected: 0});
      
      // Init panel toggling:
      $('.segmented').UIPanelToggle('#toggle-panels',function(){$.noop;});
    });
  </script>
</head>
<body>
  <nav>
    <h1>Segmented</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <div class='horizontal centered'>
        <div class='segmented'>
          <button>Radioactive</button>
          <button>Hurt</button>
          <button>Permanent</button>
        </div>
      </div>
      <div id="toggle-panels">
        <div>
          <ul class='list'>
            <li class='comp'>
              <aside>
                <img title='Imagine Dragons' src="../images/music/Imagine Dragons.jpg" height="80px">
              </aside>
              <div>
                <h3>Imagine Dragons</h3>
                <h4>Radioactive</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </li>
          </ul>  
        </div>
        <div>
          <ul class='list'>
            <li class='comp'>
              <aside>
                <img title='Hurry and Harm' src="../images/music/Hurry and Harm.jpg" height="80px">
              </aside>
              <div>
                <h3>The Hurry and the Harm</h3>
                <h4>Hurt</h4>
                <p>Nam omnium facilis volumus at, eam noster reprehendunt mediocritatem at. Enim urbanitas reprimique quo no. Duo dico munere partem cu, tollit bonorum duo cu.</p>
              </div>
            </li>
          </ul>  
        </div>
        <div>
          <ul class='list'>
            <li class='comp'>
              <aside>
                <img title='Permanent' src="../images/music/Permanent.jpg" height="80px">
              </aside>
              <div>
                <h3>David Cook</h3>
                <h4>Permanent</h4>
                <p>Vis ad atqui mediocrem iracundia, sanctus quaestio complectitur vel ei. Senserit referrentur mea te. An vocent omnesque eum, erat democritum complectitur vel no.</p>
              </div>
            </li>
          </ul>  
        </div>
      </div>
      <ul class='list'>        
        <li>
           <h3>Item One</h3>
        </li>    
        <li>
           <h3>Item Two</h3>
        </li>    
        <li>
           <h3>Item Three</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>
