<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      var initSelectionList = function(elem) {
        $(elem).UISelectList({
          selected: 2,
          callback: function() {
            $("#response").html($(this).text());
          }
        });
        // Setup selected choice:
        $('li').each(function(idx, ctx) {
          if ($(ctx).hasClass('selected')) {
            $("#response").html($(ctx).text());
          }
        });       
      }
      initSelectionList('.list');
    });
  </script>
</head>
<body>
  <nav>
    <h1>To Do</h1>
  </nav>
  <article id='select-example'>
    <section>
      <ul class='list'>
        <li data-select-value='eat'>
          <h3>Go eat something</h3>
        </li>
        <li data-select-value='nap'>
          <h3>Take a nap</h3>
        </li>
        <li data-select-value='work'>
          <h3>Get some work done</h3>
        </li>
        <li data-select-value='play'>
          <h3>Play a game</h3>
        </li>
      </ul>
      <p><strong>You are going to: </strong><span id="response" class='attentionGrapper'></span></p>
    </section>
  </article>
</body>
</html>