{
  "name": "ratchet",
  "description": "Build mobile apps with simple HTML, CSS, and JS components.",
  "keywords": [
    "css",
    "js",
    "fonts",
    "ios",
    "android",
    "mobile",
    "prototype"
  ],
  "homepage": "http://goratchet.com",
  "main": [
    "sass/ratchet.scss",
    "dist/css/ratchet.css",
    "dist/js/ratchet.js",
    "dist/fonts/ratchicons.eot",
    "dist/fonts/ratchicons.svg",
    "dist/fonts/ratchicons.ttf",
    "dist/fonts/ratchicons.woff"
  ],
  "ignore": [
    "_config.yml",
    ".travis.yml",
    "CNAME",
    "CONTRIBUTING.md",
    "docs"
  ]
}
