<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Convert to JSON</title>
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="/test/js/infrastructure/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="/tools/convert_to_json.js"></script>
</head>
<body>

  <section>
    <header>NOTES</header>
    <ul>
      <li>this is a hacky tool to convert lorem ipsum text into JSON</li>
      <li>we need well formed JSON for the lorem ipsum library to work</li>
      <li>TO DO: find a much better way to do this...</li>
    </ul>
  </section>
  <section>
    <header>HOW TO</header>
    <ul>
      <li>get 20 or so paragraphs from lorem ipsum generator of your choice</li>
      <li>run the text through <a href="http://www.word2text.com/" target="_blank">http://www.word2text.com</a> or a similar site</li>
      <li>copy and paste the resulting text below (it will split on new lines for new paragraphs and periods for sentences)</li>
      <li>press convert and copy the result into roughdraft.thesaurus.json</li>
      <li>some editing may be required (search/fix "." and "Mr."/"Mrs." etc)</li>
    </ul>
  </section>

  <textarea id="convert" style="width:100%;height:150px;" placeholder="Text to convert..."></textarea>
  <button id="converter">convert</button>
  <textarea id="converted" style="width:100%;height:150px;" placeholder="Will return here..."></textarea>

</body>
</html>