body, html{
	background:#fbfaf8;
	margin:0px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	font-size:12px;
}

.navbar{margin-bottom:0px;}
.navbar-inverse .navbar-nav>li.donate>a{color:#bb0000;}
.navbar-inverse .navbar-nav>li.donate>a:hover{color:#ee0000;}

@media (min-width: 1200px) {
  .home-responsive-image{width:660px;}
}

.home-description{margin-top:10px;margin-bottom:10px;}
.home-description h4{text-align:center;}
.home-bottons{margin-top:20px;}
.home-bottons a.btn-warning, .home-bottons a.btn-success, .home-bottons a.btn-danger{padding:3px 10px;}

.bdsharebuttonbox{padding-top:10px;display:inline-block; *display:inline;}
.bdsharebuttonbox a.bds_qq_group{background:none;color:#aa0000;padding-left:0;margin-right:10px;}
.bdsharebuttonbox a.bds_qq_group:hover{text-decoration: none;color:#aa0000;}

.footer{position:relative;color:#999;}
.copyright{text-align:center;padding:20px 0;}
.copyright a{color:#666;text-decoration: none;}
.copyright a:hover{border-bottom:1px dotted #666;}

.col-md-3, .col-md-9{padding:0 10px;}

.left-sider{padding:10px;height:auto;border:1px solid #d0d0d0;background:#fff;margin-top:20px;}
.left-sider>ul{padding-left:0px;list-style-type:none;margin-bottom:0px;}
.left-sider>ul>li{list-style-type:none;}
.left-sider>ul>li>a{display:block;padding:4px 10px;font-size:13px;font-weight:bold;text-decoration: none;color:#333;}
.left-sider>ul>li>a>i{width:6px;}
.left-sider>ul>li>a:hover{background:#eaeaea;}
.left-sider>ul>li>ul{padding-left:20px;list-style-type:none;}
.left-sider>ul>li>ul>li{list-style-type:none;}
.left-sider>ul>li>ul>li>a{display:block;padding:4px 10px;font-size:12px;text-decoration: none;color:#666;}
.left-sider>ul>li>ul>li>a:hover{background:#f0f0f0;}

.left-sider>ul>li{margin-left:0px;}
.left-sider dd a{display:block;padding:4px;padding-left:24px;font-size:12px;text-decoration: none;color:#666;}
.left-sider dd a:hover{background:#f0f0f0;color:#080808;border:0px;}
.left-sider dd a.active{background:#333;color:white;border:0px;}
.left-sider dd a.active:hover{background:#111;color:white;border:0px;}

.main-container{padding:10px;height:auto;border:1px solid #d0d0d0;background:#fff;margin-left:0px;margin-top:20px;}
.main-container .title{font-size:14px;color:#333;padding:2px;padding-left:10px;border-left:4px solid #333;font-weight:bold;margin:15px 5px;}
.main-container .sub-title{font-size:14px;padding:5px 2px;margin:5px;color:#333;font-weight:bold;}
.main-container hr{border:1px solid #eaeaea;border-top:0px;margin:5px;}
.main-container .log{padding:10px;line-height:18px;color:#666;border:1px solid #e0e0e0;}
.main-container p{font-size:12px;color:#666;padding:2px;margin:5px;line-height:24px;text-indent: 24px;}
.main-container .dt-grid-container p{padding:4px;
	margin-bottom:0px;
	line-height:100%;
	text-indent: 0px;}
.main-container p.attr{color:#00a2ca;text-indent: 48px;}
.main-container p.attention{color:red;}
.main-container p a{text-indent:0px;}
.main-container p i{text-indent:0px;}
.main-container .doc-img{text-align:center;cursor:pointer;}
.main-container .doc-img .img-thumbnail{padding:4px;border:1px solid #ddd;}
.main-container .doc-img p{text-align:center;font-weight:bold;}

.donate-container{padding:0 15px;}
.donate-container .thumbnail{background:#fafafa;padding:0px;}
.donate-container .thumbnail .caption h3{text-align:center;font-size:40px;}
.donate-container .thumbnail .caption p{margin-top:30px;text-align:center;text-indent: 0px;}
.donate-container .thumbnail .info{margin:0px;}
.donate-container .thumbnail .info p{margin:0px;padding:10px;}