{
  "private": true,
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "preinstall": "cd ../.. && npm install --ignore-scripts && cd scripts/babel-relay-plugin && npm install --ignore-scripts"
  },
  "dependencies": {
    "babel": "5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "5.3.2",
    "babel-relay-plugin": "file:../../scripts/babel-relay-plugin/",
    "classnames": "^2.1.5",
    "express": "^4.13.3",
    "express-graphql": "^0.4.0",
    "graphql": "^0.4.7",
    "graphql-relay": "^0.3.3",
    "history": "^1.12.5",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-relay": "file:../../",
    "react-router": "^1.0.0-rc3",
    "react-router-relay": "^0.7.0",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
