// Import global variables
@import "shared/variables";


// Import all utility mixins and functions
@import "util/bourbon/bourbon";
@import "util/lists";
@import "util/css3";
@import "util/color";
@import "util/anim";
@import "util/gradient";
@import "util/bevel-and-shadow";
@import "util/util";


// Import custom font mixins
@import "fonts/fonts";


// Include custom font faces if they are used by the theme
@if contains($v-font-family, "Open Sans") {
  @include font-open-sans($light: true, $regular: true, $medium: true);
}
@if contains($v-font-family, "Source Sans Pro") {
  @include font-source-sans-pro($light: true, $regular: true, $medium: true);
}
@if contains($v-font-family, "Roboto") {
  @include font-roboto($light: true, $regular: true, $medium: true);
}
@if contains($v-font-family, "Lato") {
  @include font-lato($light: true, $regular: true, $bold: true);
}
@if contains($v-font-family, "Lora") {
  @include font-lora($regular: true, $bold: true);
}



// Import global mixins
@import "shared/global";


// Import component specific mixins
@import "components/all";


// Include global styles directly, without a theme name prefix (this is done only once)
@include valo-global;


/**
 * The main Valo theme mixin, which outputs all the selectors and properties to produce 
 * the variation specified by global variables. Should not be included multiple times 
 * per compilation.
 */
@mixin valo {
  @include valo-common;
  @include valo-components;
}
