{
  "name": "bookshelf",
  "version": "0.8.2",
  "description": "A lightweight ORM for PostgreSQL, MySQL, and SQLite3",
  "main": "bookshelf.js",
  "scripts": {
    "dev": "rm -rf ./lib && mkdir ./lib && babel -w -L -D src/ --out-dir lib/",
    "babel": "rm -rf ./lib && mkdir ./lib && babel -L -D src/ --out-dir lib/",
    "build": "./scripts/build.sh",
    "eslint": "eslint bookshelf.js src/.",
    "test": "npm run eslint && npm run babel && ./node_modules/istanbul/lib/cli.js --config=test/.istanbul.yml cover _mocha -- --check-leaks -t 5000 -b -R spec test/index.js",
    "jsdoc": "rm -rf ./docs/html/* && jsdoc --configure ./scripts/jsdoc.config.json"
  },
  "homepage": "http://bookshelfjs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/tgriesser/bookshelf.git"
  },
  "keywords": [
    "orm",
    "mysql",
    "postgresql",
    "sqlite",
    "datamapper",
    "active record"
  ],
  "dependencies": {
    "bluebird": "^2.9.4",
    "chalk": "^1.0.0",
    "create-error": "~0.3.1",
    "inflection": "^1.5.1",
    "inherits": "~2.0.1",
    "lodash": "^3.7.0",
    "semver": "^4.3.3"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-eslint": "^3.1.15",
    "bookshelf-jsdoc-theme": "^0.1.0",
    "chai": "~1.9.1",
    "eslint": "^0.23.0",
    "istanbul": "^0.3.19",
    "jsdoc": "^3.3.1",
    "knex": "^0.8.0",
    "minimist": "^1.1.0",
    "mocha": "^2.0.1",
    "mysql": "^2.5.2",
    "node-uuid": "~1.4.1",
    "pg": "^4.3.0",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0",
    "sqlite3": "^3.0.5"
  },
  "author": {
    "name": "Tim Griesser",
    "web": "https://github.com/tgriesser"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
