<!doctype html>
<html lang="en">
<head>
    <title>Slider - Dragfill</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Slider lets you input two values, an upper and a lower bound, on the track." />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo.wijslider.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijslider.js" type="text/javascript"></script>
    <style type="text/css">
        #hSlider
        {
            width: 300px;
            height: 100px;
        }
    </style>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#hSlider").wijslider({ orientation: "horizontal", range: true, min: 0, max: 500, step: 2, values: [100, 400] });
        });    
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Dragfill</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="hSlider">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                wijslider allows the user to drag the fill between the two thumb buttons. This sample
                illustrates that behavior using the dragFill option.</p>
        </div>
    </div>
</body>
</html>
