<section id="chart_dynamic_section" >
    <header>
        <nav class="left">
            <a href="#" data-icon="previous" data-target="back">Back</a>
        </nav>
        <h1 class="title">实时图</h1>
        <nav class="right">
            <a href="#" class="button" id="pause_dynamic_chart">暂停</a>
        </nav>
    </header>
    <article class="active">
        <div class="chartTitle">公司产品销售数据</div>
        <canvas id="dynamic_line_canvas" width="400" height="400"></canvas>
        <div class="legend">
            <div data-icon="stop" style="color: #72caed">A产品</div>
            <div data-icon="stop" style="color: #a6d854">B产品</div>
        </div>
    </article>
</section>