<section id="icon_section">
    <header>
        <nav class="left">
            <a href="#" data-target="back" data-icon="undo">Back</a>
        </nav>
        <h1 class="title">ICONS</h1>
    </header>
    <article class="active" data-scroll="true">
    <div class="icon-container clearfix">
        <div >
            <div class="icon previous"></div>
            previous
        </div>
        <div >
            <div class="icon next"></div>
            next
        </div>
        <div >
            <div class="icon arrow-down"></div>
            arrow-down
        </div>
        <div >
            <div class="icon arrow-up"></div>
            arrow-up
        </div>
        <div >
            <div class="icon home"></div>
            home
        </div>
        <div >
            <div class="icon home-2"></div>
            home-2
        </div>
        <div >
            <div class="icon office"></div>
            office
        </div>
        <div >
            <div class="icon newspaper"></div>
            newspaper
        </div>
        <div >
            <div class="icon pencil"></div>
            pencil
        </div>
        <div >
            <div class="icon pencil-2"></div>
            pencil-2
        </div>
        <div >
            <div class="icon quill"></div>
            quill
        </div>
        <div >
            <div class="icon image"></div>
            image
        </div>
        <div >
            <div class="icon camera"></div>
            camera
        </div>
        <div >
            <div class="icon music"></div>
            music
        </div>
        <div >
            <div class="icon headphones"></div>
            headphones
        </div>
        <div >
            <div class="icon camera-2"></div>
            camera-2
        </div>
        <div >
            <div class="icon pacman"></div>
            pacman
        </div>
        <div >
            <div class="icon connection"></div>
            connection
        </div>
        <div >
            <div class="icon podcast"></div>
            podcast
        </div>
        <div >
            <div class="icon book"></div>
            book
        </div>
        <div >
            <div class="icon books"></div>
            books
        </div>
        <div >
            <div class="icon stack"></div>
            stack
        </div>
        <div >
            <div class="icon folder"></div>
            folder
        </div>
        <div >
            <div class="icon folder-open"></div>
            folder-open
        </div>
        <div >
            <div class="icon tag"></div>
            tag
        </div>
        <div >
            <div class="icon tags"></div>
            tags
        </div>
        <div >
            <div class="icon barcode"></div>
            barcode
        </div>
        <div >
            <div class="icon qrcode"></div>
            qrcode
        </div>
        <div >
            <div class="icon cart"></div>
            cart
        </div>
        <div >
            <div class="icon phone"></div>
            phone
        </div>
        <div >
            <div class="icon phone-hang-up"></div>
            phone-hang-up
        </div>
        <div >
            <div class="icon address-book"></div>
            address-book
        </div>
        <div >
            <div class="icon envelop"></div>
            envelop
        </div>
        <div >
            <div class="icon pushpin"></div>
            pushpin
        </div>
        <div >
            <div class="icon location"></div>
            location
        </div>
        <div >
            <div class="icon map"></div>
            map
        </div>
        <div >
            <div class="icon alarm"></div>
            alarm
        </div>
        <div >
            <div class="icon bell"></div>
            bell
        </div>
        <div >
            <div class="icon calendar"></div>
            calendar
        </div>
        <div >
            <div class="icon mobile"></div>
            mobile
        </div>
        <div >
            <div class="icon cabinet"></div>
            cabinet
        </div>
        <div >
            <div class="icon drawer"></div>
            drawer
        </div>
        <div >
            <div class="icon drawer-2"></div>
            drawer-2
        </div>
        <div >
            <div class="icon drawer-3"></div>
            drawer-3
        </div>
        <div >
            <div class="icon undo"></div>
            undo
        </div>
        <div >
            <div class="icon redo"></div>
            redo
        </div>
        <div >
            <div class="icon forward"></div>
            forward
        </div>
        <div >
            <div class="icon reply"></div>
            reply
        </div>
        <div >
            <div class="icon bubble"></div>
            bubble
        </div>
        <div >
            <div class="icon bubbles"></div>
            bubbles
        </div>
        <div >
            <div class="icon user"></div>
            user
        </div>
        <div >
            <div class="icon users"></div>
            users
        </div>
        <div >
            <div class="icon spinner"></div>
            spinner
        </div>
        <div >
            <div class="icon search"></div>
            search
        </div>
        <div >
            <div class="icon expand"></div>
            expand
        </div>
        <div >
            <div class="icon contract"></div>
            contract
        </div>
        <div >
            <div class="icon expand-2"></div>
            expand-2
        </div>
        <div >
            <div class="icon contract-2"></div>
            contract-2
        </div>
        <div >
            <div class="icon key"></div>
            key
        </div>
        <div >
            <div class="icon lock"></div>
            lock
        </div>
        <div >
            <div class="icon unlocked"></div>
            unlocked
        </div>
        <div >
            <div class="icon wrench"></div>
            wrench
        </div>
        <div >
            <div class="icon cogs"></div>
            cogs
        </div>
        <div >
            <div class="icon cog"></div>
            cog
        </div>
        <div >
            <div class="icon wand"></div>
            wand
        </div>
        <div >
            <div class="icon pie"></div>
            pie
        </div>
        <div >
            <div class="icon stats"></div>
            stats
        </div>
        <div >
            <div class="icon bars"></div>
            bars
        </div>
        <div >
            <div class="icon bars-2"></div>
            bars-2
        </div>
        <div >
            <div class="icon gift"></div>
            gift
        </div>
        <div >
            <div class="icon meter"></div>
            meter
        </div>
        <div >
            <div class="icon remove"></div>
            remove
        </div>
        <div >
            <div class="icon airplane"></div>
            airplane
        </div>
        <div >
            <div class="icon truck"></div>
            truck
        </div>
        <div >
            <div class="icon road"></div>
            road
        </div>
        <div >
            <div class="icon accessibility"></div>
            accessibility
        </div>
        <div >
            <div class="icon target"></div>
            target
        </div>
        <div >
            <div class="icon lightning"></div>
            lightning
        </div>
        <div >
            <div class="icon switch"></div>
            switch
        </div>
        <div >
            <div class="icon power-cord"></div>
            power-cord
        </div>
        <div >
            <div class="icon signup"></div>
            signup
        </div>
        <div >
            <div class="icon menu"></div>
            menu
        </div>
        <div >
            <div class="icon tree"></div>
            tree
        </div>
        <div >
            <div class="icon cloud"></div>
            cloud
        </div>
        <div >
            <div class="icon cloud-download"></div>
            cloud-download
        </div>
        <div >
            <div class="icon cloud-upload"></div>
            cloud-upload
        </div>
        <div >
            <div class="icon earth"></div>
            earth
        </div>
        <div >
            <div class="icon attachment"></div>
            attachment
        </div>
        <div >
            <div class="icon brightness-medium"></div>
            brightness-medium
        </div>
        <div >
            <div class="icon brightness-contrast"></div>
            brightness-contrast
        </div>
        <div >
            <div class="icon contrast"></div>
            contrast
        </div>
        <div >
            <div class="icon thumbs-up"></div>
            thumbs-up
        </div>
        <div >
            <div class="icon thumbs-up-2"></div>
            thumbs-up-2
        </div>
        <div >
            <div class="icon notification"></div>
            notification
        </div>
        <div >
            <div class="icon question"></div>
            question
        </div>
        <div >
            <div class="icon info"></div>
            info
        </div>
        <div >
            <div class="icon info-2"></div>
            info-2
        </div>
        <div >
            <div class="icon blocked"></div>
            blocked
        </div>
        <div >
            <div class="icon cancel-circle"></div>
            cancel-circle
        </div>
        <div >
            <div class="icon checkmark-circle"></div>
            checkmark-circle
        </div>
        <div >
            <div class="icon close"></div>
            close
        </div>
        <div >
            <div class="icon checkmark"></div>
            checkmark
        </div>
        <div >
            <div class="icon minus"></div>
            minus
        </div>
        <div >
            <div class="icon plus"></div>
            plus
        </div>
        <div >
            <div class="icon enter"></div>
            enter
        </div>
        <div >
            <div class="icon exit"></div>
            exit
        </div>
        <div >
            <div class="icon play"></div>
            play
        </div>
        <div >
            <div class="icon pause"></div>
            pause
        </div>
        <div >
            <div class="icon stop"></div>
            stop
        </div>
        <div >
            <div class="icon backward"></div>
            backward
        </div>
        <div >
            <div class="icon forward-2"></div>
            forward-2
        </div>
        <div >
            <div class="icon first"></div>
            first
        </div>
        <div >
            <div class="icon last"></div>
            last
        </div>
        <div >
            <div class="icon previous"></div>
            previous
        </div>
        <div >
            <div class="icon next"></div>
            next
        </div>
        <div >
            <div class="icon eject"></div>
            eject
        </div>
        <div >
            <div class="icon volume-high"></div>
            volume-high
        </div>
        <div >
            <div class="icon volume-medium"></div>
            volume-medium
        </div>
        <div >
            <div class="icon volume-low"></div>
            volume-low
        </div>
        <div >
            <div class="icon volume-mute"></div>
            volume-mute
        </div>
        <div >
            <div class="icon tab"></div>
            tab
        </div>
        <div >
            <div class="icon checkbox-checked"></div>
            checkbox-checked
        </div>
        <div >
            <div class="icon checkbox-unchecked"></div>
            checkbox-unchecked
        </div>
        <div >
            <div class="icon checkbox-partial"></div>
            checkbox-partial
        </div>
        <div >
            <div class="icon radio-checked"></div>
            radio-checked
        </div>
        <div >
            <div class="icon radio-unchecked"></div>
            radio-unchecked
        </div>
        <div >
            <div class="icon crop"></div>
            crop
        </div>
        <div >
            <div class="icon scissors"></div>
            scissors
        </div>
        <div >
            <div class="icon share"></div>
            share
        </div>
        <div >
            <div class="icon html5"></div>
            html5
        </div>
        <div >
            <div class="icon html5-2"></div>
            html5-2
        </div>
        <div >
            <div class="icon chrome"></div>
            chrome
        </div>
        <div >
            <div class="icon libreoffice"></div>
            libreoffice
        </div>
        <div >
            <div class="icon IE"></div>
            IE
        </div>
        <div >
            <div class="icon firefox"></div>
            firefox
        </div>
        <div >
            <div class="icon volume-mute-2"></div>
            volume-mute-2
        </div>
        <div >
            <div class="icon volume-increase"></div>
            volume-increase
        </div>
        <div >
            <div class="icon volume-decrease"></div>
            volume-decrease
        </div>
        <div >
            <div class="icon loop"></div>
            loop
        </div>
        <div >
            <div class="icon shuffle"></div>
            shuffle
        </div>
        <div >
            <div class="icon arrow-left-2"></div>
            arrow-left-2
        </div>
        <div >
            <div class="icon arrow-up-left"></div>
            arrow-up-left
        </div>
        <div >
            <div class="icon arrow-up-2"></div>
            arrow-up-2
        </div>
        <div >
            <div class="icon arrow-up-right"></div>
            arrow-up-right
        </div>
        <div >
            <div class="icon arrow-right-2"></div>
            arrow-right-2
        </div>
        <div >
            <div class="icon arrow-down-right"></div>
            arrow-down-right
        </div>
        <div >
            <div class="icon arrow-down-2"></div>
            arrow-down-2
        </div>
        <div >
            <div class="icon arrow-down-left"></div>
            arrow-down-left
        </div>
        <div >
            <div class="icon images"></div>
            images
        </div>
        <div >
            <div class="icon file"></div>
            file
        </div>
        <div >
            <div class="icon file-2"></div>
            file-2
        </div>
        <div >
            <div class="icon rocket"></div>
            rocket
        </div>
        <div >
            <div class="icon flag"></div>
            flag
        </div>
        <div >
            <div class="icon arrow-up-left-2"></div>
            arrow-up-left-2
        </div>
        <div >
            <div class="icon arrow-up-3"></div>
            arrow-up-3
        </div>
        <div >
            <div class="icon arrow-up-right-2"></div>
            arrow-up-right-2
        </div>
        <div >
            <div class="icon arrow-down-right-2"></div>
            arrow-down-right-2
        </div>
        <div >
            <div class="icon arrow-down-3"></div>
            arrow-down-3
        </div>
        <div >
            <div class="icon arrow-down-left-2"></div>
            arrow-down-left-2
        </div>
        <div >
            <div class="icon area"></div>
            area
        </div>
        <div >
            <div class="icon sina-weibo"></div>
            sina-weibo
        </div>
        <div >
            <div class="icon renren"></div>
            renren
        </div>
        <div >
            <div class="icon qq"></div>
            qq
        </div>
        <div >
            <div class="icon target-2"></div>
            target-2
        </div>
        <div >
            <div class="icon signal"></div>
            signal
        </div>
        <div >
            <div class="icon database"></div>
            database
        </div>
        <div >
            <div class="icon options"></div>
            options
        </div>
        <div >
            <div class="icon list"></div>
            list
        </div>
        <div >
            <div class="icon grid"></div>
            grid
        </div>
        <div >
            <div class="icon ellipsis"></div>
            ellipsis
        </div>
        <div >
            <div class="icon star"></div>
            star
        </div>
        <div >
            <div class="icon star-2"></div>
            star-2
        </div>
        <div >
            <div class="icon star-3"></div>
            star-3
        </div>
    </div>
    </article>

</section>