<section id="popup_section" >
    <header>
        <nav class="left">
            <a href="#" data-icon="previous" data-target="back">Back</a>
        </nav>
        <h1 class="title">Popup</h1>
    </header>
    <article class="active " data-scroll=true>
        <div class="demo-btn-group" style="padding: 10px;">
            <a href="#" class="button block" id="btn_alert">alert</a>
            <a href="#" class="button block sun-flower" id="btn_confirm">confirm</a>
            <a href="#" class="button block wet-asphalt" id="btn_loading">loading</a>
            <a href="#" class="button block sliver" id="btn_center">center</a>
            <a href="#" class="button block" id="btn_from_tpl">center(来自模板)</a>
            <a href="#" class="button block nephritis" id="btn_p_top">top</a>
            <a href="#" class="button block concrete" id="btn_t_ts">top-second</a>
            <a href="#" class="button block sun-flower" id="btn_t_bottom">bottom</a>
            <a href="#" class="button block asbestos" id="btn_t_bs">botton-second</a>
            <a href="#" class="button block alizarin" id="btn_popover">popover</a>
            <a href="#" class="button block carrot" id="btn_actionsheet">actionsheet</a>
        </div>
    </article>
    <script type="text/html" id="tpl_popup_login">
        <div style="padding:10px 20px;">
            <div style="text-align:center;font-size:20px;color:#3498DB;font-weight:600;margin:5px 0;">登录</div>
            <input type="text" name="name" placeholder="用户名">
            <input type="password" name="password" placeholder="密码">
            <button class="block" data-icon="checkmark" data-target="closePopup">登录</button>
        </div>
    </script>
</section>