<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" />
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">

<title>AngularJS example</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../../js/cytoscape.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script src="code.js"></script>
</head>
<body ng-app="app">
  <div id="logo"></div>
  <div id="cy"></div>
  
  <table id="people-table" ng-controller="PeopleCtrl">
    <tbody>
      <tr>
        <th>Name</th>
        <th>Weight</th>
      </tr>
      <tr ng-repeat="person in people">
        <td>{{person.name}}</td>
        <td><input type="number" min="1" ng-model="person.weight" ng-change="onWeightChange(person)" /></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
