<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Quick[select] by eggboxio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<link rel="stylesheet" type="text/css" href="docs/stylesheets/bootstrap_btn.min.css">

		<link rel="stylesheet" href="docs/stylesheets/mdl_btn.css">
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<link rel="stylesheet" type="text/css" href="dist/quickselect.css">
		<script src="dist/jquery.quickselect.min.js"></script>
	
		<link rel="stylesheet" type="text/css" href="docs/stylesheets/normalize.css" media="screen">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="docs/stylesheets/stylesheet.css" media="screen">
	</head>
	<body>
		<script type="text/javascript">
			// iFrame buster
			if (top !== self) top.location.replace(self.location.href);
		</script>
		<section class="page-header">
			<h1 class="project-name">Quick[select]</h1>
			<h2 class="project-tagline">A jQuery plugin for quick selection of common options in select boxes. Selectual.</h2>
			<a href="https://github.com/eggboxio/quick-select" class="button">View on GitHub</a>
			<a href="https://github.com/eggboxio/quick-select/zipball/gh-pages" class="button">Download .zip</a>
			<a href="https://github.com/eggboxio/quick-select/tarball/gh-pages" class="button">Download .tar.gz</a>
			<h3><a class="link" href="https://twitter.com/eggboxio">@eggboxio</a></h3>
		</section>

		<section class="main-content">

			<p>
				Do you like select boxes?
			</p>
			<p>
				<select>
					<option value="">Select one...</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					<option value="Maybe">Maybe</option>
					<option value="I do not know">I do not know</option>
					<option value="NA">N/A</option>
				</select>
			</p>
			<p>
				Select boxes are a two tap/click operation. They take the user out
				of the flow of the form, and usually there are certain answers that will be more commonly chosen than others.
				Take the example above, most would reply with "yes" or "no". Or maybe you would <i>prefer</i> people to give a definite yes/no answer.
				This plugin provides the ability to bring those options	outside of the select list.
			</p>
			<p>
				Quick[select] prompts a user to an answer but provides flexibility for questions that need it.
				Take the following example:
			</p>
			<p>
				When would you like your wake up call?
			</p>
			<p>
				<select id="wakeup">
					<option value="">-- Pick a time --</option><option value="00:00">00:00</option><option value="00:15">00:15</option><option value="00:30">00:30</option><option value="00:45">00:45</option><option value="01:00">01:00</option><option value="01:15">01:15</option><option value="01:30">01:30</option><option value="01:45">01:45</option><option value="02:00">02:00</option><option value="02:15">02:15</option><option value="02:30">02:30</option><option value="02:45">02:45</option><option value="03:00">03:00</option><option value="03:15">03:15</option><option value="03:30">03:30</option><option value="03:45">03:45</option><option value="04:00">04:00</option><option value="04:15">04:15</option><option value="04:30">04:30</option><option value="04:45">04:45</option><option value="05:00">05:00</option><option value="05:15">05:15</option><option value="05:30">05:30</option><option value="05:45">05:45</option><option value="06:00">06:00</option><option value="06:15">06:15</option><option value="06:30">06:30</option><option value="06:45">06:45</option><option value="07:00">07:00</option><option value="07:15">07:15</option><option value="07:30">07:30</option><option value="07:45">07:45</option><option value="08:00">08:00</option><option value="08:15">08:15</option><option value="08:30">08:30</option><option value="08:45">08:45</option><option value="09:00">09:00</option><option value="09:15">09:15</option><option value="09:30">09:30</option><option value="09:45">09:45</option><option value="10:00">10:00</option><option value="10:15">10:15</option><option value="10:30">10:30</option><option value="10:45">10:45</option><option value="11:00">11:00</option><option value="11:15">11:15</option><option value="11:30">11:30</option><option value="11:45">11:45</option><option value="12:00">12:00</option><option value="12:15">12:15</option><option value="12:30">12:30</option><option value="12:45">12:45</option><option value="13:00">13:00</option><option value="13:15">13:15</option><option value="13:30">13:30</option><option value="13:45">13:45</option><option value="14:00">14:00</option><option value="14:15">14:15</option><option value="14:30">14:30</option><option value="14:45">14:45</option><option value="15:00">15:00</option><option value="15:15">15:15</option><option value="15:30">15:30</option><option value="15:45">15:45</option><option value="16:00">16:00</option><option value="16:15">16:15</option><option value="16:30">16:30</option><option value="16:45">16:45</option><option value="17:00">17:00</option><option value="17:15">17:15</option><option value="17:30">17:30</option><option value="17:45">17:45</option><option value="18:00">18:00</option><option value="18:15">18:15</option><option value="18:30">18:30</option><option value="18:45">18:45</option><option value="19:00">19:00</option><option value="19:15">19:15</option><option value="19:30">19:30</option><option value="19:45">19:45</option><option value="20:00">20:00</option><option value="20:15">20:15</option><option value="20:30">20:30</option><option value="20:45">20:45</option><option value="21:00">21:00</option><option value="21:15">21:15</option><option value="21:30">21:30</option><option value="21:45">21:45</option><option value="22:00">22:00</option><option value="22:15">22:15</option><option value="22:30">22:30</option><option value="22:45">22:45</option><option value="23:00">23:00</option><option value="23:15">23:15</option><option value="23:30">23:30</option><option value="23:45">23:45</option>
				</select>
				<script type="text/javascript">
					$('#wakeup').quickselect({
						activeButtonClass: 'btn-primary active',
						breakOutValues: ['06:30', '07:00', '07:30', '08:00'],
						buttonClass: 'btn btn-default',
						selectDefaultText: 'Other',
						wrapperClass: 'btn-group'
					});
				</script>
			</p>
			<p>
				Quick[select] uses the browser's native select list for its overflow, meaning it will work great on all devices.
			</p>



			<h3>Examples</h3>
			<h4>Bootstrap theme</h4>

			<h5>What's your favourite meal?</h5>
			<p>
				<select id="bootstrap-example">
					<option value="">Select one...</option>
					<option value="Breakfast">Breakfast</option>
					<option value="Brunch">Brunch</option>
					<option value="Lunch">Lunch</option>
					<option value="Afternoon Tea">Afternoon Tea</option>
					<option value="Dinner">Dinner</option>
					<option value="Midnight Snack">Midnight Snack</option>
					<option value="I do not know">I do not know</option>
				</select>

				<script type="text/javascript">
					$('#bootstrap-example').quickselect({
						activeButtonClass: 'btn-primary active',
						breakOutValues: ['Breakfast', 'Lunch', 'Dinner'],
						buttonClass: 'btn btn-default',
						selectDefaultText: 'Other',
						wrapperClass: 'btn-group'
					});
				</script>
			</p>
<pre>
&lt;select id="bootstrap-example"&gt;
	&lt;option value=""&gt;Select one...&lt;/option&gt;
	&lt;option value="Breakfast"&gt;Breakfast&lt;/option&gt;
	&lt;option value="Brunch"&gt;Brunch&lt;/option&gt;
	&lt;option value="Lunch"&gt;Lunch&lt;/option&gt;
	&lt;option value="Afternoon Tea"&gt;Afternoon Tea&lt;/option&gt;
	&lt;option value="Dinner"&gt;Dinner&lt;/option&gt;
	&lt;option value="Midnight Snack"&gt;Midnight Snack&lt;/option&gt;
	&lt;option value="I do not know"&gt;I do not know&lt;/option&gt;
&lt;/select&gt;
&lt;script type="text/javascript"&gt;
	$('#bootstrap-example').quickselect({
		activeButtonClass: 'btn-primary active',
		breakOutValues: ['Breakfast', 'Lunch', 'Dinner'],
		buttonClass: 'btn btn-default',
		selectDefaultText: 'Other',
		wrapperClass: 'btn-group'
	});
&lt;/script&gt;
</pre>

			<h5>What's your favourite meal? (show all options)</h5>
			<p>
				<select id="bootstrap-example2">
					<option value="">Select one...</option>
					<option value="Breakfast">Breakfast</option>
					<option value="Brunch">Brunch</option>
					<option value="Lunch">Lunch</option>
					<option value="Afternoon Tea">Afternoon Tea</option>
					<option value="Dinner">Dinner</option>
					<option value="Midnight Snack">Midnight Snack</option>
					<option value="I do not know">I do not know</option>
				</select>

				<script type="text/javascript">
					$('#bootstrap-example2').quickselect({
						activeButtonClass: 'btn-primary active',
						breakOutAll: true,
						buttonClass: 'btn btn-default',
						selectDefaultText: 'Other',
						wrapperClass: 'btn-group'
					});
				</script>
			</p>
<pre>
&lt;select id="bootstrap-example2"&gt;
	&lt;option value=""&gt;Select one...&lt;/option&gt;
	&lt;option value="Breakfast"&gt;Breakfast&lt;/option&gt;
	&lt;option value="Brunch"&gt;Brunch&lt;/option&gt;
	&lt;option value="Lunch"&gt;Lunch&lt;/option&gt;
	&lt;option value="Afternoon Tea"&gt;Afternoon Tea&lt;/option&gt;
	&lt;option value="Dinner"&gt;Dinner&lt;/option&gt;
	&lt;option value="Midnight Snack"&gt;Midnight Snack&lt;/option&gt;
	&lt;option value="I do not know"&gt;I do not know&lt;/option&gt;
&lt;/select&gt;
&lt;script type="text/javascript"&gt;
	$('#bootstrap-example').quickselect({
		activeButtonClass: 'btn-primary active',
		breakOutAll: true,
		buttonClass: 'btn btn-default',
		selectDefaultText: 'Other',
		wrapperClass: 'btn-group'
	});
&lt;/script&gt;
</pre>

			<h5>What's your favourite meal? (select box disabled: also disables break-out buttons)</h5>
			<p>
				<select id="bootstrap-example3" disabled>
					<option value="">Select one...</option>
					<option value="Breakfast">Breakfast</option>
					<option value="Brunch">Brunch</option>
					<option value="Lunch">Lunch</option>
					<option value="Afternoon Tea">Afternoon Tea</option>
					<option value="Dinner">Dinner</option>
					<option value="Midnight Snack">Midnight Snack</option>
					<option value="I do not know">I do not know</option>
				</select>

				<script type="text/javascript">
					$('#bootstrap-example3').quickselect({
						activeButtonClass: 'btn-primary active',
						breakOutValues: ['Breakfast', 'Lunch', 'Dinner'],
						buttonClass: 'btn btn-default',
						selectDefaultText: 'Other',
						wrapperClass: 'btn-group'
					});
				</script>
			</p>
<pre>
&lt;select id="bootstrap-example3" disabled&gt;
	&lt;option value=""&gt;Select one...&lt;/option&gt;
	&lt;option value="Breakfast"&gt;Breakfast&lt;/option&gt;
	&lt;option value="Brunch"&gt;Brunch&lt;/option&gt;
	&lt;option value="Lunch"&gt;Lunch&lt;/option&gt;
	&lt;option value="Afternoon Tea"&gt;Afternoon Tea&lt;/option&gt;
	&lt;option value="Dinner"&gt;Dinner&lt;/option&gt;
	&lt;option value="Midnight Snack"&gt;Midnight Snack&lt;/option&gt;
	&lt;option value="I do not know"&gt;I do not know&lt;/option&gt;
&lt;/select&gt;
&lt;script type="text/javascript"&gt;
	$('#bootstrap-example').quickselect({
		activeButtonClass: 'btn-primary active',
		breakOutValues: ['Breakfast', 'Lunch', 'Dinner'],
		buttonClass: 'btn btn-default',
		selectDefaultText: 'Other',
		wrapperClass: 'btn-group'
	});
&lt;/script&gt;
</pre>


			<h4>Material Design Lite theme</h4>
			<h5>What was your last takeaway?</h5>
			<p>
				<select id="mdl-example">
					<option value="">Select one...</option>
					<option value="Indian">Indian</option>
					<option value="Chinese">Chinese</option>
					<option value="Pizza">Pizza</option>
					<option value="Fish and Chips">Fish and Chips</option>
					<option value="Thai">Thai</option>
					<option value="Fast Food">Fast Food</option>
				</select>

				<script type="text/javascript">
					$('#mdl-example').quickselect({
						activeButtonClass: 'mdl-button--raised',
						breakOutValues: ['Indian', 'Pizza', 'Chinese'],
						buttonClass: 'mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent',
						selectDefaultText: 'Other',
						wrapperClass: 'mdl__wrapper'
					});
				</script>

				<style type="text/css">
					.mdl__wrapper {
						display: inline-block;
					}
				</style>
			</p>
<pre>
&lt;select id="mdl-example"&gt;
	&lt;option value=""&gt;Select one...&lt;/option&gt;
	&lt;option value="Indian"&gt;Indian&lt;/option&gt;
	&lt;option value="Chinese"&gt;Chinese&lt;/option&gt;
	&lt;option value="Pizza"&gt;Pizza&lt;/option&gt;
	&lt;option value="Fish and Chips"&gt;Fish and Chips&lt;/option&gt;
	&lt;option value="Thai"&gt;Thai&lt;/option&gt;
	&lt;option value="Fast Food"&gt;Fast Food&lt;/option&gt;
&lt;/select&gt;

&lt;script type="text/javascript"&gt;
	$('#mdl-example').quickselect({
		activeButtonClass: 'mdl-button--raised',
		breakOutValues: ['Indian', 'Pizza', 'Chinese'],
		buttonClass: 'mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent',
		selectDefaultText: 'Other',
		wrapperClass: 'mdl__wrapper'
	});
&lt;/script&gt;

&lt;style type="text/css"&gt;
	.mdl__wrapper {
		display: inline-block;
	}
&lt;/style&gt;
</pre>

			<p>
				NB: the dropdown arrow icon has been added with the following CSS:
			</p>
<pre>
/* Quick[select] Tweaks */
.quickselect__more--label:before {
	content: '\25BE';
	margin-left: 4px;
	opacity: .5;
}
</pre>



			<h3>Tested with...</h3>
			<ul>
				<li>jQuery 2</li>
				<li>IE 11</li>
				<li>Firefox 40</li>
				<li>Chrome 45</li>
				<li>Safari 8</li>
				<li>Chrome on Android/iOS</li>
				<li>Safari on iOS</li>
			</ul>
			<p>
				This is not to say it will not work on lower versions, or other browsers.
			</p>

			<p>Now keyboard accessible. Use your tab key on this page to give it a go.</p>



			<h3>Install</h3>
			<p>
				Download the source files from GitHub. Include jQuery, the JS and CSS files in your HEAD tag:
			</p>
<pre>
&lt;script src="https://code.jquery.com/jquery-2.1.4.min.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.quickselect.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="/css/quickselect.css"&gt;
</pre>
		<p>
			Attach Quick[select] to any of your select boxes:
		</p>
<pre>
&lt;script type="text/javascript"&gt;
	$('select').quickselect({
		breakOutValues: ['1', '2', '3']
	});
&lt;/script&gt;
</pre>

			<h3>Options</h3>
			<table>
				<thead>
					<tr>
						<th>Option</th>
						<th>Type</th>
						<th>Default</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>activeButtonClass</td>
						<td>String</td>
						<td>'active'</td>
						<td>Class added to active/selected button</td>
					</tr>
					<tr>
						<td>breakOutAll</td>
						<td>Boolean</td>
						<td>false</td>
						<td>Overrides <strong>breakOutValues</strong> and breaks out all of the options</td>
					</tr>
					<tr>
						<td>breakOutValues</td>
						<td>Array</td>
						<td>[]</td>
						<td>Options to break out of the select box</td>
					</tr>
					<tr>
						<td>buttonClass</td>
						<td>String</td>
						<td>''</td>
						<td>Class added to each button</td>
					</tr>
					<tr>
						<td>namespace</td>
						<td>String</td>
						<td>'quickselect'</td>
						<td>Name appended to each class element. If changed, be careful to also update the quickselect.css file</td>
					</tr>
					<tr>
						<td>selectDefaultText</td>
						<td>String</td>
						<td>'More&hellip;'</td>
						<td>Text to display on non-selected select button</td>
					</tr>
					<tr>
						<td>wrapperClass</td>
						<td>String</td>
						<td>''</td>
						<td>Class to apply to the wrapping div (useful for Bootstrap grouped-buttons)</td>
					</tr>
				</tbody>
			</table>


			<h3>Unlicensed</h3>
			<p>
				This is free and unencumbered software released into the public domain.
			</p>

			<p>
				Anyone is free to copy, modify, publish, use, compile, sell, or
				distribute this software, either in source code form or as a compiled
				binary, for any purpose, commercial or non-commercial, and by any
				means.
			</p>

			<p>
				In jurisdictions that recognize copyright laws, the author or authors
				of this software dedicate any and all copyright interest in the
				software to the public domain. We make this dedication for the benefit
				of the public at large and to the detriment of our heirs and
				successors. We intend this dedication to be an overt act of
				relinquishment in perpetuity of all present and future rights to this
				software under copyright law.
			</p>

			<p>
				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
				EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
				MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
				IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
				OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
				ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
				OTHER DEALINGS IN THE SOFTWARE.
			</p>

			<p>
				For more information, please refer to <a href="http://unlicense.org" target="_blank">http://unlicense.org</a>
			</p>

			
			<footer class="site-footer">
				<span class="site-footer-owner">
					<a href="https://github.com/eggboxio/quick-select">Quick[select]</a>
					is a project by <a href="http://eggbox.io">EggBox</a>.
				</span>
			</footer>

		</section>

		<!-- Start of StatCounter Code for Default Guide -->
		<script type="text/javascript">
		var sc_project=10602890; 
		var sc_invisible=1; 
		var sc_security="1d836225"; 
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
		scJsHost+
		"statcounter.com/counter/counter.js'></"+"script>");
		</script>
		<noscript><div class="statcounter"><a title="shopify
		analytics" href="http://statcounter.com/shopify/"
		target="_blank"><img class="statcounter"
		src="http://c.statcounter.com/10602890/0/1d836225/1/"
		alt="shopify analytics"></a></div></noscript>
		<!-- End of StatCounter Code for Default Guide -->
	
	</body>
</html>
