{
  "name": "stately.js",
  "description": "Stately.js is a JavaScript based finite-state machine (FSM) engine for Node.js and the browser.",
  "homepage": "https://github.com/fschaefer/Stately.js",
  "author": "Florian Schäfer",
  "repository": {
    "type": "git",
    "url": "git://github.com/fschaefer/Stately.js.git"
  },
  "keywords": [
    "automata",
    "finite",
    "fsm",
    "machine",
    "state"
  ],
  "bugs": {
    "url": "https://github.com/fschaefer/Stately.js/issues",
    "email": "florian.schaefer+Stately.js@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {},
  "contributors": [
    "Rowan Udell (https://github.com/rowanu)",
    "Cory Watson <cory.andrew.1988@gmail.com> (https://github.com/coryandrew1988)"
  ],
  "engine": "node >= 0.8.0",
  "main": "Stately.js",
  "version": "1.2.0",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
