<!-- modified by Noelle Murata [fiveinchpixie@gmail.com] -->
<html>
<head>
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" media="all" href="css/base.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/left.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/right.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/apidocs.css" />
  <link href="css/highlight.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="js/highlight.js"></script>
  <title>Chromeless Documentation</title>
</head>
<body>
<div id="container">
  <div id="columns">
  <div id="left-column">

    <div class="site-title"> 
      <img src="img/escape.png">
      <h1>Chromeless</h1>
    </div>

    <div id="toc">
      <div class="section">
        <div class="title" id="dev-guide-header">Developer Guide</div>
        <div class="section">
          <div class="title" id="tutorial-header">Tutorial</div>
          <div class="entry link" id="getting-started">Getting Started</div>
          <div class="entry link" id="tutorial-first-app">Your First App</div>
          <div class="entry link" id="tutorial-using-require">Using require()</div>
        </div>

        <div class="section">
          <div class="title" id="docs-header">Documentation</div>
          <div class="entry link" id="startup-parameters">Startup Parameters</div>
          <div class="entry link" id="embedding-web-content">Embedding Web Content</div>
          <div class="entry link" id="filesystem-access">Filesystem Access</div>
          <div class="entry link" id="persistence">Saving Data</div>
          <div class="entry link" id="packaging-your-app">Packaging your app</div>
        </div>

        <div class="section">
          <div class="title" id="reference-header">API</div>
          <div class="entry apiref" id="api-by-package">Browse</div>
          <div class="entry apiref" id="api-full-listing">Full Reference</div>
        </div>

        <div class="section">
          <div class="title" id="appendices-header">Appendices</div>
          <div class="entry link" id="credits">Credits</div>
          <div class="entry link" id="3psw">Third Party Software</div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-content">
    <div id="right-column">
    </div>
    <div id="sidenotes">
    </div>
  </div>
  </div>
  <div id="footer">
    <span class="full-name">Chromeless</span> as of commit <span class="chromeless_version"></span>
  </div>
</div>
<div id="templates">
  <div class="module-detail">
    <div class="name">
      <span class="package"><a target="_self"></a></span> / <span class="module"></span>
    </div>
    <div class="example">
      <pre><code> var <span class="module"></span> = require('<span class="module"></span>');</code></pre>
    </div>
    <div class="docs">
    </div>
    <div class="properties">
    </div>
    <div class="functions">
    </div>
    <div class="classes">
    </div>
  </div>
  <div class="class-detail">
    <div class="classname">
      <span class="varname"></span>.<span class="name"></span>
    </div>
    <div class="docs">
    </div>
    <div class="constructor">
    </div>
    <div class="properties">
      <div class="littleheading">Properties</div>
    </div>
    <div class="functions">
      <div class="littleheading">Functions</div>
    </div>
    <div class="classes">
      <div class="littleheading">Classes</div>
    </div>
    <div class="events">
      <div class="littleheading">Events</div>
    </div>
  </div>
  <div class="one-property">
    <div class="invocation">
      <span><span class="type"></span><span class="varname"></span>.<span class="propName"></span></span>
      <img src="img/code.png" title="go to the code" width="24" height="24" />
      <img src="img/view_json.png" title="view the JSON encoded docs" width="24" height="24" />
    </div>
    <div class="description">
    </div>
  </div>
  <div class="one-event">
    <div class="invocation">
      <span><span class="varname"></span>: "<span class="eventName"></span>"</span>
      <img src="img/code.png" title="go to the code" width="24" height="24" />
      <img src="img/view_json.png" title="view the JSON encoded docs" width="24" height="24" />
    </div>
    <div class="description"></div>
    <div class="payload">
      <span class="hdr">Event Payload:</span> (<span class="type"></span>): <span class="desc"></span>
    </div>
  </div>
  <div class="one-function">
    <div class="invocation">
      <span><span class="type"></span><span class="varname"></span>.<span class="funcName"></span>(<span class="params"></span>)</span>
      <img src="img/code.png" title="go to the code" width="24" height="24" />
      <img src="img/view_json.png" title="view the JSON encoded docs" width="24" height="24" />
    </div>
    <div class="description">
    </div>
    <div class="parameters">
      <div class="littleheading">Parameters:</div>
      <div class="paramdoc">
      </div>
    </div>
    <div class="returnvalue">
      <div class="littleheading">Returns:</div>
      <div class="returndoc"></div>
    </div>
  </div>
  <div class="module-parse-error">
    <h1>Parse Error in <span class="filename"></span></h1>
    <div class="technical-error"></div>
  </div>
  <div class="package-detail">
    <h1>Package &ldquo;<span class="name"></span>&rdquo;</h1>
  </div>
  <div class="guide-section">
    <h1 class="name"></h1>
    <div class="docs"><p>This section does not yet exist.</p></div>
  </div>
  <div class="package-entry">
    <a class="name" target="_self"></a>
    <span class="description"></span>
    <ul class="modules"></ul>
  </div>
  <div class="package-list">
    <h1 class="name">Available Packages</h1>
  </div>
  <div class="one-package">
    <span class="name"><a target="_self"></a></span>
    --
    <span class="description"></span> <span class="numfiles">(<span class="number"></span> modules)</span>
    <ul class="modules"></ul>
  </div>
  <div class="full-api">
    <h1 class="name">Chromeless API Reference</h1>
    <div class="filter_container">
      <span class="prompt">Filter by keyword:</span><input type="text" size="30"></input><div class="clear">X</div>
    </div>
  </div>
</div>
<div class="json-display">
  <div class="overlay"></div>
  <div class="display"><pre><code class="javascript"></code></pre></pre>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/showdown.js"></script>
<script src="js/render.js"></script>
<script src="js/renderapi.js"></script>
<script src="js/main.js"></script>
</html>
