<!DOCTYPE html>
<html>
<head>
<title>JsViews: Step by step</title>
<link href="resources/demos.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="subhead"><< <a href="index.html">Index for JsViews and JsRender</a></div>

<h2>JsViews: Demos</h2>

<h3><em>Note:</em> The primary location for <a href="http://www.jsviews.com/#samples/jsv">JsViews</a> or <a href="http://www.jsviews.com/#samples/jsr">JsRender</a>
samples is now on <a href="http://www.jsviews.com/#jsviews">jsviews.com</a></h3>
<ul class="indexitems">
	<li>- <a href="step-by-step/01_rendering-and-linking.html">Rendering and linking</a></li>

	<li class="subhead">Editable data: Two-way declarative data binding of <em>'Observable objects and arrays'</em>:</li>
	<li class="inset">- <a href="http://www.jsviews.com/#samples/editable">Editable data samples</a> on <a href="http://www.jsviews.com/#jsviews">jsviews.com</a></li>

	<li class="subhead">Form element binding:</li>
	<li class="inset">- <a href="http://www.jsviews.com/#samples/form-elems">Form element binding samples</a> on <a href="http://www.jsviews.com/#jsviews">jsviews.com</a></li>

	<li class="inset">- <a href="step-by-step/03_top-level-linking.html">Top-level linking - to data values and expressions</a></li>
	<li class="inset">- <a href="step-by-step/04_form-elements_if-binding.html">Form elements and <em>{^{if}}</em> binding</a></li>

	<li class="subhead">JsViews <em>'Tag controls'</em>:</li>
	<li class="inset">- <a href="http://www.jsviews.com/#samples/tag-controls">Tag control samples</a> on <a href="http://www.jsviews.com/#jsviews">jsviews.com</a></li>

	<li class="subhead">Computed observables:</li>
	<li class="inset">- <a href="features/observability/computed-data.html">Computed data properties</a></li>
	<li class="inset">- <a href="features/observability/computed-data-prototype.html">Computed data properties with constructor</a></li>
	<li class="inset">- <a href="features/observability/computed-helper.html">Computed helper functions or template parameters</a></li>
	<li class="inset">- <a href="features/observability/observing-paths.html">Observing properties higher up on paths</a></li>

	<li class="subhead"><em>Miscellaneous examples</em>:</li>
	<li class="inset">- <a href="step-by-step/06_accordion_switching-template.html">Switch templates: accordion</a></li>
	<li class="inset">- <a href="step-by-step/10_todos.html">Todos example</a></li>
</ul>

</body>
</html>
