{
	"name":        "lycheejs",
	"homepage":    "http://lycheejs.org",
	"license":     "MIT",
	"version":     "0.8.6",
	"description": "Next-Gen Isomorphic Peer-to-Peer Application Engine for Embedded, Console, Mobile, Server and Desktop",

	"keywords": [
		"lycheejs",
		"application",
		"engine",
		"iojs",
		"webgl",
		"opengl",
		"libsdl",
		"sdl2",
		"android",
		"ios",
		"linux",
		"macosx",
		"windows"
	],

	"main":           "./lychee/build/iojs/core.js",
	"readmeFilename": "README.md",

	"scripts": {

		"postinstall": "./bin/configure.sh",

		"start":       "./bin/sorbet.sh start development",
		"stop":        "./bin/sorbet.sh stop",

		"development": "./bin/sorbet.sh start development",
		"production":  "./bin/sorbet.sh start production",

		"local-git":   "git daemon --reuseaddr --base-path=. --export-all --verbose"

	},

	"bin": {

		"fertilizer": "./bin/fertilizer.sh",
		"sorbet":     "./bin/sorbet.sh"

	},

	"author": {
		"name":  "The lycheeJS project and its contributors",
		"email": "lycheejs@gmail.com"
	},

	"repository": {
		"type": "git",
		"url":  "git://github.com/LazerUnicorns/lycheeJS"
	}

}
