<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Alaska.svg/125px-Flag_of_Alaska.svg.png'>
               <p>Alaska has a longer coastline than all the other U.S. states combined.[8] It is the only non-contiguous U.S. state on continental North America; about 500 miles (800 km) of British Columbia (Canada) separates Alaska from Washington state. Alaska is thus an exclave of the United States, possibly the largest exclave in the world. It is technically part of the continental U.S., but is often not included in colloquial use; Alaska is not part of the contiguous U.S., often called "the Lower 48".[9] The capital city, Juneau, is situated on the mainland of the North American continent, but is not connected by road to the rest of the North American highway system.
The state is bordered by Yukon and British Columbia in Canada, to the east, the Gulf of Alaska and the Pacific Ocean to the south, the Bering Sea, Bering Strait, and Chukchi Sea to the west and the Arctic Ocean to the north. Alaska's territorial waters touch Russia's territorial waters in the Bering Strait, as the Russian Big Diomede Island and Alaskan Little Diomede Island are only 3 miles (4.8 km) apart. With the extension of the Aleutian Islands into the eastern hemisphere, it is technically both the westernmost and easternmost state in the United States, as well as also being the northernmost.</p>
               <p>Alaska's size compared with the 48 contiguous states.
Alaska is the largest state in the United States in land area at 586,412 square miles (1,518,800 km2), over twice the size of Texas, the next largest state. Alaska is larger than all but 18 sovereign countries. Counting territorial waters, Alaska is larger than the combined area of the next three largest states: Texas, California, and Montana. It is also larger than the combined area of the 22 smallest U.S. states.</p>
            </li>
         </ul>
         <p>There are no officially defined borders demarcating the various regions of Alaska, but there are six widely accepted regions.<p>