<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Florida.svg/125px-Flag_of_Florida.svg.png'>
               <p>Much of Florida is a peninsula between the Gulf of Mexico, the Atlantic Ocean, and the Straits of Florida. Its geography is notable for a coastline, omnipresent water and the threat of hurricanes. Florida has the longest coastline in the contiguous United States, encompassing approximately 1,350 miles (2,170 km), and is the only state that borders both the Gulf of Mexico and the Atlantic Ocean. Much of the state is at or near sea level and is characterized by sedimentary soil. The climate varies from subtropical in the north to tropical in the south. Some of its most iconic animals, such as the American alligator, crocodile, Florida panther and the manatee, can be found in the Everglades National Park.</p>
               <p>Since the first European contact was made in 1513 by Spanish explorer Juan Ponce de León – who named it La Florida - "Flowery Land") upon landing there during the Easter season, Pascua Florida[8] – Florida was a challenge for the European colonial powers before it gained statehood in the United States in 1845. It was a principal location of the Seminole Wars against the Indians, and racial segregation after the American Civil War. Today, it is distinguished by its large Hispanic community, and high population growth, as well as its increasing environmental concerns. Its economy relies mainly on tourism, agriculture, and transportation, which developed in the late 19th century. Florida is also known for its amusement parks, the production of oranges, and the Kennedy Space Center.</p>
            </li>
         </ul>
         <p>Tourism makes up the largest sector of the state economy. Warm weather and hundreds of miles of beaches attract about 60 million visitors to the state every year. Florida was the top destination state in 2011. 42% of poll respondents living in the Northeast United States said they planned on visiting Florida over spring break.<p>