<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Nebraska.svg/125px-Flag_of_Nebraska.svg.png'>
               <p>The state is crossed by many historic trails, but it was the California Gold Rush that first brought large numbers of non-indigenous settlers to the area. Nebraska became a state in 1867.</p>
               <p>There are wide variations between winter and summer temperatures, and violent thunderstorms and tornadoes are common. The state is characterized by treeless prairie, ideal for cattle-grazing, and it is a major producer of beef, as well as pork, corn, and soybeans. Nebraska is overwhelmingly rural, as the 9th least-densely populated state of the United States.</p>
               <p>Ethnically, the largest group of Nebraskans are German-American. The state also has the largest per capita population of Czech-Americans among U.S. states.</p>
            </li>
         </ul>
         <p>Long before the Lewis and Clark Expedition of 1804–1806, French-Canadian explorers (including the Mallet brothers in 1739) traversed the territory of Nebraska on their way to trade in Santa Fe, then claimed by Spain.<p>