<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Texas.svg/125px-Flag_of_Texas.svg.png'>
               <p>Houston is the largest city in Texas and the fourth-largest in the United States, while San Antonio is the second largest in the state and seventh largest in the United States. Dallas–Fort Worth and Greater Houston are the fourth and fifth largest United States metropolitan areas, respectively. Other major cities include El Paso and Austin—the state capital. Texas is nicknamed the Lone Star State to signify Texas as a former independent republic and as a reminder of the state's struggle for independence from Mexico. The "Lone Star" can be found on the Texas state flag and on the Texas state seal today.[10] The origin of the state name, Texas, is from the word, "Tejas", which means 'friends' in the Caddo language.</p>
               <p>Due to its size and geologic features such as the Balcones Fault, Texas contains diverse landscapes that resemble both the American South and Southwest.[12] Although Texas is popularly associated with the Southwestern deserts, less than 10% of the land area is desert.[13] Most of the population centers are located in areas of former prairies, grasslands, forests, and the coastline. Traveling from east to west, one can observe terrain that ranges from coastal swamps and piney woods, to rolling plains and rugged hills, and finally the desert and mountains of the Big Bend.</p>
            </li>
         </ul>
         <p>Texas is the second largest U.S. state, behind Alaska, with an area of 268,820 square miles (696,200 km). Though 10% larger than France and almost twice as large as Germany or Japan, it ranks only 27th worldwide amongst country subdivisions by size.<p>