<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Virginia.svg/125px-Flag_of_Virginia.svg.png'>
               <p>Virginia is nicknamed the "Old Dominion" and the "Mother of Presidents" after the eight U.S. presidents born there. The geography and climate of the Commonwealth are shaped by the Blue Ridge Mountains and the Chesapeake Bay, which provide habitat for much of its flora and fauna. The capital of the Commonwealth is Richmond; Virginia Beach is the most populous city, though Fairfax County is the most populous political subdivision. The Commonwealth's estimated population is 8,185,866 as of 2012.</p>
               <p>The area's history begins with several indigenous groups, including the Powhatan. In 1607 the London Company established the Colony of Virginia as the first permanent New World English colony. Slave labor and the land acquired from displaced Native American tribes each played a significant role in the colony's early politics and plantation economy. Virginia was one of the 13 Colonies in the American Revolution and joined the Confederacy in the American Civil War, during which Richmond was made the Confederate capital and Virginia's northwestern counties seceded to form the state of West Virginia. Although the Commonwealth was under conservative single-party rule for nearly a century following Reconstruction, both major national parties are competitive in modern Virginia.</p>
            </li>
         </ul>
         <p>Virginians were instrumental in writing the United States Constitution. James Madison drafted the Virginia Plan in 1787 and the Bill of Rights in 1789. Virginia ratified the Constitution on June 25, 1788. The three-fifths compromise ensured that Virginia, with its large number of slaves, initially had the largest bloc in the House of Representatives. Together with the Virginia dynasty of presidents, this gave the Commonwealth national importance.<p>