<!doctype html>
<html lang="en">
<head>
    <title>Wijmo - UI for the web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="explore/css/jquery-wijmo.css" rel="stylesheet" type="text/css" title="rocket-jqueryui" />
    <link href="explore/css/jquery.wijmo-complete.all.css" rel="stylesheet" type="text/css" />
    <link href="explore/css/style.css" rel="stylesheet" type="text/css" />
    <link href="explore/css/panes.css" rel="stylesheet" type="text/css" />
    <link class="wijmo-stylesheet-wijmo_theme" href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css"
        type="text/css" rel="Stylesheet" />
</head>
<body>
    <div>
        <div class="wrapper">
            <header>
		<div class="branding ui-helper-clearfix">
			<h1 id="logo">
				<a href="/">Wijmo - UI for the web</a></h1>
			<div id="button-container">
				<a class="downloadlink" href="http://wijmo.com/downloads/"><span class="downloadlink-inner"><span class="download-get">Get</span> <span class="download-wijmo">Wijmo</span> </span></a>
			</div>
		</div>
		<div class="title-bar ui-helper-clearfix">
			<div class="menu-container">
				<div class="menu-extender">
				</div>
				<div class="padder">
					<a id="WidgetsHerf" class="button">
						<img src="explore/images/dots.png"><span style="display:none;">Widgets</span></a>

					<a id="widget-back" class="button button-icon"><img src="explore/images/icons/24/back.png"></a> <a id="widget-home" class="button button-icon"><img src="explore/images/icons/24/home.png"></a>
				<select id="themes">
					<optgroup label="Wijmo">
						<option value="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" selected="selected">Aristo</option>
						<option value="http://cdn.wijmo.com/themes/midnight/jquery-wijmo.css">Midnight</option>
						<option value="http://cdn.wijmo.com/themes/rocket/jquery-wijmo.css">Rocket</option>
						<option value="http://cdn.wijmo.com/themes/cobalt/jquery-wijmo.css">Cobalt</option>
						<option value="http://cdn.wijmo.com/themes/sterling/jquery-wijmo.css">Sterling</option>
					</optgroup>
					<optgroup label="jQuery UI">
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/black-tie/jquery-ui.css">Black Tie</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/blitzer/jquery-ui.css">Blitzer</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/cupertino/jquery-ui.css">Cupertino</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/dark-hive/jquery-ui.css">Dark Hive</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/dot-luv/jquery-ui.css">Dot Luv</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/eggplant/jquery-ui.css">Eggplant</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/excite-bike/jquery-ui.css">Excite Bike</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/flick/jquery-ui.css">Flick</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/hot-sneaks/jquery-ui.css">Hot Sneaks</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/humanity/jquery-ui.css">Humanity</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/le-frog/jquery-ui.css">Le Frog</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/mint-choc/jquery-ui.css">Mint Chocolate</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/overcast/jquery-ui.css">overcast</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/pepper-grinder/jquery-ui.css">Pepper Grinder</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/redmond/jquery-ui.css">Redmond</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css">Smoothness</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/south-street/jquery-ui.css">South Street</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/start/jquery-ui.css">Start</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/sunny/jquery-ui.css">Sunny</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/swanky-purse/jquery-ui.css">Swanky Purse</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/trontastic/jquery-ui.css">Trontastic</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/ui-darkness/jquery-ui.css">UI Darkness</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/ui-lightness/jquery-ui.css">UI Lightness</option>
						<option value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/vader/jquery-ui.css">Vader</option>
					</optgroup>
				</select>
				</div>
			</div>
			<div class="ribbon">
				<div class="ribbon-right">
				</div>
				<h2 id="widgetTitle">
					Welcome</h2>
			</div>
		</div>

	</header>
            <div class="bodycontainer">
                <section class="body row">
			<div id="location-widgetIndex" class="pane active">
			<article class="ui-helper-clearfix">
				<aside>
					<div class="padder">
						<h3>
							Everything You Need to Build a Better Web</h3>
						<p>
							Wijmo is a complete kit of over 40 UI widgets with everything from interactive menus to rich charts. If you know jQuery, you know Wijmo. Complete with documentation and professional support, every widget is hand-crafted and includes premium themes.</p>
					</div>
				</aside>
				<div id="location-main-content" class="main-content">
					<div class="padder">
						<h3 class="page-title">
							Favorites</h3>
                            <ul id="ul_FavoriteWidgets" class="favorite-widgets widget-icons ui-helper-clearfix">
                            </ul>
					</div>
				</div>
			</article>
				
	</div>
			<div id="location-widgetContent" class="pane single-widget wrapper">
				<section>
					<aside>
					  <div class="padder">
						<h4 class="sample-title">Samples</h4>
							<div role="secondary" class="secondary">
								<ul id="sampleList" class="sample-list"></ul>
							</div>
					  </div>
					</aside>
					<article class="ui-helper-clearfix">
                    <div class="main-content">
		                <div class="padder">
		                <h3 class="main-sample-title" id="sampleTitle">Overview</h3>
		                  <div id="ctl00_WidgetTabs">
                <ul id="ctl00_WidgetTabs_ul">
                    <li><a href="#SampleContainer">Sample</a></li>
                    <li><a href="#SourceContainer">Source</a></li>
                    <li><a href="#InfoContainer">Info</a></li>
                </ul>

                <div id="SampleContainer" class="SampleContainer">
                    <p>
                        </p>
                </div>
                <div id="SourceContainer" class="SourceContainer">
                    <p>
                        </p>
                </div>
                <div id="InfoContainer" class="InfoContainer">
                    <p>
                        </p>
                </div>
            </div>
		                </div>
	               </div>
					</article>
				</section>
				<footer class="ui-helper-clearfix" id="colophon">
	<p> © 2012 ComponentOne LLC All Rights Reserved. All product and company names herein may be trademarks of their respective owners. </p>
	<div class="social"> <a href="http://twitter.com/wijmo"><img src="explore/images/icons/32/picons33.png" alt="Twitter" /></a> <a href="http://facebook.com/wijmo"><img src="explore/images/icons/32/picons36.png" alt="Twitter" /></a> </div>
  </footer>
			</div>
			<div id="location-widgets" class="pane">			
					<section class="nosidebar">
				<article class="ui-helper-clearfix">
					<div class="main-content">
					<div class="padder">
                        <ul id="ul_Widgets" class="widget-icons widget-icons-grid ui-helper-clearfix"></ul>
					</div>
					</div>
				</article>
				</section>  
			</div>
		</section>
            </div>
            <footer class="ui-helper-clearfix footer" id="colophon">
		<p>
			© 2012 ComponentOne LLC All Rights Reserved. All product and company names herein may be trademarks of their respective owners.
		</p>
		<div class="social">
			<a href="http://twitter.com/wijmo">
				<img src="explore/images/icons/32/picons33.png" alt="Twitter" /></a> <a href="http://facebook.com/wijmo">
					<img src="explore/images/icons/32/picons36.png" alt="Twitter" /></a>
		</div>
	</footer>
        </div>
        <script src="explore/js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="explore/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
        <script src="explore/js/jquery.wijmo-open.js" type="text/javascript"></script>
        <script src="ControlList.js" type="text/javascript"></script>
        <script src="explore/js/init.js" type="text/javascript"></script>
        <script src="explore/js/native.history.js" type="text/javascript"></script>
        <script src="explore/js/initMaster.js" type="text/javascript"></script>
        <link href="explore/css/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="explore/css/shThemeDefault.css" rel="stylesheet" type="text/css" />
        <script src="explore/js/shCore.js" type="text/javascript"></script>
        <script src="explore/js/shBrushJScript.js" type="text/javascript"></script>
        <script src="explore/js/shBrushXml.js" type="text/javascript"></script>
        <script src="explore/js/shBrushCss.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                window.entries = [];
                window.currentEntry = undefined;
                window.isReload = true;
                loadIndex();
            });

            $(function () {
                $("#ctl00_WidgetTabs").wijtabs();
                //$("#ctl00_WidgetTabs").wijtabs("options", "title", "title2");

                //$("#ctl00_WidgetTabs").wijtabs("options", "selected", 0);
            });
        </script>
    </div>
</body>
</html>
