{
  "name": "sails",
  "author": "Mike McNeil <@mikermcneil>",
  "version": "0.12.0-rc3",
  "description": "API-driven framework for building realtime apps, using MVC conventions (based on Express and Socket.io)",
  "homepage": "http://sailsjs.org",
  "keywords": [
    "mvc",
    "web-framework",
    "express",
    "sails",
    "sailsjs",
    "sails.js",
    "REST",
    "API",
    "orm",
    "socket.io"
  ],
  "main": "./lib/index.js",
  "bin": {
    "sails": "./bin/sails.js"
  },
  "scripts": {
    "test": "mocha -b",
    "prepublish": "npm prune",
    "preinstall": "node ./lib/preinstall_npmcheck.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "anchor": "~0.10.2",
    "async": "~0.9.0",
    "captains-log": "~0.11.11",
    "colors": "~1.0.3",
    "commander": "~2.7.1",
    "connect-flash": "~0.1.1",
    "connect": "2.29.1",
    "consolidate": "^0.12.1",
    "cookie": "0.1.2",
    "cookie-signature": "1.0.6",
    "ejs": "^2.3.3",
    "ejs-locals": "~1.0.2",
    "express": "3.20.2",
    "express-handlebars": "~2.0.0",
    "fs-extra": "~0.18.0",
    "glob": "~5.0.3",
    "grunt": "0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "1.0.0",
    "grunt-contrib-uglify": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "~0.2.3",
    "i18n": "~0.5.0",
    "include-all": "~0.1.6",
    "lodash": "~2.4.1",
    "merge-defaults": "~0.2.1",
    "method-override": "~2.3.2",
    "mock-req": "0.2.0",
    "mock-res": "0.2.1",
    "pluralize": "~1.1.2",
    "prompt": "~0.2.14",
    "rc": "~1.0.1",
    "reportback": "~0.1.8",
    "sails-build-dictionary": "~0.10.1",
    "sails-disk": "~0.10.7",
    "sails-generate": "~0.12.3",
    "sails-hook-sockets": "~0.11.23",
    "sails-stringfile": "~0.3.2",
    "sails-util": "~0.10.6",
    "semver": "~4.3.3",
    "skipper": "~0.5.5",
    "uid-safe": "^1.1.0",
    "walk": "^2.3.9",
    "waterline": "~0.10.26"
  },
  "devDependencies": {
    "root-require": "~0.3.1",
    "checksum": "~0.1.1",
    "request": "*",
    "istanbul": "*",
    "wrench": "~1.5.8",
    "benchmark": "~1.0.0",
    "expect.js": "~0.3.1",
    "should": "~5.2.0",
    "supertest": "~0.15.0",
    "mocha": "~2.2.1",
    "portfinder": "~0.4.0",
    "coffee-script": "~1.9.1",
    "socket.io-client": "^1.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/balderdashy/sails/issues"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  }
}
