{
  "name": "bottlejs",
  "version": "1.0.1",
  "description": "A powerful dependency injection micro container",
  "main": "dist/bottle.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/young-steveo/bottlejs.git"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "micro",
    "angular",
    "pimple"
  ],
  "author": "Stephen Young <young.steveo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/young-steveo/bottlejs/issues"
  },
  "homepage": "https://github.com/young-steveo/bottlejs",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jasmine": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-wrap": "^0.3.0",
    "lodash": "^2.4.1"
  }
}
