<!doctype html>
<html>
<head>
    <title>jQuery Animation - Wind Sample</title>

    <script src="../../src/wind-core.js"></script>
    <script src="../../src/wind-compiler.js"></script>
    <script src="../../src/wind-builderbase.js"></script>
    <script src="../../src/wind-promise.js"></script>

    <script src="../../lib/jquery-1.7.2.js"></script>

    <script>
        Wind.Promise.create = function (fn) {
            var dfd = new $.Deferred();
            fn(dfd.resolve, dfd.reject);
            return dfd.promise();
        }
        
        var oneRoundTripAsync = eval(Wind.compile("promise", function () {
            $await($("#block").animate({ left: "200px" }, 1000).promise());
            $await($("#block").animate({ left: "0px" }, 1000).promise());
        }));
        
        var roundTripsAsync = eval(Wind.compile("promise", function (n) {
            for (var i = 0; i < n; i++) {
                $await(oneRoundTripAsync());
            }
        }));
    </script>
    
    <style>
        #block {
            background-color: red;
            width: 50px;
            height: 50px;
            position: relative;
            top: 10px;
            left: 0px;
        }
    </style>
</head>
<body>
    <input type="button" value="One Round-trip" onclick="oneRoundTripAsync()" />
    <input type="button" value="Three Round-trips" onclick="roundTripsAsync(3)" />
    
    <div id="block"></div>
</body>
</html>

