{
  "name": "async-compare",
  "version": "0.1.1",
  "description": "Compare the performance and code of multiple async patterns",
  "main": "perf.js",
  "dependencies": {
    "async": "^1.5.0",
    "babel": "^5.8.29",
    "davy": "^1.0.1",
    "deferred": "^0.7.3",
    "kew": "^0.7.0",
    "lie": "^3.0.1",
    "neo-async": "^1.6.0",
    "optimist": "^0.6.1",
    "promise": "^7.0.4",
    "q": "^1.4.1",
    "rsvp": "^3.1.0",
    "streamline": "^1.0.7",
    "text-table": "^0.2.0",
    "vow": "^0.4.11",
    "when": "^3.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generators",
    "fibers",
    "promises",
    "callbacks",
    "comparison",
    "compare",
    "async"
  ],
  "author": "spion",
  "license": "MIT"
}
