{
  "name": "qwest",
  "description": "Ajax library with XHR2, promises and request limit",
  "main": "src/qwest.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pyrsmk/qwest.git"
  },
  "keywords": [
    "ajax",
    "request",
    "promises",
    "xhr"
  ],
  "authors": ["Aurélien Delogu"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyrsmk/qwest/issues"
  },
  "homepage": "http://dreamysource.fr/product/qwest",
  "ignore": [
    ".git/",
    ".gitignore",
    "nodes_modules/",
    "tests/",
    "Gruntfile.js",
    "package.json"
  ]
}
