{
  "name": "modjs",
  "version": "0.4.8",
  "description": "JavaScript Workflow Tooling For Web",
  "keywords": [
    "tooling",
    "workflow",
    "automation",
    "build"
  ],
  "maintainers": [
    {
      "name": "Yuanyan Cao",
      "mail": "yuanyan.cao@gmail.com"
    }
  ],
  "homepage": "http://madscript.com/modjs",
  "dependencies": {
    "ssh2": "~0.2.5",
    "mkdirp": "~0.3.4",
    "async": "~0.2.9",
    "prompt": "~0.2.8",
    "rimraf": "~2.2.0",
    "request": "2.33.0",
    "glob": "~3.2.7",
    "clean-css": "~1.0.10",
    "uglify-js": "~1.3.4",
    "esprima": "~1.0.2",
    "html-minifier": "~0.5.0",
    "optimist": "~0.6.0",
    "lodash": "2.4.1",
    "colors": "*",
    "amdclean": "^1.5.0",
    "requirejs": "*",
    "almond": "*",
    "cmd-util": "~0.3.6",
    "semver": "~2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/modjs/mod.git"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "bugs": {
    "url": "http://github.com/modjs/mod/issues"
  },
  "bin": {
    "mod": "./bin/mod",
    "modjs": "./bin/mod"
  },
  "scripts": {
    "test": "node ./test/testrunner.js"
  },
  "preferGlobal": true
}
