{
  "private": true,
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "preinstall": "cd ../.. && npm install"
  },
  "dependencies": {
    "babel": "5.8.23",
    "babel-eslint": "4.1.0",
    "babel-loader": "5.3.2",
    "babel-relay-plugin": "file:../../scripts/babel-relay-plugin/",
    "classnames": "^2.1.3",
    "eslint": "^1.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.0",
    "express": "^4.13.1",
    "express-graphql": "^0.3.0",
    "graphql": "^0.4.2",
    "graphql-relay": "^0.3.1",
    "react": "^0.14.0-rc",
    "react-dom": "^0.14.0-rc",
    "react-relay": "file:../../",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
