/**
 * Tricolore theme
 *
 * @author Jean Nicolas
 * @version 1.0
 */
pre {
    background: #FFF;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    margin: 0px;
    padding: 0px;
    padding: 10px;
    color: #000;
    font-size: 12px;
    margin-bottom: 20px;
	line-height: 16px;
}

pre, code {
    font-family: 'Monaco', 'Consolas', monospace;
}

pre .comment {
    color: #7E7E7E;
	font-style: italic;
}

pre .constant, pre .integer {
    color: #18838A;
	font-weight: bold;
}

pre .storage {
    color: #0000A1;
}

pre .string {
    color: #8E0022;
}

pre .keyword, pre .selector {
    color: #0000A1;
	font-weight: bold;
}

pre .parent {
    font-style: italic;
}

pre .support {
    color: #192140;
}

pre .entity, pre .meta, pre .method, pre .call {
    color: #3E853F;
}
