{
  "name": "JavaScriptMVC",
  "description": "A full stack JavaScript application framework containing CanJS, StealJS, FuncUnit, jQuery++, and DocumentJS.",
  "version": "3.3.0pre",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "devDependencies": {
    "grunt": "0.4.0",
    "grunt-closure-tools": "0.7.7",
    "http-server": "0.5.1",
    "docco": "0.6.2",
    "js-beautify": "1.2.0",
    "github": ">= 0.1.7",
    "commander": "*",
    "tafa-misc-util": "*",
    "lodash" : "0.1.0",
    "grunt-contrib-connect": "0.1.2",
    "ejs": "0.8.3"
  },
  "homepage": "http://javascriptmvc.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jupiterjs/javascriptmvc.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
