{
  "name": "redux-async-example",
  "version": "0.0.0",
  "description": "Redux async example",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/redux.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "flux"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rackt/redux/issues"
  },
  "homepage": "http://rackt.github.io/redux",
  "dependencies": {
    "isomorphic-fetch": "^2.1.1",
    "react": "^0.13.3",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "redux-logger": "0.0.3",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.0.3",
    "expect": "^1.6.0",
    "express": "^4.13.3",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0",
    "node-libs-browser": "^0.5.2",
    "react-transform-hmr": "^1.0.0",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
