// Emacs SyntaxHighlighter theme based on theme by Joshua Emmons
// http://www.skia.net/

$background:					black !default;

$line_highlighted_background:	#2A3133 !default;
$line_highlighted_number:		white !default;

$gutter_text:					#d3d3d3 !default;
$gutter_border_color:			#990000 !default;

$toolbar_collapsed_a:			#ebdb8d !default;
$toolbar_collapsed_a_hover:		#ff7d27 !default;
$toolbar_collapsed_background:	black !default;

$toolbar_a:						#fff !default;
$toolbar_a_hover:				#9ccff4 !default;

$code_plain:					#d3d3d3 !default;
$code_comments:					#ff7d27 !default;
$code_string:					#ff9e7b !default;
$code_keyword:					aqua !default;
$code_preprocessor:				#aec4de !default;
$code_variable:					#ffaa3e !default;
$code_value:					#009900 !default;
$code_functions:				#81cef9 !default;
$code_constants:				#ff9e7b !default;
$code_color1:					#ebdb8d !default;
$code_color2:					#ff7d27 !default;
$code_color3:					#aec4de !default;

@import "theme_template";
