// MDUltra SyntaxHighlighter theme based on Midnight Theme
// http://www.mddev.co.uk/

$background:					#222222 !default;

$line_highlighted_background:	#253e5a !default;
$line_highlighted_number:		white !default;

$gutter_text:					#38566f !default;
$gutter_border_color:			#435a5f !default;

$toolbar_collapsed_a:			#428bdd !default;
$toolbar_collapsed_a_hover:		lime !default;
$toolbar_collapsed_background:	black !default;

$toolbar_a:						#aaaaff !default;
$toolbar_a_hover:				#9ccff4 !default;

$code_plain:					lime !default;
$code_comments:					#428bdd !default;
$code_string:					lime !default;
$code_keyword:					#aaaaff !default;
$code_preprocessor:				#8aa6c1 !default;
$code_variable:					aqua !default;
$code_value:					#f7e741 !default;
$code_functions:				#ff8000 !default;
$code_constants:				yellow !default;
$code_color1:					red !default;
$code_color2:					yellow !default;
$code_color3:					#ffaa3e !default;

@import "theme_template";
