// Eclipse IDE SyntaxHighlighter color theme
// (C) Code-House
// :http//blog.code-house.org/2009/10/xml-i-adnotacje-kod-ogolnego-przeznaczenia-i-jpa/

$background:					#fff !default;

$line_highlighted_background:	#c3defe !default;
$line_highlighted_number:		#fff !default;

$gutter_text:					#787878 !default;
$gutter_border_color:			#d4d0c8 !default;

$toolbar_collapsed_a:			#3f5fbf !default;
$toolbar_collapsed_a_hover:		#aa7700 !default;
$toolbar_collapsed_background:	#fff !default;

$toolbar_a:						#a0a0a0 !default;
$toolbar_a_hover:				red !default;

$code_plain:					black !default;
$code_comments:					#3f5fbf !default;
$code_string:					#2a00ff !default;
$code_keyword:					#7f0055 !default;
$code_preprocessor:				#646464 !default;
$code_variable:					#aa7700 !default;
$code_value:					#009900 !default;
$code_functions:				#ff1493 !default;
$code_constants:				#0066cc !default;
$code_color1:					gray !default;
$code_color2:					#ff1493 !default;
$code_color3:					red !default;

@import "theme_template";

.syntaxhighlighter {
	.keyword { font-weight: bold !important; }
	
	.xml {
		.keyword {
			color: #3f7f7f !important;
			font-weight: normal !important; }
		.color1, .color1 a { color: #7f007f !important; }
		.string {
			font-style: italic !important;
			color: #2a00ff !important; 
		} 
	} 
}
