{
  "name": "babel-relay-plugin",
  "version": "0.3.0",
  "description": "Babel Relay Plugin for transpiling GraphQL queries for use with Relay.",
  "license": "BSD-3-Clause",
  "repository": "facebook/relay",
  "main": "lib/getBabelRelayPlugin.js",
  "scripts": {
    "build": "scripts/build-lib",
    "prepublish": "npm run build",
    "test": "f() { EXIT=0; npm run typecheck || EXIT=$?; NODE_ENV=test jest $@ || EXIT=$?; exit $EXIT; }; f",
    "typecheck": "flow check src/",
    "update-schema": "babel-node ./src/tools/generateSchemaJson.js",
    "update-fixtures": "babel-node ./src/tools/regenerateFixtures.js"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "lib/"
  ],
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-jest": "^5.3.0",
    "flow-bin": "0.17.0",
    "glob": "^5.0.15",
    "jest-cli": "^0.5.8",
    "minimist": "^1.1.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.1"
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "graphql": "0.4.2"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "persistModuleRegistryBetweenSpecs": true,
    "preprocessorIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/"
    ]
  }
}
