{
  "name": "persist",
  "description": "Node.js ORM framework supporting various relational databases",
  "author": "Joe Ferner <joe.ferner@nearinfinity.com>",
  "keywords": [
    "database",
    "db",
    "orm",
    "sqlite",
    "mysql",
    "PostgreSQL",
    "oracle",
    "db-oracle"
  ],
  "version": "0.2.7",
  "engines": {
    "node": ">=0.6.0"
  },
  "maintainers": [
    {
      "name": "Joe Ferner",
      "email": "joe.ferner@nearinfinity.com"
    },
    {
      "name": "Jeff Kunkle",
      "email": "jeff.kunkle@nearinfinity.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/nearinfinity/node-persist/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nearinfinity/node-persist.git"
  },
  "dependencies": {
    "async": "0.1.15",
    "over": ">=0.0.5",
    "db-info": "0.0.3",
    "generic-pool": "~2.0.2"
  },
  "devDependencies": {
    "nodeunit": "~>0.6.4",
    "sqlite3": "~>2.1.7"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "main": "./index.js"
}
