<article class="component active" id="tabs">
  <h2 class="component-title">标签页</h2>
  <p class="component-description">一级标签页</p>

  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class='title'>标签页</h1>
    </header>
    <div class="content">
      <div class="buttons-tab">
        <a href="#tab1" class="tab-link active button">全部</a>
        <a href="#tab2" class="tab-link button">待付款</a>
        <a href="#tab3" class="tab-link button">待发货</a>
      </div>
      <div class="content-block">
        <div class="tabs">
          <div id="tab1" class="tab active">
            <div class="content-block">
              <p>This is tab 1 content</p>
            </div>
          </div>
          <div id="tab2" class="tab">
            <div class="content-block">
              <p>This is tab 2 content</p>
            </div>
          </div>
          <div id="tab3" class="tab">
            <div class="content-block">
              <p>This is tab 3 content</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% highlight html %}
<header class="bar bar-nav">
  <h1 class='title'>标签页</h1>
</header>
<div class="content">
  <div class="buttons-tab">
    <a href="#tab1" class="tab-link active button">全部</a>
    <a href="#tab2" class="tab-link button">待付款</a>
    <a href="#tab3" class="tab-link button">待发货</a>
  </div>
  <div class="content-block">
    <div class="tabs">
      <div id="tab1" class="tab active">
        <div class="content-block">
          <p>This is tab 1 content</p>
        </div>
      </div>
      <div id="tab2" class="tab">
        <div class="content-block">
          <p>This is tab 2 content</p>
        </div>
      </div>
      <div id="tab3" class="tab">
        <div class="content-block">
          <p>This is tab 3 content</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endhighlight %}

</article>

<article class="component active">
  <h3 class="component-title">二级标签页</h3>
  <p class="component-description">比一级标签页更轻量的标签页</p>

  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class='title'>标签页</h1>
    </header>
    <div class="content">
      <div class="content-block">
        <div class="buttons-row">
          <a href="#tab1" class="tab-link active button">Tab 1</a>
          <a href="#tab2" class="tab-link button">Tab 2</a>
          <a href="#tab3" class="tab-link button">Tab 3</a>
        </div>
      </div>
      <div class="tabs">
        <div id="tab1" class="tab active">
          <div class="content-block">
            <p>This is tab 1 content</p>
          </div>
        </div>
        <div id="tab2" class="tab">
          <div class="content-block">
            <p>This is tab 2 content</p>
          </div>
        </div>
        <div id="tab3" class="tab">
          <div class="content-block">
            <p>This is tab 3 content</p>
          </div>
        </div>
      </div>
    </div>
  </div>

{% highlight html %}
<header class="bar bar-nav">
  <h1 class='title'>标签页</h1>
</header>
<div class="content">
  <div class="content-block">
    <div class="buttons-row">
      <a href="#tab1" class="tab-link active button">Tab 1</a>
      <a href="#tab2" class="tab-link button">Tab 2</a>
      <a href="#tab3" class="tab-link button">Tab 3</a>
    </div>
  </div>
  <div class="tabs">
    <div id="tab1" class="tab active">
      <div class="content-block">
        <p>This is tab 1 content</p>
      </div>
    </div>
    <div id="tab2" class="tab">
      <div class="content-block">
        <p>This is tab 2 content</p>
      </div>
    </div>
    <div id="tab3" class="tab">
      <div class="content-block">
        <p>This is tab 3 content</p>
      </div>
    </div>
  </div>
</div>
{% endhighlight %}

</article>


