{
  "name": "thinkjs",
  "description": "A Node.js MVC Web Framework Based On Promise",
  "version": "1.2.10",
  "author": {
    "name": "welefen",
    "email": "welefen@gmail.com"
  },
  "scripts": {
    "test": "make test"
  },
  "contributors": [
    {
      "name": "welefen",
      "email": "welefen@gmail.com"
    }
  ],
  "dependencies": {
    "ejs": "2.2.4",
    "multiparty": "4.1.1",
    "es6-promise": "2.0.1",
    "mime": "1.2.11",
    "mysql": "2.5.4",
    "websocket-driver": "0.5.3",
    "thinkjs-util": ">=1.0.0"
  },
  "devDependencies": {
    "should": "4.0.4",
    "jshint": "2.5.1",
    "mocha": "1.20.1",
    "muk": "0.3.1",
    "istanbul": "*"
  },
  "keywords": [
    "thinkjs",
    "framework",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/welefen/thinkjs"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/welefen/thinkjs/issues"
  }
}
