<!DOCTYPE html>
<head>
	<title>DT Grid、DESTINY Grid官方首页、文档、示例和下载 - jQuery 响应式表格插件 - 大连首闻科技有限公司</title>
	<meta name="Keywords" content="DT Grid,DESTINY Grid,DT Grid是什么,DT Grid示例,DT Grid文档,DT Grid下载,响应式表格插件,JavaScript,跨平台,jQuery表格插件"/>
	<meta name="Description" content="DESTINY Grid（DT Grid）是一款由 大连首闻科技有限公司自主研发的基于MIT开源协议的响应式表格控件，拥有跨浏览器支持、程序思路清晰、功能强大、高效加载等众多优秀素质，或许是目前已知的最好的响应式表格控件"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<!-- favicon -->
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
	<!-- jQuery -->
	<script type="text/javascript" src="../../../dependents/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script type="text/javascript" src="../../../dependents/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../dependents/bootstrap/css/bootstrap.min.css" />
	<!--[if lt IE 9]>
		<script src="../../../dependents/bootstrap/plugins/ie/html5shiv.js"></script>
		<script src="../../../dependents/bootstrap/plugins/ie/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<script src="../../../dependents/bootstrap/plugins/ie/json2.js"></script>
	<![endif]-->
	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="../../../dependents/fontAwesome/css/font-awesome.min.css" media="all" />
	<!-- doc css -->
	<link rel="stylesheet" type="text/css" href="../../css/doc.css" />
	<!-- icon css -->
	<link rel="stylesheet" type="text/css" href="../../css/icons.css" />
</head>
<body>
	<header class="navbar navbar-inverse navbar-absolute-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">工具</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://www.dtgrid.com" class="navbar-brand">
					<i class="icon icon-destiny-grid"></i>&nbsp;&nbsp;DESTINY Grid
				</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li id="nav_home" class="active">
						<a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;首页</a>
					</li>
					<li id="nav_example">
						<a href="example.html"><i class="fa fa-table"></i>&nbsp;&nbsp;示例</a>
					</li>
					<li id="nav_reference">
						<a href="reference.html"><i class="fa fa-file-text-o"></i>&nbsp;&nbsp;参考文档</a>
					</li>
					<li id="nav_download">
						<a href="download.html"><i class="fa fa-download"></i>&nbsp;&nbsp;下载</a>
					</li>
					<li id="nav_about">
						<a href="about.html"><i class="fa fa-info"></i>&nbsp;&nbsp;关于</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="nav_donate" class="language">
						<a href="javascript:void(0);" data-toggle="dropdown"><i class="fa fa-language"></i>&nbsp;&nbsp;切换语言</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../en/index.html">英文版</a></li>
							<li><a href="javascript:void(0);">简体中文版</a></li>
						</ul>
					</li>
					<li id="nav_donate" class="donate">
						<a href="donate.html"><i class="fa fa-usd"></i>&nbsp;&nbsp;捐助DT Grid</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container home-description">
		<h4>DESTINY Grid（DT Grid）是一款由 <a href="http://www.dlshouwen.com" target="_blank">大连首闻科技有限公司</a> 自主研发的基于 <a href="http://zh.wikipedia.org/wiki/MIT%E8%A8%B1%E5%8F%AF%E8%AD%89" target="_blank">MIT开源协议</a> 的响应式表格控件</h4>
		<h4>拥有<code>跨浏览器支持</code>、<code>程序思路清晰</code>、<code>功能强大</code>、<code>高效加载</code>等众多优秀素质，或许是目前已知的最好的响应式表格控件</h4>
	</div>
	<div class="container home-responsive-image">
		<img class="img-responsive" src="../../images/responsive.png"/>
	</div>
	<div class="container text-center home-bottons">
		<a href="example.html" class="btn btn-xs btn-warning"><i class="fa fa-table"></i>&nbsp;&nbsp;查看 DT Grid 示例</a>
		<a href="reference.html" class="btn btn-xs btn-warning"><i class="fa fa-file-o"></i>&nbsp;&nbsp;查看 DT Grid 文档</a>
		<a href="download.html" class="btn btn-xs btn-success"><i class="fa fa-download"></i>&nbsp;&nbsp;下载 DT Grid v1.1.9 <span class="label label-danger label-doc">新版本</span></a>
		<a href="https://github.com/dlshouwen/dtgrid" class="btn btn-xs btn-primary" target="_blank"><i class="fa fa-github" target="_blank"></i>&nbsp;&nbsp;GitHub</a>
		<a href="http://git.oschina.net/dlshouwen/dtgrid" class="btn btn-xs btn-primary" target="_blank"><i class="fa fa-git"></i>&nbsp;&nbsp;Git@OSC</a>
		<a href="donate.html" class="btn btn-xs btn-danger"><i class="fa fa-usd"></i>&nbsp;&nbsp;捐助 DT Grid</a>
	</div>
	<div class="container text-center">
		<div class="bdsharebuttonbox">
			<a href="http://jq.qq.com/?_wv=1027&k=XVXCyZ" class="bds_qq_group" target="_blank"><i class="fa fa-qq"></i>&nbsp;&nbsp;交流群：152084937</a>
			<a href="#" class="bds_more" data-cmd="more"></a>
			<a href="#" class="bds_qzone" data-cmd="qzone"></a>
			<a href="#" class="bds_tsina" data-cmd="tsina"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq"></a>
			<a href="#" class="bds_renren" data-cmd="renren"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
	</div>
	<div id="wecha">
		<img width="129" height="129" src="../../images/wecha.jpg" />
	</div>
	<script>
	window._bd_share_config = {
		"common" : {
			"bdSnsKey" : {},
			"bdText" : "",
			"bdMini" : "2",
			"bdPic" : "",
			"bdStyle" : "0",
			"bdSize" : "16"
		},
		"share" : {}
	};
	with (document)
		0[(getElementsByTagName('head')[0] || body)
				.appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
				+ ~(-new Date() / 36e5)];
	</script>
</body>
</html>