{
  "name": "svg.js",
  "version": "2.0.5",
  "description": "A lightweight library for manipulating and animating SVG.",
  "url": "http://svgjs.com",
  "homepage": "http://www.svgjs.com",
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "animation"
  ],
  "author": "Wout Fierens <wout@impinc.co.uk>",
  "main": "dist/svg.js",
  "jam": {
    "include": [
      "dist/svg.js",
      "README.md",
      "LICENSE.txt"
    ]
  },
  "maintainers": [
    {
      "name": "Wout Fierens",
      "email": "wout@svgjs.com",
      "web": "http://svgjs.com"
    },
    {
      "name": "Alex Ewerlöf",
      "email": "alex@userpixel.com",
      "web": "http://www.ewerlof.name"
    },
    {
      "name": "Ulrich-Matthias Schäfer",
      "email": "ulima.ums@googlemail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wout/svg.js.git"
  },
  "github": "https://github.com/wout/svg.js",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.8.6",
    "gulp-chmod": "^1.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-header": "^1.0.5",
    "gulp-jasmine": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^0.4.0",
    "gulp-uglify": "^0.3.1",
    "gulp-wrap-umd": "^0.2.1",
    "gulp-wrapper": "^0.1.42",
    "request": "^2.37.0"
  }
}
