<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <style>
    .button.action {
      min-width: 200px;
      max-width: 300px;
      margin: 20px auto;
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Register</h1>    
  </nav>
  <article class='current'>
    <section>
      <h2>Add details to your account</h2>
      <ul class='list' ui-implements='form'>
        <li>
          <input autocorrect="off" autocapitalize="words" type="text" id="first_name" placeholder="First Name" required>
        </li>
        <li>
          <input autocorrect="off" autocapitalize="words" type="text" id="last_name" placeholder="Last Name" required>
        </li>
        <li>
          <input autocorrect="off" autocapitalize="off" type="email" id="email_address" placeholder="Email Address" required>
        </li>
        <li>
          <input autocorrect="off" autocapitalize="off" type="text" id="username" placeholder="User Name" required>
        </li>
      </ul>
      <ul class='list' ui-implements='form'>
        <li id="dateOfBirthCell" class='comp'>
          <div>
            <label for='dataofbirth'>Date of Birth:</label>
          </div>
          <aside>
            <input id='dataofbirth' autocorrect="off" autocapitalize="off" type="date" id="date_of_birth" required>
          </aside>
        </li>
      </ul>
      <ul id="registerAddressTable" class='list' ui-implements='form'>
        <li>
          <input autocorrect="off" autocapitalize="words" type="text" id="city" placeholder="City" required>
        </li>
        <li>
          <input autocorrect="off" autocapitalize="off" type="text" id="address1" placeholder="Address 1" required>
        </li>
        <li>
          <input autocorrect="off" autocapitalize="off" type="text" id="address2" placeholder="Address 2" required>
        </li>
        <li id="stateOfResidencyCell" class='comp'>
          <div>
            <label for='state'>State:</label>
          </div>
          <aside>
            <select name="state" size="1" id="state">
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>  
          </aside>          
        </li>
        <li>
          <input autocorrect="off" autocapitalize="off" type="text" id="zip_code" placeholder="Zip Code" required>
        </li>
      </ul>
      <ul class='list' ui-implements='form'>
        <li>
          <input type="password" id="password" placeholder="Password" required>
        </li>
        <li>
          <input type="password" id="password2" placeholder="Password 2" required>
        </li>
      </ul>
      <ul class='list' ui-implements='form'>
        <li>
          <p>"Here are all the legal requirements that would put a normal person to sleep but which we expect you to have to suffer through reading if you want to proceed.</p>
        </li>
        <li id="agreeToTermsCell" class='comp'>
          <div>
            <label id='agreeToTermsLabel' for='agreeToTerms'>I agree to these terms.</label>
          </div>
          <aside>
            <span class='switch' id="agreeToTerms" class="off"><input type="checkbox"></span>
          </aside>
        </li>
      </ul>
      <button class='action' id="submitRegistration">Join</a>
    </section>
  </article>
</body>
</html>