<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>Composite List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='switched'>
          <h3>People</h3>
          <h4>Your Friends</h4>
        </li>
        <li class='switched'>
          <h3>Places</h3>
          <h4>Interesting Destinations</h4>
        </li>
        <li class='switched'>
          <h3>Funny Animals</h3>
          <h4>Unusual Critters</h4>
        </li>
        <li class='switched'>
          <h3>Food</h3>
          <h4>Recipes</h4>
        </li>
        <li class='switched'>
          <h3>Good Eats</h3>
          <h4>Restaurants</h4>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>