<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>Titled List</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>Fruits</h2>
      <ul class='list'>
        <li>
          <h3>Apple</h3>
        </li>
        <li>
          <h3>Apricot</h3>
        </li>
        <li>
          <h3>Banana</h3>
        </li>
        <li>
          <h3>Cherry</h3>
        </li>
        <li>
          <h3>Grape</h3>
        </li>
        <li>
          <h3>Lemon</h3>
        </li>
        <li>
          <h3>Peach</h3>
        </li>
        <li>
          <h3>Plum</h3>
        </li>
        <li>
          <h3>Pear</h3>
        </li>
        <li>
          <h3>Orange</h3>
        </li>
      </ul>
      <h2>Vegetables</h2>
      <ul class='list'>
        <li>
          <h3>Beet</h3>
        </li>
        <li>
          <h3>Cabbage</h3>
        </li>
        <li>
          <h3>Carrot</h3>
        </li>
        <li>
          <h3>Tomato</h3>
        </li>
        <li>
          <h3>Lettuce</h3>
        </li>
        <li>
          <h3>Peas</h3>
        </li>
        <li>
          <h3>Potato</h3>
        </li>
        <li>
          <h3>Spinach</h3>
        </li>
      </ul>
      <h2>Dairy</h2>
      <ul class='list'>
        <li>
          <h3>Cheese</h3>
        </li>
        <li>
          <h3>Cream</h3>
        </li>
        <li>
          <h3>Butter</h3>
        </li>
        <li>
          <h3>Keefer</h3>
        </li>
        <li>
          <h3>Milk</h3>
        </li>
        <li>
          <h3>Yogurt</h3>
        </li>
      </ul>
      <h2>Seafood</h2>
      <ul class='list'>
        <li>
          <h3>Clam</h3>
        </li>
        <li>
          <h3>Lobster</h3>
        </li>
        <li>
          <h3>Oyster</h3>
        </li>
        <li>
          <h3>Tuna</h3>
        </li>
        <li>
          <h3>Salmon</h3>
        </li>
        <li>
          <h3>Shrimp</h3>
        </li>
        <li>
          <h3>Tilapia</h3>
        </li>
      </ul>
      <h2>Meat</h2>
      <ul class='list'>
        <li>
          <h3>Bacon</h3>
        </li>
        <li>
          <h3>Chicken</h3>
        </li>
        <li>
          <h3>Duck</h3>
        </li>
        <li>
          <h3>Hamburger</h3>
        </li>
        <li>
          <h3>Sausage</h3>
        </li>
        <li>
          <h3>Steak</h3>
        </li>
        <li>
          <h3>Turkey</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>