<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script type="text/javascript">
    $(function() {
      $.UIPaging();
    });
  </script>
</head>
<body>
  <nav>
    <h1>Paging</h1>
    <div class='segmented paging horizontal align-flush'>
      <button title='previous panel'></button>
      <button title='next panel'></button>
    </div>
  </nav>
  <article id="main" class="current paging">
    <section class='current'>
      <h2>First Article</h2>
      <ul class='list'>
        <li>
          <h3>Thing One</h3>
        </li>
        <li>
          <h3>Thing Two</h3>
        </li>
        <li>
          <h3>Thing Three</h3>
        </li>
        <li>
          <h3>Thing Four</h3>
        </li>
        <li>
          <h3>Thing Five</h3>
        </li>  
        <li>
          <h3>Thing Six</h3>
        </li>  
        <li>
          <h3>Thing Seven</h3>
        </li>  
        <li>
          <h3>Thing Eight</h3>
        </li>          
       </ul>
    </section>
    <section>
      <h2>Second Article</h2>
      <ul class='list'>
        <li>
          <h3>Item One</h3>
        </li>
        <li>
          <h3>Item Two</h3>
        </li>
        <li>
          <h3>Item Three</h3>
        </li>
        <li>
          <h3>Item Four</h3>
        </li>
        <li>
          <h3>Item Five</h3>
        </li>
        <li>
          <h3>Item Six</h3>
        </li>
        <li>
          <h3>Item Seven</h3>
        </li>
        <li>
          <h3>Item Eight</h3>
        </li>
      </ul>
    </section>
    <section>
      <h2>Third Article</h2>
      <ul class='list'>
        <li>
          <h3>Item 1</h3>
          <h4>Item 1 Subtitle</h4>
        </li>
        <li>
          <h3>Item 2</h3>
          <h4>Item 2 Subtitle</h4>
        </li>
        <li>
          <h3>Item 3</h3>
          <h4>Item 3 Subtitle</h4>
        </li>
        <li>
          <h3>Item 4</h3>
          <h4>Item 4 Subtitle</h4>
        </li>
        <li>
          <h3>Item 5</h3>
          <h4>Item 5 Subtitle</h4>
        </li>
        <li>
          <h3>Item 6</h3>
          <h4>Item 6 Subtitle</h4>
        </li>
        <li>
          <h3>Item 7</h3>
          <h4>Item 7 Subtitle</h4>
        </li>
        <li>
          <h3>Item 8</h3>
          <h4>Item 8 Subtitle</h4>
        </li>
      </ul>          
    </section>
    <section>  
      <h2>Fourth Article</h2>
      <ul class='list'>      
        <li>
          <h3>Something Here</h3>
        </li>    
        <li>
          <h3>Someting Else</h3>
        </li>    
        <li>
          <h3>Another Thing</h3>
        </li>    
        <li>
          <h3>Yet Another</h3>
        </li>  
        <li>
          <h3>Doh!</h3>
        </li>  
        <li>
          <h3>Oh Well</h3>
        </li>  
        <li>
          <h3>Boring!</h3>
        </li>  
        <li>
          <h3>Get me out of here!</h3>
        </li>
      </ul>
    </section>
    <section>
      <h2>Fifth Article</h2>
      <ul class='list'>
        <li>
          <h3>Thing One</h3>
        </li>
        <li>
          <h3>Thing Two</h3>
        </li>
        <li>
          <h3>Thing Three</h3>
        </li>
        <li>
          <h3>Thing Four</h3>
        </li>
        <li>
          <h3>Thing Five</h3>
        </li>  
        <li>
          <h3>Thing Six</h3>
        </li>  
        <li>
          <h3>Thing Seven</h3>
        </li>  
        <li>
          <h3>Thing Eight</h3>
        </li>          
       </ul>
    </section>
  </article>
</body>
</html>
