<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Windows</title>
  <link rel="stylesheet" href="../chui/chui-win-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script type="text/javascript">
    var masterData = [
      { title: "California", "data_url": 'california' },
      { title: "Oregon", "data_url": 'oregon' },
      { title: "Washington", "data_url": 'washington' },
      { title: "Colorado", "data_url": 'colorado' },
      { title: "Nevada", "data_url": 'nevada' },
      { title: "Arizona", "data_url": 'arizona' },
      { title: "New Mexico", "data_url": 'newmexico' },
      { title: "New York", "data_url": 'newyork' },
      { title: "Massachussetts", "data_url": 'massachussetts' },
      { title: "Ohio", "data_url": 'ohio' },
      { title: "Illinois", "data_url": 'illinois' },
      { title: "Hawaii", "data_url": 'hawaii' },
      { title: "Texas", "data_url": 'texas' },
      { title: "Alaska", "data_url": 'alaska' },
      { title: "Florida", "data_url": 'florida' },
      { title: "Virginia", "data_url": 'virginia' },
      { title: "Nebraska", "data_url": 'nebraska' },
      { title: "Connecticut", "data_url": 'connecticut' }
    ];
    $(function() {
      var masterTemplate = 
      '<li data-url="[[=data.data_url]]">[[=data.title]]</li>';
      var myTmpl8 = $.template(masterTemplate);
      masterData.forEach(function(ctx) {
        $('.master ul').append(myTmpl8(ctx));
      });
      $('.master ul li').eq(0).addClass('selected');
      $.get('../data/splitlayout/california.html', function(data) {
        $('.detail section').html(data);
      });
      $('.master ul').on('singletap', 'li', function() {
        $.UISetHashOnUrl('#' + $(this).attr('data-url'));
        $(this).siblings().removeClass('selected');
        $(this).addClass('selected');
        $('#detailTitle').text(this.textContent);
        var detail = $('.detail section');
        detail.empty();
        detail.UIBusy({'color':'#000', 'size': '100'});
        var url = '../data/splitlayout/' + this.getAttribute('data-url') + '.html';
        // Delay 1/2 second to show busy indicator while loading.
        // Please do not do this for real world app!
        setTimeout(function() {
          $.get(url, function(data) {
            detail.html(data);
          });
        }, 500);
      });
    });
  </script>
  <style>
    // Style master list items:
    .master .list > li.selected {
      background-color: #d9d9d9;
    }
    .detail .list > li > img {
      width: 200px;
      min-height: 100px;
      border: solid 1px #ccc;
    }
    .busy {
      top: 50px
    }
  </style>
</head>
<body class='splitlayout'>
  <nav>
    <h1>Pick One</h1>
  </nav>
  <article class='master'>
    <section id="scroller2">
      <ul class='list'>
      </ul>
    </section>
  </article>
  <div class="toolbar current">
    <button>Button 1</button>
  </div>
  <nav>
    <h1 id='detailTitle'>Detail 1</h1>
  </nav>
  <article class='detail'>
    <section>
      <ul class='list'>
    </section>
  </article>
  <div class="toolbar current">
    <button>Button 2</button>
    <button class='align-flush'>Button 3</button>
  </div>
</body>
</html>
