<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>VueUI-select</title>
        <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
        <link href="../../dist/vueUI.css" rel="stylesheet">
        <style type="text/css">
        </style>
    </head>
    <body id="selectTest">
        <form>
        <div style="padding-top:200px;padding-left:50px;">
            <vue-select
                v-with="config:conf"
                vue-model="step1.selectValue"
                vue-model-text="step1.selectText"
                vue-attr-width="400"
                vue-id="mySelect">
            </vue-select>
        </form>
    </body>
</html>
<script src="../../lib/jquery.js"></script>
<script src="../../lib/vue.js"></script>
<script src="../../dist/vueUI.js"></script>
<script>
x = new Vue({
    el : '#selectTest',
    data : {
        conf : {
            data : []
        },
        step1 : {
            selectValue : '',
            selectText : ''
        }
    },
    methods : {
    }
})

function getData() {
    for (var i=10; i<20; i++){
        x.conf.data.push({
            value:i,
            text:'江苏省南通市' + i
        })
    }
}

setTimeout(function (){
    getData()
}, 10)

</script>
