{
	"name": "state.js",
	"version": "5.6.3",
	"author": "Steelbreeze <osi@steelbreeze.net>",
	"contributors": [
		"David Mesquita-Morris <david.mm@icloud.com>"
	],
	"description": "Hierarchical finite state machine",
	"main": "./lib/state.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/steelbreeze/state.js"
	},
	"devDependencies": {
		"mocha": ">=2.2.5"
	},
	"scripts": {
		"test": "mocha test/"
	},
	"keywords": [
		"state machine",
		"finite state machine",
		"uml",
		"finite",
		"state",
		"machine",
		"region",
		"orthogonal",
		"hierarchical",
		"pseudo",
		"final",
		"initial",
		"deep",
		"shallow",
		"history",
		"fsm",
		"junction",
		"choice",
		"transition",
		"completion"
	],
	"bugs": {
		"url": "https://github.com/steelbreeze/state.js/issues"
	},
	"dependencies": {},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/steelbreeze/state.js/blob/master/GPL.md"
		},
		{
			"type": "GPL",
			"url": "https://github.com/steelbreeze/state.js/blob/master/MIT.md"
		}
	]
}