<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ripple Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">  
  <link rel="stylesheet" href="../../build/css/onsen-css-components.css">  
  <link rel="stylesheet" href="../../build/css/font_awesome/css/font-awesome.min.css">

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/onsenui.js"></script>
  <script>
    ons.bootstrap();
  </script>
</head>

<body>
  <ons-page>
    <ons-toolbar>
    <ons-ripple color="rgba(0, 0, 0, 0.3)"></ons-ripple>
      <div class="center">Ripple</div>
    </ons-toolbar>

    <ons-list>
      <ons-list-header>Normal List</ons-list-header>
      <ons-list-item><ons-ripple color="rgba(0, 255, 0, 0.3)"></ons-ripple>One</ons-list-item>
      <ons-list-item><ons-ripple color="rgba(0, 0, 0, 0.3)"></ons-ripple>Two</ons-list-item>
      <ons-list-item><ons-ripple color="rgba(219, 63, 49, 0.3)"></ons-ripple>Three</ons-list-item>
      <ons-list-item><ons-ripple disabled color="rgba(66, 133, 244, 0.3)"></ons-ripple>Disabled</ons-list-item>
    </ons-list>

    <ons-ripple style="width: 100%; text-align: center;" target="children" color="rgba(0, 0, 0, 0.3)">
      <p>Target</p>
      <p>Children</p>
    </ons-ripple>

    <ons-fab>
      <ons-ripple></ons-ripple>
      <ons-icon
        icon="fa-twitter"
        size="26px"
        fixed-width="false"
        style="vertical-align:middle;">
      </ons-icon>
    </ons-fab>

    <ons-speed-dial position="right bottom" direction="up">
      <ons-ripple></ons-ripple>
      <ons-icon
        icon="fa-twitter"
        size="26px"
        fixed-width="false"
        style="vertical-align:middle;">
      </ons-icon>
      <ons-speed-dial-item>
        <ons-ripple></ons-ripple>
        A
      </ons-speed-dial-item>
      <ons-speed-dial-item>
        <ons-ripple></ons-ripple>
        B
      </ons-speed-dial-item>
      <ons-speed-dial-item>
        <ons-ripple></ons-ripple>
        C
      </ons-speed-dial-item>
    </ons-speed-dial>
  </ons-page>
</body>
</html>
