<!DOCTYPE html>

<html ng-app="xApp" ng-hint>
  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>
    <!-- Use version Angular 1.2.x since ngHint doesn't work with 1.3.x -->
    <script src="../lib/angular_v1.2.9/angular.min.js"></script>
    <script src="ngHint.js"></script>
    <script>
      angular.module('xApp', []);
    </script>
  </head>
  <body>
    First name:<input ng-model="firstName" type="text"/>
    <br>
    Last name:<input ng-model="lastName" type="text"/>
    <br>
    Hello {{firstName}} {{lastName}}
  </body>
</html>
