{
  "name": "react-redux",
  "version": "4.0.0",
  "description": "Official React bindings for Redux",
  "main": "./lib/index.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/react-redux.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/react-redux.min.js --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "clean": "rimraf lib dist coverage",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run build",
    "test": "mocha --compilers js:babel/register --recursive --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "test:cov": "babel-node ./node_modules/isparta/bin/isparta cover ./node_modules/mocha/bin/_mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-redux.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "flux",
    "redux"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-redux/issues"
  },
  "homepage": "https://github.com/gaearon/react-redux",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^3.1.15",
    "babel-loader": "^5.3.2",
    "eslint": "^0.23",
    "eslint-config-airbnb": "0.0.6",
    "eslint-plugin-react": "^2.3.0",
    "expect": "^1.8.0",
    "isparta": "^3.0.3",
    "istanbul": "^0.3.17",
    "jsdom": "~5.4.3",
    "mocha": "^2.2.5",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "redux": "^3.0.0",
    "rimraf": "^2.3.4",
    "webpack": "^1.11.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.0.3",
    "invariant": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "redux": "^2.0.0 || ^3.0.0"
  }
}
