<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="description" content="Cytoscape.js builds">
		<meta name="author" content="Max Franz">
		<meta name="robots" content="all" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<title>Cytoscape.js builds</title>

		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/style.css">
		
	</head>

	<body>

		<div class="title">Cytoscape.js builds</div>

		<div class="build-list">
			{{#each builds}}
				<div class="build"> <a href="{{filename}}"><span class="icon-download-alt"></span> {{filename}}</a> </div>
			{{/each}}
		</div>

		<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-155159-11']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>

	</body>
</html>