{
  "name": "alloy",
  "description": "Appcelerator Titanium MVC Framework",
  "keywords": [
    "appcelerator",
    "titanium",
    "alloy",
    "mobile",
    "ios",
    "iphone",
    "android",
    "blackberry",
    "html5",
    "mobileweb",
    "appc-client"
  ],
  "version": "1.7.23",
  "author": "Appcelerator, Inc. <info@appcelerator.com>",
  "maintainers": [
    {
      "name": "Tony Lukasavage",
      "email": "tlukasavage@appcelerator.com"
    }
  ],
  "bugs": {
    "url": "https://jira.appcelerator.org/browse/ALOY"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/appcelerator/alloy.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "colors": "0.6.0-1",
    "pkginfo": "0.2.2",
    "commander": "0.6.1",
    "wrench": "1.3.9",
    "xmldom": "0.1.19",
    "jsonlint": "1.5.1",
    "uglify-js": "2.4.15",
    "source-map": "0.1.9",
    "xml2tss": "0.0.5",
    "moment": "2.7.0",
    "node.extend": "1.0.10"
  },
  "license": "Apache-2.0",
  "bin": {
    "alloy": "./bin/alloy"
  },
  "scripts": {
    "test": "jake test:all"
  },
  "main": "./Alloy/alloy",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "jake": "^8.0.12"
  }
}
