<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <!-- Add custom CSS here -->
    <!-- Syntax highlighter CSS -->
    <link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/datepicker.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/font-awesome/css/font-awesome.css" />
    <!-- Page Specific CSS -->
    <link rel="stylesheet" type="text/css" href="css/morris-0.4.3.min.css" />
    <!-- Bootstrap core CSS end -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/guide.main.css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie_hack.css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/jquery.selectBox.css" />
    <!-- INSERT CUSTOM CSS HERE -->
</head>
<body data-spy="scroll" data-target="#affix-nav">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand bold" href="index.html">HtmlJs</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="tutorial.html#introduction"><i class="fa fa-play"></i> Live demo</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="api.html"><i class="fa fa-book"></i> API Reference</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="http://github.com/nhanfu/HTMLjs"><i class="fa fa-code-fork"></i> Contribute</a></li>
                    <li><a href="https://groups.google.com/forum/#!forum/htmljs"><i class="fa fa-comments"></i> Discuss</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-download"></i> Download <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a download href="http://nhanfu.github.io/htmljs/src/html.engine.js">Development version</a></li>
                            <li><a download href="http://nhanfu.github.io/htmljs/src/html.engine.min.js">Production version</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <div class="container">
        <!--------------------------------------------------------------------------------->
        <!-- NAV HEADER -->
        
        <!-- NAV HEADER END -->
        <!--------------------------------------------------------------------------------->
        <!-- MAIN CONTENTS -->
        <div class="mainContent">

            <!--------------------------------------------------------------------------------->
            <div class="col-lg-12 contentControl">
                <div class="row">
                    <div class="col-xs-2">
                        <div class="row">
                            <nav id="affix-nav" class="sidebar col-md-12">
                                <ul class="nav sidenav" data-spy="affix" data-offset-top="10">
                                    <li><a href="#Idea">Idea</a></li>
                                    <li><a href="#Introduction">Hello world</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xs-10">
						<div class="bs-docs-section">                
							<h1 id="Idea" class="page-header">Idea</h1>
							<p>
                                We're trying to build simple MVVM version that similar to HtmlJs.
								MVVM must work with data bound to an input and a text. Both of them must be synchronized. Firstly, we need to update text when input's value control changed.
								<br /><br />
								Firstly, we need to define a wrapper for data (aka observer);
<pre name="code" class="js">
var observedData = function (data) {
	var _data = data, // save init data
        targets = []; // all functions for manipulating HTML Element
	
    // the function used for get/set data
	var init = function (newVal) {
		if (!newVal) {
            // if nothing passed, we want to get lastest value
			return _data;
		}
        // if there we pass parameter, it mean setting new value for observer
		_data = newVal;
        // refresh all targets, aka all DOM manipulating function
		for (var i = 0, j = targets.length; i < j; i++) {
			targets[i].call(targets[i], _data);
		}
	};
	
    // subscribe a function
    // save that function to an array
	init.subscribe = function (callback) {
		targets.push(callback);
	};
	
	// return a function for making a new closure
	return init;
};
</pre>

Then we define controls. Only input and text are defined, however, the number of control is not important.
We can usually define more after all.
<pre name="code" class="js">
(function () {
    var element; // this is the current Element
	var html = function (ele) {
		element = ele;
		// always return html for fluent API
		return html;
	};
    
	html.change = function (callback) {
		element.addEventListener('change', callback, false);
		return html;
	};
	
	html.input = function (observer) {
		var inp = document.createElement('input');
		inp.value = observer();
		element.appendChild(inp);
        element = inp; // set the reference
		
		html.change(function (e) {
			var value = (e.srcElement || e.target).value;
			observer(value); // notify change here
		});
		
		return html;
	};
	
	html.span = function (observer) {
		var span = document.createElement('span');
		span.innerHTML = observer();
		element.appendChild(span);
        element = span;
		
		// whenever input' value changed, change the text of the span
		observer.subscribe(function (val) {
			span.innerHTML = val;
		});
		
		return html;
	};
	
	// go to parent context
	html.$ = function () {
		element = element.parentElement;
		return html;
	};
	// export symbol
	window.html = html;
})();
</pre>
Then user uses controls as following.
<pre name="code" class="js">
var helloWorld = observedData('Hello world!');

html(document.body)
	.input(helloWorld).$()
	.span(helloWorld).$()
</pre>
		</pre>
							</p>
							
							<h3 id="exportImport-export">1. export - define</h3>
							<span class="indent4 italic"> -method - no return</span>
							<p>
								Define a module by a key. The reason a add define function is that export is reserved keyword.
								If you want to use "export", please access it by string html['export']
							</p>
							<table class="variables-matrix input-arguments table table-stripped table-bordered">
								<thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead>
								<tbody>
									<tr>
										<td>key</td>
										<td><a class="label type-hint type-hint-string">String</a></td>
										<td>Key of your module.</td>
									</tr>
									<tr>
										<td>obj</td>
										<td><a class="label type-hint type-hint-object">Object</a></td>
										<td>Object for export.</td>
									</tr>
								</tbody>
							</table>
							<div class="bs-example">
		<pre name="code" class="js">html.define('$', jQuery);
		</pre>
							</div>
                    <!-- END OF EXPORT -->
					
							<h3 id="exportImport-import">2. import</h3>
							<span class="indent4 italic"> -method - return <a class="label type-hint type-hint-object">Object</a></span>
							<p>
								Get a module by its key.
							</p>
							<table class="variables-matrix input-arguments table table-stripped table-bordered">
								<thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead>
								<tbody>
									<tr>
										<td>key</td>
										<td><a class="label type-hint type-hint-string">String</a></td>
										<td>Key of your module.</td>
									</tr>
								</tbody>
							</table>
							<div class="bs-example">
		<pre name="code" class="js">var $ = html.import('$');
		</pre>
							</div>
							<!-- END OF IMPORT -->
							
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN CONTENTS END -->
        <!---------------------------------------------------------------------->
        <!-- EXAMPLE MODAL -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm customModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">... </div>
                    <div class="modal-footer">
                        <button type="button" class="btnNormal" data-dismiss="modal">Close</button>
                        <button type="button" class="btnNormal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- EXAMPLE MODAL END-->
    </div>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jquery.selectBox.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/shBrushCss.js"></script>
    <script type="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript" src="../src/html.engine.js"></script>
    <script type="text/javascript" src="js/editor/ace.js"></script>
    <script type="text/javascript" src="js/code-editor.js"></script>
</body>
</html>