{
  "name": "redux-router",
  "version": "1.0.0-beta3",
  "description": "Redux bindings for React Router — keep your router state inside your Redux Store.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib && cp lib/serverModule.js server.js",
    "clean": "rimraf lib && rimraf server.js",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel/register --recursive --require src/__tests__/init.js src/**/*-test.js",
    "test-watch": "mocha --compilers js:babel/register --recursive --require src/__tests__/init.js -w src/**/*-test.js",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rackt/redux-router.git"
  },
  "keywords": [
    "redux",
    "react-router",
    "react",
    "router"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "5.6.15",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "chai": "^3.0.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.3.1",
    "history": "^1.9.0",
    "jsdom": "^5.6.0",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0",
    "node-libs-browser": "^0.5.2",
    "react": "^0.14.1",
    "react-addons-test-utils": "^0.14.1",
    "react-dom": "^0.14.1",
    "react-redux": "^4.0.0",
    "react-router": "1.0.0-rc3",
    "redux": "3.x",
    "redux-devtools": "^2.1.0",
    "rimraf": "^2.4.3",
    "sinon": "^1.15.4",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "deep-equal": "^1.0.1"
  }
}
