<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="http://meview/jquery-1.4.2.min.js"></script>
  <script src="http://meview/jquery.livequery.js"></script>
  <script src="/_utils/script/jquery.couch.js"></script>
  
  <script src="http://meview/o_O.js"></script>
  <script src="http://meview/jquery.o_O.couchdb.js"></script>
  <script src="http://meview/jquery.o_O.js"></script>
  <link rel="stylesheet" href="http://meview/test/qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://meview/test/qunit.js"></script>

  <script>
  

  $(document).ready(function(){
    
    o_O.model.adapter = o_O.couchdb;
    o_O.model.adapter.settings = {
      database: 'eyeballs_testing',
      user: 'paul',
      password: 'monkeys'
    }
    $.couch.login({name: 'paul', password: 'monkeys'});
    var connection = $.couch.db(o_O.model.adapter.settings.database)
    $.ajaxSetup ({ 
      cache: false 
    });
    
    module("CouchDB Test (with jQuery)", {setup: function(){
      try{
        $.ajax({type: 'DELETE', url: '/' + o_O.model.adapter.settings.database, async: false}).send()
      }
      catch(e){}
      try{
        $.ajax({type: 'PUT', url: '/' + o_O.model.adapter.settings.database, async: false}).send()
      }
      catch(e){}
      
    }, teardown: function(){
    }});
    
    o_O('Review', function(){})
    
    asyncTest('storing a basic basic thing', 3, function(){
      var review = Review.initialize({title: 'Magic!'})
      review.save(function(saved_review){
        var url = '/' + o_O.model.adapter.settings.database + '/' + review.id;
        var document = connection.openDoc(review.id, {}, {
          success:function(doc){
            equals(review.title, doc.title, 'title should match');
            equals(review.id, doc._id, "ids should match");
            equals(doc.model_name, 'Review', 'should save the model name');
            start();
          }
        })
      });
    });
    
    asyncTest('pulling something in', 2, function(){
      var review = Review.initialize({title: 'More Magic!'});
      review.save(function(){
        found_review = Review.find(review.id, function(found_review){
          equals(found_review.title, 'More Magic!', 'should be able to find stuff in local storage')
          equals(found_review.id, review.id, 'should persist the id')
          start();
        });
      });
    })
    
    asyncTest('getting all', 2, function(){
      var review = Review.initialize({title: 'Local, baby'});
      review.save(function(saved_review){
        Review.all(function(documents){
          equals(documents[0].title, 'Local, baby', 'It should pull in everything')
          equals(documents[0].id, review.id, 'It should persist the id')
          start();
        })
      });
    })
    
    asyncTest('updating', 1, function(){
      var review = Review.initialize({title: 'Doomed!'});
      review.save(function(saved_review){
        saved_review.update_attributes({title: 'Tennessee'}, function(){
          Review.find(saved_review.id, function(found_review){
            equals(found_review.title, 'Tennessee', 'Title should have been updated');
            start();
          });
        });
      });
    });
    
    asyncTest('deleting', 2, function(){
      var review = Review.initialize({title: 'Doomed!'});
      review.save(function(){
        Review.all(function(documents){
          equals(documents.length, 1, 'It should create the doc');
          review.destroy(function(destroyed_review){
            Review.all(function(documents){
              equals(documents.length, 0, 'It should have deleted the doc')
              start()
            })
          });
        })
      });
    })

  });
  </script>
  
</head>
<body>
  <h1 id="qunit-header">CouchDB Tests (with jQuery)</h1>
  <h2 id="qunit-banner"></h2>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
</body>
</html>