<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="mocha/mocha.min.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>
  <script src="mocha/mocha.min.js"></script>
  <script src="mocha/assert.min.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="stateless.js"></script>
  <script src="test.js"></script>
  <script>
    if (window.mochaPhantomJS) {
      mochaPhantomJS.run();
    } else {
      mocha.run();
    }
  </script>
</body>
</html>
