{
  "name": "mysql2",
  "version": "0.15.8",
  "description": "fast mysql driver. Implements core protocol, prepared statements, ssl and compression in native JS",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node ./test/run.js",
    "benchmark": "./benchmarks/run-unit.js",
    "benchmarks": "./benchmarks/run-unit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/node-mysql2"
  },
  "keywords": [
    "mysql",
    "client",
    "server"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "bn.js": "4.1.0",
    "cardinal": "0.5.0",
    "double-ended-queue": "2.1.0-0",
    "named-placeholders": "1.1.0",
    "readable-stream": "2.0.2"
  },
  "devDependencies": {
    "progress": "1.1.8",
    "urun": "0.0.8",
    "utest": "0.0.8"
  }
}
