<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة مركبة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto='people'>
          <div>
            <h3>الأشخاص</h3>
          </div>
          <aside>
            <h4>الأصدقاء</h4>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='places'>
          <div>
            <h3>المكان</h3>
          </div>
          <aside>
            <h4>وجهة مثيرة للاهتمام</h4>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='animals'>
          <div>
            <h3>حيوانات</h3>
          </div>
          <aside>
            <h4>امخلوقات غريبة</h4>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='cooking'>
          <div>
            <h3>طعام</h3>
          </div>
          <aside>
            <h4>المطاعم</h4>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='food'>
          <div>
            <h3>الأشياء</h3>
          </div>
          <aside>
            <h4>أشياء مجرد غريبة</h4>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>