<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <style>
    .list > li:hover {
      background: #d9d9d9;
    }
    .list > li:hover > h3,
    .list > li:hover > h4 {
      color: #000;
    }
    .list > li.nav:hover::after {
      border-color: #000;
    }
  </style>
  <script>
    $(function() {

    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='nav' data-goto>
          <h3>الأشخاص</h3>
        </li>
        <li class='nav' data-goto>
          <h3>مدينة</h3>
        </li>
        <li class='nav' data-goto>
          <h3>الأشياء</h3>
        </li>
        <li class='nav' data-goto>
          <h3>حيوانات</h3>
        </li>
        <li class='nav' data-goto>
          <h3>طعام</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>