<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {

    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='nav' data-goto>
          <h3>الأشخاص</h3>
          <h4>لديك أصدقاء</h4>
        </li>
        <li class='nav' data-goto>
          <h3>مدينة</h3>
          <h4>وجهات مثيرة للاهتمام</h4>
        </li>
        <li class='nav' data-goto>
          <h3>الأشياء</h3>
          <h4>أشياء مجرد غريبة</h4>
        </li>
        <li class='nav' data-goto>
          <h3>حيوانات</h3>
          <h4>المخلوقات من جميع أنحاء العالم
</h4>
        </li>
        <li class='nav' data-goto>
          <h3>طعام</h3>
          <h4>المطاعم</h4>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>