<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة بعنوان</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>فاكهة</h2>
      <ul class='list'>
        <li>
          <h3>تفاحة</h3>
        </li>
        <li>
          <h3>مشمش</h3>
        </li>
        <li>
          <h3>موز</h3>
        </li>
        <li>
          <h3>كرز</h3>
        </li>
        <li>
          <h3>عنب</h3>
        </li>
        <li>
          <h3>ليمون</h3>
        </li>
        <li>
          <h3>خوخ</h3>
        </li>
        <li>
          <h3>برقوق</h3>
        </li>
        <li>
          <h3>كمثرى</h3>
        </li>
        <li>
          <h3>برتقال</h3>
        </li>
      </ul>
      <h2>الخضروات</h2>
      <ul class='list'>
        <li>
          <h3>بنجر</h3>
        </li>
        <li>
          <h3>ملفوف</h3>
        </li>
        <li>
          <h3>جزر</h3>
        </li>
        <li>
          <h3>طماطم</h3>
        </li>
        <li>
          <h3>الخس</h3>
        </li>
        <li>
          <h3>بازلاء</h3>
        </li>
        <li>
          <h3>البطاطس</h3>
        </li>
        <li>
          <h3>سبانخ</h3>
        </li>
      </ul>
      <h2>الألبان</h2>
      <ul class='list'>
        <li>
          <h3>جبن</h3>
        </li>
        <li>
          <h3>كريم</h3>
        </li>
        <li>
          <h3>زبدة</h3>
        </li>
        <li>
          <h3>حليب</h3>
        </li>
        <li>
          <h3>زبادي</h3>
        </li>
      </ul>
      <h2>مأكولات بحرية</h2>
      <ul class='list'>
        <li>
          <h3>البطلينوس</h3>
        </li>
        <li>
          <h3>سرطان البحر</h3>
        </li>
        <li>
          <h3>محار</h3>
        </li>
        <li>
          <h3>تونة</h3>
        </li>
        <li>
          <h3>سمك السلمون</h3>
        </li>
        <li>
          <h3>جمبري</h3>
        </li>
        <li>
          <h3>البلطي</h3>
        </li>
      </ul>
      <h2>لحم</h2>
      <ul class='list'>
        <li>
          <h3>دجاج</h3>
        </li>
        <li>
          <h3>بط</h3>
        </li>
        <li>
          <h3>تركيا</h3>
        </li>
        <li>
          <h3>سجق</h3>
        </li>
        <li>
          <h3>شريحة لحم</h3>
        </li>
        <li>
          <h3>خروف</h3>
        </li>
        <li>
          <h3>لحم الضأن</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>