<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      // Init Segmented Control:
      $('.segmented').UISegmented({selected: 0});
      // Init panel toggling:
      $('.segmented').UIPanelToggle('#toggle-panels',function(){$.noop;});
    });
  </script>
</head>
<body>
  <nav>
    <h1>Segmented</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <div class='horizontal centered'>
        <div class='segmented'>
          <button>لليلة</button>
          <button>أعمل عاقلة</button>
          <button>بنت أصول</button>
        </div>
      </div>
      <div id="toggle-panels">
        <div>
          <ul class='list'>
            <li class='comp'>
              <aside>
                <img title='El Leila' src="../rtl-images/arabic/Amr_Diab-El_Leila.jpg" height="80px">
              </aside>
              <div>
                <h3 title='Amr Diab'>عمرو دياب</h3>
                <h4>الليلة</h4>
                <p>قال انه لا يوجد لديه الخوف في خلط أحدث الأساليب العالم مع نظيره الغناء عاطفي.</p>
              </div>
              <aside>
                <span class='show-detail'></span>
              </aside>
            </li>
          </ul>  
        </div>
        <div>
          <ul class='list'>
            <li class='comp'>
              <aside>
                <img title='Aamel Aaqla' src="../rtl-images/arabic/Aamel_Aaqlah.jpg" height="80px">
              </aside>
              <div>
                <h3 title='Nancy Ajram'>نانسي عجرم</h3>
                <h4>أعمل عاقلة</h4>
                <p>هي واحدة من الأغاني المفضلة لدينا من قبل نانسي.</p>
              </div>
              <aside>
                <span class='show-detail'></span>
              </aside>
            </li>
          </ul>  
        </div>
        <div>
          <ul class='list'>
            <li class='comp'>
              <aside>
                <img title='Bent Osol' src="../rtl-images/arabic/Diana_Haddad_Bent_Osol.jpg" height="80px">
              </aside>
              <div>
                <h3 title='Diana Haddad'>ديانا حداد</h3>
                <h4>بنت أصول</h4>
                <p>ديانا هي أسطورة. موسيقاها يحرك الروح. ونحن لا يمكن أبدا أن نسمع ما يكفي من صوتها.</p>
              </div>
              <aside>
                <span class='show-detail'></span>
              </aside>
            </li>
          </ul>  
        </div>
      </div>
      <ul class='list'>        
        <li>
           <h3>الأشخاص</h3>
        </li>    
        <li>
           <h3>الأشياء</h3>
        </li>    
        <li>
           <h3>المطاعم</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>
