{
  "name": "swarm",
  "version": "0.3.100",
  "homepage": "http://github.com/gritzko/swarm",
  "repository": {
    "type": "git",
    "url": "https://github.com/gritzko/swarm.git"
  },
  "author": {
    "email": "victor.grishchenko@gmail.com",
    "name": "Victor Grishchenko"
  },
  "contributors": [
    {
      "name": "Aleksei Balandin",
      "email": "aleksisha@gmail.com"
    },
    {
      "name": "Andrey Popp",
      "email": "8mayday@gmail.com"
    }
  ],
  "email": "swarm.js@gmail.com",
  "license": "MIT",
  "files": [
    "lib/*.js",
    "dist/*.js",
    "Makefile",
    "LICENSE"
  ],
  "main": "lib/NodeServer.js",
  "browser": "lib/Html5Client.js",
  "dependencies": {
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "",
    "istanbul": "^0.3.2",
    "jshint": "",
    "leveldown": "1.0.0",
    "minimist": "^1.1.0",
    "nopt": "",
    "qunit": "^0.7.5",
    "redis": "^0.12.1"
  },
  "scripts": {
    "test": "make test"
  }
}
