# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="d=0M9^ZRQY5:s`kUvJyf6_I21];SYiO:2j]L3sKxn6:^O@;8Yem3RhwCdJ[h>WnL"

# The application languages
# ~~~~~
application.langs="en,fr,pt-BR"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

mongodb.uri="mongodb://localhost:27017/mocky1"

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# API version (beta/v1 => gist, v2=mongo, fs=filesystem)
version=v2

# Asset version (upgrade to force reloading)
assets.version=3

# Load assets from CDN?
#cdn.url=drkc75wc2sm7v.cloudfront.net
