﻿<!DOCTYPE html>
<html>
<head>
    <title>Hello,Nuclear!</title>
    <style>
           #alertContainer {
            height: 40px;
        }

        #alertContainer .btn {
            text-decoration: none;
            padding: 10px;
            background-color: #CC7A6F;
            cursor: pointer;
            color: white;
            font-weight: bold;
            font: 14px/1.5 arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;
        }

            #alertContainer .btn:hover {
                background-color: #A94E42;
            }

            #alertContainer .btn.disable {
                background-color: #CCC;
            }

        .ui-dialog {
            overflow: hidden;
            margin: 0 auto;
            z-index: 1002;
            position: absolute;
            left: 0;
            top: -10000px;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            background-color: white;
            -webkit-transform: translateZ(0);
            -webkit-user-select: none;
            -webkit-user-drag: none;
            background: #f5f5f5;
            -webkit-border-radius: 7px;
            width: 300px;
            height: auto;
            left: 50%;
            margin-left: -150px;
            top: 453px;
            margin-top: -79px;
        }
        /** mask */
        .ui-mask {
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            opacity: 0.5;
            z-index: 1001;
            -webkit-transform: translateZ(0);
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -webkit-user-drag: none;
            width: 100%;
        }

        .ui-dialog .ui-dialog-title {
            position: relative;

            height: 50px;
            line-height: 50px;
            font-size: 16px;
            text-align: center;
            font-weight: 700;
            -webkit-border-radius: 3px 3px 0 0;
        }

 

        .ui-dialog-container {
            position: relative;
        }





        .ui-dialog-content p {
            font-size: 16px;
            text-align: center;
            color: black;
        }

     


        .ui-dialog h3 {
            margin: 0;
            padding: 0;
            color: black;
        }

 

        .ui-dialog .ui-dialog-content {
            padding: 10px;
            position: relative;
        }

        .ui-dialog-btns {
            table-layout: fixed;
            display: table;
            border-collapse: collapse;
            margin: 19px 0 0 0;
            width: 100%;
        }

            .ui-dialog-btns .ui-btn {
                padding: 0;
                font-size: 18px;
                width: 100%;
                display: table-cell;
                float: none;
                text-align: center;
                height: 44px;
                line-height: 44px;
                color: #0079FF;
                border: 1px solid #B1B1B1;
                background-color: #f7f7f7;
                border-bottom: 0 none;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }

                .ui-dialog-btns .ui-btn:first-child {
                    -webkit-border-bottom-left-radius: 3px;
                    border-left: 0 none;
                }

                .ui-dialog-btns .ui-btn:last-child {
                    -webkit-border-bottom-right-radius: 3px;
                    border-right: 0 none;
                }

                .ui-dialog-btns .ui-btn.ui-state-hover {
                    background-color: #e2e2e2;
                }

    </style>
</head>
<body>
    <div id="alertContainer"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var Button = $.create({
            install: function () {
                this.option.disable = false;
            },
            installed: function () {
                $(this.node).on("click", function (evt) {
                    if (this.option.onClick) {
                        this.option.onClick.call(this.node, evt);
                    }
                }.bind(this));
            },
            render: function () {
                return ' <a class="btn {{#disable}}disable{{/disable}}">{{text}}</a>';
            }
        })

        var Alert = $.create({
            hide: function (evt) {
                this.option.display = false;
                evt.stopPropagation();
            },
            render: function () {
                if (!this.option.display) return;
                return '<div>\
                            <div class="ui-mask" style="height:' + (Math.max(document.body.scrollHeight, document.body.clientHeight) - 1) + 'px;"></div>\
                            <div class="ui-dialog" style="top:' + ((document.body.scrollTop || document.documentElement.scrollTop) + window.innerHeight / 2) + 'px">\
                                <div class="ui-dialog-title">\
                                    <h3>{{title}}</h3>\
                                </div>\
                                <div class="ui-dialog-content">\
                                    <div title="{{msg}}">\
                                        <p>{{msg}}</p></div>\
                                    </div>\
                                <div onclick="hide(event)"  class="ui-dialog-btns"><a class="ui-btn ui-btn-1">好</a>\
                                </div>\
                            </div>\
                        </div>';
            }
        });

        $.alert = function (msg, title) {
            new Alert({ msg: msg, title: title || "提示", display:true}, "body");
        }

        new Button({
            text: "点我试试alert",
            onClick: function () {
                $.alert("Nuclear大法好");
            }
        }, "#alertContainer")
    </script>
    <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
