﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .nuclear-carousel {
            max-width: 280px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .nuclear-nav {
            position: absolute;
            bottom: 6px;
            right: 10px;
        }

            .nuclear-nav a {
                display: inline-block;
                background-color: white;
                cursor: pointer;
                width: 16px;
                height: 16px;
            }

            .nuclear-nav a {
                display: inline-block;
                background-color: white;
                cursor: pointer;
                width: 16px;
                height: 16px;
            }

                .nuclear-nav a.active {
                    background-color: yellow;
                }

        .nuclear-carousel-box {
            position: relative;
            transition: left 1s cubic-bezier(0.22, 0.61, 0.36, 1);
            font-size: 0;
        }
    </style>
</head>
<body>
    <div id="carouselContainer"></div>
    <script src="../dist/nuclear.js"></script>
    <script>
        var Carousel = $.create({
            installed: function () {
                this.$links = $(this.nav).find('a');
                var self = this;
                this.$links.on("click", function () {
                    self.option.index = this.getAttribute("data-index");
                });
                this.active();
            },
            active: function () {
                this.$links.removeClass("active").eq(this.option.index).addClass("active");
            },
            onOptionChange: function (prop, value, oldValue, path) {
                if (prop === "index") {
                    $(this.carouselScroll).css("left", value * -100 + "%");
                    this.active();
                    return false;
                }
            },
            render: function () {
                var imgCount = this.option.imgs.length;
                var nav = "";
                return '<div class="nuclear-carousel">\
                            <div nc-id="carouselScroll" class="nuclear-carousel-box" style="width: ' + imgCount * 100 + '%; left: ' + this.option.index * -100 + '%;">\
                                {{#imgs}}<img style=" width:'+ 100 / imgCount + '%;" src="{{.}}" /> {{/imgs}}\
                            </div>\
                           <div nc-id="nav"  class="nuclear-nav"> \
                                {{#imgs}}<a data-index="{{@index}}"></a> {{/imgs}}</div>\
                        </div>';
                ;
            }
        });
        new Carousel({
            imgs: ["../asset/room.jpg", "../asset/sleep.jpg", "../asset/watch.jpg"],
            index: 0
        }, "#carouselContainer");
    </script>
</body>
</html>
