﻿<!DOCTYPE html>
<html>
<head>
    <title>Drag</title>
    <link href="../asset/demo.css" rel="stylesheet" />
</head>
<body>

    <div id="box">
        <div class="dragger1" id="dragger1"></div>
    </div>

    <div id="box1">
        <div class="dragger2" id="dragger2"></div>
    </div>
    <div id="box2">
        <div class="dragger3" id="dragger3"></div>
    </div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">

        var Drag = $.createAction({
            install: function () {
                var option = this.option;
                this.currentPosition = { x: 0, y: 0 };
                this.$moveElement = $(option.moveElement);
                this.$dragElement = $(option.dragElement)
                this.$moveElement.css("position", "absolute");
                this.$dragElement.css("cursor", option.cursor || "move");
                this.$dragElement.on("mousedown", this._mousedown.bind(this));
                if (this.$moveElement.css("left") === "auto") this.$moveElement.css("left", 0);
                if (this.$dragElement.css("top") === "auto") this.$dragElement.css("top", 0);
                this._docMove = this._mousemove.bind(this);
                this._docUp = this._mouseup.bind(this);
                this.stopped = false;
            },
            _mousedown: function (evt) {          
                this.currentPosition.x = evt.pageX;
                this.currentPosition.y = evt.pageY;
                $(document).on("mousemove", this._docMove);
                $(document).on("mouseup", this._docUp);
                evt.stopDrag = function () {
                    this.stopped = true;
                }.bind(this);
                if (this.option.start) {
                    this.option.start(evt);
                }
            },
            _mousemove: function (evt) {
                if (this.stopped) return;
                var dx = evt.pageX - this.currentPosition.x;
                var dy = evt.pageY - this.currentPosition.y;
                if (this.option.direction) {
                    if (this.option.direction.toUpperCase() == "X") dy = 0;
                    if (this.option.direction.toUpperCase() == "Y") dx = 0;
                }
                this.$moveElement.css("left", (parseInt(this.$moveElement.css("left")) + dx) + "px");
                this.$moveElement.css("top", (parseInt(this.$moveElement.css("top")) + dy) + "px");
                if (this.option.move) {
                    this.option.move(evt);
                }
                this.currentPosition.x = evt.pageX;
                this.currentPosition.y = evt.pageY;
                evt.preventDefault();
            },
            _mouseup: function (evt) {
                $(document).off("mousemove", this._docMove);
                $(document).off("mouseup", this._docUp);
                if (this.option.end) {
                    this.option.end(evt);
                }
                this.stopped = false;
            }
        })

        new Drag({
            dragElement: "#dragger1",
            moveElement: "#dragger1",
            direction: "y",
            cursor: "n-resize"
        })


        new Drag({
            dragElement: "#dragger2",
            moveElement: "#dragger2",
            start: function (evt) {
                //evt.stopDrag()
            },
            move: function () {

            },
            end: function () {

            }
        })
        new Drag({
            dragElement: "#dragger3",
            moveElement: "#dragger3",
            cursor: "e-resize",
            direction: "x"
        })
    </script>
    <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
