<!DOCTYPE html>
<html>
<head>
    <title>Hello,Nuclear!</title>
</head>
<body>

    <div id="container"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var HelloMessage = Nuclear.create({
            render: function () {
                return '<div>Hello , {{name}} !</div>';
            }
        })
        new HelloMessage({ name: "Nuclear" }, "#container");
    </script>
    <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
