﻿<!DOCTYPE html>
<html>
<head>
    <title>Todo</title>
</head>
<body>
    <div id="todo2Container"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var TodoList = Nuclear.create({
            installed: function () {
                console.log(this.listItem)
                console.log(this.listItem.length)
            },
            render: function () {
                return '<ul> {{#items}} <li nc-class="listItem">{{.}}</li> {{/items}}</ul>';
            }
        });

 

       

        new TodoList({ items: ["aaa", "bbb", "ccc"] }, "#todo2Container");
    </script>
        <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
