﻿<!DOCTYPE html>
<html>
<head>
    <title>导航</title>
    <style>
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nc-nav {
            font-size: 0;
            width: 100%;
            height: 10px;
            position: fixed;
            bottom: 0;
            border: 1px solid #ccc;
            text-align:center;
        }

            .nc-nav a {
                display: inline-block;

                font-size: 12px;
                height: 10px;
                border-right: 1px solid #ccc;
                cursor:pointer;
            }

        .nc-nav-active {
            background-color: #50BFF5;
        }

        .nc-nav a:nth-last-child(1) {
            border-right: 0px solid white;
        }

        .nc-nav-tip{
            font-weight :bold;
            font-size:14px;
            position:fixed;
            bottom:15px;
            text-align:center;
        }
    </style>
</head>
<body style="height:3000px;">
    <div id="container"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var Nav = $.create({
            install:function(){
                $(window).on('scroll',function(){
                   this.updateProgressBar($('body')[0].scrollTop);
                }.bind(this))
            },
            installed:function(){
                this.updateProgressBar($('body')[0].scrollTop);
            },
            updateProgressBar: function (top) {
                var i= 0,len=this.option.positions.length;
                var index=-1;
                var last=this.option.positions[len-1];
                if(top>last){
                    this.option.index=len-1;
                    return;
                }
                for(;i<len;i++){
                    if(top<this.option.positions[i]) {
                        index=i-1;
                        break;
                    }
                }
                this.option.index=index;
            },
            scrollTo: function (top) {
                $("body").scrollToTop(top);
            },
            render: function () {
                var i = 0, len = this.option.positions.length, pec = 100 / len, links = "";
                for (; i < len; i++) {
                    links += (i <= this.option.index ? '<a class="nc-nav-active" style="width: '+pec+'%;" onclick="scrollTo(' + this.option.positions[i]+ ')"></a>' : '<a  style="width: '+pec+'%;" onclick="scrollTo(' + this.option.positions[i]+ ')"></a>');
                }
                var tip='<div  class="nc-nav-tip" style="left:' + this.option.index*pec + '%;width:' + pec + '%;">'+this.option.lables[this.option.index]+'</div>';
                return '<div class="nc-nav">' + tip+links + '</div>';
            }
        })
        new Nav({
                    index: 0,
                    positions: [100, 500, 1000, 1500, 2000],
                    lables:["声明式事件绑定","无限嵌套","圆形进度","布局组件","分页组件"]
                }, "body");
    </script>
</body>
</html>