﻿<!DOCTYPE html>
<html>
<head>
    <title>Tab</title>
    <style>
        .nuclear-tab-nav {
            font-size: 0;
        }

        .nuclear-tab a {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            font-size: 24px;
            line-height: 30px;
            width: 20%;
            text-align: center;
            cursor: pointer;
            height: 30px;
            font-weight: bold;
            border: 2px solid rgba(0,0,0,0);
        }

        .nuclear-tab .nuclear-tab-navActive {
            background: #c8c6c6;
            border: 2px solid #515050;
            border-bottom: none;
            -moz-border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            border-radius: 5px 5px 0px 0px;
        }

        .nuclear-tab-content {
            background-color: #c8c6c6;
            border: 2px solid #515050;
            min-height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="tabContainer"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var Tab = Nuclear.create({
            onRefresh: function () {
                this.tabs = this.node.querySelectorAll('.nuclear-tab-nav a');
                var self = this;
                Nuclear.addEvent(this.tabs, "click", function () {
                    self.option.selectedIndex = Nuclear.getNodeIndex(this);
                });
            },
            render: function () {
                var tpl = '<div class="nuclear-tab">\
                            <div class="nuclear-tab-nav">',selectedIndex=this.option.selectedIndex;
                this.option.tabs.map(function (tab, index) {
                     tpl += '<a class="' + (selectedIndex===index ? "nuclear-tab-navActive" : "") + '">' + tab.title + '</a>';
                }.bind(this));
                    tpl += '</div>\
                            <div class="nuclear-tab-content">\
                                <div>' + this.option.tabs[selectedIndex].content + '</div>\
                            </div>\
                         </div>';
                return tpl;
            }
        })
        new Tab({ tabs: [{ title: "tab-1", content: "tab1-content" }, { title: "tab-2", content: '<a href="##">tab2-content</a>'}, { title: "tab-3", content: "<em>tab3-content</em>" }], selectedIndex: 0 }, "#tabContainer");
    </script>
    <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
