﻿<!DOCTYPE html>
<html>
<head>
    <title>Timer</title>
</head>
<body>
    <div id="container"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var Timer = Nuclear.create({
            install: function () {
                //react这里不需要加bind(this),会导致对javascript上下文的误解
                this.interval = setInterval(this.tick.bind(this), 1000);
            },
            uninstall: function () {
                clearInterval(this.interval);
            },
            tick: function () {
                this.option.secondsElapsed++;
            },
            render: function () {
                return ' <div>Seconds Elapsed: {{secondsElapsed}}</div>';
            }
        });

        new Timer({ secondsElapsed: 0 },"#container");
    </script>
    <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
