﻿<!DOCTYPE html>
<html>
<head>
    <title>Todo</title>
</head>
<body>
    <div id="todo2Container"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var TodoList = Nuclear.create({
            render: function () {
                return '<ul> {{#items}} <li>{{.}}</li> {{/items}}</ul>';
            }
        });

        var TodoApp = Nuclear.create({
            install: function () {
                this.todoList = new TodoList({ items: [] })
            },
            add: function (evt) {
                    evt.preventDefault();
                    this.todoList.option.items.push(this.textBox.value);
                    //触发父容器的刷新
                    this.refresh();
            },
            render: function () {
               return '<div>\
                         <h3>TODO</h3>'
                         + this.todoList.render()+
                         '<form onsubmit="add(event)" >\
                           <input nc-id="textBox" type="text"  />\
                           <button>Add #'+this.todoList.option.items.length+'</button>\
                         </form>\
                       </div>';
            }
        });

        new TodoApp( {},"#todo2Container");
    </script>
        <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
