﻿<!DOCTYPE html>
<html>
<head>
    <title>Todo</title>
</head>
<body>
    <div id="container"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var TodoList = Nuclear.create({
            render: function () {
                return '<ul> {{#items}} <li>{{.}}</li> {{/items}}</ul>';
            }
        });

        var TodoApp = Nuclear.create({
            install: function () {
                this.todoList = new TodoList( this.option)
            },
            onRefresh: function () {    
                this.form.addEventListener("submit", function (evt) {
                    evt.preventDefault();                
                    this.option.items.push(this.textBox.value);
                }.bind(this), false);
            },
            render: function () {
               return '<div>\
                         <h3>TODO</h3>'
                         + this.todoList.render()+
                         '<form nc-id="form" >\
                           <input nc-id="textBox" type="text"  />\
                           <button>Add #{{items.length}}</button>\
                         </form>\
                       </div>';
            }
        });

        new TodoApp( { items: [] },"#container");
    </script>
        <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>
