﻿<!DOCTYPE html>
<html>
<head>
    <title>Tree</title>
</head>
<body>
    <div id="treeContainer"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var Tree = Nuclear.create({
            render: function () {
                return '<ul>'+this.getItemTpl(this.option.data)+'</ul>';
            },
            getItemTpl: function (item) {
                var childTpl = "";
                if (item.children) {
                    item.children.map(function (child) {
                        childTpl += this.getItemTpl(child);
                    }.bind(this));
                }
                return '<li>\
                          <div>'
                             + item.name +
                            '<span></span>\
                          </div>\
                             <ul>'
                             + childTpl +
                            '</ul>\
                         </li>'

            }
        })
        new Tree(
           {
               data: {
                   name: '兴趣部落',
                   children: [
                     { name: '自拍部落' },
                     { name: '美女部落' },
                     {
                         name: '游戏部落',
                         children: [
                           {
                               name: '网络游戏',
                               children: [
                                 { name: '天天飞车' },
                                 { name: '天天酷跑' }
                               ]
                           },
                           { name: '全民坦克' },
                           { name: '全民飞机' },
                           {
                               name: '竞技游戏',
                               children: [
                                 { name: '英雄联盟' },
                                 { name: '三国无双' }
                               ]
                           }
                         ]
                     }
                   ]
               }
           }, "#treeContainer");
    </script>
   
    <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="../asset/github.png" alt="" />
    </a>
</body>
</html>

