{
    "name": "quick-pomelo-template",
    "description": "",
    "version": "0.1.0",
    "author": "rain1017",
    "private" : false,
    "homepage" : "https://github.com/rain1017/quick-pomelo-template",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/rain1017/quick-pomelo-template.git"
    },
    "bugs" : {
        "url" : "https://github.com/rain1017/quick-pomelo-template/issues"
    },
    "keywords" : [
    ],
    "engines": {
        "node": ">=0.12.x"
    },
    "scripts": {
        "start": "grunt",
        "test": "grunt test",
        "postinstall": ""
    },
    "dependencies": {
        "quick-pomelo": "rain1017/quick-pomelo",
        "pomelo": "rain1017/pomelo",
        "grunt-cli": "~0.1.13",
        "node-uuid": "~1.4.3",
        "heapdump" : "0.3.7"
    },
    "devDependencies": {
        "redis": "~0.12.1",
        "mongodb": "~2.0.39",
        "should": "~4.5.0",
        "sinon": "~1.12.2",
        "grunt-env": "~0.4.2",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-nodemon": "~0.3.0",
        "grunt-concurrent": "~1.0.0",
        "grunt-mocha-test": "~0.12.6",
        "load-grunt-tasks": "~2.0.0",
        "blanket" : "~1.1.6"
    }
}
