<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>List Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">
  <link rel="stylesheet" href="../../build/css/onsen-css-components.css">  

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  
</head>

<body>    
  
  <ons-navigator title="List">
    <ons-toolbar>
      <div class="center">List</div>
    </ons-toolbar>
    <br>

    <ons-list>
      <ons-list-header>Normal List</ons-list-header>
      <ons-list-item>One</ons-list-item>
      <ons-list-item>Two</ons-list-item>
      <ons-list-item>Three</ons-list-item>

      <ons-list-header>Tappable List</ons-list-header>
      <ons-list-item modifier="tappable">One</ons-list-item>
      <ons-list-item modifier="tappable">Two</ons-list-item>
      <ons-list-item modifier="tappable">Three</ons-list-item>

      <ons-list-header>List with Chevron</ons-list-header>
      <ons-list-item modifier="chevron">One</ons-list-item>
      <ons-list-item modifier="chevron">Two</ons-list-item>
      <ons-list-item modifier="chevron">Three</ons-list-item>
    </ons-list>
  </ons-navigator>

</body>
</html>
