<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Kraken: A lightweight, mobile-first boilerplate for front-end web developers">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<!-- Old Browser Warning -->
		<!--[if lt IE 9]>
		    <section class="container">
		        Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
		    </section>
		<![endif]-->

		<!-- Skip Nav Link -->
		<nav>
			<a class="screen-reader screen-reader-focusable" href="#main">Skip to content</a>
		</nav>

		<div class="container">
			<div class="row">

					<header class="grid-fourth sticky-header padding-top ">
						<p>
							<strong>
								<a href="index.html">
									<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-xlarge" viewBox="0 0 100 100"><path d="M97.035 51.533c-2.617-.202-3.956-2.63-5.297-4.547-1.49-1.908-3.537-3.36-6.032-3.466-6.11-.256-7.966 6.15-6.693 11.002 1.487 5.525 6.41 9.185 8.02 14.482 1.464 4.818-2.184 8.835-7.05 8.835 1.627-1.223 1.35-3.842.272-5.316-.357-.488-1.17-1.25-1.866-1.01-.944.326.546 2.206.673 2.645.757 2.698-2.923 3.102-4.64 2.383-2.06-.86-4-1.784-6.127-2.49.96-1.44 1.37-3.38 1.096-5.088-.086-.688-1.076-3.973-2.35-3.207-.59.335-1.187 3.306-1.6 4.062-.744 1.36-1.718 2.536-3.03 3.382-.86.666-2.81.712-3.17-.58-.294-.958 1.98-1.924 2.543-2.306 1.944-1.317 3.617-3.65 5.146-5.456 5.094-5.76 9.19-12.93 10.84-20.48.593-2.712.03-6.125 2.88-7.345 3.48-1.697 6.677-4.074 5.588-8.384-.828-3.27-2.124-6.467-3.095-9.705C82.34 16.27 81.87 11.898 79.7 9.9c-2.63-2.417-5.608.585-7.215 2.562-2.59 3.188-6.273 4.284-9.97 5.687-3.76 1.427-5.983 3.424-7.9 6.948-1.34 2.91-4.286 4.826-6.514 6.993-4.405 4.26-13.313 10.267-13.846 17.03-.17 1.477.144 2.993-.46 4.405-.528 1.25-1.643 2.054-2.275 3.235-.6 1.12-1.16 2.85-1.16 4.146-.016 1.192.497 2.402.186 3.578-1.923-1.434.065-2.636-.386-4.146-1.263-1.68-5.052 2.32-4.985 3.876-.944-.944-.644-5.89-2.116-5.237-1.986.788-4.077 4.613-2.75 6.575-6.143-3.836-7.137-13.57-3.026-19.042 4.212-5.588 11.528-6.46 17.633-8.828 6.63-2.57 12.204-7.96 9.402-15.542-3.077-8.32-10.505-11.108-18.784-9.715-3.16.542-6.28 2.694-9.496 2.188-1.186-.187-3.46-1.814-3.17-.362.083 1.62 1.75 3.108 2.984 3.935 5.037 3.373 11.205 2.03 16.618.896 5.93-1.24 13.047 4.098 9.512 10.53-3.454 6.307-13.446 7.576-19.468 10.177-11.685 5.048-13.292 21.397-2.23 28.175-3.003 1.32-4.367 3.94-8.027 3.372-1.565-.244-4.093-.6-4.482-2.378C7.42 67.32 8.91 64.44 7.69 65.38c-6.49 5.01 2.533 11.376 7.726 11.216-2.642.992-6.716.98-9.326-.103-1.455-.597-2.29-1.908-2.562-3.436-.265-1.483-1.327-1.464-1.495.06-.28 2.36 1.613 5.33 3.18 6.884 2.31 2.258 5.22 2.668 8.31 2.668-2.19.74-4.757 9.05-2.308 8.684.807-.12 1.096-1.427 1.542-1.947.62-.726 1.438-1.27 2.22-1.805 1.98-1.35 4.392-1.69 6.738-1.795 7.366-.313 19.416 7.174 24.543-1.303 3.494 3.842 9.39 4.648 14.28 3.676 2.634-.52 4.593-2.46 7.16-3.018 2.93-.684 5.332 1.323 8.04 1.98 4.39 1.064 10.896.312 12.803-4.413.276-.68.745-2.478-.375-2.804-.56-.16-2.23 1.604-2.903 1.858-2.49.94-5.58-.308-7.56-1.854 5.147.148 11.377-1.82 11.8-7.766.49-5.66-4.624-10.094-6.96-14.85-.868-1.767-2.892-5.416-.683-6.983 1.577-1.12 3.773 2.41 4.76 3.226 1.95 1.823 4.82 3.036 7.483 2.203.97-.3 5.964-4.223 2.932-4.223-.526-.04.207 0 0 0zM16.787 16.08c7.424.207 10.12-4.265 18.137-1.373.46.167 2.855 1.322 1.668 2.042-.758.46-1.908-.597-3.77-.107-1.725.454-3.377 1.265-5.147 1.636-1.26.263-8.565.85-10.888-2.2zm51.537 61.337c-2.354.3-4.06 1.46-6.193 2.374-1.453.624-3.638 1.087-4.962-.085-1.746-.988-.886-2.377-.886-3.87 1.766 2.76 5.19 2.12 7.73 1.052 1.857-.74 3.418-1.115 5.406-.654 1.94.448 3.445 1.666 5.297 2.2-.833.267-4.436-1.267-6.39-1.016zm-.877-8.13c.846 2.928-1.81 6.063-5.44 7.02-1.51.4-4.89-.298-4.304-1.638.426-.857 1.757 1.168 4.676.267 1.288-.4 3.94-3.12 5.067-5.65zM63.45 19.99c.913-.31 1.822-.64 2.72-.998-2.835 2.428-6.04 4.548-9.313 6.338 1.81-2.455 3.614-4.327 6.592-5.34.31-.105-2.432.828 0 0zM41.16 41.518c3.624-3.596 7.206-7.438 11.18-10.65 3.893-3.308 8.508-5.716 12.755-8.537 2.283-1.685 4.56-3.435 6.524-5.493 1.338-1.407 2.29-3.108 3.59-4.528 4.166-4.557 6.315 6.946 7.077 9.495.727 2.37 1.75 4.72 2.33 7.12.683 2.82-1.025 4.49-3.332 5.856-2.072 1.22-4.586 1.873-6.536 3.24-1.096.904-2.077 2.126-2.287 3.573.055 1.392 1.422-.025 1.692-.502.342-.738 2.34-3.437 2.31-1.377-.04 2.24-.576 4.492-1.22 6.63-1.505 6.152-4.954 11.585-9.024 16.362.047-6.425-5.945-11.08-11.636-12.51-5.027-1.264-12.873-1.713-17.576 1.07-1.338-3.244 2.05-7.622 4.15-9.748.186-.184-.09.09 0 0zM28.6 61.673c.63.434-.957 2.023.598 3.37.286 1.1-1.443.694-1.97.606-1.758-.767.042-4.17 1.372-3.977.074.05-.05-.008 0 0zm-6.562.442l.476-.503c.29 3.697 2.096 5.997 5.89 5.997-2.777 3.76-8.604-2.34-6.366-5.495.05-.24-.055.077 0 0zM80.214 83.18c1.7.657 3.634 1.185 5.448.666-3.25 1.952-7.72 2.637-11.273 1.11-1.722-.737-3.342-1.676-5.255-1.772-2.296-.116-4.196 1.103-6.186 2.048-3.446 1.64-8.41 2.007-11.94.38-2.773-1.277-6.79-4.982-5.123-8.438.184-.384 1.31-1.165 1.105-1.608-.204-.893-1.522-.104-1.853.232-1.715 1.753-.664 4.036-.478 6.09 0 4.522-5.256 4.9-8.697 4.557-7.495-.75-17.762-6.45-23.685 1.448.087-3.265 4.146-5.91 6.89-6.91 3.19-1.16 6.91-.504 10.063.462 3.002.9 5.306 1.234 8.193-.23 1.426-.726 2.54-1.87 3.192-3.328.226-.563.75-3.05-.42-3.05-.323 0-.146 1.883-1.61 3.737-.84 1.066-2.223 1.604-3.52 1.926-3.334.888-6.482-1.075-9.743-1.438-3.058-.313-6.122.098-9.082.86-3.39.874-8.495 1.19-10.688-2.278 5.14 1.708 9.507.764 14.312-1.294 4.748-2.035 9.24-3.146 14.394-2.567.363.04 2.113-.05 1.008-.944-.805-.652-2.41-.834-3.39-.9-2.78-.188-6.025.776-8.662 1.603-2.277.618-4.65 2.026-7.068 1.685-2.696-.388-5.68-1.048-7.497-3.253 2.147.987 5.057 1.722 7.315.7 2.382-.817 3.78-3.268 6.51-3.08 2.194.494 4.626 1.29 6.706-.028 2.31-1.447 3.82-3.272 3.54-6.035-.298-3.075-.398-5.6 1.966-7.965 1.93-2 4.78-3.217 7.45-3.837 5.317-1.23 11.5-.422 16.285 2.213 4.662 2.566 7.917 8.474 3.968 13.208-2.852 3.44-8.093 5.053-8.507 10.203-.13 2.37 1.317 4.026 3.545 4.755 2.618.953 4.984-.287 7.304-1.408 5.85-2.83 10.05.448 15.484 2.48.878.34-.214-.08 0 0zm1.33-36.19c.903-1.077 2.697-1.527 4.03-1.58 4.266-.156 6.03 5.862 9.49 7.608-4.283 4.71-7.815-3.566-11.25-4.46-1.314-.342-3.44-.175-2.27-1.568z"/><path d="M60.445 61.983c-.285-1.58-2.18-1.806-2.91-.494-.39.7-.44 1.53-.622 2.27-.76.956-1.954 1.752-2.85 1.016-.403-.332-.604-1.19-.812-1.655-.267-.6-.9-1.263-1.518-1.27-.153-.002-.31.038-.456.13-1.13 1.104-1.063 3.063-.14 4.207.146.16.31.31.484.444.524.41 1.17.707 1.853.856 1.55.45 3.332.31 4.522-.542 1.477-1.05 2.783-3.114 2.45-4.96zM50.244 52.803c-.358.02-.718.18-.85.542-.194.487 0 1.108.49 1.338.393.162.914.13 1.176-.264.358-.556.164-1.305-.47-1.563-.104-.036-.22-.054-.346-.054zM40.882 54.108c-.452-.023-.81.27-.942.694-.13.456.065.98.49 1.175.555.262 1.207-.032 1.403-.588.164-.49-.13-1.045-.6-1.228-.103-.033-.22-.054-.35-.054zM41.86 58.144c-.405-.026-.765.234-.927.563-.13.26-.098.587 0 .848.26.586 1.044.75 1.567.36.326-.293.423-.785.26-1.208-.098-.26-.326-.425-.547-.51-.105-.035-.223-.053-.354-.053zM48.583 39.022c-.267.03-.54.116-.745.266-.206.15-.345.362-.345.64-.008.18.038.342.123.483.256.423.857.64 1.35.478.102-.035.19-.086.266-.15.303-.25.403-.688.303-1.064-.026-.094-.063-.184-.114-.267-.132-.164-.262-.295-.463-.354-.105-.03-.23-.04-.374-.03zM50.748 44.533c-.438.05-.83.247-.992.64-.163.456-.032 1.044.425 1.272.555.26 1.142-.033 1.403-.523.23-.456.13-1.207-.463-1.348-.107-.032-.232-.05-.372-.04zM55.538 32.966c-.1-.007-.195.003-.29.027-.27.047-.5.243-.598.504-.032.092-.052.188-.063.284-.046.488.195.995.686 1.185.26.098.49.132.75 0 .425-.228.52-.718.457-1.143-.032-.36-.262-.62-.583-.78-.108-.044-.228-.07-.36-.076zM64.788 28.203c-.476.005-.9.234-1.063.66-.13.325-.064.684.163.945.424.392 1.044.49 1.535.163.26-.194.327-.487.327-.782 0-.358-.198-.816-.6-.926-.105-.036-.225-.056-.362-.06zM26.416 15.947c-1.01 0-1.212 1.253-.606 1.756.076.063.163.113.265.148.292.12.684.053.947-.147.077-.062.14-.137.19-.22.352-.575.087-1.536-.796-1.536zM25.96 13.793c-1.264 0-1.264 1.958 0 1.958 1.262 0 1.262-1.957 0-1.957zM29.353 14.968c-1.262 0-1.262 1.958 0 1.958 1.263 0 1.263-1.958 0-1.958zM88.11 46.11c-1.264 0-1.264 1.958 0 1.958 1.263 0 1.263-1.96 0-1.96z"/><path d="M86.558 47.288c-.505-.04-.83.25-.96.615-.034.092-.053.19-.06.286.01.202-.022.398.103.566.045.086.103.166.174.234.14.137.336.23.587.25 1.26.1 1.417-1.85.158-1.952zM77.688 20.213c-.416 1.435-.393 3.04-.603 4.518-.222 1.568-.475 3.12-.917 4.645-.222.767-.47 1.527-.674 2.3-.09.343-.175.687-.245 1.034-.067.337-.032.928-.24 1.2-.304.395-.313 1.067.35 1.108.67.042 1.066-1.32 1.24-1.808.48-1.36.818-2.798 1.227-4.183.472-1.61.736-3.232.87-4.904.108-1.325.48-2.814.213-4.132-.04-.2-.38-1.45-.752-1.12-.322.28-.4.946-.47 1.343-.316 1.09.005-.042 0 0zM88.698 49.44c-1.264 0-1.264 1.957 0 1.957 1.26 0 1.26-1.958 0-1.958z"/><path d="M90.098 48.323c-1.18.454-.474 2.283.705 1.828 1.176-.454.472-2.28-.705-1.827zM28.766 13.01c-1.263 0-1.263 1.957 0 1.957 1.262 0 1.262-1.958 0-1.958zM91.05 51.202c-1.265 0-1.265 1.958 0 1.958 1.26 0 1.26-1.958 0-1.958zM23.478 15.947c-1.263 0-1.263 1.958 0 1.958 1.262 0 1.262-1.958 0-1.958z"/></svg><br>
									<span class="text-large">Kraken</span>
								</a>
							</strong><br>
							<span class="text-small text-muted">Version 7</span>
						</p>
						<nav class="nav">
							<ul class="list-unstyled nav-primary" data-nav-highlight>
								<li><a href="https://github.com/cferdinandi/kraken/archive/master.zip">Download</a></li>
								<li><a href="setup.html">Setup</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="odds-and-ends.html">Odds &amp; Ends</a></li>
								<li><a href="https://github.com/cferdinandi/kraken">GitHub</a></li>
							</ul>

							<div class="nav-section" data-toc></div>
						</nav>
					</header>

				<main class="grid-three-fourths padding-top sticky-body" data-toc-content><h1 id="components">Components</h1>
<h2 id="branding-elements">Branding Elements</h2>
<p>These are the default colors and typefaces in Kraken. Update them to suite your project.</p>
<h3 id="colors">Colors</h3>
<div class="clearfix">
    <div class="float-left branding-color-box" style="background-color: #0088cc; color: white;">
        #0088cc
    </div>
    <div class="float-left branding-color-box" style="background-color: #808080; color: white;">
        #808080
    </div>
    <div class="float-left branding-color-box" style="background-color: #e5e5e5;">
        #e5e5e5
    </div>
    <div class="float-left branding-color-box" style="background-color: #ffffff;">
        #ffffff
    </div>
    <div class="float-left branding-color-box" style="background-color: #272727; color: white;">
        #272727
    </div>
</div>

<h3 id="font-stacks">Font Stacks</h3>
<p class="branding-font" style="font-family: 'Helvetica Neue', Arial, sans-serif">Helvetica Neue, Arial, sans-serif</p>
<p class="branding-font" style="font-family: Menlo, Monaco, 'Courier New', monospace;">Menlo, Monaco, Courier New, monospace</p>

<hr>


<h2 id="the-grid">The Grid</h2>
<p>Kraken uses a fluid, mobile-first grid system based on simple fractions&mdash;halves, thirds, and fourths. It supports nesting, and includes special classes for offsets, content choreography, and dynamic grids.</p>
<h3 id="the-base-grid">The Base Grid</h3>
<p>The <code>.container</code> class centers content on the page and restricts it to a maximum width. To create a grid, add a <code>&lt;div&gt;</code> with a <code>.row</code> class. You can create grids within a row by creating <code>&lt;div&gt;</code> elements with the <code>.grid-$size</code> class.</p>
<div class="row">
    <div class="grid-third"><div class="grid-highlight">.grid-third</div></div>
    <div class="grid-two-thirds"><div class="grid-highlight">.grid-two-thirds</div></div>
</div>

<div class="row">
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-three-fourths"><div class="grid-highlight">.grid-three-fourths</div></div>
</div>

<div class="row">
    <div class="grid-half"><div class="grid-highlight">.grid-half</div></div>
    <div class="grid-half"><div class="grid-highlight">.grid-half</div></div>
</div>

<div class="row">
    <div class="grid-full"><div class="grid-highlight">.grid-full</div></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;container&quot;&gt;

    &lt;p&gt;Kraken uses a fluid, mobile-first grid system...&lt;/p&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-third&quot;&gt;.grid-third&lt;/div&gt;
        &lt;div class=&quot;grid-two-thirds&quot;&gt;.grid-two-thirds&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
        &lt;div class=&quot;grid-three-fourths&quot;&gt;.grid-three-fourths&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-half&quot;&gt;.grid-half&lt;/div&gt;
        &lt;div class=&quot;grid-half&quot;&gt;.grid-half&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-full&quot;&gt;.grid-full&lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>
<h3 id="offsets">Offsets</h3>
<p>Push grids to the right by adding an <code>.offset-$size</code> class. Center grids with the <code>.float-center</code> class.</p>
<div class="row">
    <div class="grid-three-fourths offset-fourth"><div class="grid-highlight">.grid-three-fourths .offset-fourth</div></div>
</div>

<div class="row">
    <div class="grid-third"><div class="grid-highlight">.grid-third</div></div>
    <div class="grid-third offset-third"><div class="grid-highlight">.grid-third .offset-third</div></div>
</div>

<div class="row">
    <div class="grid-two-thirds float-center"><div class="grid-highlight">.grid-two-thirds .float-center</div></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-three-fourths offset-fourth&quot;&gt;.grid-three-fourths .offset-fourth&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-third&quot;&gt;.grid-third&lt;/div&gt;
    &lt;div class=&quot;grid-third offset-third&quot;&gt;.grid-third .offset-third&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-two-thirds float-center&quot;&gt;.grid-two-thirds .float-center&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h3 id="grids-on-small-screens">Grids on Small Screens</h3>
<p>The grid activates on medium-sized screens by default. You can toggle the grid on smaller screens by adding a simple class-<code>.row-start-xsmall</code> or <code>.row-start-small</code>-to the desired <code>.row</code> element.</p>
<p>If you&#39;re <a href="setup.html#working-with-the-source-files">working with the source files</a>, you can also easily customize when the grid activates by default and adjust or add additional <code>.row-start-$size</code> classes.</p>
<p><strong>Extra Small Screens</strong></p>
<div class="row row-start-xsmall">
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
</div>

<p><strong>Small Screens</strong></p>
<div class="row row-start-small">
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
</div>

<pre><code class="lang-markup">Extra Small Screens
&lt;div class=&quot;row row-start-xsmall&quot;&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
&lt;/div&gt;

Small Screens
&lt;div class=&quot;row row-start-small&quot;&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h3 id="content-choreography">Content Choreography</h3>
<p>Flip the order of a grid on bigger screens by adding the <code>.grid-flip</code> class.</p>
<div class="row">
    <div class="grid-third grid-flip"><div class="grid-highlight">First in HTML</div></div>
    <div class="grid-two-thirds"><div class="grid-highlight">Second in HTML</div></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-third grid-flip&quot;&gt;First in HTML&lt;/div&gt;
    &lt;div class=&quot;grid-two-thirds&quot;&gt;Second in HTML&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h3 id="dynamic-grids">Dynamic Grids</h3>
<p>Create grids that vary in size based on screen width using the <code>.grid-dynamic</code> class&mdash;great for creating images galleries! For content that may vary in height, you may want to use the <a href="https://github.com/cferdinandi/right-height/">Right Height add-on</a>.</p>
<p>If you&#39;re <a href="setup.html#working-with-the-source-files">working with the source files</a>, you easily adjust the grid breakpoints and even create additional grids with different layout patterns.</p>
<div class="row">
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="http://placehold.it/350x350" title="Picture an emu"></p></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<hr>


<h2 id="typography">Typography</h2>
<p>Kraken uses relative sizing (ems and %, not pixels) for everything.</p>
<p>The <code>body</code> has a base <code>font-size</code> of 100%, which is 16px on browsers with default font settings. All other sizes are in ems. Changing the <code>font-size</code> on the <code>body</code> element will adjust the typographical scale for the entire site.</p></p>
<p><em>New to relative sizing? <a href="http://gomakethings.com/working-with-relative-sizing/">Learn more.</a></em></p>
<h3 id="text-basics">Text Basics</h3>
<p>Default text<br>
<span class="text-muted">Muted text</span><br>
<span class="text-small">Small text</span><br>
<span class="text-large">Large text</span><br>
<a href="#">Hyperlinks</a><br>
<strong>Bold</strong> and <em>italics</em></p>
<pre><code class="lang-markup">Default text
&lt;span class=&quot;text-muted&quot;&gt;Muted text&lt;/span&gt;
&lt;span class=&quot;text-small&quot;&gt;Small text&lt;/span&gt;
&lt;span class=&quot;text-large&quot;&gt;Large text&lt;/span&gt;
&lt;a href=&quot;#&quot;&gt;Hyperlinks&lt;/a&gt;
&lt;strong&gt;Bold&lt;/strong&gt; and &lt;em&gt;italics&lt;/em&gt;
</code></pre>
<p><em>Because Kraken uses relative sizing, you should always apply <code>.text-tall</code> and <code>.text-small</code> classes to a <code>&lt;span&gt;</code> element and not directly to a <code>&lt;p&gt;</code>. Otherwise, your spacing will get all messed up. The `.text-</em><code>classes can be found in</code>_overrides.scss` for better cascade inheritance.*</p>
<h3 id="lists">Lists</h3>
<p>Kraken includes styling for ordered, unordered, unstyled, and definition lists.</p>
<div class="row">
    <div class="grid-third">
        <strong>Ordered</strong>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </div>
    <div class="grid-third">
        <strong>Unordered</strong>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <div class="grid-third">
        <strong>Unstyled</strong>
        <ul class="list-unstyled">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</div>

<div>
    <strong>Inline</strong>
    <ul class="list-inline">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>

<dl>
    <dt>Definition List</dt>
    <dd>Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).</dd>

    <dt>Here&#39;s another term</dt>
    <dd>And here&#39;s the definition that would go with it.</dd>
</dl>

<pre><code class="lang-markup">Ordered
&lt;ol&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ol&gt;

Unordered
&lt;ul&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

Unstyled
&lt;ul class=&quot;list-unstyled&quot;&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

Inline
&lt;ul class=&quot;list-inline&quot;&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

&lt;dl&gt;
    &lt;dt&gt;Definition List&lt;/dt&gt;
    &lt;dd&gt;Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).&lt;/dd&gt;

    &lt;dt&gt;Here&#39;s another term&lt;/dt&gt;
    &lt;dd&gt;And here&#39;s the definition that would go with it.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<p><em>For semantic reasons, <code>.list-unstyled</code> and <code>.list-inline</code> should only be applied to unordered lists.</em></p>
<h3 id="headings">Headings</h3>
<p>Kraken includes styling for <code>h1</code> through <code>h6</code> headings.</p>
<h1 id="h1-heading-1">h1. Heading 1</h1>
<h2>h2. Heading 2</h2>

<h3 id="h3-heading-3">h3. Heading 3</h3>
<h4 id="h4-heading-4">h4. Heading 4</h4>
<h5 id="h5-heading-5">h5. Heading 5</h5>
<h6 id="h6-heading-6">h6. Heading 6</h6>
<pre><code class="lang-markup">&lt;h1&gt;h1. Heading 1&lt;/h1&gt;
&lt;h2&gt;h2. Heading 2&lt;/h2&gt;
&lt;h3&gt;h3. Heading 3&lt;/h3&gt;
&lt;h4&gt;h4. Heading 4&lt;/h4&gt;
&lt;h5&gt;h5. Heading 5&lt;/h5&gt;
&lt;h6&gt;h6. Heading 6&lt;/h6&gt;
</code></pre>
<h3 id="semantic-heading-classes">Semantic Heading Classes</h3>
<p>All heading values can also be applied as classes. For example, if a heading should be an <code>h1</code> element semantically, but you would like it to be styled as an <code>h4</code> element, you can apply <code>class=&quot;h4&quot;</code> to the <code>h1</code> element.</p>
<h1 class="h4 text-left">This is an h1 heading that&#39;s styled as an h4 heading</h1>

<pre><code class="lang-markup">&lt;h1 class=&quot;h4 text-left&quot;&gt;This is an h1 heading that&#39;s styled as an h4 heading&lt;/h1&gt;
</code></pre>
<h3 id="quotes-and-citations">Quotes and Citations</h3>
<blockquote>
<p>Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.
<cite>- Someone Important</cite></p>
</blockquote>
<p>You can also include superscripts<sup>1</sup> and subscripts<sub>xyz</sub>.</p>
<pre><code class="lang-markup">&lt;blockquote&gt;
    Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.
    &lt;cite&gt;- Someone Important&lt;/cite&gt;
&lt;/blockquote&gt;

You can also include superscripts&lt;sup&gt;1&lt;/sup&gt; and subscripts&lt;sub&gt;xyz&lt;/sub&gt;.
</code></pre>
<h3 id="code">Code</h3>
<p>Inline code: <code>.js-example</code>.</p>
<pre><code>/* Preformatted Text */
.js-example {
    color: #272727;
    background: #ffffff;
}
</code></pre><pre><code class="lang-markup">&lt;p&gt;Inline code: &lt;code&gt;.js-example&lt;/code&gt;&lt;/p&gt;

&lt;pre&gt;
    &lt;code&gt;
        /* Preformatted Text */
        .js-example {
            color: #272727;
            background: #ffffff;
        }
    &lt;/code&gt;
&lt;/pre&gt;
</code></pre>
<p>You&#39;ll need to escape brackets contained in code by typing <code>&amp;lt;</code> for <code>&lt;</code> and <code>&amp;gt;</code> for <code>&gt;</code>. The syntax highlighting used in this documentation is provided by <a href="http://prismjs.com/">Prism</a> by Lea Verou.</p>
<h3 id="lines">Lines</h3>
<p>Add lines to your markup using the <code>&lt;hr&gt;</code> element.</p>
<hr>


<h2 id="buttons">Buttons</h2>
<p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you&#39;ll want to apply these to only <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, and <code>&lt;input type=&quot;submit&quot;&gt;</code> elements for the best rendering.</p>
<h3 id="basic-buttons">Basic Buttons</h3>
<button class="btn">Button</button>
<button class="btn btn-secondary">Button Secondary</button>
<button class="btn btn-large">Button Large</button>

<button class="btn btn-block">Button Block</button>
<button class="btn btn-secondary btn-block">Button Block</button>

<pre><code class="lang-markup">&lt;button class=&quot;btn&quot;&gt;Button&lt;/button&gt;
&lt;button class=&quot;btn btn-secondary&quot;&gt;Button Secondary&lt;/button&gt;
&lt;button class=&quot;btn btn-large&quot;&gt;Button Large&lt;/button&gt;

&lt;button class=&quot;btn btn-block&quot;&gt;Button Block&lt;/button&gt;
&lt;button class=&quot;btn btn-secondary btn-block&quot;&gt;Button Block&lt;/button&gt;
</code></pre>
<h3 id="active-and-disabled-buttons">Active and Disabled Buttons</h3>
<p>Use <code>.active</code> and <code>.disabled</code> classes to change the appearance of buttons&mdash;useful for creating apps.</p>
<button class="btn active">Active</button>
<button class="btn btn-secondary active">Secondary Active</button>
<button class="btn disabled">Disabled</button>
<button class="btn btn-secondary disabled">Secondary Disabled</button>

<pre><code class="lang-markup">&lt;button class=&quot;btn active&quot;&gt;Active&lt;/button&gt;
&lt;button class=&quot;btn btn-secondary active&quot;&gt;Secondary Active&lt;/button&gt;
&lt;button class=&quot;btn disabled&quot;&gt;Disabled&lt;/button&gt;
&lt;button class=&quot;btn btn-secondary disabled&quot;&gt;Secondary Disabled&lt;/button&gt;
</code></pre>
<hr>


<h2 id="tables">Tables</h2>
<p>Kraken includes simple, easy-to-read table styling.</p>
<table>
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Super Hero</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
            <td>Spiderman</td>
        </tr>
        <tr>
            <td>Bruce</td>
            <td>Wayne</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Clark</td>
            <td>Kent</td>
            <td>Superman</td>
        </tr>
    </tbody>
</table>

<pre><code class="lang-markup">&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;First Name&lt;/th&gt;
            &lt;th&gt;Last Name&lt;/th&gt;
            &lt;th&gt;Super Hero&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Peter&lt;/td&gt;
            &lt;td&gt;Parker&lt;/td&gt;
            &lt;td&gt;Spiderman&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Bruce&lt;/td&gt;
            &lt;td&gt;Wayne&lt;/td&gt;
            &lt;td&gt;Batman&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Clark&lt;/td&gt;
            &lt;td&gt;Kent&lt;/td&gt;
            &lt;td&gt;Superman&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
<h3 id="condensed-table">Condensed Table</h3>
<p>Add the <code>.table-condensed</code> class for more compact tables.</p>
<table class="table-condensed">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Super Hero</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
            <td>Spiderman</td>
        </tr>
        <tr>
            <td>Bruce</td>
            <td>Wayne</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Clark</td>
            <td>Kent</td>
            <td>Superman</td>
        </tr>
    </tbody>
</table>

<pre><code class="lang-markup">&lt;table class=&quot;table-condensed&quot;&gt;
    ...
&lt;/table&gt;
</code></pre>
<h3 id="zebra-striping">Zebra Striping</h3>
<p>Add zebra striping for easier readability with the <code>.table-striped</code> class.</p>
<table class="table-striped">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Super Hero</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
            <td>Spiderman</td>
        </tr>
        <tr>
            <td>Bruce</td>
            <td>Wayne</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Clark</td>
            <td>Kent</td>
            <td>Superman</td>
        </tr>
    </tbody>
</table>

<pre><code class="lang-markup">&lt;table class=&quot;table-striped&quot;&gt;
    ...
&lt;/table&gt;
</code></pre>
<h3 id="responsive-table">Responsive Table</h3>
<p>Add the <code>.table-responsive</code> class for tables that reformat on smaller viewports. Use the <code>[data-label]</code> data attribute to apply the label that displays on smaller viewports.</p>
<table class="table-responsive">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Super Hero</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="First Name">Peter</td>
            <td data-label="Last Name">Parker</td>
            <td data-label="Super Hero">Spiderman</td>
        </tr>
        <tr>
            <td data-label="First Name">Bruce</td>
            <td data-label="Last Name">Wayne</td>
            <td data-label="Super Hero">Batman</td>
        </tr>
        <tr>
            <td data-label="First Name">Clark</td>
            <td data-label="Last Name">Kent</td>
            <td data-label="Super Hero">Superman</td>
        </tr>
    </tbody>
</table>

<pre><code class="lang-markup">&lt;table class=&quot;table-responsive&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;First Name&lt;/th&gt;
            &lt;th&gt;Last Name&lt;/th&gt;
            &lt;th&gt;Super Hero&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td data-label=&quot;First Name&quot;&gt;Peter&lt;/td&gt;
            &lt;td data-label=&quot;Last Name&quot;&gt;Parker&lt;/td&gt;
            &lt;td data-label=&quot;Super Hero&quot;&gt;Spiderman&lt;/td&gt;
        &lt;/tr&gt;
        ...
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
<h3 id="combining-classes">Combining Classes</h3>
<p>Classes can be combined as needed.</p>
<table class="table-condensed table-striped table-responsive">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Super Hero</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="First Name">Peter</td>
            <td data-label="Last Name">Parker</td>
            <td data-label="Super Hero">Spiderman</td>
        </tr>
        <tr>
            <td data-label="First Name">Bruce</td>
            <td data-label="Last Name">Wayne</td>
            <td data-label="Super Hero">Batman</td>
        </tr>
        <tr>
            <td data-label="First Name">Clark</td>
            <td data-label="Last Name">Kent</td>
            <td data-label="Super Hero">Superman</td>
        </tr>
    </tbody>
</table>

<pre><code class="lang-markup">&lt;table class=&quot;table-condensed table-striped table-responsive&quot;&gt;
    ...
&lt;/table&gt;
</code></pre>
<hr>


<h2 id="forms">Forms</h2>
<p>Labels, legends and inputs are styled as full width block elements (with the exception of checkboxes and radio buttons).</p>
<h3 id="basic-forms">Basic Forms</h3>
<form>
    <label>Label</label>
    <input type="text">
    <label>
        <input type="checkbox">
        Option 1
    </label>
    <label>
        <input type="checkbox">
        Option 2
    </label>
    <label>
        <input type="radio" name="radioset">
        Option 1
    </label>
    <label>
        <input type="radio" name="radioset">
        Option 2
    </label>
    <select>
        <option>Select 1</option>
        <option>Select 2</option>
        <option>Select 3</option>
    </select>
    <textarea></textarea>
</form>

<pre><code class="lang-markup">&lt;form&gt;
    &lt;label&gt;Label&lt;/label&gt;
    &lt;input type=&quot;text&quot;&gt;
    &lt;label&gt;
        &lt;input type=&quot;checkbox&quot;&gt;
        Option 1
    &lt;/label&gt;
    &lt;label&gt;
        &lt;input type=&quot;checkbox&quot;&gt;
        Option 2
    &lt;/label&gt;
    &lt;label&gt;
        &lt;input type=&quot;radio&quot; name=&quot;radioset&quot;&gt;
        Option 1
    &lt;/label&gt;
    &lt;label&gt;
        &lt;input type=&quot;radio&quot; name=&quot;radioset&quot;&gt;
        Option 2
    &lt;/label&gt;
    &lt;select&gt;
        &lt;option&gt;Select 1&lt;/option&gt;
        &lt;option&gt;Select 2&lt;/option&gt;
        &lt;option&gt;Select 3&lt;/option&gt;
    &lt;/select&gt;
    &lt;textarea&gt;&lt;/textarea&gt;
&lt;/form&gt;
</code></pre>
<p><em>Wrap checkboxes and radio buttons inside a <code>&lt;label&gt;</code> to make them easier to click.</em></p>
<h3 id="form-layouts">Form Layouts</h3>
<p>Use the grid system to add structure to your forms.</p>
<form>
    <div class="row">
        <div class="grid-fourth">
                <label>Name</label>
        </div>
        <div class="grid-three-fourths">
                <input type="text">
        </div>
    </div>
    <div class="row">
        <div class="grid-fourth">
                <label>Message</label>
        </div>
        <div class="grid-three-fourths">
                <textarea></textarea>
        </div>
    </div>
    <div class="row">
        <div class="grid-three-fourths offset-fourth">
            <button class="btn btn-blue">Submit</button>
        </div>
    </div>
</form>

<pre><code class="lang-markup">&lt;form&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-fourth&quot;&gt;
                &lt;label&gt;Name&lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;grid-three-fourths&quot;&gt;
                &lt;input type=&quot;text&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-fourth&quot;&gt;
                &lt;label&gt;Message&lt;/label&gt;
        &lt;/div&gt;
        &lt;div class=&quot;grid-three-fourths&quot;&gt;
                &lt;textarea&gt;&lt;/textarea&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-three-fourths offset-fourth&quot;&gt;
            &lt;button class=&quot;btn btn-blue&quot;&gt;Submit&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>
<h3 id="condensed-inline-inputs">Condensed &amp; Inline Inputs</h3>
<p>For smaller forms, add the <code>.input-condensed</code> class to your input fields. For inline form elements, add the <code>.input-inline</code> class.</p>
<form>
    <input type="text" class="input-inline" placeholder=".input-inline">
    <input type="text" class="input-condensed input-inline" placeholder=".input-condensed">
</form>

<pre><code class="lang-markup">&lt;form&gt;
    &lt;input type=&quot;text&quot; class=&quot;input-inline&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;input-condensed input-inline&quot;&gt;
&lt;/form&gt;
</code></pre>
<h3 id="search-forms">Search Forms</h3>
<p>Apply special styling to search form elements using the <code>.input-search</code> and <code>.btn-search</code> classes. You&#39;ll also need to use the <code>.input-inline</code> class.</p>
<form>
    <label class="screen-reader" for="search">Search this site</label>
    <input type="text" class="input-inline input-search no-margin-bottom" id="search" name="search" placeholder="Search this site..." value="">
    <button type="submit" class="btn-search" id="searchsubmit">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 32 32"><path d="M31.008 27.23l-7.58-6.446c-.784-.705-1.622-1.03-2.3-.998C22.92 17.69 24 14.97 24 12 24 5.37 18.627 0 12 0S0 5.37 0 12c0 6.626 5.374 12 12 12 2.973 0 5.692-1.082 7.788-2.87-.03.676.293 1.514.998 2.298l6.447 7.58c1.105 1.226 2.908 1.33 4.008.23s.997-2.903-.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"/></svg>
        <span class="icon-fallback-text">Search</span>
    </button>
</form>

<pre><code class="lang-markup">&lt;input type=&quot;text&quot; class=&quot;input-inline input-search no-margin-bottom&quot; id=&quot;search&quot; name=&quot;search&quot; placeholder=&quot;Search this site...&quot; value=&quot;&quot;&gt;
&lt;button type=&quot;submit&quot; class=&quot;btn-search&quot; id=&quot;searchsubmit&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; class=&quot;icon&quot; viewBox=&quot;0 0 32 32&quot;&gt;&lt;path d=&quot;M31.008 27.23l-7.58-6.446c-.784-.705-1.622-1.03-2.3-.998C22.92 17.69 24 14.97 24 12 24 5.37 18.627 0 12 0S0 5.37 0 12c0 6.626 5.374 12 12 12 2.973 0 5.692-1.082 7.788-2.87-.03.676.293 1.514.998 2.298l6.447 7.58c1.105 1.226 2.908 1.33 4.008.23s.997-2.903-.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z&quot;/&gt;&lt;/svg&gt;
    &lt;span class=&quot;icon-fallback-text&quot;&gt;Search&lt;/span&gt;
&lt;/button&gt;
</code></pre>
<hr>


<h2 id="svgs">SVGs</h2>
<p>Kraken includes SVG detection that adds an <code>.svg</code> class to the <code>html</code> element when supported. <a href="setup.html#working-with-the-source-files">The build system</a> optimizes SVGs, and can also generate SVG sprites from individual SVG files.</p>
<p>Use the <code>.icon</code> class hide SVGs on unsupported browsers, and the <code>.icon-fallback-text</code> class to display fallback text in it&#39;s place.</p>
<h3 id="inline-svgs">Inline SVGs</h3>
<p>Open the SVG file in your text editor of choice, and then literally copy and paste the content from the file into your markup.</p>
<pre><code class="lang-markup">&lt;svg class=&quot;icon&quot;&gt;...&lt;/svg&gt;
&lt;span class=&quot;icon-fallback-text&quot;&gt;Descriptive Text&lt;/span&gt;
</code></pre>
<h3 id="svg-sprites">SVG Sprites</h3>
<p>Add the contents of your sprite to the markup in a hidden container directly after the opening <code>&lt;body&gt;</code> tag.</p>
<pre><code class="lang-markup">&lt;div hidden&gt;
    &lt;svg&gt;...&lt;/svg&gt;
&lt;/div&gt;
</code></pre>
<p>To use an icon, simply reference its ID using the <code>&lt;use&gt;</code> element.</p>
<pre><code class="lang-markup">&lt;svg class=&quot;icon&quot;&gt;
    &lt;use xlink:href=&quot;#icon-logo&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;
&lt;span class=&quot;icon-fallback-text&quot;&gt;My Awesome Website&lt;/span&gt;
</code></pre>
<h4 id="external-svg-sprites">External SVG sprites</h4>
<p>Instead of embedding, you can link to the SVG as an external file. However, this method is not supported in Internet Explorer and requires you to use <a href="https://github.com/jonathantneal/svg4everybody">svg4everybody</a>, a JavaScript polyfill. I’ve also found that inlining the sprite results in faster peceived performance.</p>
<p>While this will gain you some browser caching benefits, I’ve found that perceived load times are better using the inlined sprite approach, as the icons are rendered immediately.</p>
<p><a href="http://gomakethings.com/using-svgs/">Learn more about using SVGs.</a></p>
<hr>


<h2 id="alignment-spacing-visibility">Alignment, Spacing &amp; Visibility</h2>
<p>You can adjust text alignment, spacing, and visibility using a few simple CSS classes.</p>
<h3 id="text-alignment">Text Alignment</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Alignment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.text-left</code></td>
<td>Left</td>
</tr>
<tr>
<td><code>.text-center</code></td>
<td>Centered</td>
</tr>
<tr>
<td><code>.text-right</code></td>
<td>Right</td>
</tr>
<tr>
<td><code>.text-right-medium</code></td>
<td>Right above 40em</td>
</tr>
</tbody>
</table>
<h3 id="floats">Floats</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Float</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.float-left</code></td>
<td>Left</td>
</tr>
<tr>
<td><code>.float-center</code></td>
<td>Centered</td>
</tr>
<tr>
<td><code>.float-right</code></td>
<td>Right</td>
</tr>
</tbody>
</table>
<p><em>Clear floats by wrapping floated content in a <code>&lt;div&gt;</code> with the <code>.clearfix</code> class.</em></p>
<pre><code class="lang-markup">&lt;div class=&quot;clearfix&quot;&gt;
    &lt;button class=&quot;float-right&quot;&gt;Floated to the Right&lt;/button&gt;
    &lt;button&gt;Not floated&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<h3 id="margins">Margins</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Margin</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.no-margin-top</code></td>
<td>top: <code>0</code></td>
</tr>
<tr>
<td><code>.no-margin-bottom</code></td>
<td>bottom: <code>0</code></td>
</tr>
<tr>
<td><code>.margin-top</code></td>
<td>top: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.margin-bottom</code></td>
<td>bottom: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.margin-bottom-small</code></td>
<td>bottom: <code>0.5em</code></td>
</tr>
<tr>
<td><code>.margin-bottom-large</code></td>
<td>bottom: <code>2em</code></td>
</tr>
</tbody>
</table>
<h3 id="padding">Padding</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>padding</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.no-padding-top</code></td>
<td>top: <code>0</code></td>
</tr>
<tr>
<td><code>.no-padding-bottom</code></td>
<td>bottom: <code>0</code></td>
</tr>
<tr>
<td><code>.padding-top</code></td>
<td>top: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.padding-top-small</code></td>
<td>top: <code>0.5em</code></td>
</tr>
<tr>
<td><code>.padding-top-large</code></td>
<td>top: <code>2em</code></td>
</tr>
<tr>
<td><code>.padding-bottom</code></td>
<td>bottom: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.padding-bottom-small</code></td>
<td>bottom: <code>0.5em</code></td>
</tr>
<tr>
<td><code>.padding-bottom-large</code></td>
<td>bottom: <code>2em</code></td>
</tr>
</tbody>
</table>
<h3 id="visibility">Visibility</h3>
<p>Hide content using the <code>[hidden]</code> attribute.</p>
<pre><code class="lang-markup">&lt;div hidden&gt;This is removed from the markup.&lt;/div&gt;
</code></pre>
<p>If you have text that you don&#39;t want displayed on screen, but that should still be in the markup for screen readers (for example, a search form label), simply apply the <code>.screen-reader</code> class.</p></p>
<pre><code class="lang-markup">&lt;form&gt;
    &lt;label class=&quot;screen-reader&quot;&gt;Search this site&lt;/label&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Search this site...&quot;&gt;
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>For visually hidden content that should become visible on focus (such as a <a href="http://webaim.org/techniques/skipnav/">skip nav link</a> for sighted users navigating by keyboard), add the <code>.screen-reader-focusable</code> class.</p>
<pre><code class="lang-markup">&lt;a class=&quot;screen-reader screen-reader-focusable&quot; href=&quot;#main&quot;&gt;Skip to content&lt;/a&gt;
</code></pre>
					</section><!-- /.container -->

					<footer class="bg-muted padding-top padding-bottom">

							<hr>

							<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. The code is available under the <a href="https://github.com/cferdinandi/kraken/blob/master/LICENSE.md">MIT License</a>.</p>

							<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>.</p>

					</footer>
				</main>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- Javascript -->
		<script src="assets/js/toc.js"></script>
		<script src="assets/js/highlight-active-nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script>
			tableOfContents.init({
				heading: 'In This Section',
				headingClass: 'h3',
				navClass: 'list-unstyled',
				linkClass: 'js-smooth-scroll',
				callback: function () {
					var links = document.querySelectorAll( '.js-smooth-scroll' );
					for (var i = 0, len = links.length; i < len; i++) {
						links[i].setAttribute( 'data-scroll', true );
					}
					smoothScroll.init();
				}
			});
			highlightActiveNav.init({
				urlPrefix: '/kraken/'
			});
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>