<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Kraken: A lightweight, mobile-first boilerplate for front-end web developers">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<!-- Old Browser Warning -->
		<!--[if lt IE 9]>
		    <section class="container">
		        Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
		    </section>
		<![endif]-->

		<!-- Skip Nav Link -->
		<nav>
			<a class="screen-reader screen-reader-focusable" href="#main">Skip to content</a>
		</nav>

		<div class="container">
			<div class="row">

					<header class="grid-fourth sticky-header padding-top ">
						<p>
							<strong>
								<a href="index.html">
									<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-xlarge" viewBox="0 0 100 100"><path d="M97.035 51.533c-2.617-.202-3.956-2.63-5.297-4.547-1.49-1.908-3.537-3.36-6.032-3.466-6.11-.256-7.966 6.15-6.693 11.002 1.487 5.525 6.41 9.185 8.02 14.482 1.464 4.818-2.184 8.835-7.05 8.835 1.627-1.223 1.35-3.842.272-5.316-.357-.488-1.17-1.25-1.866-1.01-.944.326.546 2.206.673 2.645.757 2.698-2.923 3.102-4.64 2.383-2.06-.86-4-1.784-6.127-2.49.96-1.44 1.37-3.38 1.096-5.088-.086-.688-1.076-3.973-2.35-3.207-.59.335-1.187 3.306-1.6 4.062-.744 1.36-1.718 2.536-3.03 3.382-.86.666-2.81.712-3.17-.58-.294-.958 1.98-1.924 2.543-2.306 1.944-1.317 3.617-3.65 5.146-5.456 5.094-5.76 9.19-12.93 10.84-20.48.593-2.712.03-6.125 2.88-7.345 3.48-1.697 6.677-4.074 5.588-8.384-.828-3.27-2.124-6.467-3.095-9.705C82.34 16.27 81.87 11.898 79.7 9.9c-2.63-2.417-5.608.585-7.215 2.562-2.59 3.188-6.273 4.284-9.97 5.687-3.76 1.427-5.983 3.424-7.9 6.948-1.34 2.91-4.286 4.826-6.514 6.993-4.405 4.26-13.313 10.267-13.846 17.03-.17 1.477.144 2.993-.46 4.405-.528 1.25-1.643 2.054-2.275 3.235-.6 1.12-1.16 2.85-1.16 4.146-.016 1.192.497 2.402.186 3.578-1.923-1.434.065-2.636-.386-4.146-1.263-1.68-5.052 2.32-4.985 3.876-.944-.944-.644-5.89-2.116-5.237-1.986.788-4.077 4.613-2.75 6.575-6.143-3.836-7.137-13.57-3.026-19.042 4.212-5.588 11.528-6.46 17.633-8.828 6.63-2.57 12.204-7.96 9.402-15.542-3.077-8.32-10.505-11.108-18.784-9.715-3.16.542-6.28 2.694-9.496 2.188-1.186-.187-3.46-1.814-3.17-.362.083 1.62 1.75 3.108 2.984 3.935 5.037 3.373 11.205 2.03 16.618.896 5.93-1.24 13.047 4.098 9.512 10.53-3.454 6.307-13.446 7.576-19.468 10.177-11.685 5.048-13.292 21.397-2.23 28.175-3.003 1.32-4.367 3.94-8.027 3.372-1.565-.244-4.093-.6-4.482-2.378C7.42 67.32 8.91 64.44 7.69 65.38c-6.49 5.01 2.533 11.376 7.726 11.216-2.642.992-6.716.98-9.326-.103-1.455-.597-2.29-1.908-2.562-3.436-.265-1.483-1.327-1.464-1.495.06-.28 2.36 1.613 5.33 3.18 6.884 2.31 2.258 5.22 2.668 8.31 2.668-2.19.74-4.757 9.05-2.308 8.684.807-.12 1.096-1.427 1.542-1.947.62-.726 1.438-1.27 2.22-1.805 1.98-1.35 4.392-1.69 6.738-1.795 7.366-.313 19.416 7.174 24.543-1.303 3.494 3.842 9.39 4.648 14.28 3.676 2.634-.52 4.593-2.46 7.16-3.018 2.93-.684 5.332 1.323 8.04 1.98 4.39 1.064 10.896.312 12.803-4.413.276-.68.745-2.478-.375-2.804-.56-.16-2.23 1.604-2.903 1.858-2.49.94-5.58-.308-7.56-1.854 5.147.148 11.377-1.82 11.8-7.766.49-5.66-4.624-10.094-6.96-14.85-.868-1.767-2.892-5.416-.683-6.983 1.577-1.12 3.773 2.41 4.76 3.226 1.95 1.823 4.82 3.036 7.483 2.203.97-.3 5.964-4.223 2.932-4.223-.526-.04.207 0 0 0zM16.787 16.08c7.424.207 10.12-4.265 18.137-1.373.46.167 2.855 1.322 1.668 2.042-.758.46-1.908-.597-3.77-.107-1.725.454-3.377 1.265-5.147 1.636-1.26.263-8.565.85-10.888-2.2zm51.537 61.337c-2.354.3-4.06 1.46-6.193 2.374-1.453.624-3.638 1.087-4.962-.085-1.746-.988-.886-2.377-.886-3.87 1.766 2.76 5.19 2.12 7.73 1.052 1.857-.74 3.418-1.115 5.406-.654 1.94.448 3.445 1.666 5.297 2.2-.833.267-4.436-1.267-6.39-1.016zm-.877-8.13c.846 2.928-1.81 6.063-5.44 7.02-1.51.4-4.89-.298-4.304-1.638.426-.857 1.757 1.168 4.676.267 1.288-.4 3.94-3.12 5.067-5.65zM63.45 19.99c.913-.31 1.822-.64 2.72-.998-2.835 2.428-6.04 4.548-9.313 6.338 1.81-2.455 3.614-4.327 6.592-5.34.31-.105-2.432.828 0 0zM41.16 41.518c3.624-3.596 7.206-7.438 11.18-10.65 3.893-3.308 8.508-5.716 12.755-8.537 2.283-1.685 4.56-3.435 6.524-5.493 1.338-1.407 2.29-3.108 3.59-4.528 4.166-4.557 6.315 6.946 7.077 9.495.727 2.37 1.75 4.72 2.33 7.12.683 2.82-1.025 4.49-3.332 5.856-2.072 1.22-4.586 1.873-6.536 3.24-1.096.904-2.077 2.126-2.287 3.573.055 1.392 1.422-.025 1.692-.502.342-.738 2.34-3.437 2.31-1.377-.04 2.24-.576 4.492-1.22 6.63-1.505 6.152-4.954 11.585-9.024 16.362.047-6.425-5.945-11.08-11.636-12.51-5.027-1.264-12.873-1.713-17.576 1.07-1.338-3.244 2.05-7.622 4.15-9.748.186-.184-.09.09 0 0zM28.6 61.673c.63.434-.957 2.023.598 3.37.286 1.1-1.443.694-1.97.606-1.758-.767.042-4.17 1.372-3.977.074.05-.05-.008 0 0zm-6.562.442l.476-.503c.29 3.697 2.096 5.997 5.89 5.997-2.777 3.76-8.604-2.34-6.366-5.495.05-.24-.055.077 0 0zM80.214 83.18c1.7.657 3.634 1.185 5.448.666-3.25 1.952-7.72 2.637-11.273 1.11-1.722-.737-3.342-1.676-5.255-1.772-2.296-.116-4.196 1.103-6.186 2.048-3.446 1.64-8.41 2.007-11.94.38-2.773-1.277-6.79-4.982-5.123-8.438.184-.384 1.31-1.165 1.105-1.608-.204-.893-1.522-.104-1.853.232-1.715 1.753-.664 4.036-.478 6.09 0 4.522-5.256 4.9-8.697 4.557-7.495-.75-17.762-6.45-23.685 1.448.087-3.265 4.146-5.91 6.89-6.91 3.19-1.16 6.91-.504 10.063.462 3.002.9 5.306 1.234 8.193-.23 1.426-.726 2.54-1.87 3.192-3.328.226-.563.75-3.05-.42-3.05-.323 0-.146 1.883-1.61 3.737-.84 1.066-2.223 1.604-3.52 1.926-3.334.888-6.482-1.075-9.743-1.438-3.058-.313-6.122.098-9.082.86-3.39.874-8.495 1.19-10.688-2.278 5.14 1.708 9.507.764 14.312-1.294 4.748-2.035 9.24-3.146 14.394-2.567.363.04 2.113-.05 1.008-.944-.805-.652-2.41-.834-3.39-.9-2.78-.188-6.025.776-8.662 1.603-2.277.618-4.65 2.026-7.068 1.685-2.696-.388-5.68-1.048-7.497-3.253 2.147.987 5.057 1.722 7.315.7 2.382-.817 3.78-3.268 6.51-3.08 2.194.494 4.626 1.29 6.706-.028 2.31-1.447 3.82-3.272 3.54-6.035-.298-3.075-.398-5.6 1.966-7.965 1.93-2 4.78-3.217 7.45-3.837 5.317-1.23 11.5-.422 16.285 2.213 4.662 2.566 7.917 8.474 3.968 13.208-2.852 3.44-8.093 5.053-8.507 10.203-.13 2.37 1.317 4.026 3.545 4.755 2.618.953 4.984-.287 7.304-1.408 5.85-2.83 10.05.448 15.484 2.48.878.34-.214-.08 0 0zm1.33-36.19c.903-1.077 2.697-1.527 4.03-1.58 4.266-.156 6.03 5.862 9.49 7.608-4.283 4.71-7.815-3.566-11.25-4.46-1.314-.342-3.44-.175-2.27-1.568z"/><path d="M60.445 61.983c-.285-1.58-2.18-1.806-2.91-.494-.39.7-.44 1.53-.622 2.27-.76.956-1.954 1.752-2.85 1.016-.403-.332-.604-1.19-.812-1.655-.267-.6-.9-1.263-1.518-1.27-.153-.002-.31.038-.456.13-1.13 1.104-1.063 3.063-.14 4.207.146.16.31.31.484.444.524.41 1.17.707 1.853.856 1.55.45 3.332.31 4.522-.542 1.477-1.05 2.783-3.114 2.45-4.96zM50.244 52.803c-.358.02-.718.18-.85.542-.194.487 0 1.108.49 1.338.393.162.914.13 1.176-.264.358-.556.164-1.305-.47-1.563-.104-.036-.22-.054-.346-.054zM40.882 54.108c-.452-.023-.81.27-.942.694-.13.456.065.98.49 1.175.555.262 1.207-.032 1.403-.588.164-.49-.13-1.045-.6-1.228-.103-.033-.22-.054-.35-.054zM41.86 58.144c-.405-.026-.765.234-.927.563-.13.26-.098.587 0 .848.26.586 1.044.75 1.567.36.326-.293.423-.785.26-1.208-.098-.26-.326-.425-.547-.51-.105-.035-.223-.053-.354-.053zM48.583 39.022c-.267.03-.54.116-.745.266-.206.15-.345.362-.345.64-.008.18.038.342.123.483.256.423.857.64 1.35.478.102-.035.19-.086.266-.15.303-.25.403-.688.303-1.064-.026-.094-.063-.184-.114-.267-.132-.164-.262-.295-.463-.354-.105-.03-.23-.04-.374-.03zM50.748 44.533c-.438.05-.83.247-.992.64-.163.456-.032 1.044.425 1.272.555.26 1.142-.033 1.403-.523.23-.456.13-1.207-.463-1.348-.107-.032-.232-.05-.372-.04zM55.538 32.966c-.1-.007-.195.003-.29.027-.27.047-.5.243-.598.504-.032.092-.052.188-.063.284-.046.488.195.995.686 1.185.26.098.49.132.75 0 .425-.228.52-.718.457-1.143-.032-.36-.262-.62-.583-.78-.108-.044-.228-.07-.36-.076zM64.788 28.203c-.476.005-.9.234-1.063.66-.13.325-.064.684.163.945.424.392 1.044.49 1.535.163.26-.194.327-.487.327-.782 0-.358-.198-.816-.6-.926-.105-.036-.225-.056-.362-.06zM26.416 15.947c-1.01 0-1.212 1.253-.606 1.756.076.063.163.113.265.148.292.12.684.053.947-.147.077-.062.14-.137.19-.22.352-.575.087-1.536-.796-1.536zM25.96 13.793c-1.264 0-1.264 1.958 0 1.958 1.262 0 1.262-1.957 0-1.957zM29.353 14.968c-1.262 0-1.262 1.958 0 1.958 1.263 0 1.263-1.958 0-1.958zM88.11 46.11c-1.264 0-1.264 1.958 0 1.958 1.263 0 1.263-1.96 0-1.96z"/><path d="M86.558 47.288c-.505-.04-.83.25-.96.615-.034.092-.053.19-.06.286.01.202-.022.398.103.566.045.086.103.166.174.234.14.137.336.23.587.25 1.26.1 1.417-1.85.158-1.952zM77.688 20.213c-.416 1.435-.393 3.04-.603 4.518-.222 1.568-.475 3.12-.917 4.645-.222.767-.47 1.527-.674 2.3-.09.343-.175.687-.245 1.034-.067.337-.032.928-.24 1.2-.304.395-.313 1.067.35 1.108.67.042 1.066-1.32 1.24-1.808.48-1.36.818-2.798 1.227-4.183.472-1.61.736-3.232.87-4.904.108-1.325.48-2.814.213-4.132-.04-.2-.38-1.45-.752-1.12-.322.28-.4.946-.47 1.343-.316 1.09.005-.042 0 0zM88.698 49.44c-1.264 0-1.264 1.957 0 1.957 1.26 0 1.26-1.958 0-1.958z"/><path d="M90.098 48.323c-1.18.454-.474 2.283.705 1.828 1.176-.454.472-2.28-.705-1.827zM28.766 13.01c-1.263 0-1.263 1.957 0 1.957 1.262 0 1.262-1.958 0-1.958zM91.05 51.202c-1.265 0-1.265 1.958 0 1.958 1.26 0 1.26-1.958 0-1.958zM23.478 15.947c-1.263 0-1.263 1.958 0 1.958 1.262 0 1.262-1.958 0-1.958z"/></svg><br>
									<span class="text-large">Kraken</span>
								</a>
							</strong><br>
							<span class="text-small text-muted">Version 7</span>
						</p>
						<nav class="nav">
							<ul class="list-unstyled nav-primary" data-nav-highlight>
								<li><a href="https://github.com/cferdinandi/kraken/archive/master.zip">Download</a></li>
								<li><a href="setup.html">Setup</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="odds-and-ends.html">Odds &amp; Ends</a></li>
								<li><a href="https://github.com/cferdinandi/kraken">GitHub</a></li>
							</ul>

							<div class="nav-section" data-toc></div>
						</nav>
					</header>

				<main class="grid-three-fourths padding-top sticky-body" data-toc-content><h1 id="setup">Setup</h1>
<h2 id="download">Download</h2>
<p>There are three ways to use Kraken on your project:</p>
<ol>
<li><a href="https://github.com/cferdinandi/kraken/archive/master.zip">Download Kraken</a> directly from GitHub.</li>
<li>Clone Kraken from GitHub: <code>git@github.com:cferdinandi/kraken.git</code></li>
<li>Install Kraken using your favorite package manager:<ul>
<li><a href="https://www.npmjs.org/">NPM</a>: <code>npm install cferdinandi/kraken</code></li>
<li><a href="http://bower.io/">Bower</a>: <code>bower install https://github.com/cferdinandi/kraken.git</code></li>
<li><a href="http://component.io/">Component</a>: <code>component install cferdinandi/kraken</code></li>
</ul>
</li>
</ol>
<hr>


<h2 id="file-structure">File Structure</h2>
<p>Compiled and production-ready code can be found in the <code>dist</code> directory. The <code>src</code> directory contains development code. Compiled documentation is in the <code>docs</code> directory. Unit tests are located in the <code>test</code> directory.</p>
<pre><code>kraken
|—— dist/
|   |—— css/
|   |   |—— main.css
|   |   |—— main.min.css
|   |—— img/
|   |   |—— # Your image files
|   |—— js/
|   |   |—— detects.js
|   |   |—— detects.min.js
|   |   |—— main.js
|   |   |—— main.min.js
|   |—— svg/
|   |   |—— # Your SVGs
|—— docs/
|   |—— assets/
|   |   |—— # Your documentation assets
|   |—— dist/
|   |   |—— # Your distribution files
|   |—— img/
|   |   |—— # Your image files
|   |—— index.html
|   |—— # Your other documentation files
|—— src/
|   |—— docs/
|   |   |—— _templates
|   |   |   |—— _header.html
|   |   |   |—— _footer.html
|   |   |   |—— # Your template files
|   |   |—— assets
|   |   |   |—— # Your documentation assets
|   |   |—— index.html
|   |   |—— # Your documentation files
|   |—— img/
|   |   |—— # Your images
|   |—— js/
|   |   |—— detects
|   |   |   |—— svg.js
|   |   |   |—— # Your feature detection scripts
|   |   |—— main
|   |   |   |—— kraken.js
|   |   |   |—— # Your JavaScript plugins
|   |—— sass/
|   |   |—— components/
|   |   |   |—— _buttons.scss
|   |   |   |—— _code.scss
|   |   |   |—— _forms.scss
|   |   |   |—— _grid.scss
|   |   |   |—— _normalize.scss
|   |   |   |—— _overrides.scss
|   |   |   |—— _print.scss
|   |   |   |—— _svg.scss
|   |   |   |—— _tables.scss
|   |   |   |—— _typography.scss
|   |   |—— _config.scss
|   |   |—— _mixins.scss
|   |   |—— main.scss
|—— test/
|   |—— coverage/
|   |   |—— # various files
|   |—— results/
|   |   |—— unit-tests.html
|   |—— spec/
|   |   |—— spec-myplugin.js
|   |   |—— # Your Jasmine JS unit tests
|—— .travis.yml
|—— README.md
|—— gulpfile.js
|—— package.json
</code></pre><hr>


<h2 id="working-with-the-source-files">Working with the Source Files</h2>
<p>Working with the development code in the <code>src</code> directory allows you to take advantage of the powerful features included in Kraken&#39;s <a href="http://gulpjs.com">Gulp.js</a> build system.</p>
<h3 id="dependencies">Dependencies</h3>
<p>Make sure these are installed first.</p>
<ul>
<li><a href="http://nodejs.org/">Node.js</a></li>
<li><a href="http://gulpjs.com/">Gulp</a></a> <code>sudo npm install -g gulp</code></li>
</ul>
<h3 id="quick-start">Quick Start</h3>
<ul>
<li>In bash/terminal/command line, <code>cd</code> into the <code>kraken</code> directory.</li>
<li>Run <code>npm install</code> to install the required files.</li>
<li>When it&#39;s done installing, run one of the task runners to get going:<ul>
<li><code>gulp</code> manually compiles files.</li>
<li><code>gulp watch</code> automatically compiles files and applies changes using <a href=""><a href="http://livereload.com/">LiveReload</a>.</li>
<li><code>gulp test</code> compiles files and runs unit tests.</li>
</ul>
</li>
</ul>
<h3 id="working-with-sass">Working with Sass</h3>
<p>Kraken&#39;s Sass files are located in <code>src</code> &gt; <code>sass</code>. Kraken&#39;s build system generates minified and unminified CSS files. It also includes <a href="https://github.com/postcss/autoprefixer">autoprefixer</a>, which adds vendor prefixes for you if required by the last two versions of a browser (you can configure browser support in <code>gulpfile.js</code>).</p>
<h4 id="-_config-scss-"><code>_config.scss</code></h4>
<p>The <code>_config.scss</code> file contains variables for all of the colors, font stacks, breakpoints, and sizing used in Kraken. It also contains settings for the grid.</p>
<pre><code class="lang-scss">// Colors
$color-primary: #0088cc;
$color-black: #272727;
$color-white: #ffffff;

$color-success: #377f31; // Green
$color-danger: #880e14; // Red
$color-warning: #dba909; // Yellow
$color-code: #dd1144;

$color-gray-dark: #808080;
$color-gray-light: #e5e5e5;


// Font Stacks
$font-primary: &quot;Helvetica Neue&quot;, Arial, sans-serif;
$font-secondary: Georgia, Times, serif;
$font-monospace: Menlo, Monaco, &quot;Courier New&quot;, monospace;


// Breakpoints
$bp-xsmall: 20em;
$bp-small: 30em;
$bp-medium: 40em;
$bp-large: 60em;
$bp-xlarge: 80em;


// Sizing
$font-size-base: 100%;
$spacing: 1.5625em;
$container-width: 88%;
$container-max-width: 80em;


// Grid
$grid-margins: 1.4%;
$grid-sizes: (
    // Grid width options
    // Add/remove grid&#39;s as needed
    // $name: $width
    // $name - {string} class suffix
    // $width - {string} width of the grid
    fourth: 25%,
    third: 33.33333333333%,
    half: 50%,
    two-thirds: 66.666666666667%,
    three-fourths: 75%,
    full: 100%
);
$grid-breakpoints: (
    // Breakpoints at which to activate grid
    // Add/remove breakpoints as needed
    // ($breakpoint, $prefix-class, $include-offsets)
    // $breakpoint - {string|variable} the breakpoint
    // $prefix-class - {string|optional} class to be used with `.row` to activate grid
    // $include-offsets - {boolean} if true, include offset classes at this breakpoint
    ($bp-xsmall, &quot;.row-start-xsmall&quot;, false),
    ($bp-small, &quot;.row-start-small&quot;, false),
    ($bp-medium, null, true),
);
$grid-dynamic: (
    // Create grid classes that vary in size at different breakpoints
    // Add/remove classes, breakpoints, and sizes as needed
    // ($class, $breakpoint, $width)
    // $class - {string} the grid class
    // $breakpoint - {string|variable} the breakpoint
    // $width - {string|variable} width of the grid at the breakpoint
    (&quot;.grid-dynamic&quot;, $bp-xsmall, map-get($grid-sizes, half))
    (&quot;.grid-dynamic&quot;, $bp-small, map-get($grid-sizes, third))
    (&quot;.grid-dynamic&quot;, $bp-medium, map-get($grid-sizes, fourth))
);
</code></pre>
<h4 id="-_mixins-scss-"><code>_mixins.scss</code></h4>
<p>The <code>_mixins.scss</code> file contains just a handful of mixins and functions to speed up development.</p>
<ul>
<li><code>font-face</code> adds the <code>@font-face</code> property.</li>
<li><code>strip-unit</code> removes units (px, em, etc.) from numbers.</li>
<li><code>calc-em</code> converts pixels to ems.</li>
</ul>
<p><code>font-face</code> was forked from <a href="http://bourbon.io/">Bourbon</a>, the world&#39;s best Sass library.</p>
<h4 id="components">Components</h4>
<p>The <code>components</code> folder contains all of the Kraken components: the grid, button and form styling, and so on. The <code>main.scss</code> file imports <code>_config.scss</code>, <code>_mixins.scss</code>, and the components for processing into a CSS file.</p>
<h3 id="working-with-svg">Working with SVG</h3>
<p>SVG files placed in the <code>src</code> &gt; <code>svg</code> directory will be optimized and compiled into the <code>dist</code> &gt; <code>svg</code> directory. SVG files placed in a subdirectory of <code>src</code> &gt; <code>svg</code> will be compiled into a single SVG sprite named after the subdirectory.</p>
<p>For example, SVGs placed in <code>svg</code> &gt; <code>portfolio</code> would compile into <code>portfolio.svg</code> in the <code>dist</code> &gt; <code>svg</code> directory.</p>
<h3 id="working-with-images">Working with Images</h3>
<p>Image files placed in the <code>src</code> &gt; <code>img</code> directory will be copied as-is into the <code>dist</code> &gt; <code>img</code> directory. While you can add image optimization processes to Gulp, I find that tools like <a href="https://imageoptim.com/">ImageOptim</a> and <a href="http://b64.io/">b64.io</a> do a better job.</p>
<h3 id="working-with-javascript">Working with JavaScript</h3>
<p>Kraken&#39;s JavaScript files are located in the <code>src</code> &gt; <code>js</code> directory.</p>
<p>Files placed directly in the <code>js</code> folder will compile directly to <code>dist</code> &gt; <code>js</code> as both minified and unminified files. Files placed in subdirectories will also be concatenated into a single file.</p>
<p>For example, <code>detects</code> &gt; <code>flexbox.js</code> and <code>detects</code> &gt; <code>svg.js</code> would compile into <code>detects.js</code> in the <code>dist</code> &gt; <code>js</code> directory.</p>
<h4 id="unit-testing">Unit Testing</h4>
<p>If you&#39;ve written <a href="http://jasmine.github.io/">Jasmine unit tests</a> for any of your scripts, place them in the <code>test</code> &gt; <code>spec</code> directory and they will automatically run on compile.</p>
<p>Results are displayed in both the terminal window and <code>test</code> &gt; <code>results</code>. You can see how much coverage each unit test provides in the <code>test</code> &gt; <code>coverage</code> directory.</p>
<h3 id="continous-integration">Continous Integration</h3>
<p>Kraken includes a configuration file for <a href="http://docs.travis-ci.com/user/getting-started/">Travis CI</a>, a continuous integration service for GitHub.</p>
<p>If you sign-up and activate it for your repository, Travis CI will run your build and execute any processes to make sure everything is working as expected. This is particularly useful when working with a team or managing open source projects with multiple contributors.</p>
<p>The <code>.travis.yml</code> file is pre-configured for Kraken&#39;s build system. Even if you add files or update the Gulp tasks, you shouldn&#39;t need to change anything for it to work.</p>
<h3 id="gui-source-compilers">GUI Source Compilers</h3>
<p>If you would like the benefits of working with the source files, but aren&#39;t comfortable using terminal and command line code, there are a few GUIs that can help.</p>
<p><a href="https://incident57.com/codekit/">CodeKit</a> and <a href="http://hammerformac.com/">Hammer</a> are two powerful Mac-only products that I used for some time. On Windows, I hear <a href="http://alphapixels.com/prepros/">Prepos</a> is both beautiful and delightful to use.</p></p>
<p>These tools can&#39;t replicate all of the features of the Gulp.js build system, but they come close.</p>
<hr>


<h2 id="working-with-css">Working with CSS</h2>
<p>If you&#39;re more comfortable working in CSS, you can modify the <code>main.css</code> stylesheet in the <code>dist</code> &gt; <code>css</code> directory.</p>
<h3 id="adjusting-settings">Adjusting Settings</h3>
<dl>
    <dt>Page Width</dt>
    <dd>The <code>.container</code> class sets the width for page content. Adjust the <code>max-width</code> property to set the maximum width of the page.</dd>

    <dt>Font Stack</dt>
    <dd>The <code>body</code> element sets the typeface for the entire set. By default, the font stack is Helvetica Neue, Arial, and sans-serif. The two exceptions are <code>pre</code> and <code>code</code> elements, which use a monospace stack. Adjust as desired.</dd>

    <dt>Typographic Scale</dt>
    <dd>Kraken uses a <a href="http://lamb.cc/typograph/">fluid typographic scale</a>. You can scale the size of all site elements proportionately by adjusting the <code>font-size</code> property on the body element, which is set to 100% by default (and 125% on screens above 80em).</dd>

    <dt>Colors (used throughout)</dt>
    <dd>Primary: <code style="color: #ffffff; background-color: #0088cc;">#0088cc</code><br>
    Black: <code style="color: #ffffff; background-color: #272727;">#272727</code><br>
    White: <code style="color: #272727; background-color: #ffffff;">#ffffff</code><br>
    Dark Gray: <code style="color: #ffffff; background-color: #808080;">#808080</code><br>
    Light Gray: <code style="color: #272727; background-color:#e5e5e5 ;">#e5e5e5</code></dd>

    <dt>Breakpoints (used throughout)</dt>
    <dd>Extra Small: 20em<br>
    Small: 30em<br>
    Medium: 40em<br>
    Large: 60em<br>
    Extra Large: 80em</dd>
</dl>

<hr>


<h2 id="html-template">HTML Template</h2>
<p>Here&#39;s a basic HTML template page to get you started.</p>
<pre><code class="lang-markup">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;

        &lt;!-- Force latest available IE rendering engine and Chrome Frame (if installed) --&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;

        &lt;title&gt;&lt;/title&gt;
        &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;

        &lt;!-- Mobile Screen Resizing --&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

        &lt;!-- Icons: place in the root directory --&gt;
        &lt;!-- https://github.com/audreyr/favicon-cheat-sheet --&gt;

        &lt;!-- feature detection --&gt;
        &lt;script src=&quot;dist/js/detects.js&quot;&gt;&lt;/script&gt;

        &lt;!-- stylesheets --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;dist/css/main.css&quot; type=&quot;text/css&quot;&gt;
    &lt;/head&gt;

    &lt;body&gt;

        &lt;!-- Old Browser Warning --&gt;
        &lt;!--[if lt IE 9]&gt;
            &lt;section class=&quot;container&quot;&gt;
                Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. &lt;a href=&quot;http://whatbrowser.org&quot;&gt;Upgrade your browser&lt;/a&gt; for a faster, better, and safer web experience.
            &lt;/section&gt;
        &lt;![endif]--&gt;

        &lt;nav&gt;
            &lt;!-- Skip Nav Link --&gt;
            &lt;a class=&quot;screen-reader screen-reader-focusable&quot; href=&quot;#main&quot;&gt;Skip to content&lt;/a&gt;
            Navigation content
        &lt;/nav&gt;

        &lt;main id=&quot;#main&quot;&gt;

            &lt;section class=&quot;container&quot;&gt;

                &lt;h1&gt;Hello World!&lt;/h1&gt;

                &lt;p&gt;Add your content here.&lt;/p&gt;

            &lt;/section&gt;

        &lt;/main&gt;

        &lt;!-- Javascript --&gt;
        &lt;!-- In the footer for better performance --&gt;
        &lt;script src=&quot;dist/js/main.js&quot;&gt;&lt;/script&gt;

        &lt;!-- Google Analytics: change UA-XXXXX-X to be your site&#39;s ID. --&gt;
        &lt;!-- (Via HTML5 Boilerplate: http://html5boilerplate.com/) --&gt;
        &lt;script&gt;
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src=&#39;//www.google-analytics.com/analytics.js&#39;;
            r.parentNode.insertBefore(e,r)}(window,document,&#39;script&#39;,&#39;ga&#39;));
            ga(&#39;create&#39;,&#39;UA-XXXXX-X&#39;);ga(&#39;send&#39;,&#39;pageview&#39;);
        &lt;/script&gt;

    &lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h3 id="the-template-explained">The Template Explained</h3>
<dl>
    <dt>HTML Language</dt>
    <dd>The language attribute (<code>lang</code>) helps screen-readers and translation software read your site (<a href="http://www.youtube.com/watch?v=Rx7lE8j5MNA">learn more</a>). Be default, it&#39;s set to English. Change it as needed for <a href="http://www.w3.org/International/questions/qa-choosing-language-tags">your local language</a>.</dd>

    <dt>Chrome Frame</dt>
    <dd>Sometimes newer versions of IE will use not-so-new versions of their rendering engine. We tell IE to use the latest available version of it&#39;s rendering engine, or Chrome Frame if it&#39;s installed.</dd>

    <dt>Mobile Screen Resizing</dt>
    <dd>Modern mobile browsers often &quot;fake&quot; a desktop sized viewport so that websites that aren&#39;t mobile-optimized aren&#39;t weirdly zoomed in when you load them. The viewport tag tells browsers that the viewport should be the size of the screen (because our site <em>is</em> mobile-optimize).</dd>

    <dt>Icons</dt>
    <dd>The site <a href="https://github.com/audreyr/favicon-cheat-sheet">favicon and touch icons</a> for when people bookmark your site or app on the homescreen of their mobile device. Learn more.</dd>

    <dt>Old Browser Warning</dt>
    <dd>A friendly message encouraging visitors on older versions of IE to upgrade their browser. They can still access the site content. It will just look a bit funny.</dd>

    <dt>Skip Navigation Link</dt>
    <dd><a href="http://webaim.org/techniques/skipnav/">For better accessibility</a>, this hidden link provides those navigating the site with screen readers and keyboards the ability to skip over the navigation and go straight to the content.</dd>

    <dt>JavaScript in the Footer</dt>
    <dd>For faster loading and better site performance, JavaScript files are included in the footer, not the header.</dd>

    <dt>Google Analytics</dt>
    <dd>An optimized version of Google Analytics is preloaded for you. Just add your site&#39;s ID (or replace the code altogether if you&#39;re using another analytics platform). <a href="http://html5boilerplate.com/">Adapted from HTML5 Boilerplate.</a></dd>
</dl>					</section><!-- /.container -->

					<footer class="bg-muted padding-top padding-bottom">

							<hr>

							<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. The code is available under the <a href="https://github.com/cferdinandi/kraken/blob/master/LICENSE.md">MIT License</a>.</p>

							<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>.</p>

					</footer>
				</main>
			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- Javascript -->
		<script src="assets/js/toc.js"></script>
		<script src="assets/js/highlight-active-nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script>
			tableOfContents.init({
				heading: 'In This Section',
				headingClass: 'h3',
				navClass: 'list-unstyled',
				linkClass: 'js-smooth-scroll',
				callback: function () {
					var links = document.querySelectorAll( '.js-smooth-scroll' );
					for (var i = 0, len = links.length; i < len; i++) {
						links[i].setAttribute( 'data-scroll', true );
					}
					smoothScroll.init();
				}
			});
			highlightActiveNav.init({
				urlPrefix: '/kraken/'
			});
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>