@charset "utf-8";
/***************************************************************
	GENERAL
****************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, pre,
dd, dl, dt, a, cite, code, img, tt, legend, fieldset, label {margin:0; padding:0; outline:none;}
img, a img, form, fieldset {border:0;}
* {outline:0; border:0; margin:0; padding:0;}
body:before	{content:""; height:100%; float:left; width:0; margin-top:-32767px;}	/*Opera Fix*/
body {-webkit-text-size-adjust:100%; font-family:"Open Sans", Verdana, Arial, Helvetica, sans-serif; color:#707070; font-size:12px; line-height:22px; margin:0 auto; padding:0;}
body, html {height:100%;}
ol, ul, li {list-style-type:none; margin:0; padding:0;}
table ul li {list-style-type: disc;margin-left: 15px;}
p {padding:0; margin:0 0 15px;}
tr p {padding:0; margin:0 0;}
::-moz-selection {color:#FFF; background:#00a0dd;}
::selection {color:#FFF; background:#00a0dd;}
a {text-decoration:none; color:#3071a9;}
a:hover {text-decoration:none;cursor: text !important;}
a[href]:hover {cursor: pointer !important;color:#00a0dd}
a:active, a:focus, a:visited {outline:0; border:0;text-decoration:none;}
	h1 img {margin:0 5px 0 0; vertical-align:sub;}
	h1 span.navSub {float:right; padding:0 0 0 0;}
	h1 span.navSub i {margin:0 5px 0 0;}
	h1 span.navSub a {color:#89AFCC; padding:0 15px; text-transform:capitalize; font-size:13px; font-weight:normal; border-left:1px solid #1A5D91; display:table-cell;}
	h1 span.navSub a:hover {background:#048AB8; color:#FFF;}
h2 {color:#E0E4EB; font-size:13px; text-transform:uppercase; font-weight:normal; line-height:30px; background:#3071a9; padding:0 0 0 10px;}
	h2 img {margin:0 5px 0 0; vertical-align:sub;}
	h2 span a {color:#E0E4EB; text-transform:capitalize; padding:0 5px;}
	h2 span.navSub {float:right; padding:0 0 0 0;}
	h2 span.navSub i {margin:0 5px 0 0;}
	h2 span.navSub a {color:#89AFCC; padding:0 15px; text-transform:capitalize; font-size:13px; font-weight:normal; border-left:1px solid #1A5D91; display:table-cell;}
	h2 span.navSub a:hover {background:#048AB8; color:#FFF;}
h3 {color:#3071a9; font-size:18px; font-weight:normal; margin:0 0 15px;}
h4 {}
h5 {}
h6 {}
hr {border-bottom:1px solid #E1E1E1; height:1px;}
label {margin:0 5px 0 0;}
input[type="text"],input[type=email] {line-height:200%; padding:0 10px; height:25px; border:1px solid #929396; background:#FFF; color:#848a96; font-size:11px;}
textarea {line-height:160%; padding:0 10px; height:auto !important; border:1px solid #929396 !important; background:#FFF; color:#848a96 !important; font-size:11px !important;}
input[type="radio"]::-moz-focus-inner {padding:0; margin:3px 0 0; border:1px solid #929396; background:#FFF;}
input[type="checkbox"] {margin:0 5px 0 7px; outline:none;}
input[type="button"], input[type="submit"]  {}
input[type="button"]:hover, input[type="submit"]:hover {}
.icon {padding-right:8px !important;}
.noMargin {margin:0 !important;}
.noPadding {padding:0 !important;}
.text-red {color:#E50101;}
.text-navy-blue {color:#048AB8;}
.text-highlight {color:#FFF; background:#00A0DD !important;}
.text-bold {font-weight: bold;}
.bdrLine {border-top:1px solid #D7D7D7; width:100%; height:1px; margin:5px 0 15px;}
.bdrTop {border-top:1px dotted #D7D7D7; width:100%; padding:5px 0 0;}
.input-w40 {width:40px !important;}
.input-w140 {width:140px !important;}
.input-w160 {width:160px !important;}
.input-w120 {width:120px !important;}
.input-w210 {width:210px !important;}
.input-w70p {width:70% !important;}
.input-w78p {width:78% !important;}
.input-w79p {width:79% !important;}
.input-w80p {width:80% !important;}
.input-w85p {width:85% !important;}
.input-w90p {width:90% !important;}
.input-w95p {width:95% !important;}
.input-w100p {width:95% !important;}
.input-w100pp {width:100% !important;}
.margin5 {margin:5px !important;}
.margin20 {margin:20px !important;}
.btnViolet {background:#85508F;color:#FFF !important;}
.btnOpenState {background:#048AB8;color:#FFF !important;}
.btnNormal {background:#3071a9; color:#FFF; text-transform:uppercase; padding:4px 15px; cursor:pointer; text-decoration:none;}
.btnNormal:hover {background:#048AB8; color:#FFF; text-decoration:none;}
.btnGrey{background:#DDD; color:#707070; text-transform:uppercase; padding:4px 15px; cursor:pointer; text-decoration:none;}
.btnGrey:hover {background:#CCC; color:#FFF; text-decoration:none;}
.btnBlue {background:#048AB8; color:#FFF; text-transform:uppercase; padding:4px 15px; cursor:pointer; text-decoration:none;}
.btnBlue:hover {background:#3071a9; color:#FFF; text-decoration:none;}
.btnDisable {color: #0363AD !important;}
	.btnDisable:hover {cursor: default; background:#3071a9 !important;}
.btn-file {position: relative; overflow: hidden;  padding: 4px 15px 5px 15px; padding:5px 15px 6px 15px\9; }
.btn-file input[type=file] { position: absolute; top: 0; right: 0;
							text-align: right; filter: alpha(opacity=0); opacity: 0; outline: none; background: white;cursor: inherit; display: block;width:87px;}
/***************************************************************************
	STRUCTURE
****************************************************************************/
.container {width:100%; max-width:100%; padding:0; background:#FFF; position:relative;}
	.navHeader {background:#202326; position:fixed; top:0; z-index:200; width:100%;}
		.breadcrum {margin:9px 0 8px 15px; color:#EEE; text-transform:uppercase}
			.breadcrum img {margin:0 5px 0 0;}
			.breadcrum a {font-size:14px; padding:0 10px 0 0; margin:0 0 0 10px; color:#EEE; cursor:pointer !important;}
			.breadcrum a:first-child {margin:0;}
			.breadcrum a:hover,
			.breadcrum a.current {color:#048AB8;}
		.navBtn {background:#048ab8 url(../images/nav_ico.png) no-repeat center top; width:40px; height:40px; position:fixed; top:0; right:0; display:block; z-index:9999; text-indent:-9999px;}
		/* NAVIGATION DOCK */
		#dock {background:transparent url(../images/bg_dock_01.png) repeat-y 0 0; margin:0px; padding:0 0 0 4px; position:fixed; top:40px; right:0px; height:100%; z-index:9999 !important; overflow:visible;}
			#dock > li {border-bottom:1px solid #D7D7D7; width:150px; padding:10px 5px 10px 10px; font-size:12px; text-transform:uppercase; color:#048ab8; cursor:pointer;}
			#dock > li a {font-size:12px; text-transform:uppercase; color:#048ab8; cursor:pointer; display:block;}
			#dock > li a:hover,
			#dock > li:hover {background:#c6edff; color:#3071a9;}
			#dock > li:hover ul {/*display:block;*/}
			#dock > li img {margin:0 7px 0 0;}
			#dock > li > ul {position:absolute; top:0px; z-index:101 !important; display:none; right:150px; background:#C6EDFF; height:100vh;margin:0px;}
			#dock > li > ul > li {width:190px; height:auto; margin:0; padding:0; border-bottom:1px solid #FFF !important;}
			#dock > li > ul > li a {line-height:20px; text-transform:uppercase; font-size:11px; padding:12px 5px 10px 10px; margin:0; color:#3071a9; display:block;}
			#dock > li > ul > li:hover {background:#1d9ecb !important;}
			#dock > li > ul > li:hover a {background:#1d9ecb; color:#FFF;}
			#dock > li > ul > li > ul {display:none;}
			#dock > li > ul > li > ul > li > a {text-transform: capitalize;}
			#dock > li > ul.docked {display:block; z-index:-2;}
			#dock ul ul {background:#1d9ecb; margin:0 !important;}
			#dock ul > ul > ul {padding:0 !important; margin:0 !important;}
			#dock li li {}
			#dock li li li {border-top:1px dotted #FFF !important; background:#C6EDFF; padding:0; margin:0;}
			#dock li li li a {color:#424242; padding:7px 10px 7px 27px; margin:0; font-size:10px;}
			#dock li li li a:hover {background:#DEDEDE; color:#3071a9;}
			.dock,.undock{float:right;}
			.undock {display:none;}
.mainContent {margin:40px 0 15px; z-index:5;}
	.headerPayment {position:fixed; top:40px; z-index:190; width:100%;}
	.contentPayment {margin:40px 0 15px; z-index:5;}
	.headerControl {position:fixed; top:40px; z-index:190; width:100%;}
	.contentControl {margin:50px 0 15px; z-index:5;}
/***************************************************************************
	NAVIGATION LIST LEFT
****************************************************************************/
	#navList {}
		#navList > li {border-bottom:1px solid #D7D7D7;}
		#navList > li a {line-height:20px; font-size:12px; padding:8px 15px; text-transform:uppercase; color:#048AB8; cursor:pointer; display:block;}
		#navList > li a:hover {color:#FFF;background:#3071a9;}
		#navList > li a i {padding:3px 0 0;}
		/* LEVEL 2 */
		#navList > li > ul {}
		#navList > li > ul > li {border-bottom:1px solid #FFF;}
		#navList > li > ul > li:last-child {border-bottom:none;}
		#navList > li > ul > li a {padding:8px 15px 8px 20px; line-height:20px; text-transform:capitalize; font-size:12px; color:#3071a9; background:#C6EDFF;}
		#navList > li > ul > li a:hover {color:#FFF; background:#3071a9; text-decoration:none;}
		/* LEVEL 3 */			
		#navList > li > ul > li > ul {}
		#navList > li > ul > li > ul > li:last-child {border-bottom:none;}
		#navList > li > ul > li > ul > li {border-bottom:1px solid #FFF;}
		#navList > li > ul > li > ul > li a {line-height:20px; padding:7px 10px 7px 25px; text-transform:capitalize; font-size:11px; color:#3071a9; background:#E5F7FF;}
		#navList > li > ul > li > ul > li a:hover {color:#FFF; background:#3071a9;}
		/* LEVEL 4 */			
		#navList > li > ul > li > ul > li > ul{}
		#navList > li > ul > li > ul > li > ul > li:last-child {border-bottom:none;}
		#navList > li > ul > li > ul > li > ul > li {border-bottom:1px solid #FFF;}
		#navList > li > ul > li > ul > li > ul > li a {line-height:20px; padding:7px 10px 7px 35px; text-transform:capitalize; font-size:10px; color:#3071a9; background:#EFF8FC;}
		#navList > li > ul > li > ul > li > ul > li a:hover {color:#FFF; background:#3071a9;}
		/* LEVEL 5 */			
		#navList > li > ul > li > ul > li > ul{}
		#navList > li > ul > li > ul > li > ul > li > ul > li:last-child {border-bottom:none;}
		#navList > li > ul > li > ul > li > ul > li > ul > li {border-bottom:1px solid #FFF;}
		#navList > li > ul > li > ul > li > ul > li > ul > li a {line-height:20px; padding:7px 10px 7px 45px; text-transform:capitalize; font-size:9px; color:#3071a9; background:#F9F9F9;}
		#navList > li > ul > li > ul > li > ul > li > ul > li a:hover {color:#FFF; background:#3071a9;}
	.sub {display:none;}
	.sidenav .active{font-weight:bold}
/***************************************************************************
	ALLOCATION LIST WITH CHECKBOX -- IMAGING TOOL
****************************************************************************/
	.checkList {margin-bottom: 15px;}
		.checkList > li {border-bottom:1px solid #EBEBEB;}
		.checkList > li a {line-height:20px; font-size:12px; padding:8px 10px; text-transform:uppercase; color:#048AB8; cursor:pointer; display:block;}
		.checkList > li a:hover {color:#3071a9;  background: #EBEBEB;}
		.checkList > li a i {padding:3px 0 0;}
		/* LEVEL 2 */
		.checkList > li > ul {}
		.checkList > li > ul > li {border-bottom:1px solid #EBEBEB;}
		.checkList > li > ul > li:last-child {border-bottom:none;}
		.checkList > li > ul > li a {padding:8px 10px 8px 30px; line-height:20px; text-transform:capitalize; font-size:12px; color:#3071a9;}
		.checkList > li > ul > li a:hover {color:#048AB8; text-decoration:none; background: #EBEBEB;}
		/* LEVEL 3 */			
		.checkList > li > ul > li > ul {}
		.checkList > li > ul > li > ul > li:last-child {border-bottom:none;}
		.checkList > li > ul > li > ul > li {border-bottom:1px solid #EBEBEB;}
		.checkList > li > ul > li > ul > li a {line-height:20px; padding:7px 10px 7px 50px; text-transform:capitalize; font-size:11px; color:#707070;}
		.checkList > li > ul > li > ul > li a:hover {color:#048AB8; background: #EBEBEB;}
	.checkList dt {width: 26px; margin-top:5px; border-right:1px solid #EBEBEB;}
	.checkList dd {margin-left:25px;}
	.checkList input[type=checkbox] {margin-left: 5px;}
	
/***************************************************************************
	SEARCH
****************************************************************************/
	.searchBox {background:#F9F9F9 url(../images/shadow.png) repeat-x bottom left; border-top:1px solid #D7D7D7; padding:15px; margin:0 0 10px;}
	.btnSearch {margin:24px 0.5% 0 0;}
	.adSearchTitle {font-size: 22px;
margin-top: 10px;
margin-bottom: 10px;
font-weight: normal;}
	.adSearchCont {display:none; padding:0 0 15px;}
	.advancedSearchWrapper {display:none;}
	.noBg  {background:none !important}
	.overflowVisible { overflow:visible !important}
	.adSearchDown {background:url(../images/icon_down_2.png) no-repeat 0 5px; padding:0 9px;}
	.searchActivation {margin:15px;}
/***************************************************************************
	WIDTH FOR TABLE
****************************************************************************/
	.w03 {width:2%; margin:0 0.5%;}
	.w05 {width:4%; margin:0 0.5%;}
	.w07 {width:6%; margin:0 0.5%;}
	.w08 {width:7%; margin:0 0.5%;}
	.w10 {width:9%; margin:0 0.5%;}
	.w15 {width:14%; margin:0 0.5%;}
	.w20 {width:19%; margin:0 0.5%;}
	.w25 {width:24%; margin:0 0.5%;}
	.w30 {width:29%; margin:0 0.5%;}
	.w33 {width:32.333333333333%; margin:0 0.5%;}
	.w35 {width:34%; margin:0 0.5%;}
	.w40 {width:39%; margin:0 0.5%;}
	.w45 {width:44%; margin:0 0.5%;}
	.w50 {width:49%; margin:0 0.5%;}
	.w55 {width:54%; margin:0 0.5%;}
	.w60 {width:59%; margin:0 0.5%;}
	.w65 {width:64%; margin:0 0.5%;}
	.w66 {width:65.666666666666%; margin:0 0.5%;}
	.w70 {width:69%; margin:0 0.5%;}
	.w75 {width:74%; margin:0 0.5%;}
	.w80 {width:79%; margin:0 0.5%;}
	.w100 {width:99%; margin:0 0.5%;}
/***************************************************************************
	TABLE STYLE
****************************************************************************/
	.tbl {margin:5px 10px;}
		.tbl td {border:none !important;}
	.tblGrey {width:100%; padding:0; margin:0 0 10px; border:1px solid #D7D7D7;}
		.tblGrey th.tblHead {background:#EBEBEB; color:#048AB8; text-transform:uppercase; line-height:18px; font-weight:normal}
		.tblGrey th.tblHead:first-child {border-left:none;}
		.tblGrey td {word-break:break-all;}
		.tblGrey tr.odd td {background:#F9F9F9;}
		.tblGrey tr.even td {background:#FFF;}
		.tblGrey td, 
		.tblGrey th {padding:5px 5px; vertical-align:top; font-size:11px; border:1px solid #D7D7D7;}
		.tblGrey td:first-child,
		.tblGrey th:first-child {border-left:none;}
		.tblGrey td img {padding:5px 0 0;}
		.tblGrey tr.tblHighlight td {background:#85508F !important; color:#F3F3F3;}
		.tblGrey tr.tblHighlightNearly td {background:#F5EDF7 !important;} 
		.tblGrey tr.tblHighlight a {color:#F3F3F3;}
	.tblInner {background:#FFF; display:none;}
		.tblInner > td {padding:15px 15px 5px !important;word-break:break-all;}
		.viewTblInner {cursor:pointer;}
	.tblGreyInner {width:100%; padding:0; margin:0 0 10px; border:1px solid #D7D7D7;}
		.tblGreyInner th.tblHead {background:#EBEBEB; color:#222; text-transform:uppercase; line-height:18px; font-weight:normal}
		.tblGreyInner th.tblHead:first-child {border-left:none;}
		.tblGreyInner tr.odd td {background:#F9F9F9;}
		.tblGreyInner tr.even td {background:#FFF;}
		.tblGreyInner td {word-break:break-all;}
		.tblGreyInner td, 
		.tblGreyInner th {padding:5px 10px; vertical-align:top; font-size:11px; border:1px solid #D7D7D7;}
		.tblGreyInner td:first-child,
		.tblGreyInner th:first-child {border-left:none;}
	.tblMiniForm td {vertical-align:top; padding:0 5px 10px; font-size:11px; line-height:16px;word-break:break-all;}
		.tblMiniForm input[type="checkbox"] {margin:0 5px 0 0;}
	.tbl-dropdown {margin:8px 0 0; right:-10px; left:auto !important; padding:10px 15px;}
		.tbl-dropdown li {padding:0 0 5px; margin:0 0 5px;}
	.tblDisplay {text-transform:capitalize;}
	.tblScroll {display:block; height:195px; overflow-y:auto;}
	.tblBlock {display:block;}
	.tablesorter .tblHead {cursor:pointer;}
	/* MODIFY TABLE-HOVER FROM BOOTSTRAP */
	.table-hover > tbody > tr:hover > td,
	.table-hover > tbody > tr:hover > td a,
	.table-hover > tbody > tr:hover > th {background:#D7F0FF !important; color:#3071a9 !important;}
	/* MODIFY DROPDOWN-MENU */
	.dropdown-menu {border-radius:0px; border:1px solid #BBBBBB; background:#EBEBEB; font-size:11px;}
		.dropdown-menu li {border-bottom:1px dotted #BBBBBB}
		.dropdown-menu li a:hover, .dropdown-menu .selected a {background:#048AB8; color:#fff;}
    .input-arguments th:first-child{ width: 10%;}
    .input-arguments th:nth-child(2){ width: 15%;}
	.table tbody tr td .selectBox {margin-bottom:0;}
		.table tbody tr td input[type=text] {border-radius:0;}
/***************************************************************************
	BOX
****************************************************************************/
	.boxSearch {padding:30px 15px;}
	.boxSearchGrey {border:1px solid #D7D7D7; padding:15px 0 0;}
	.boxSeparate {padding-top:30px; padding-bottom:30px;}
	.boxBdrGrey {border:1px solid #D7D7D7; padding:10px 5px 0;}
/***************************************************************************
	FORM
****************************************************************************/
	.select-w110 {width:110px !important;}
	.select-w65 .sbHolder, .select-w65 .sbOptions, .select-w65 .sbSelector  {width:65px !important;}
	.select-w135 .sbHolder, .select-w135 .sbOptions, .select-w135 .sbSelector  {width:135px !important;}
	.sborder {}
		.sborder li {float:left; border:1px solid #000; padding:0 5px; border-right:none;}
		.sborder li:last-child {border-right:1px solid #000;}
		.sborder select {width:70px;}
	.snoborder {}
		.snoborder li {float:left; margin-right:10px;}
	.multipleSelect {
		display:inline-block;
		padding:3px 12px 4px 12px;
		margin-bottom:0;
		margin-top:1px;
		font-size:11px;
		font-weight:normal;
		line-height:1.428571429;
		text-align:center;
		white-space:nowrap;
		vertical-align:middle;
		cursor:pointer;
		background:none repeat scroll 0 0 #EBEBEB;
		border:1px solid #929396;
		color:#333333;
		-webkit-user-select:none;
		   -moz-user-select:none;
		    -ms-user-select:none;
		     -o-user-select:none;
			    user-select:none;
		}
	.multipleSelect i{color:#3071a9}
	.bootstrap-select.btn-group .multipleSelect .filter-option {display:inline-block; float:left; overflow:hidden; text-align:left; width:100%;}
/***************************************************************************
	PAGING
****************************************************************************/
	.pagingMain {}
	.paging span {padding:0 3px;}
	.paging a {color:#3071a9;}
	.paging a:hover {color:#048AB8;}
/***************************************************************************
	FILTER
****************************************************************************/
.mainFeed {background:#FFF; border-left:1px solid #DDD;}
	.taskMng {background:#EBEBEB;}
	.taskMngContent {font-size:11px;}
		.mainFrame {border:1px solid #D7D7D7; padding:15px 0; margin:0 0 15px;}
			.feedEntry {border-right:1px solid #DDD;}
				.filterContent {border:1px solid #929396; background:#EBEBEB; padding:5px 0;}
					.filterContent a {color:#3071a9; text-decoration:none; padding:0 4px;}
					.filterContent a.sort {padding-left:0;}
						.filterContent a:hover {color:#048AB8;}
					.sortList {margin-top:8px !important;}
						.sortList li {padding:5px 10px; border-bottom:1px solid #DDD; cursor:pointer;}
						.sortList li:last-child {border-bottom:none;}
						.sortList li:hover {background:#3071a9; color:#FFF;}
				.tblFeed {border-top:1px solid #D7D7D7; margin:15px 0 20px;}
				.tblFeed td {padding:5px 0; line-height:18px; border-bottom:1px solid #D7D7D7;}
			.feedContent {}
				.feedContent .feedTitle {font-size:12px; color:#3071a9; font-weight:bold;}
				.feedContent .feedText p {text-align:justify; margin-top:5px;}
				.feedContent .feedText span {font-size:17px; color:#00A0DD;}
/***************************************************************************
	TABLE DROPDOWN FOR PAYEE
****************************************************************************/
.myPayeeDropdown{ width:200px; padding:10px;}
	.myPayeeDropdown li {text-transform:capitalize; color:#707070; padding:5px 11px; border-0bottom:1px solid #DDD;}
	.myPayeeDropdown li:last-child {border-bottom:none;}
	.myPayeeDropdown input {border-radius:0;}
/***************************************************************************
	MODAL
****************************************************************************/
.customModal {top:20%;}
	.customModal .modal-content {border-radius:0;}
	.customModal .modal-content .modal-header {padding:8px 10px; background:#3071a9; color:#FFF;}
	.customModal .modal-content .modal-header h2 {padding-left:5px;}
	.customModal .modal-content .modal-header .close {color:#FFF; font-weight:normal; text-shadow:none;}
	.customModal .modal-content .modal-body  .overflow {height:190px; overflow-y:scroll; border:1px solid #DDD; margin-top:5px;}
	.customModal .modal-content .modal-body .overflow div {padding:5px 0;}
	.customModal .modal-content .modal-body .form-group label {margin-top:0;}
	.customModal .modal-content .modal-footer {padding:0 20px 20px; margin:0; border:none;}
	.customModal .modal-content .modal-body input[type=text] {width:100%;}
	.customModal .modal-content .modal-body .form-group label {padding-bottom:10px;}
	.customModal .modal-content .modal-body .form-group .selectBox {width:100% !important;}
	.customModal .modal-content .modal-body .form-group .multipleSelect {width:106%;}
/***************************************************************************
	TOOLTIP
****************************************************************************/
	.tooltip-inner{border-radius: 0; background: #444444; color:#FFF; font-size: 11px; font-weight:normal; opacity:1;}
	form p {margin: 3px 0 5px 0; font-size: 11px;}
/***************************************************************************
	ERROR PAGE
****************************************************************************/	
	.headerErrorPage {position:fixed; top:40px; z-index:190; width:100%;}
	.contentErrorPage {margin:40px 0 15px; z-index:5;}
	.contentErrorPage h3 {font-size: 26px;}
/***************************************************************************
	IMAGING TOOL SCREEN
****************************************************************************/
.customPanel {border-radius:0; box-shadow:none; border:none;}
	.customPanel .panel-heading { background:#048AB8; cursor:pointer; border-radius:0;}
	.customPanel .panel-heading a {color:#FFF; text-transform:uppercase;}
	.customPanel .panel-body {display:none; border: 1px solid #EBEBEB;}
.customBtnGroup {border-radius: 0;border:none; box-shadow:none;}
	.customBtnGroup .panel-heading {background:#EBEBEB; border-radius:0; color: #707070; text-transform:uppercase; border: 1px solid #DDD;}
	.customBtnGroup .list-group li a:hover {background:#3071a9;color:#FFF; width:100%;}
	.customBtnGroup .btn-group-vertical {width:100%;}
	.customBtnGroup .btn-group-vertical button {width:100%;border-radius:0 !important; border-color: #EBEBEB; text-align:left; color: #707070; font-size: 12px;}
	.customBtnGroup .btn-group-vertical button:hover {background: #3071a9; color:#FFF;}
	.customBtnGroup .btn-group-vertical .selectBox-dropdown {width:100% !important; margin-bottom:0;}

.form-control {border-radius:0; width:95%;}
	.form-group .control-label { margin-top:-5px; margin:4px 0 0; line-height:14px;}
	
.customPager li a {border-radius:0; border:none;padding: 4px 0;}
	.customPager li a:hover, .customPager li a:focus, .customPager li a:visited {background:#FFF;}	
	.customPager li.disabled a {cursor: default !important;}

.leftContent {border-right: 1px solid #EBEBEB;}
	.leftContent .customPager {margin:0 0 10px 0;}
	
.rightContent .pageItem {padding: 10px 15px; margin:0 12px;}
	.rightContent .pageItem  img {border: 1px solid #DDD; margin-bottom:5px;}
	.rightContent .pageItem  .checkbox-inline {padding-top:0;}
	.rightContent .control-label {padding-top:0; text-align:left;}	

.contentControl hr {margin: 10px 0;}
	.contentControl .normalList {margin-bottom:10px;}
	.contentControl .list-group {padding: 0 15px;}
	a.list-group-item {border-radius:0;border-color: #EBEBEB; color: #707070;}
	.list-group-item:first-child, .list-group-item:last-child {border-radius:0;}
	.radio, .checkbox {margin-top:0px !important; padding-top:0 !important;}
	.radio input[type="radio"], .checkbox input[type="checkbox"] {margin-top:5px !important;}
	.formBlock {margin:0 0 10px;}
	.boxDropdown {border:1px solid #D7D7D7; background:#F9F9F9; padding:10px; width:60%; display:none;}
	.checkbox-inline, .radio-inline {vertical-align: top \9;}
/***************************************************************************
	WARNING ALERT
****************************************************************************/
.alert {border-radius:0;}
	.alert-warning {background: #EBEBEB; border-color: #EBEBEB; color: #707070;}
	.alert-warning p {color: #707070; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; padding:10px 0 0 0;}
	.alert-success {background: #C6EDFF; border-color: #C6EDFF; color: #048AB8; padding-bottom:0;}
	.alert-success p {padding-bottom: 5px;}
	.alert-info {background:#048AB8; border-color: #048AB8; color: #FFF; opacity:0.9; filter: alpha(opacity=90);}
.modal .alert, .alert {padding-bottom: 10px;}
/***************************************************************************
	PROGRESS BAR
****************************************************************************/
.progress-bar {background-color: #DDD; box-shadow:none; color:#3071a9;}
	.progress { border-radius:0;}
/***************************************************************************
	CUSTOM TAB
****************************************************************************/
.customTab {}
	.customTab > li > a {border-radius:0; color: #707070;}
	.customTab > li > a:hover , .customTab > li > a:focus {background:#3071a9; color: #FFF;}
	.customTab li.active {padding:0;}
	.customTab li.active a { margin-right:0; color:#3071a9; }
#headerfooter .row {padding:0 15px;}
	#headerfooter .row .list-group-item {border:none; margin:0; padding:0;}
/***************************************************************************
	DATEPICKER
****************************************************************************/
.day.active {background:none !important;}
.datepicker td span {width: 54px; border-radius:0;}
.datepicker {z-index: 1060;}
	.datepicker td, .datepicker th {border-radius: 0;}
	.datepicker td span.active {background:#3071a9 !important;}	
	.datepicker td.active, .datepicker td.active:hover {background:#3071a9 !important;}
/***************************************************************************
	RIGHT TOP NAVIGATION -- COMMUNICATION TOOL
****************************************************************************/
.rightTopNav {margin-right:40px;}
	.rightTopNav > li {}
	.rightTopNav > li > a {color: #FFF; padding: 10px 15px;}
	.rightTopNav > li > a:hover {background: #24282B;}
	.rightTopNav > li > a:focus, .rightTopNav > li > a:visited,
	.rightTopNav > li.open > a:focus, .rightTopNav > li.open > a:visited {background: #24282B;}
	.rightTopNav > li > ul > li.divider {border-bottom:none;}	
	.rightTopNav > li > ul {padding:0;}
	.rightTopNav > li > ul > li > a {padding:10px; color: #707070;}
	.rightTopNav > li > ul > li > a:hover {background:#3071a9;}
	.rightTopNav > li > ul > li:last-child {border-bottom:none;padding-bottom:0;}
/***************************************************************************
	LOADING SCREEN
****************************************************************************/
.loading {filter: alpha(opacity=70); opacity: 0.7;}
	.loading .text-center {top:50vh;position:relative;}
/***************************************************************************
	OTHER SCREEN
****************************************************************************/
@media (min-width:1281px) {
}
/* iPad - horizontal */
@media (min-width:1025px) and (max-width:1280px) {
}
@media (min-width:961px) and (max-width:1024px) {
}
/* iPad - vertical */
@media (min-width:769px) and (max-width:960px) {
}
/* iPhone horizontal */
@media (min-width:481px) and (max-width:768px) {
}
/* iPhone vertical */
@media (max-width:480px) {
}



.indent4 {margin-left: 10px;}
.italic {font-style: italic;}
.bold {font-weight: bold;}
.indexes {font-style: italic;font-weight: bolder;color: red;}
.html-error {color: red;}
span {white-space: pre-wrap;}
.red {color: red;}
.fa-sort-alpha-asc{cursor: pointer;}
.fa-sort-amount-desc{cursor: pointer;}
nav {margin-bottom: 0px !important;}
a.tryitbtn,a.tryitbtn:link,a.tryitbtn:visited,a.showbtn,a.showbtn:link,a.showbtn:visited
{display:inline-block;color:#FFFFFF;background-color:#004B85;font-weight:bold;font-size:12px;text-align:center;padding-left:10px;padding-right:10px;padding-top:3px;padding-bottom:4px;text-decoration:none;margin-left:0;/*margin-left:5px;*/margin-top:0px;margin-bottom:5px;border:1px solid #aaaaaa;border:1px solid #004B85;white-space:nowrap;}

a.tryitbtn:hover,a.tryitbtn:active,a.showbtn:hover,a.showbtn:active
{background-color:#ffffff;color:#004B85;}

a.playitbtn,a.playitbtn:link,a.playitbtn:visited
{display:inline-block;color:#ffffff;background-color:#FFAD33;border:1px solid #FFAD33;font-weight:bold;font-size:11px;text-align:center;padding:10px;padding-top:1px;padding-bottom:2px;text-decoration:none;margin-left:1px;white-space:nowrap;}

a.playitbtn:hover,a.playitbtn:active
{
background-color:#ffffff;color:#FFAD33;
}

a.tryitbtnsyntax:link,a.tryitbtnsyntax:visited,a.tryitbtnsyntax:active,a.tryitbtnsyntax:hover
{font-family:verdana;float:right;padding-top:0px;padding-bottom:1px;background-color:#004B85;/*border:1px solid #aaaaaa;*/border:1px solid #004B85;}

a.tryitbtnsyntax:active,a.tryitbtnsyntax:hover
{color:#004B85;background-color:#ffffff;}

.type-hint {
  display:inline-block;
  background: gray;
}

.variables-matrix .type-hint {
  text-align:center;
  min-width:60px;
  margin:1px 5px;
}

.type-hint + .type-hint {
  margin-top:5px;
}

.type-hint-expression {
  background:purple;
}

.type-hint-date {
  background:pink;
}

.type-hint-string {
  background:#3a87ad;
}

.type-hint-function {
  background:green;
}

.type-hint-object {
  background:#999;
}

.type-hint-array {
  background:#F90;;
}

.type-hint-boolean {
  background:rgb(18, 131, 39);
}

.type-hint-number {
  background:rgb(189, 63, 66);
}

.type-hint-regexp {
  background: rgb(90, 84, 189);
}

.type-hint-domelement {
  background: rgb(95, 158, 160);
}

.dp-highlighter {margin: 8px 0 !important;}

.variables-matrix {
  border:1px solid #ddd;
  width:100%;
}

.variables-matrix td,
.variables-matrix th {
  padding:10px;
}

.variables-matrix td {
  border-top:1px solid #eee;
}

.variables-matrix td + td,
.variables-matrix th + th {
  border-left:1px solid #eee;
}

.variables-matrix tr:nth-child(even) td {
  background:#f5f5f5;
}

.variables-matrix th {
  background:#f1f1f1;
}
.nav li {line-height: 12px;}

p {font-family: Helvetica Neue, Helvetica, Arial; font-size: 14px;}