body {
    overflow: hidden;
}

.CodeMirror {
    height: 100%;
    font-size: 14px;
}

.content {
    position: relative;
    padding: 0px 20px 0px 20px;
    /*background-color: #f8f8f8;*/

    transition: opacity .4s;
    -moz-transition: opacity .4s;
    -webkit-transition: opacity .4s;
    -o-transition: opacity .4s;
    -ms-transition: opacity .4s;
    -webkit-transform: translateZ(0);
    /*-moz-transform: translateZ(0);*/
    opacity: 0;
}
.content .window {
    width: 47%;
    color: #7e7e7e;
    /*background: #f8f8f8;*/
    padding: 10px;
    border: 1px solid #C0C0C0;
    outline: none;
}

.content .handler {
    width: 8px;
    height: 100%;
    /*cursor: col-resize;*/
    position: absolute;
    top: 0px;
    left: 0;
    /*background: url(handle-v.png) 3px 50% no-repeat;*/
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}