<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tablet4</title>
    <meta name="description" content="">
    <meta name="author" content="Javier Jiménez Villar (@soyjavi)">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../../package/lungo/lungo.css">
    <link rel="stylesheet" href="../../package/lungo/lungo.theme.css">
    <link rel="stylesheet" href="../../package/lungo.icon/lungo.icon.css">

</head>

<body>

    <section id="security" data-transition="slide">
        <article>
            securityyyyyyyyy
            <button data-view-section="main">Go main!</button>
        </article>
    </section>

    <section id="main" data-transition="slide">
        <article>
            main!!!
            <button data-view-section="back">Go back!</button>
            <button data-view-section="other">Go other!</button>
        </article>
    </section>

    <section id="other" data-transition="slide">
        <article>
            other
            <button data-view-section="back">Go back!</button>
        </article>
    </section>


    <!-- Lungo dependencies -->
    <script src="../components/quojs/quo.js"></script>
    <script src="../../build/lungo.debug.js"></script>

    <script>
        Lungo.init({
            name: 'test',
            history: false
        });
    </script>
</body>
</html>









