<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mock.js</title>
    <meta name="keywords" content="模拟数据生成器，模拟数据，模拟请求，Simulation Data Generator" />
    <link rel="icon" href="/favicon.ico">
    <link href="./demo/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
          font: 14px/1.7 'helvetica neue', 'hiragino sans gb', stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53, sans-serif;
        }

        .page-catalog > ul {
            padding-left: 0px;
        }
        .page-catalog ul {
            padding-left: 20px;
            /*list-style: none;*/
        }

        .gist .gist-file .gist-data .line-numbers {
            line-height: 20px;
        }
        .gist .gist-file .gist-data .line-data {
            line-height: 20px;
        }

        /* Backbone.js */
        div#sidebar {
          background: #fff;
          position: fixed;
          z-index: 10;
          top: 0; left: 0; bottom: 0;
          width: 220px;
          overflow-y: auto;
          overflow-x: hidden;
          -webkit-overflow-scrolling: touch;
          padding: 15px 0 30px 30px;
          border-right: 1px solid #bbb;
          box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
        }
        div.container {
          position: relative;
          width: 700px;
          margin: 40px 0 50px 280px;
          padding-right: 40px;
        }
        /* download */
        .w250 {
            width: 250px;
        }
        /* header */
        h1, h2, h3 {
          margin-top: 20px;
          margin-bottom: 10px;
        }

        h4, h5, h6 {
          margin-top: 20px;
          margin-bottom: 10px;
        }

    </style>
    <style type="text/css">
        @font-face {
            font-family: 'logo';
            src: url('http://at.alicdn.com/t/font_1390195988_9420388.eot'); /* IE9*/
            src: url('http://at.alicdn.com/t/font_1390195988_9420388.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('http://at.alicdn.com/t/font_1390195989_0386753.woff') format('woff'), /* chrome、firefox */
            url('http://at.alicdn.com/t/font_1390195988_7969282.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('http://at.alicdn.com/t/font_1390195989_0668917.svg#svgFontName') format('svg'); /* iOS 4.1- */
        }

        .iconlogo {
            font-family: "logo";
            font-size: 60px;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            display: inline-block;
            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #08C;
        }
    </style>
  </head>
  <body>
    <div id="sidebar" class="interface"></div>
  
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./dist/mock.js"></script>
    
    
    <div class="container"><%=content%></div>
    
    <script src="./demo/assets/catalog.js"></script>

    <script type="text/javascript">
        $(function(){
            return
            function resize(){
                var h = $(window).height() - $('.catalog').offset().top - 20
                $('.catalog, .content').height(h)
                return resize
            }
            $(window).on('resize', resize());
        })
    </script>
    <script type="text/javascript">
        $(function(){
            $('table').addClass('table table-bordered')
        })
    </script>
  
    <link href="./node_modules/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="./node_modules/codemirror/theme/neat.css" rel="stylesheet">
    <script src="./node_modules/codemirror/lib/codemirror.js"></script>
    <script src="./node_modules/codemirror/addon/runmode/runmode.js"></script>
    <script src="./node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script type="text/javascript">
        $('pre').each(function(index, el){
            $(this).hide()
            var ctn = $('<pre class="cm-s-neat">').insertAfter(this)
            CodeMirror.runMode($(this).find('code').text(), 'javascript',
                     ctn.get(0));
        })
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-27059428-2', 'mockjs.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
