<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>app</title>
		<meta name="fragment" content="!">
	</head>
	<body>

		<div id="demo-html">

			<a href='#!videos'>Videos</a>
			<a href='#!articles'>Articles</a>
			<a href='#!images'>Images</a>
			<div id='content'></div>

		</div>

		<script type="text/javascript" src="../../steal/steal.js"></script>
        <script type="text/javascript" id="demo-source">

steal('jquery',
  'can/construct/proxy',
  'can/control',
  'can/route',
  'steal/html',
  function($, can){
  
var Ajaxy = can.Control({
	"{route} change" : function(route, ev){
		this.updateContent(route.page)
	},
	updateContent : function(hash){
    // postpone reading the html 
    steal.html.wait();
    
    $.get("fixtures/" + hash + ".html", {}, this.proxy('replaceContent'), "text")
	},
	replaceContent : function(html){
    this.element.html(html);
    // indicate the html is ready to be crawled
    steal.html.ready();
	}
})

new Ajaxy('#content', { 
	route: can.route(":page", { page: "videos" }) });
});
		</script>

	</body>
</html>