<!doctype html>
<title>React Router Examples</title>
<link href="global.css" rel="stylesheet"/>
<body>
<h1>React Router Examples</h1>
<ul>
<li><a href="animations/index.html">Animations</a></li>
<li><a href="auth-flow/index.html">Auth Flow</a></li>
<li><a href="dynamic-segments/index.html">Dynamic Segments</a></li>
<li><a href="huge-apps/index.html">Huge Apps (Partial App Loading)</a></li>
<li><a href="master-detail/index.html">Master Detail</a></li>
<li><a href="passing-props-to-children/index.html">Passing Props to Children</a></li>
<li><a href="pinterest/index.html">Pinterest-style UI (location.state)</a></li>
<li><a href="nested-animations/index.html">Nested Animations</a></li>
<li><a href="query-params/index.html">Query Params</a></li>
<li><a href="redirect-using-index/index.html">Redirect using IndexRoute</a></li>
<li><a href="shared-root/index.html">Shared Root</a></li>
<li><a href="sidebar/index.html">Sidebar</a></li>
<li><a href="transitions/index.html">Transitions</a></li>
</ul>
