{ "name" : "juggernaut"
, "description" : "Realtime PubSub server push."
, "version" : "2.1.1"
, "author" : "maccman"
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "https://github.com/maccman/juggernaut/blob/master/LICENSE"
    }
  ]
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/maccman/juggernaut.git"
  }
, "engine" : [ "node >=0.1.102" ]
, "main" : "./index"
, "bin" : { "juggernaut" : "./server.js" }
, "dependencies" :
  { "socket.io" : "=0.8.7"
  , "redis" : "~0.7.1"
  , "node-static-maccman" : "~0.5.4"
  , "optimist": "~0.2.3"
  }
}
