{
  "name": "vaadin-components",
  "version": "0.3.0-snapshot",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Vaadin Components is an evolving set of custom HTML elements, built using Polymer, for building mobile and desktop web applications in modern browsers.",
  "license": "Apache License 2.0",
  "keywords": [
    "web-components"
  ],
  "main": "vaadin-components.html",
  "ignore": [
    "**/.*",
    "**/node_modules",
    "**/bower_components",
    "**/test",
    "**/tests"
  ],
  "dependencies": {
    "vaadin-grid": "vaadin/vaadin-grid#0.9.0-beta2"
  },
  "devDependencies": {
    "iron-doc-viewer": "polymerelements/iron-doc-viewer#~1.0.3",
    "hydrolysis": "polymer/hydrolysis#~1.15.1",
    "lodash": "~3.9.3"
  },
  "resolutions": {
    "polymer": "v1.1.1"
  }
}
