{
  "name": "vaadin-components",
  "version": "0.3.0",
  "description": "A set of high-quality Web Components with a customizable Sass based theme",
  "author": "Vaadin Ltd",
  "license": "Apache License 2.0",
  "dependencies": {
    "bower": "latest",
    "fs-extra": "latest",
    "gulp": "latest",
    "gulp-git": "latest",
    "gulp-json-editor": "latest",
    "gulp-markdown": "^1.0.0",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-util": "latest",
    "web-component-tester": "3.3.10",
    "yargs": "latest",
    "gulp-git": "latest",
    "gulp-add-src": "latest"

  },
  "devDependencies": {
    "chalk": "latest",
    "gemini": "^0.12.0",
    "gemini-express": "^0.9.2",
    "gemini-sauce": "^0.9.1",
    "gulp-bower": "0.0.10",
    "gulp-download": "0.0.1",
    "gulp-insert": "latest",
    "gulp-rsync": "0.0.5",
    "gulp-unzip": "^0.1.3",
    "gulp-zip": "^2.0.3",
    "lodash": "^3.5.0",
    "node-ssh-exec": "^0.1.1",
    "require-dir": "^0.1.0",
    "scp2": "^0.2.1",
    "wct-teamcity-reporter": "1.0.1"
  },
  "keywords": [
    "vaadin",
    "components",
    "web",
    "components",
    "webcomponents",
    "gwt"
  ]
}
