<!DOCTYPE html>
<html>
<head>
    <title>checkit</title>

    <link href="css/TodosInput.css" rel="stylesheet" type="text/css">
    <link href="css/TodosToolbar.css" rel="stylesheet" type="text/css">
    <link href="css/TodosList.css" rel="stylesheet" type="text/css">
    <link href="css/Todo.css" rel="stylesheet" type="text/css">

</head>
<body>

    <script src="../lib/maria/maria.js"></script>
    <script src="../lib/aristocrat/aristocrat.js"></script>

    <script src="js/namespace.js"></script>
    <script src="js/util.js"></script>
    <script src="js/models/TodoModel.js"></script>
    <script src="js/models/TodosModel.js"></script>
    <script src="js/templates/TodosAppTemplate.js"></script>
    <script src="js/views/TodosAppView.js"></script>
    <script src="js/templates/TodosInputTemplate.js"></script>
    <script src="js/views/TodosInputView.js"></script>
    <script src="js/controllers/TodosInputController.js"></script>
    <script src="js/templates/TodosListTemplate.js"></script>
    <script src="js/views/TodosListView.js"></script>
    <script src="js/templates/TodosToolbarTemplate.js"></script>
    <script src="js/views/TodosToolbarView.js"></script>
    <script src="js/controllers/TodosToolbarController.js"></script>
    <script src="js/templates/TodoTemplate.js"></script>
    <script src="js/views/TodoView.js"></script>
    <script src="js/controllers/TodoController.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>
