{ "name": "{{ APPNAME }}"
, "version": "0.0.1"
, "engines": ["node >= 0.8.0"]
, "main": "server.{{ CODE }}"
, "dependencies":
  { "{{ VIEWENGINE }}": "*"
  , "{{ VIEWENGINE }}-ext": "latest"
  , "express": "~3.x"
  , "compound": ">= 1.1.0"
  , "jugglingdb": ">= 0.1.0"
  {{ DBDEPENDENCY }}
  , "coffee-script": ">= 1.1.1"
  , "{{ CSSENGINE }}": "latest"
  , "seedjs": "latest"
  , "co-assets-compiler": "*"
  },
  "devDependencies":
  { "nodeunit": "*"
  , "sinon": "*"
  , "supertest": ">= 0"
  , "mocha": ">= 0"
  , "should": ">= 0"
  , "semicov": "*"
  , "co-generators": "*"
  }
, "scripts":
  { "test": "./node_modules/.bin/mocha --require test/init.js test/*/*.test.js"
  }
}
