﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
    <title>Comments - Wind Sample</title>

    <script type="text/javascript" src="../../src/wind-core.js"></script>
    <script type="text/javascript" src="../../src/wind-compiler.js"></script>
    <script type="text/javascript" src="../../src/wind-builderbase.js"></script>
    <script type="text/javascript" src="../../src/wind-async.js"></script>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    
    <style>
        body {
            margin: 10px;
            padding: 0px;
            font-family: Verdana;
            font-size: 10pt;
        }

        .comment {
            border: solid 1px black;
            width: 400px;
            margin-bottom: 10px;
            padding: 5px;
        }

        #commentText {
            border: solid 1px grey;
            width: 400px;
            height: 30px;
            margin-bottom: 10px;
            padding: 5px;
        }
    
        #loadingMessage {
            padding: 5px;
            position: fixed;
            display:none;
            color: red;
            font-weight: bold;
            background-color: #00cc99;
            left: 0;
            bottom: 0;
        }
    </style>

    <!-- Built-in methods -->
    <script type="text/javascript">
        var commentIdSeed = 0;

        var addServerComment = function (text, callback) {
            setTimeout(function () {
                
                if (Math.random() > 0.8) {
                    callback("Error occurred.");
                } else {
                    callback(undefined, commentIdSeed++, text);
                }

            }, Math.random() * 3000);
        }

        var removeServerComment = function (id, callback) {
            setTimeout(function () {
                
                if (Math.random() > 0.8) {
                    callback("Error occurred.");
                } else {
                    callback();
                }

            }, Math.random() * 3000);
        }
        
        var updateServerComment = function (id, text, callback) {
            setTimeout(function () {
                
                if (Math.random() > 0.8) {
                    callback("Error occurred.");
                } else {
                    callback();
                }

            }, Math.random() * 3000);
        }

        var loadServerComment = function (id, callback) {
            setTimeout(function () {
                
                if (Math.random() > 0.8) {
                    callback("Error occurred.");
                } else {
                    callback(null, $("#comment-" + id + "-text").text());
                }

            }, Math.random() * 3000);
        }

        var addClientComment = function (id, text) {
            $("#commentTemplate").tmpl({id: id, text: text}).appendTo("#commentList");
        }

        var removeClientComment = function (id) {
            $("#comment-" + id).remove();
        }

        var updateClientComment = function (id, text) {
            $("#comment-" + id + "-text").text(text);
        }

        var showLoadingMessage = function () {
            $("#loadingMessage").show();
        }

        var hideLoadingMessage = function () {
            $("#loadingMessage").hide();
        }
    </script>

    <!-- Comment template -->
    <script id="commentTemplate" type="text/x-jquery-tmpl">
        <div id="comment-${id}" class="comment">
            <a href="javascript:editComment(${id})">Edit</a>
            <a href="javascript:removeComment(${id})">Remove</a>
            <span id="comment-${id}-text">${text}</span>
        </div>
    </script>
</head>
<body>

    <div id="loadingMessage">Loading</div>

    <div id="commentList"></div>

    <div>
        <textarea id="commentText"></textarea>
    <div>

    <div>
        <input type="button" id="btnAdd" value="Add" />
        <input type="button" id="btnUpdate" value="Update" style="display:none;" />
        <input type="button" id="btnCancel" value="Cancel" style="display:none;" />
    </div>

    <!-- Initialize -->
    <script type="text/javascript">
        var comments = [
            { id: commentIdSeed++, text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
            { id: commentIdSeed++, text: "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." },
            { id: commentIdSeed++, text: "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." },
            { id: commentIdSeed++, text: "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." }
        ];

        for (var i = 0; i < comments.length; i++) {
            var c = comments[i];
            addClientComment(c.id, c.text);
        }
    </script>

    <!-- Sample -->
    <script>
        var editComment = function (id) {
            alert("Edit:" + id);
        }

        var removeComment = function (id) {
            removeClientComment(id);
        }
    </script>
</body>
</html>

