<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Include Samples</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <script type="text/javascript" src="../../src/wind-core.js"></script>
    <script type="text/javascript" src="../../src/wind-builderbase.js"></script>
    <script type="text/javascript" src="../../src/wind-async.js"></script>
    <script type="text/javascript" src="../../src/wind-async-include.js"></script>

    <script>
        var x = eval(Wind.compile("async", function() {
            debugger;
            $await(Wind.Async.include("./my.js"));
            console.log("b");
        }));
        x().start();

    </script>
</head>
<body>
</body>
</html>

