<!DOCTYPE HTML>
<html>
 <head>
    <title>Worker example</title>
    <script type="text/javascript" src="../../src/wind-core.js"></script>
    <script type="text/javascript" src="../../src/wind-compiler.js"></script>
    <script type="text/javascript" src="../../src/wind-builderbase.js"></script>
    <script type="text/javascript" src="../../src/wind-async.js"></script>
 </head>
 <body>
  <script>
        var x = eval(Wind.compile("async", function() {
            var worker = new Worker("worker.js");

            while(true) {
                worker.postMessage(1);
                var e = $await(Wind.Async.onEvent(worker, "message"));
                console.log(e.data);
            }
            console.log("b");
        }));
        x().start();
       
   
   
  </script>
 </body>
</html>