{
  "name": "espresso.js",
  "description": "Minimalistic MVC",
  "version": "1.1.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/techlayer/espresso.js"
  },
  "homepage": "https://github.com/techlayer/espresso.js",
  "bugs": {
    "url": "https://github.com/techlayer/espresso.js/issues"
  },
  "main": "./espresso",
  "devDependencies": {
    "jshint": "latest",
    "mocha": "latest",
    "browserify": "latest",
    "uglify-js": "latest"
  },
  "scripts": {
    "lint": "jshint index.js",
    "test": "mocha",
    "prebuild": "npm run lint && npm run test",
    "build": "browserify index.js --standalone Espresso | uglifyjs > espresso.min.js"
  },
  "keywords": [
    "mvc"
  ],
  "author": "Artemi Krymski <artemi@krymski.com> (http://krymski.com/)",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  }
}
