<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mongoose Connecting to MongoDB v3.4.0</title><link href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Droid+Sans+Mono|Open+Sans:400,700|Linden+Hill|Quattrocento:400,700|News+Cycle:400,700|Antic+Slab|Cabin+Condensed:400,700" rel="stylesheet" type="text/css"><link href="css/default.css" rel="stylesheet" type="text/css"><link href="css/guide.css" rel="stylesheet" type="text/css"></head><body><a id="forkbanner" href="http://github.com/learnboost/mongoose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div id="links"><div id="header"><h1><a href="../index.html"><div class="mongoose">Mongoose</div></a></h1></div><ul><li class="home"><a href="../index.html">home</a></li><li class="faq"><a href="./faq.html">FAQ</a></li><li class="plugins"><a href="http://plugins.mongoosejs.com">plugins</a></li><li class="changelog"><a href="http://github.com/learnboost/mongoose/tree/master/History.md">change log</a></li><li class="support"><a href="../index.html#support">support</a></li><li class="fork"><a href="http://github.com/learnboost/mongoose">fork</a></li><li class="guide"><a href="./guide.html">guide</a><ul><li class="double"><a href="./guide.html">schemas</a><ul><li class="schematypes"><a href="./schematypes.html"><span>schema</span>types</a></li></ul></li><li><a href="./models.html">models</a></li><li class="double"><a href="./documents.html">documents</a><ul><li class="subdocs"><a href="./subdocs.html">sub docs</a></li></ul></li><li><a href="./queries.html">queries</a></li><li><a href="./validation.html">validation</a></li><li><a href="./middleware.html">middleware</a></li><li><a href="./populate.html">population</a></li><li><a href="./connections.html">connections</a></li><li><a href="./plugins.html">plugins</a></li><li><a href="https://github.com/LearnBoost/mongoose/blob/master/CONTRIBUTING.md">contributing</a></li><li><a href="./migration.html">migrating from 2.x</a></li></ul></li><li class="api"><a href="./api.html">API docs</a></li><li class="quickstart"><a href="./index.html">quick start</a></li><li class="contrib"><a href="http://github.com/learnboost/mongoose/contributors">contributors</a></li><li class="prior"><a href="./prior.html">prior releases</a></li></ul></div><div id="content"><div class="module"><h2>Connections</h2><p>We may connect to MongoDB by utilizing the <code>mongoose.connect()</code> method.</p><pre><code class="javascript">mongoose.connect(<span class="string">'mongodb://localhost/myapp'</span>);
</code></pre><p>This is the minimum needed to connect the <code>myapp</code> database running locally on the default port (27017). We may also specify several more parameters in the <code>uri</code> depending on your environment:</p><pre><code class="javascript">mongoose.connect(<span class="string">'mongodb://username:password@host:port/database'</span>);
</code></pre><h3>Options</h3><p>The <code>connect</code> method also accepts an <code>options</code> object which will be passed on to the underlying driver.</p><pre><code class="javascript">mongoose.connect(uri, options);
</code></pre><p>The following option keys are available:</p>

<pre><code> db      - passed to the connection db instance
 server  - passed to the connection server instance(s)
 replset - passed to the connection ReplSet instance
 user    - username for authentication (if not specified in uri)
 pass    - password for authentication (if not specified in uri)</code></pre>

<p>See the <a href="https://github.com/mongodb/node-mongodb-native">driver</a> for more information about available options.</p>

<p><em>Note: The server option <code>auto_reconnect</code> is defaulted to true.</em></p>

<p><em>Note: The db option <code>forceServerObjectId</code> is set to false and cannot be overridden.</em></p><h3>ReplicaSet Connections</h3><p>The same method is used to connect to a replica set but instead of passing a single <code>uri</code> we pass a comma delimited list of <code>uri</code>s.</p><pre><code class="javascript">mongoose.connect(<span class="string">'mongodb://username:password@host:port/database,mongodb://username:password@host:port,mongodb://username:password@host:port'</span> [, options]);
</code></pre><p><em>NOTE: The <code>database</code> need only be specified in one of the <code>uri</code>s.</em></p><h3>Multiple connections</h3><p>So far we&#39;ve seen how to connect to MongoDB using Mongoose&#39;s default connection. At times we may need multiple connections open to Mongo, each with different read/write settings, or maybe just to different databases for example. In these cases we can utilize <code>mongoose.createConnection()</code> which accepts all the arguments already discussed and returns a fresh connection for you.</p><pre><code class="javascript"><span class="keyword">var</span> conn = mongoose.createConnection(<span class="string">'uri,uri,uri...'</span>, options);
</code></pre><h3>Connection pools</h3><p>Each <code>connection</code>, whether created with <code>mongoose.connect</code> or <code>mongoose.createConnection</code> are all backed by an internal configurable connection pool defaulting to a size of 5. Adjust the pool size using your connection options:</p><pre><code class="javascript">mongoose.createConnection(uri, { server: { poolSize: <span class="number">10</span> }});
</code></pre><h3 id="next">Next Up</h3><p>Now that we&#39;ve covered <code>connections</code>, let&#39;s take a look at how we can break pieces of our functionality out into reusable and shareable <a href="/docs/plugins.html">plugins</a>.</p></div></div><script>document.body.className = 'load';</script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1122274-9']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
