{
  "private": true,
  "name": "relay-prototyping-tools",
  "description": "In-browser prototyping tools for Relay applications",
  "version": "0.2.0",
  "repository": "facebook/relay",
  "license": "BSD-3-Clause",
  "dependencies": {
    "autoprefixer-loader": "3.1.0",
    "babel": "5.8.23",
    "babel-core": "5.8.25",
    "babel-loader": "5.3.2",
    "babel-plugin-react-error-catcher": "1.1.9",
    "babel-relay-plugin": "../scripts/babel-relay-plugin",
    "codemirror": "5.6.0",
    "css-loader": "0.16.0",
    "file-loader": "0.8.4",
    "graphiql": "0.1.3",
    "graphql": "0.4.2",
    "graphql-relay": "0.3.2",
    "html-webpack-plugin": "1.6.1",
    "json-loader": "0.5.3",
    "lodash.debounce": "3.1.1",
    "lodash.defer": "3.1.0",
    "lodash.delay": "3.1.0",
    "minimist": "1.2.0",
    "normalize.css": "3.0.3",
    "querystring": "0.2.0",
    "raw-loader": "0.5.1",
    "react": "^0.14.0-rc",
    "react-codemirror": "0.1.5",
    "relay-local-schema": "0.3.0",
    "react-relay": "../",
    "style-loader": "0.12.3",
    "webpack": "1.12.0"
  },
  "scripts": {
    "start": "webpack --watch --progress --colors",
    "build": "NODE_ENV=production webpack -p --progress --colors --target-dir=build"
  }
}
