  <script>
    $(function() {
      $('#showModalBusyIndicator').on($.eventStart, function(e) {
        e.preventDefault();
        $.UIPopup({empty: true});
        $('.popup').UIBusy({'color':'orange', 'size': 80});
        $('.popup').find('.busy').UICenter('relative');
        setTimeout(function() {
          $('.popup').UIPopupClose()
        },5000);
        $('.popup').css('padding-bottom', '20px');
      });
    });
  </script>
</head>
<body>
  <nav>
    <h1>مؤشر الانشغال</h1>
  </nav>
  <article id='main' class="current">
    <section>
      <ul class='list'>
        <li>
          <button id='showModalBusyIndicator'>إظهار مؤشر الانشغال</button>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>