  <script>
    $(function() {

    });
  </script>
  <style>
    .horizontal-scroll-panel li > img {
      height: 200px !important;
    }
    
    @media only screen and (max-device-width: 320px) {
      .horizontal-scroll-panel li {
        height: 102px !important;
        width: 125px !important;
      }
      .horizontal-scroll-panel li > img {
        height: 102px !important;
        width: auto !important;
      }
    }
  </style>
</head>
<body>
  <nav class="current">
    <h1>Horizontal Scroll Panel</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <div class='horizontal-scroll-panel'>
        <ul>
          <li><img src='../pics/pic-01.jpg'></li>
          <li><img src='../pics/pic-02.jpg'></li>
          <li><img src='../pics/pic-03.jpg'></li>
          <li><img src='../pics/pic-04.jpg'></li>
          <li><img src='../pics/pic-05.jpg'></li>
          <li><img src='../pics/pic-06.jpg'></li>
          <li><img src='../pics/pic-07.jpg'></li>
          <li><img src='../pics/pic-08.jpg'></li>
          <li><img src='../pics/pic-09.jpg'></li>
          <li><img src='../pics/pic-10.jpg'></li>
          <li><img src='../pics/pic-11.jpg'></li>
          <li><img src='../pics/pic-12.jpg'></li>
          <li><img src='../pics/pic-13.jpg'></li>
          <li><img src='../pics/pic-14.jpg'></li>
          <li><img src='../pics/pic-15.jpg'></li>
          <li><img src='../pics/pic-16.jpg'></li>
          <li><img src='../pics/pic-17.jpg'></li>
          <li><img src='../pics/pic-18.jpg'></li>
          <li><img src='../pics/pic-19.jpg'></li>
          <li><img src='../pics/pic-20.jpg'></li>
          <li><img src='../pics/pic-21.jpg'></li>
          <li><img src='../pics/pic-22.jpg'></li>
          <li><img src='../pics/pic-23.jpg'></li>
          <li><img src='../pics/pic-24.jpg'></li>
          <li><img src='../pics/pic-25.jpg'></li>
          <li><img src='../pics/pic-26.jpg'></li>
          <li><img src='../pics/pic-27.jpg'></li>
        </ul>
      </div> 
      <br>
      <div class='horizontal-scroll-panel'>
        <ul>
          <li><img src='../pics/pic-01.jpg'></li>
          <li><img src='../pics/pic-02.jpg'></li>
          <li><img src='../pics/pic-03.jpg'></li>
          <li><img src='../pics/pic-04.jpg'></li>
          <li><img src='../pics/pic-05.jpg'></li>
          <li><img src='../pics/pic-06.jpg'></li>
          <li><img src='../pics/pic-07.jpg'></li>
          <li><img src='../pics/pic-08.jpg'></li>
          <li><img src='../pics/pic-09.jpg'></li>
          <li><img src='../pics/pic-10.jpg'></li>
          <li><img src='../pics/pic-11.jpg'></li>
          <li><img src='../pics/pic-12.jpg'></li>
        </ul>
      </div> 
    </section>
  </article>
</body>
</html>