  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة بعنوان</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>فاكهة</h2>
      <ul class='list'>
        <li>
          <h3>تفاحة</h3>
        </li>
        <li>
          <h3>مشمش</h3>
        </li>
        <li>
          <h3>موز</h3>
        </li>
        <li>
          <h3>كرز</h3>
        </li>
        <li>
          <h3>عنب</h3>
        </li>
        <li>
          <h3>ليمون</h3>
        </li>
        <li>
          <h3>خوخ</h3>
        </li>
        <li>
          <h3>برقوق</h3>
        </li>
        <li>
          <h3>كمثرى</h3>
        </li>
        <li>
          <h3>برتقال</h3>
        </li>
      </ul>
      <h2>الخضروات</h2>
      <ul class='list'>
        <li>
          <h3>بنجر</h3>
        </li>
        <li>
          <h3>ملفوف</h3>
        </li>
        <li>
          <h3>جزر</h3>
        </li>
        <li>
          <h3>طماطم</h3>
        </li>
        <li>
          <h3>الخس</h3>
        </li>
        <li>
          <h3>بازلاء</h3>
        </li>
        <li>
          <h3>البطاطس</h3>
        </li>
        <li>
          <h3>سبانخ</h3>
        </li>
      </ul>
      <h2>الألبان</h2>
      <ul class='list'>
        <li>
          <h3>جبن</h3>
        </li>
        <li>
          <h3>كريم</h3>
        </li>
        <li>
          <h3>زبدة</h3>
        </li>
        <li>
          <h3>حليب</h3>
        </li>
        <li>
          <h3>زبادي</h3>
        </li>
      </ul>
      <h2>مأكولات بحرية</h2>
      <ul class='list'>
        <li>
          <h3>البطلينوس</h3>
        </li>
        <li>
          <h3>سرطان البحر</h3>
        </li>
        <li>
          <h3>محار</h3>
        </li>
        <li>
          <h3>تونة</h3>
        </li>
        <li>
          <h3>سمك السلمون</h3>
        </li>
        <li>
          <h3>جمبري</h3>
        </li>
        <li>
          <h3>البلطي</h3>
        </li>
      </ul>
      <h2>لحم</h2>
      <ul class='list'>
        <li>
          <h3>دجاج</h3>
        </li>
        <li>
          <h3>بط</h3>
        </li>
        <li>
          <h3>تركيا</h3>
        </li>
        <li>
          <h3>سجق</h3>
        </li>
        <li>
          <h3>شريحة لحم</h3>
        </li>
        <li>
          <h3>خروف</h3>
        </li>
        <li>
          <h3>لحم الضأن</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>