  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة مركبة</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>موسيقى</h2>
      <ul class='list'>
       <li class='comp'>
          <aside>
            <img title='Aamel Aaqla' src="../rtl-images/arabic/Aamel_Aaqlah.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Nancy Ajram'>نانسي عجرم</h3>
            <h4>أعمل عاقلة</h4>
            <p>هي واحدة من الأغاني المفضلة لدينا من قبل نانسي.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='El Leila' src="../rtl-images/arabic/Amr_Diab-El_Leila.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Amr Diab'>عمرو دياب</h3>
            <h4>الليلة</h4>
            <p>قال انه لا يوجد لديه الخوف في خلط أحدث الأساليب العالم مع نظيره الغناء عاطفي.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Ykhallili Albak' src="../rtl-images/arabic/Ykhallili_Albak_Najwa.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Najwa Karam'>نجوى كرم‎</h3>
            <h4>يخليلي قلبك</h4>
            <p>نجوى لديها وسيلة فريدة من نوعها في الغناء.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Bent Osol' src="../rtl-images/arabic/Diana_Haddad_Bent_Osol.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Diana Haddad'>ديانا حداد</h3>
            <h4>بنت أصول</h4>
            <p>ديانا هي أسطورة. موسيقاها يحرك الروح. ونحن لا يمكن أبدا أن نسمع ما يكفي من صوتها.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp'>
          <aside>
            <img title='Jaber Alkaser' src="../rtl-images/arabic/jaber_alkaser_Rasheed.jpg" height="80px">
          </aside>
          <div>
            <h3 title='Rashid Majid'>راشد الماجد‎</h3>
            <h4>جبار حبك</h4>
            <p>راشد الماجد هو الموسيقى العربية الكلاسيكية. وهو من أبرز المطربين.</p>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>