  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة مع تذييل</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li>
          <h3>الأشخاص</h3>
        </li>
        <li>
          <h3>المكان</h3>
        </li>
        <li>
          <h3>الأشياء</h3>
        </li>
        <li>
          <h3>حيوانات</h3>
        </li>
        <li>
          <h3>طعام</h3>
        </li>
      </ul>
      <p>ملخص سريع حول كافة العناصر في هذه القائمة. يمكنك وضع بقدر ما كنت ترغب في هنا وسوف النص ببساطة التفاف حولها.</p>
      <p>لإنشاء تذييل الصفحة، فقط وضعت علامة الفقرة مباشرة بعد قائمة. ونعم، كما ترون، يمكنك وضع عدة فقرات بعد قائمة لأكثر تذييلات قائمة المعقدة.</p>
    </section>
  </article>
</body>
</html>