  <script>
    $(function() {

    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='nav' data-goto>
          <h3>الأشخاص</h3>
          <h4>لديك أصدقاء</h4>
        </li>
        <li class='nav' data-goto>
          <h3>مدينة</h3>
          <h4>وجهات مثيرة للاهتمام</h4>
        </li>
        <li class='nav' data-goto>
          <h3>الأشياء</h3>
          <h4>أشياء مجرد غريبة</h4>
        </li>
        <li class='nav' data-goto>
          <h3>حيوانات</h3>
          <h4>المخلوقات من جميع أنحاء العالم
</h4>
        </li>
        <li class='nav' data-goto>
          <h3>طعام</h3>
          <h4>المطاعم</h4>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>