  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='show-detail'>
          <img title='Aamel Aaqla' src="../rtl-images/arabic/Aamel_Aaqlah.jpg" height="80px">
          <h3>نانسي عجرم</h3>
        </li>
        <li class='show-detail'>
          <img title='Ykhallili Albak' src="../rtl-images/arabic/Ykhallili_Albak_Najwa.jpg" height="80px">
          <h3>نجوى كرم</h3>
        </li>
        <li class='show-detail'>
          <img title='Bent Osol' src="../rtl-images/arabic/Diana_Haddad_Bent_Osol.jpg" height="80px">
          <h3>ديانا حداد</h3>
        </li>
        <li class='show-detail'>
          <img title='Jaber Alkaser' src="../rtl-images/arabic/jaber_alkaser_Rasheed.jpg" height="80px">
          <h3>راشد الماجد‎</h3>
        </li>
        <li class='show-detail'>
          <img title='El Leila' src="../rtl-images/arabic/Amr_Diab-El_Leila.jpg" height="80px">
          <h3>عمرو دياب</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>
