  <script>
    $(function() {
      var initSelectionList = function(elem) {
        $(elem).UISelectList({
          selected: 2,
          callback: function() {
            $("#response").html($(this).text());
          }
        });
        // Setup selected choice:
        $('li').each(function(idx, ctx) {
          if ($(ctx).hasClass('selected')) {
            $("#response").html($(ctx).text());
          }
        });       
      }
      initSelectionList('.list');
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة الاختيار</h1>
  </nav>
  <article id='select-example'>
    <section>
      <h2>المهام للقيام</h2>
      <ul class='list select'>
        <li data-select-value='يأكل'>
          <h3>يذهب يأكل شيئا.</h3>
        </li>
        <li data-select-value='غفوة'>
          <h3>أخذ غفوة.</h3>
        </li>
        <li data-select-value='العمل'>
          <h3>الحصول على بعض العمل المنجز.</h3>
        </li>
        <li data-select-value='لعبة'>
          <h3>تلعب لعبة.</h3>
        </li>
      </ul>
      <p><strong>أنت ذاهب ل: </strong><span id="response"></span></p>
    </section>
  </article>
</body>
</html>