<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>untitled</title>

</head>

<body>
  IFRAME STARTS HERE
  <div style="font-family:Helvetica,Arial,Sans-Serif; font-size:13px;" >
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt. Ut tristique eros vel lacus. Maecenas porttitor pharetra nisl. Mauris ultrices scelerisque massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris non tellus et nunc porttitor viverra. Integer laoreet augue quis augue. Pellentesque et quam. Curabitur a mi. Proin et elit sed felis tempor porta.</p>
    <p>Aliquam auctor commodo elit. Nunc ac dui eu magna venenatis dignissim. Proin porttitor, dui ac scelerisque accumsan, purus tellus posuere ligula, a venenatis sem nisl quis ligula. Quisque dignissim. Cras fringilla, est non sagittis commodo, arcu massa sollicitudin dolor, sed dapibus lacus lacus vel mauris. Donec auctor volutpat libero. Etiam ullamcorper libero vitae ipsum. Praesent velit odio, convallis ac, iaculis ac, tristique id, neque. Ut purus justo, volutpat sed, pellentesque molestie, varius aliquam, libero. Duis venenatis, quam in viverra gravida, ipsum dui rhoncus lorem, sed adipiscing magna magna quis tellus. Morbi varius. Duis ac arcu. Fusce nisl dui, pharetra a, dapibus non, ultrices eget, erat. Vivamus ultrices erat a massa. Phasellus eget metus sed tellus molestie vehicula. Aliquam erat volutpat. Fusce mattis ipsum.</p>
    <p>Cras mauris. Etiam porttitor nulla a erat. Aenean in neque. Proin nec turpis. Ut erat. Mauris pharetra consequat metus. Curabitur non erat ut nisi facilisis commodo. Nunc lacinia augue in eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam nec purus. Vestibulum elementum risus nec odio. Vestibulum ipsum. Phasellus id enim. Nam quam. Pellentesque aliquam vehicula magna. Sed sit amet felis sed dui tincidunt tristique.</p>
    <p>Duis tincidunt. Aliquam vitae dui. Mauris sit amet ante. In suscipit, arcu nec consequat bibendum, nulla tellus commodo dolor, sed egestas metus nibh in libero. Nunc et dolor. Cras et tellus ac massa lacinia egestas. Curabitur at mauris. Vivamus placerat, sapien ut porttitor vestibulum, ligula sapien venenatis est, vitae posuere purus tortor non urna. Sed justo. Morbi venenatis, mauris ut dignissim mollis, massa enim venenatis velit, in feugiat libero neque a quam. Nulla fermentum mattis tellus. Vestibulum dignissim arcu ut risus vulputate congue. Fusce ornare, justo malesuada tempus tristique, sapien tellus interdum orci, nec elementum erat sem nec nisl. Aenean eu nunc. Duis eu quam id diam tempus interdum. Nulla et massa quis nulla euismod vulputate. Curabitur auctor.</p>
    <p>Ut metus. Morbi gravida, urna quis egestas vulputate, odio nisl bibendum neque, ac malesuada purus enim sed orci. Ut vulputate sem eu nunc. Suspendisse at nisl. Fusce egestas arcu at orci. Mauris lectus nibh, commodo vitae, fringilla ac, euismod vel, sem. Ut tempor turpis eget nisi. Quisque ornare volutpat urna. Nam velit felis, blandit et, tempus quis, iaculis ac, mauris. Nunc a tortor eu est rutrum rutrum. Suspendisse odio leo, egestas id, pulvinar vitae, volutpat id, erat. Donec vehicula porta dolor. Cras dictum placerat leo. Maecenas commodo elementum tellus. Quisque non est et nunc auctor iaculis. Nam elementum, felis a consectetur tincidunt, tellus turpis interdum diam, vel luctus leo diam vel erat. Integer ipsum enim, sagittis ut, mattis in, facilisis at, quam. Duis non erat.</p>
  </div>
  <img src='/static/sproutcore/desktop/en/current/source/debug/resources/a_sample_image.jpg'><!-- /static/sproutcore/desktop/en/current/source/resources/debug -->
</body>
</html>
