machine:
  node:
    version: 0.10.32
dependencies:
  pre:
    - npm install
    - npm install -g coveralls
    - cd css-components; npm install
deployment:
  tasks:
    branch: master
    commands:
      - npm install -g gulp
      - ./scripts/nightly.sh $CIRCLE_BUILD_NUM $CIRCLE_SHA1 $CIRCLE_ARTIFACTS
test:
  post:
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex "./core/test/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
    - cat ./core/test/coverage/*/lcov.info | coveralls || true # Ignore if this fails.
