{
  "author": "AngularUI Team",
  "name": "angular-ui-utils",
  "description": "AngularUI Utilities - Companion Suite for AngularJS",
  "homepage": "http://angular-ui.github.com",
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "angular-ui-scroll": "latest",
    "angular-ui-scrollpoint": "latest",
    "angular-ui-event": "latest",
    "angular-ui-mask": "latest",
    "angular-ui-validate": "latest",
    "angular-ui-indeterminate": "latest",
    "angular-ui-uploader": "latest"
  }
}
