{
  "name"    : "Feedreader config.json",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    },
    {
      "path" : "image.json"
    },
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/image.json",
      "as"   : "image"
    }
  ],

  "export" :
    [
      "api",
      "api-data",
      "build",
      "build-mobile",
      "build-website",
      "clean",
      "distclean",
      "fix",
      "info",
      "lint",
      "migration",
      "pretty",
      "profiling",
      "source",
      "source-all",
      "source-hybrid",
      "source-mobile",
      "source-website",
      "translation",
      "validate-config",
      "validate-manifest"
    ],

  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "feedreader",
    "QOOXDOO_PATH" : "../..",
    "QXTHEME"      : "qx.theme.Indigo",
    "QXICONTHEME"  : ["Oxygen", "Tango"],
    "LOCALES"      : ["en", "de", "es", "fr", "it", "nl", "sv", "ro", "cs"],
    "ROOT"         : "."
  },

  "config-warnings" :
  {
    "job-shadowing" :
    [
      "common",
      "build-script",
      "image-combine",
      "libraries",
      "translation"
    ],

    "environment" : [ "non-literal-keys" ]
  },


  "jobs" :
  {
    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/versionlabel/Manifest.json"
        }
      ]
    },

    "common" :
    {
      "environment" :
      {
        "qx.nativeScrollBars" : true
      },

      "compile-options" :
      {
        "paths" : { "scripts-add-hash" : true },
        "uris"  : { "add-nocache-param": false }
      },

      "packages" :
      {
        "separate-loader"  : true,
        "i18n-as-parts"    : true,
        "parts" :
        {
          "boot":
          {
            "include" : ["${QXTHEME}", "feedreader.Application"]
          },
          "settings":
          {
            "include" : ["feedreader.view.desktop.PreferenceWindow"]
            //,"expected-load-order" : 1
          },
          "addfeed":
          {
            "include" : ["feedreader.view.desktop.AddFeedWindow"]
            //,"expected-load-order" : 1
          }
        },
        "sizes" :
        {
          "min-package" : 10
        }
      }
    },

    // "Common" job is too late for these
    "build-script" :
    {
      "compile-options" :
      {
        //"code" : { "format" : true }
      }
    },

    "translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    },

    // Some logging example jobs

    "source-with-dot" :
    {
      "extend" : ["source", "log-dependencies-dot"]
      // override the default root class for the dot diagram
      ,"log" : { "dependencies" : { "dot" : { "root" : "feedreader.view.desktop.PreferenceWindow" }}}
    },

    "source-with-translations" : {
      "extend" : ["source"],
      "log" : {
        "filter" : { "debug" : ["generator.code.CodeGenerator.printTranslationStats"] },
        "translations" : { "untranslated-keys" : { "skip-locales" : [ "C", "en" ] }}
      }
    },

    // -- Website App -----------------------------------------------------------

    "source-website" :
    {
      "extend" : ["source"],
      "let" :
      {
        "APPLICATION_MAIN_CLASS" : "${APPLICATION}.WebsiteApplication"
      },

      "compile-options" :
      {
        "paths" : { "file" : "source/script/${APPLICATION}-website.js" }
      },

      "=packages" : {}
    },


    "build-website" :
    {
      "extend" : ["build"],
      "let" :
      {
        "APPLICATION_MAIN_CLASS" : "${APPLICATION}.WebsiteApplication",
        "BUILD_PATH" : "build-website"
      },

      "compile-options" :
      {
        "paths" : {
          "file" : "build-website/script/${APPLICATION}.js",
          "scripts-add-hash" : false
        }
      },

      "copy-files" :
      {
        "files" :
        [
          "index.html"
        ],

        "source" : "${ROOT}/source/resource/website/",
        "target" : "${BUILD_PATH}"
      },

      "=packages" : {}
    },



    // -- Mobile App -----------------------------------------------------------

    "source-mobile" :
    {
      "extend" : ["source"],
      "let" :
      {
        "APPLICATION_MAIN_CLASS" : "${APPLICATION}.MobileApplication"
      },

      "compile-options" :
      {
        "paths": {
          "file": "source/script/${APPLICATION}-mobile.js",
          "loader-template": "${QOOXDOO_PATH}/tool/data/generator/mobile.loader.tmpl.js"
        }
      },

      "=packages" : {},

      "add-css" : [
        { "uri" : "./resource/${APPLICATION}/css/indigo.css" }
      ],

      "run": ["compile-scss"]
    },


    "build-mobile" :
    {
      "extend" : ["build"],
      "let" :
      {
        "APPLICATION_MAIN_CLASS" : "${APPLICATION}.MobileApplication",
        "BUILD_PATH" : "build-mobile"
      },

      "environment" :
      {
        "qx.mobile.emulatetouch" : true
      },

      "compile-options" :
      {
        "paths" : {
          "file" : "build-mobile/script/${APPLICATION}.js",
          "scripts-add-hash" : false
        }
      },

      "copy-files" :
      {
        "files" :
        [
          "index-ios.html",
          "index.html"
        ],

        "source" : "${ROOT}/source/resource",
        "target" : "${BUILD_PATH}"
      },

      "=packages" : {},

      "add-css" : [
        { "uri" : "./resource/${APPLICATION}/css/indigo.css" }
      ],

      "run": ["compile-scss"]
    },

    "compile-scss" :
    {
      "desc"   : "Compile the theme scss once",
      "extend" : ["cache"],
      "let" :
      {
        "QX_MOBILE_THEME_PATH" : "$${QOOXDOO_PATH}/framework/source/resource/qx/mobile/scss",
        "QX_SHARED_THEME_PATH" : "$${QOOXDOO_PATH}/framework/source/resource/qx/scss",
        "MOBILE_RESOURCE_PATH" : "source/resource/$${APPLICATION}"
      },
      "shell" :
      {
        "command" : "sass -C -t compressed -I ${QX_MOBILE_THEME_PATH} -I ${QX_SHARED_THEME_PATH} --update ${MOBILE_RESOURCE_PATH}/scss:${MOBILE_RESOURCE_PATH}/css",
        "command-not-found" : "It seems that Sass (http://sass-lang.com/) is not installed and/or executable, which is needed for the SCSS-compilation."
      }
    },

    // -- Image Jobs ------------------------------------------------------

    "image-combine" :
    {
      "extend" : ["image::combining"]
    }
  }
}
