<!DOCTYPE html>
<head>
	<title>DT Grid首页、文档、示例和下载 - DESTINY Grid首页、文档、示例和下载 - jQuery 响应式表格插件 - 大连首闻科技有限公司</title>
	<meta name="Keywords" content="DT Grid,DESTINY Grid,DT Grid是什么,DT Grid示例,DT Grid下载,响应式表格插件,JavaScript,跨平台,jQuery表格插件"/>
	<meta name="Description" content="DESTINY GRID（DT GRID）是一款由 大连首闻科技有限公司自主研发的基于MIT开源协议的响应式表格控件，拥有跨浏览器支持、程序思路清晰、功能强大、高效加载等众多优秀素质，或许是目前已知的最好的响应式表格控件"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<!-- jQuery -->
	<script type="text/javascript" src="../dependents/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script type="text/javascript" src="../dependents/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../dependents/bootstrap/css/bootstrap.min.css" />
	<!--[if lt IE 9]>
		<script src="../dependents/bootstrap/plugins/ie/html5shiv.js"></script>
		<script src="../dependents/bootstrap/plugins/ie/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<script src="../dependents/bootstrap/plugins/ie/json2.js"></script>
	<![endif]-->
	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="../dependents/fontAwesome/css/font-awesome.min.css" media="all" />
	<!-- toTop -->
	<script type="text/javascript" src="toTop/jquery.toTop.js"></script>
	<link rel="stylesheet" type="text/css" href="toTop/jquery.toTop.css" />
	<!-- jquery pin -->
	<script type="text/javascript" src="jquery.pin/jquery.pin.js"></script>
	<!-- doc css -->
	<link rel="stylesheet" type="text/css" href="css/doc.css" />
	<!-- icon css -->
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<script type="text/javascript">
	$(function(){
		//钉住菜单
		$(".left-sider").pin({
			minWidth: 992
		});
		//左侧菜单注册事件
		$(".left-sider>ul>li>a").toggle(function(){
			$(this).children('i').removeClass('fa-caret-right').addClass('fa-caret-down');
			$(this).next('ul').slideDown(200);
		}, function(){
			$(this).children('i').removeClass('fa-caret-down').addClass('fa-caret-right');
			$(this).next('ul').slideUp(200);
		});
		//左侧菜单除了第一个全部关闭
		$(".left-sider>ul>li>ul:not(:first)").hide();
		$(".left-sider>ul>li>a:first").click();
	});
	</script>
</head>
<body>
	<header class="navbar navbar-inverse navbar-absolute-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">工具</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://www.dtgrid.com" class="navbar-brand">
					<i class="icon icon-destiny-grid"></i>&nbsp;&nbsp;DESTINY GRID
				</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li id="nav_home">
						<a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;首页</a>
					</li>
					<li id="nav_example">
						<a href="example.html"><i class="fa fa-table"></i>&nbsp;&nbsp;示例</a>
					</li>
					<li id="nav_document">
						<a href="document.html"><i class="fa fa-file-text-o"></i>&nbsp;&nbsp;文档</a>
					</li>
					<li id="nav_download">
						<a href="download.html"><i class="fa fa-download"></i>&nbsp;&nbsp;下载</a>
					</li>
					<li id="nav_about" class="active">
						<a href="about.html"><i class="fa fa-info"></i>&nbsp;&nbsp;关于</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="nav_donate" class="donate">
						<a href="donate.html"><i class="fa fa-usd"></i>&nbsp;&nbsp;捐助DT GRID</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="col-md-3">
			<div class="layout left-sider">
				<ul>
					<li><a href="#5.1"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;DT GRID团队</a></li>
					<li><a href="#5.2"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;大连首闻科技有限公司</a></li>
					<li><a href="#5.3"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;授权协议</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-9">
			<div class="layout main-container">
				<div id="5.1" class="title">DT GRID团队</div>
				<hr />
				<p>DT GRID团队由大连首闻科技有限公司于2014年成立，团队主要成员均来自原DESTINY CORE核心系统研发成员，拥有丰富的服务器端、前端编程经验。</p>
				<p><a href="mailto:dlshouwen@outlook.com"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Email：dlshouwen@outlook.com</a></p>
				<p><a href="http://jq.qq.com/?_wv=1027&k=XVXCyZ" target="_blank"><i class="fa fa-qq"></i>&nbsp;&nbsp;交流群：152084937</a></p>
				<div id="5.2" class="title">大连首闻科技有限公司</div>
				<hr />
				<p><a href="http://www.dlshouwen.com" target="_blank">大连首闻科技有限公司</a>（以下简称大连首闻）成立于2014年，是由众多拥有多年经验的IT从业者组成的实力强大的技术性IT网络服务企业，面向全国提供领先的软件技术产品、项目服务及行业信息化体系解决方案，在大连拥有众多的合作企业。</p>
				<p>大连首闻是一个新兴的IT网络企业，在这个IT届鱼龙混杂、市场趋于饱和的时代，我们有实力、有能力也有信心发展壮大，目前大连首闻出于发展中解决，我们将通过我们过硬的技术实力，强力的底层支撑平台，不断的市场行为借鉴，不断的吸收国内外优秀产品、技术经验，促进技术和业务的双线房展，实现公司产业、技术的不断创新。目前我公司已经同多家优秀软件企业签订合作协议，并已经开放出多个技术开源产品，在发展壮大的同时也为国内的IT从业者贡献力量。</p>
				<p>面向未来，大连首闻一直严格要求自己，通过产品、项目来完善壮大自己，我们将以成果的精致程度著称，将网络项目、产品做到极致优秀，达到并有信心超越国际优秀企业水平。</p>
				<div id="5.3" class="title">授权协议</div>
				<hr />
				<p>MIT开源协议，请您查阅 <a href="http://baike.baidu.com/view/3159946.htm" target="_blank">百度百科MIT协议</a> 内容。</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="footer">
		<div class="container copyright">
			<a href="http://www.dlshouwen.com">大连首闻科技有限公司</a>旗下产品
			&nbsp;&nbsp;
			<a href="http://dtgrid.com">dtgrid.com</a>
			&nbsp;&nbsp;
			<a href="javascript:void(0);">辽ICP备14014868号-3</a>
		</div>
	</div>
	<div id="back-to-top" class="back-to-top" title="回到顶部"><i class="fa fa-arrow-circle-up"></i></div>
</body>
</html>