<!DOCTYPE html>
<head>
	<title>DT Grid首页、文档、示例和下载 - DESTINY Grid首页、文档、示例和下载 - jQuery 响应式表格插件 - 大连首闻科技有限公司</title>
	<meta name="Keywords" content="DT Grid,DESTINY Grid,DT Grid是什么,DT Grid示例,DT Grid下载,响应式表格插件,JavaScript,跨平台,jQuery表格插件"/>
	<meta name="Description" content="DESTINY GRID（DT GRID）是一款由 大连首闻科技有限公司自主研发的基于MIT开源协议的响应式表格控件，拥有跨浏览器支持、程序思路清晰、功能强大、高效加载等众多优秀素质，或许是目前已知的最好的响应式表格控件"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<!-- jQuery -->
	<script type="text/javascript" src="../dependents/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script type="text/javascript" src="../dependents/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../dependents/bootstrap/css/bootstrap.min.css" />
	<!--[if lt IE 9]>
		<script src="../dependents/bootstrap/plugins/ie/html5shiv.js"></script>
		<script src="../dependents/bootstrap/plugins/ie/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<script src="../dependents/bootstrap/plugins/ie/json2.js"></script>
	<![endif]-->
	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="../dependents/fontAwesome/css/font-awesome.min.css" media="all" />
	<!-- dtGrid -->
	<script type="text/javascript" src="../jquery.dtGrid.min.js"></script>
	<script type="text/javascript" src="../i18n/zh-cn.js"></script>
	<link rel="stylesheet" type="text/css" href="../jquery.dtGrid.min.css" />
	<!-- toTop -->
	<script type="text/javascript" src="toTop/jquery.toTop.js"></script>
	<link rel="stylesheet" type="text/css" href="toTop/jquery.toTop.css" />
	<!-- jquery pin -->
	<script type="text/javascript" src="jquery.pin/jquery.pin.js"></script>
	<!-- doc css -->
	<link rel="stylesheet" type="text/css" href="css/doc.css" />
	<!-- icon css -->
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<script type="text/javascript">
	$(function(){
		//钉住菜单
		$(".left-sider").pin({
			minWidth: 992
		});
		//左侧菜单注册事件
		$(".left-sider>ul>li>a").toggle(function(){
			$(this).children('i').removeClass('fa-caret-right').addClass('fa-caret-down');
			$(this).next('ul').slideDown(200);
		}, function(){
			$(this).children('i').removeClass('fa-caret-down').addClass('fa-caret-right');
			$(this).next('ul').slideUp(200);
		});
		//左侧菜单除了第一个全部关闭
		$(".left-sider>ul>li>ul:not(:first)").hide();
		$(".left-sider>ul>li>a:first").click();
	});
	//捐赠
	function donate(amount){
		if(!amount){
			amount = $('#donate_amount').val();
			if($.trim(amount)==''){
				$.fn.DtGrid.tools.toast('请您输入捐赠的金额。', 'error', 3000);
				$('#donate_amount').focus();
				return;
			}
			if(!$.trim(amount).match(/^\d+(\.\d+)?$/)){
				$.fn.DtGrid.tools.toast('请您输入金额格式有误，请您确认。', 'error', 3000);
				$('#donate_amount').focus();
				return;
			}
			amount = $.trim(amount);
		}
		$('#WIDtotal_fee').val(amount);
		document.forms['donate_form'].submit();
	}
	</script>
</head>
<body>
	<header class="navbar navbar-inverse navbar-absolute-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">工具</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://www.dtgrid.com" class="navbar-brand">
					<i class="icon icon-destiny-grid"></i>&nbsp;&nbsp;DESTINY GRID
				</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li id="nav_home">
						<a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;首页</a>
					</li>
					<li id="nav_example">
						<a href="example.html"><i class="fa fa-table"></i>&nbsp;&nbsp;示例</a>
					</li>
					<li id="nav_document">
						<a href="document.html"><i class="fa fa-file-text-o"></i>&nbsp;&nbsp;文档</a>
					</li>
					<li id="nav_download">
						<a href="download.html"><i class="fa fa-download"></i>&nbsp;&nbsp;下载</a>
					</li>
					<li id="nav_about">
						<a href="about.html"><i class="fa fa-info"></i>&nbsp;&nbsp;关于</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="nav_donate" class="donate active">
						<a href="donate.html"><i class="fa fa-usd"></i>&nbsp;&nbsp;捐助DT GRID</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="col-md-3">
			<div class="layout left-sider">
				<ul>
					<li>
						<a href="#6.1"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;DT GRID捐助</a>
						<ul>
							<li><a href="#6.1.1">DT GRID</a></li>
						</ul>
					</li>
					<li>
						<a href="#6.2"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;其他捐助信息</a>
						<ul>
							<li><a href="#6.2.1">jQuery</a></li>
							<li><a href="#6.2.2">Bootstrap</a></li>
							<li><a href="#6.2.3">Font Awesome</a></li>
							<li><a href="#6.2.4">My97 DatePicker</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-9">
			<div class="layout main-container">
				<div id="6.1" class="title">DT GRID捐助</div>
				<div id="6.1.1" class="sub-title">DT GRID</div>
				<hr />
				<p>感谢您对DT GRID的支持！您在捐助后可以通过以下联系方式联系我们，我们将会按照您的需要在下方显示您的捐赠信息，对于您的捐赠我们再次表示感谢！</p>
				<div class="row donate-container">
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<div class="caption">
								<h3><i class="fa fa-cny"></i>&nbsp;&nbsp;20</h3>
								<p>
									<a href="javascript:void(0)" class="btn btn-default" role="button" onclick="donate(20);"><i class="fa fa-cny"></i>&nbsp;&nbsp;捐助</a>
								</p>
							</div>
							<div class="info" style="background:#fff;">
								<p style="color:#666;">
									感谢您的捐助！希望您能在您力所能及的情况下帮助更多人！
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<div class="caption">
								<h3><i class="fa fa-cny"></i>&nbsp;&nbsp;50</h3>
								<p>
									<a href="javascript:void(0)" class="btn btn-warning" role="button" onclick="donate(50);"><i class="fa fa-cny"></i>&nbsp;&nbsp;捐助</a>
								</p>
							</div>
							<div class="info" style="background:#f0ad4e;">
								<p style="color:white;">
									感谢您的捐助！希望您能在您力所能及的情况下帮助更多人！
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<div class="caption">
								<h3><i class="fa fa-cny"></i>&nbsp;&nbsp;120</h3>
								<p>
									<a href="javascript:void(0)" class="btn btn-danger" role="button" onclick="donate(120);"><i class="fa fa-cny"></i>&nbsp;&nbsp;捐助</a>
								</p>
							</div>
							<div class="info" style="background:#d9534f;">
								<p style="color:white;">
									感谢您的捐助！如果您有任何合作意向，请于我们联系。
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="thumbnail">
							<div class="caption">
								<h3><i class="fa fa-cny"></i>&nbsp;&nbsp;200</h3>
								<p>
									<a href="javascript:void(0)" class="btn btn-success" role="button" onclick="donate(200);"><i class="fa fa-cny"></i>&nbsp;&nbsp;捐助</a>
								</p>
							</div>
							<div class="info" style="background:#5cb85c;">
								<p style="color:white;">
									感谢您的捐助！如果您有任何合作意向，请于我们联系。
								</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<form id="donate_form" class="form-inline" role="form" action="http://www.dtgrid.com/alipay/pay" method="post">
						<input type="hidden" id="WIDtotal_fee" name="WIDtotal_fee" />
						<div class="form-group">
							<label class="sr-only">输入捐助金额：</label>
							<p class="form-control-static">输入捐助金额：</p>
						</div>
						<div class="form-group">
							<label for="inputPassword2" class="sr-only">Password</label>
							<input type="text" class="form-control" id="donate_amount" placeholder="请输入其他金额">
						</div>
						<button type="button" class="btn btn-success" onclick="donate();"><i class="fa fa-cny"></i>&nbsp;&nbsp;捐助</button>
					</form>
				</div>
				<p>
					联系我们：
					&nbsp;&nbsp;
					<a href="mailto:dlshouwen@outlook.com"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Email：dlshouwen@outlook.com</a>
					&nbsp;&nbsp;
					<a href="http://jq.qq.com/?_wv=1027&k=XVXCyZ" target="_blank"><i class="fa fa-qq"></i>&nbsp;&nbsp;交流群：152084937</a>
				</p>
				<div id="6.2" class="title">其他捐助信息</div>
				<hr />
				<div id="6.2.1" class="sub-title">jQuery</div>
				<p>jQuery是一个兼容多浏览器的javascript框架，核心理念是write less,do more(写得更少,做得更多)。jQuery在2006年1月由美国人John Resig在纽约的barcamp发布，吸引了来自世界各地的众多JavaScript高手加入，由Dave Methvin率领团队进行开发。如今，jQuery已经成为最流行的javascript框架，在世界前10000个访问最多的网站中，有超过55%在使用jQuery。</p>
				<p>jQuery是免费、开源的，使用MIT许可协议。jQuery的语法设计可以使开发者更加便捷，例如操作文档对象、选择DOM元素、制作动画效果、事件处理、使用Ajax以及其他功能。除此以外，jQuery提供API让开发者编写插件。其模块化的使用方式使开发者可以很轻松的开发出功能强大的静态或动态网页。</p>
				<p>官方网站：</p>
				<p><a href="http://jquery.com" target="_blank">jQuery官方网站</a></p>
				<div id="6.2.2" class="sub-title">Bootstrap</div>
				<p>Bootstrap是Twitter推出的一个开源的用于前端开发的工具包。它由Twitter的设计师Mark Otto和Jacob Thornton合作开发，是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。</p>
				<p>Bootstrap是基于jQuery框架开发的，它在jQuery框架的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件。</p>
				<p>Bootstrap中包含了丰富的Web组件，根据这些组件，可以快速的搭建一个漂亮、功能完备的网站。其中包括以下组件：</p>
				<p>下拉菜单、按钮组、按钮下拉菜单、导航、导航条、面包屑、分页、排版、缩略图、警告对话框、进度条、媒体对象等</p>
				<p>Bootstrap自带了13个jQuery插件，这些插件为Bootstrap中的组件赋予了“生命”。其中包括：模式对话框、标签页、滚动条、弹出框等。</p>
				<p>可以对Bootstrap中所有的CSS变量进行修改，依据自己的需求裁剪代码。</p>
				<p>Less 是一个 CSS 预处理器，让 CSS 具有动态性。另一方面，Bootstrap 是一个快速开发 Web App 和站点的工具包。这样，您可以在 CSS 中使用 Bootstrap 的 Less 变量、mixins（混合）和 nesting（嵌套）。</p>
				<p>以上内容来源于<a href="http://baike.baidu.com/subview/1489977/10459781.htm" target="_blank">百度百科</a>。</p>
				<p>官方网站：</p>
				<p><a href="http://getbootstrap.com" target="_blank">Bootstrap官方网站</a></p>
				<p><a href="http://www.bootcss.com" target="_blank">Bootstrap中文网</a></p>
				<div id="6.2.3" class="sub-title">Font Awesome</div>
				<p>官方网站：</p>
				<p><a href="http://fontawesome.io" target="_blank">Font Awesome官方网站</a></p>
				<div id="6.2.4" class="sub-title">My97 DatePicker</div>
				<p>My97是国内一款开源的日期选择器组件。支持静态限制，动态限制，脚本自定义限制，以及无效天和无效日期功能，利用这样功能可以任意定制不能选择的日期，这些日期即使毫无规律，毫无连续性，也可以通过这些功能的组合使用轻松搞定。</p>
				<p>官方网站：</p>
				<p><a href="http://www.my97.net" target="_blank">My97官方网站</a></p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="footer">
		<div class="container copyright">
			<a href="http://www.dlshouwen.com">大连首闻科技有限公司</a>旗下产品
			&nbsp;&nbsp;
			<a href="http://dtgrid.com">dtgrid.com</a>
			&nbsp;&nbsp;
			<a href="javascript:void(0);">辽ICP备14014868号-3</a>
		</div>
	</div>
	<div id="back-to-top" class="back-to-top" title="回到顶部"><i class="fa fa-arrow-circle-up"></i></div>
</body>
</html>