{
    "name": "cappuccino",
    "dependencies": ["narwhal", "browserjs", "jake", "objective-j"],
    "description": "Cappuccino module",
    "keywords": ["objective-j", "objj", "objective j", "capp", "cappuccino"],
    "author": "280 North, Inc. (http://280north.com/)",
    "objj-frameworks": ["Frameworks"],
    "objj-debug-frameworks": ["Frameworks/Debug"],
    "contributors": [
        "Francisco Tolmasky (http://tolmasky.com/)",
        "Ross Boucher (http://rossboucher.com/)",
        "Tom Robinson (http://tlrobinson.net/)",
        "Numerous others (http://contributors.cappuccino.org/)"
    ]
}