body {
	background: #fff
}

.btn_buy_fixed {
	position: fixed;
	right: 10px;
	bottom: 10px;
	font-size: 18px
}

.ic_container {
	overflow-x: hidden
}

.detail_section {
	width: 100%;
	box-sizing: border-box;
	overflow: hidden
}

.detail_section_item {
	border-top: 1px solid #c5c5c5;
	padding: 15px 0
}

.detail_section_item:first-child {
	border-top: 0 none
}

.detail_section_item_tit {
	font-size: 16px;
	margin-bottom: 15px;
	padding: 0 15px
}

.goods {
	padding: 0 15px
}

.goods>* {
	margin-bottom: 10px
}

.goods>*:last-child {
	margin-bottom: 0
}

.goods_img {
	margin-bottom: 15px
}

.goods_img img {
	display: block;
	margin: auto
}

.goods_name {
	line-height: 20px;
	max-height: 40px;
	overflow: hidden
}

.goods_attr {
	overflow: hidden
}

.goods_attr_tit,.goods_attr_con {
	display: inline-block
}

.goods_attr_tit {
	margin-right: 5px
}

.goods_prcie {
	overflow: hidden
}

.goods_prcie_tit {
	float: left;
	display: inline;
	margin: 6px 10px 0 0;
	color: #666;
	font-weight: bold;
	width: 4em
}

.goods_price_val {
	font-size: 24px;
	color: #c73d00;
	font-weight: bold;
	float: left
}

.goods_sku_row {
	overflow: hidden
}

.goods_sku_tit {
	float: left;
	line-height: 36px;
	width: 4em;
	margin-right: 10px;
	color: #666;
	overflow: hidden;
	height: 36px;
	word-break: break-all
}

.goods_sku_list {
	overflow: hidden
}

.goods_sku_option {
	float: left;
	position: relative;
	height: 34px;
	border: 1px solid #ddd;
	line-height: 34px;
	text-align: center;
	min-width: 2em;
	max-width: 8em;
	overflow: hidden;
	padding: 0 10px;
	border-radius: 4px;
	background: #fff;
	margin: 0 10px 10px 0;
	word-break: break-all
}

.goods_sku_option_selected {
	border-color: #3985ff
}

.goods_sku_option_selected:after {
	content: '';
	display: block;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background-image:
		url(//static.gtimg.com/icson/img/wx/detail/ico_selected.png);
	background-repeat: no-repeat;
	background-size: 11px;
	position: absolute;
	bottom: -1px;
	right: -1px
}

.goods_sku_option_disabled {
	color: #ddd;
	border-color: #ddd;
	border-style: dashed
}

.goods_sku_option img {
	vertical-align: middle;
	margin: -3px 5px 0 0
}

.goods .btn_buy,.goods .btn_ask {
	font-size: 18px;
	display: block;
	width: 200px;
	margin: 0 auto 10px
}

.goods .btn_ask {
	margin-bottom: 0
}

.gallery {
	position: absolute;
	top: 10px;
	width: 100%;
	display: none;
	z-index: 1000;
	padding: 10px 0;
	background: #fff;
	min-width: 320px;
	max-width: 1024px
}

.gallery img {
	display: block;
	margin: 0 auto
}

.gallery_wrap {
	overflow: hidden;
	width: 100%;
	height: 300px
}

.gallery_list {
	width: 100%
}

.gallery_list li {
	float: left;
	height: 300px;
	display: inline;
	width: 100%
}

.gallery_status {
	position: absolute;
	bottom: 15px;
	text-align: center;
	width: 100%
}

.gallery_status i {
	display: inline-block;
	margin: 0 5px;
	width: 8px;
	height: 8px;
	border-radius: 10px;
	background: #fff;
	border: 1px solid #ccc
}

.gallery_status .current {
	background: #00a0e9
}

.info {
	padding: 0 15px
}

.mod_detail_info {
	margin-bottom: 15px;
	color: #666
}

.mod_detail_info:last-child {
	margin-bottom: 0
}

.mod_detail_info .mod_hd {
	margin-bottom: 5px;
	font-size: 12px
}

.mod_detail_info .mod_hd h3 {
	font-weight: normal
}

.mod_detail_info .mod_hd .tit {
	color: #444;
	margin-right: 5px;
	font-size: 16px;
	font-weight: bold
}

.mod_detail_info .mod_bd {
	line-height: 20px;
	font-size: 12px
}

.mod_detail_info>* {
	margin-bottom: 5px
}

.mod_detail_info>*:last-child {
	margin-bottom: 0
}

.mod_detail_info img {
	max-width: 100%;
	height: auto !important;
	display: block;
	margin: auto
}

.mod_detail_info table {
	width: 100%
}

.comment {
	padding: 15px 0
}

.detail_section_item .comment {
	padding: 0
}

.comment_top {
	padding: 0 15px 10px;
	overflow: hidden;
	line-height: 20px;
	height: 22px
}

.comment_total {
	float: right;
	color: #999;
	margin-top: 2px
}

.comment_grade {
	float: left
}

.comment_grade_score span {
	color: #fe8a03;
	font-size: 20px;
	font-weight: bold;
	margin-right: 3px;
	position: relative;
	top: 2px
}

.comment_grade_tag {
	height: 18px;
	display: inline-block;
	background: #fe8a03;
	color: #fff;
	border-radius: 5px;
	font-size: 12px;
	line-height: 18px;
	vertical-align: middle;
	margin-top: -4px;
	padding: 0 5px
}

.comment_list {
	border-top: 1px solid #ddd
}

.comment_item {
	padding: 10px 15px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	word-break: break-all
}

.comment_item:last-child {
	border-bottom: none
}

.comment_item p {
	line-height: 20px
}

.comment_item_ft {
	color: #a2a2a2;
	margin-top: 5px;
	overflow: hidden
}

.comment_user {
	float: left
}

.comment_date {
	float: right
}

.comment_loading {
	text-align: center;
	padding: 10px
}

.comment_loading img {
	vertical-align: middle;
	margin-right: 10px
}

.comment_loaded {
	height: 30px;
	line-height: 30px;
	color: #999;
	text-align: center
}

.param {
	padding: 0 15px
}

.param_item {
	margin-bottom: 10px
}

.param_item:last-child {
	margin-bottom: 0
}

.param_table {
	width: 100%;
	margin-bottom: 10px;
	border-collapse: collapse;
	font-size: 12px;
	border-spacing: 0;
	line-height: 18px
}

.param_table th,.param_table td {
	padding: 8px;
	border: 1px solid #dadada;
	text-align: left
}

.param_table td:first-child {
	width: 72px
}

.param_table td:last-child {
	word-break: break-all
}

.param_tit {
	background: #dedede;
	font-weight: normal;
	font-size: 14px
}

#CssGaga {
	content: "131224144704,ade,300"
}

.J_loadingIcon {
	display: inline-block;
	width: 32px;
	vertical-align: middle;
	height: 32px;
	background-image:
		url(//static.gtimg.com/icson/img/wx/common/loading.gif)
}

.J_ScanOrientation {
	display: none
}

@media screen and (orientation:landscape) {
	.J_ScanOrientation {
		text-align: left;
		text-align: left !important
	}
}

@media screen and (orientation:portrait) {
	.J_ScanOrientation {
		text-align: right;
		text-align: right !important
	}
}

.J_hidden {
	display: none
}

.J_loadingEnd {
	display: none
}

.J_view_loading {
	height: 300px;
	width: 100%;
	text-align: center
}

.v-middle {
	display: inline;
	width: 0;
	height: 100%;
	vertical-align: middle
}

.h-center {
	display: inline;
	text-align: center
}

.y_dt {
	z-index: 200;
	position: fixed;
	top: 44px;
	left: 0;
	display: table;
	width: 100%;
	height: 100%;
	background-color: #aaa
}

.y_dt .inner {
	display: table-cell;
	vertical-align: middle
}

.y_dt {
	z-index: 200;
	top: 0;
	background-color: transparent
}

.y_dt dl,.y_dt_txtone .txt {
	width: 220px;
	margin: 0 auto;
	padding: 15px 25px 25px 25px;
	background-color: rgba(0, 0, 0, .75);
	border-radius: 8px
}

.y_dt dt {
	padding: 7px 0 22px 0;
	color: #fff;
	font-size: 1.07142em;
	word-break: break-all;
	word-wrap: break-word
}

.y_dt dd {
	height: 38px;
	text-align: center
}

.y_dt a {
	display: inline-block;
	width: 103px;
	height: 38px;
	line-height: 35px;
	text-align: center;
	border-radius: 5px;
	font-size: 1.07142em
}

.y_dt .btn_normal {
	float: left;
	color: #000;
	background: #d1d1d1;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#d1d1d1));
	background: -webkit-linear-gradient(top, #fff, #d1d1d1);
	background: -moz-linear-gradient(top, #fff, #d1d1d1);
	background: -ms-linear-gradient(top, #fff, #d1d1d1);
	background: -o-linear-gradient(top, #fff, #d1d1d1);
	text-shadow: 0 1px 0 #F5F5F5;
	box-shadow: 0 -1px 1px #979797 inset
}

.y_dt .btn_normal_big {
	float: none;
	width: 130px
}

.y_dt .btn_strong {
	height: 37px;
	float: right;
	color: #fff;
	font-weight: bolder;
	border-top: 1px #FFAE4F solid;
	background: #d1d1d1;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF8B04),
		to(#E67701));
	background: -webkit-linear-gradient(top, #FF8B04, #E67701);
	background: -moz-linear-gradient(top, #FF8B04, #E67701);
	background: -ms-linear-gradient(top, #FF8B04, #E67701);
	background: -o-linear-gradient(top, #FF8B04, #E67701);
	text-shadow: 0 -1px 0 #C16801;
	box-shadow: 0 -1px 1px #9C5101 inset
}

.y_dt_txtone .txt {
	overflow: hidden;
	max-width: 280px;
	width: auto;
	height: 80px;
	padding: 0 15px;
	line-height: 80px;
	color: #fff;
	text-align: center;
	font-size: 1.07142em
}

#CssGaga {
	content: "131225155419,ade,304"
}

.ic_container {
	height: 600px;
	position: relative;
	-webkit-user-select: none;
	user-select: none;
	overflow: hidden
}

.J_tabNav {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.detail .detail_section {
	position: absolute;
	overflow: hidden
}

.detail .detail_section:nth-of-type(1) {
	left: 0
}

.detail .detail_section:nth-of-type(2) {
	left: 100%;
	display: none
}

.detail .detail_section:nth-of-type(3) {
	left: 200%;
	display: none
}

.detail .detail_section:nth-of-type(4) {
	left: 100%
}

.J_view_productDetail {
	position: relative
}

.J_view_productModel table,.J_view_productDetail table {
	width: 100%
}

.J_view_productDetail img {
	max-width: 300px !important;
	height: auto !important
}

.J_fakeScrollBar {
	position: absolute;
	right: 0;
	top: 0;
	width: 5px
}

.J_fakeScrollBar .J_moveBar {
	position: absolute;
	width: 100%;
	background-color: #ccc;
	border-radius: 5px
}

.J_view_productInfo .J_view_productModel .J_view_loading,.J_view_productInfo .J_view_productDetail .J_view_loading,.J_view_productInfo .J_view_productComment .J_view_loading
	{
	height: 50px
}

.photo_gallery {
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	-webkit-user-select: none;
	user-select: none
}

.photo_gallery .scroll_wrapper {
	height: 100%;
	width: 100%
}

.photo_gallery .scroll_wrapper .scroll_item {
	position: absolute;
	height: 100%;
	width: 100%;
	text-align: center
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(1) {
	left: 0
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(2) {
	left: 100%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(3) {
	left: 200%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(4) {
	left: 300%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(5) {
	left: 400%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(6) {
	left: 500%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(7) {
	left: 600%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(8) {
	left: 700%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(9) {
	left: 800%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(10) {
	left: 900%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(11) {
	left: 1000%
}

.photo_gallery .scroll_wrapper .scroll_item:nth-of-type(12) {
	left: 1100%
}

.photo_gallery .J_showNo {
	position: absolute;
	top: 2px;
	display: inline-block;
	left: 0;
	z-index: 9900;
	text-align: left;
	padding-left: 10px
}

#CssGaga {
	content: "131225153521,ade,304"
}

.J_scrollY {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
}

img {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	/*
		  Introduced in IE 10.
		  See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
		*/
	-ms-user-select: none;
	user-select: none;
}

.photo_gallery:after {
	content: '';
	height: 60px;
	width: 60px;
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	background-image: url(close.png);
}

#J_pleaseWait {
	display: none;
	line-height: 30px;
	text-align: center;
	position: fixed;
	height: 30px;
	width: 150px;
	top: 50%;
	left: 50%;
	margin-top: -15px;
	margin-left: -75px;
	background: #1a8ed4;
	border-radius: 30px;
	color: #fff;
}