{
  "name": "konva",
  "version": "0.9.9",
  "author": "Anton Lavrenov",
  "devDependencies": {
    "chai": "3.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-jscpd": "0.0.4",
    "gulp-jsdoc": "^0.1.4",
    "gulp-mocha-phantomjs": "^0.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.3.0",
    "gulp-util": "^3.0.6",
    "mocha": "2.2.5"
  },
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "browser": {
    "canvas": false,
    "jsdom": false
  },
  "bugs": {
    "url": "https://github.com/konvajs/konva/issues"
  },
  "homepage": "http://konvajs.github.io/",
  "readmeFilename": "README.md",
  "main": "konva.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/konvajs/konva.git"
  },
  "license": "MIT",
  "testling": {
    "html": "test/runner.html",
    "harness": "mocha-tdd",
    "browsers": [
      "ie/latest"
    ]
  }
}
