---
layout: default
title: About &middot; Ratchet
---

<div class="docs-sub-header">
  {% include masthead.html %}
  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">关于 MSUI</h2>
      <p class="page-description">MSUI 是阿里巴巴共享业务事业部UED团队的作品。目的是为了手机H5页面提供一个常用的组件库，减少重复工作。</p>
    </div>
    {% include ad.html %}
  </div>
</div>

<div class="container">
  <div class="column-group">
    <div class="column lg-units-8 docs-content">
      <div class="docs-section">
        <h2>不重复造轮子</h2>
        <p>我们并没有重复造轮子的工作。我们主要以 <a href="http://framework7.taobao.org/" target='_blank' data-ignore='push'>Framework7</a> 为基础进行开发，并参考了一下开源库：</p>
        <ul>
          <li><a href="http://goratchet.com/" target='_blank' data-ignore='push'>Ratchet</a></li>
          <li><a href="https://github.com/ftlabs/fastclick" target='_blank' data-ignore='push'>Fastclick</a></li>
        </ul>
      </div>

      <div class="docs-section">
        <h2>兼容性</h2>
        <p>兼容到 iOS 6+ 以及 Android 4.0+</p>
        <p>因为安卓机型众多，我们无法对每一台机器进行测试，如果你发现在安卓 4.0以上的机器上有bug，可以在 <a href="https://github.com/sdc-alibaba/SUI-Mobile" target="_blank" data-ignore="push">github</a> 上给我们提 issue,或者直接联系我们（联系方式在下面）。</p>
      </div>

      <div class="docs-section">
        <h2>联系我们</h2>
        <p>你可以通过以下方式联系我们：</p>
        <ul>
          <li>旺旺群：1278550944</li>
          <li>旺旺：任行</li>
          <li>邮件：<a href='mailto:hongxun.lhx@alibaba-inc.com'>hongxun.lhx@alibaba-inc.com</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="column">
    <!-- Footer -->
    {% include footer.html %}
  </div>
</div>
