---
layout: default
title: 更新日志 &middot; SUI Mobile
---

<div class="docs-sub-header">
  {% include masthead.html %}
  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">更新日志</h2>
      <p class='page-description'>当前最新版本为 V{{ site.version }}</p>
    </div>
    {% include ad.html %}
  </div>
</div>

<div class="container">
  <div class="column-group">
    <div class="column docs-content">
      <div class="docs-section">
        <h2>版本号说明</h2>
        <p>SUI Mobile 版本号由x.y.z三位组成，符合 <a href='http://semver.org/lang/zh-CN/' target="_blank">语义化版本号</a> 规范：</p>
        <ul>
          <li>主版本号：当做了不兼容的API 修改</li>
          <li>次版本号：当做了向下兼容的功能性新增</li>
          <li>修订号：当做了向下兼容的问题修正</li>
        </ul>
        <p>CND 地址中的三位数字就表示当前的版本号。比如你引用 <code>g.alicdn.com/sui-mobile/sm/{{ site.version }}/css/sm.min.css</code>，那么版本号就是 <code>{{ site.version }}</code>。</p>
        <p>SUI Mobile 采用增量更新，每次发布到线上的版本永远不会再变化。这里记录了每一个版本更新的内容。</p>

        <h2>更新日志</h2>

        <h3>V0.5.0</h3>
        <ul>
          <li>增加了一个新的 <a href='/components/#router' data-ignore='push'>路由器</a>，替代原来的 push.js</li>
        </ul>

        <h3>V0.4.2</h3>
        <ul>
          <li>修复了 $.Template7 中使用 each 之类的辅助方法时的报错。</li>
          <li>更新了 <a href='/components/#list' data-ignore='push'>列表</a> 的样式，现在右箭头是上下居中的。并且换了一个新的箭头，更符合iOS的风格</li>
          <li>修复了 <a href='/components/#themes' data-ignore='push'>夜间模式</a> 下一些组件的颜色问题 </li>
        </ul>

        <h3>V0.4.1</h3>
        <ul>
          <li>修复了 <a href='/components/#push' data-ignore='push'>push.js</a> 加载新页面时无法加载 popup 的bug，以及当没有设置 transition 的时候返回上一页没有删除header的bug。</li>
          <li><a href='/components/#push' data-ignore='push'>push.js</a> 增加了一个不记住滚动位置的功能。现在你可以在 <code>.content</code> 上增加一个 <code>data-remember-scroll='false'</code>，这样就不会自动恢复上一次的滚动位置。</li>
        </ul>

        <h3>V0.4.0</h3>
        <ul>
          <li>从 v0.4.0 版本开始，native 模式下的滚动条不会在强制在 <code>.content</code> 容器下 wrap 一个 <code>.content-inner</code> 容器。参见<a href='/components/#scroller' data-ignore='push'>滚动条</a>文档 </li>
          <li>修复了有一些Zepto的版本中 <code>$.fn.show</code> 方法会影响动画执行导致对话框无法消失的bug。</li>
          <li>更新了<a href='/components/#init' data-ignore='push'>初始化</a> 文档</li>
        </ul>

        <h3>V0.3.2</h3>
        <ul>
          <li>修复了在三星 S4 (Android 4.2) 系统下，无线滚动加载内容之后导致页面无法滚动的bug。</li>
        </ul>

        <h3>V0.3.1</h3>
        <ul>
          <li>优化了 <a href='/components/#picker' data-ignore='push'>picker</a> 在安卓机器上的性能问题</li>
          <li>增加了一个新的可选的 <a href='/extends/#city-picker' data-ignore='push'>省市区选择组件</a></li>
          <li>增加了一个新的 <a href='/components/#check-list' data-ignore='push'>可选择列表</a></li>
          <li>优化滚动性能：从 v0.3.1开始 <a href='/components/#scroller' data-ignore='push'>滚动条</a> 默认设置为 <code>native</code> 模式，以解决auto模式下JS滚动条的性能问题。</li>
        </ul>

        <h3>V0.3.0</h3>
        <ul>
          <li>增加了一个新的<a href='/components/#picker' data-ignore='push'>picker</a> 组件</li>
          <li>增加了一个新的<a href='/components/#datetime-picker' data-ignore='push'>日期时间选择</a> 组件</li>
          <li>因为性能问题，新增的两个组件暂时不建议使用。后面优化之后再使用。</li>
          <li>修复了 <a href='/components/#toast' data-ignore='push'>toast</a>左右不居中的问题</li>
          <li>更新了大部分组件的颜色，现在更符合视觉规范。</li>
        </ul>

        <h3>V0.2.2</h3>
        <ul>
          <li>修复了<a href='/components/#init' data-ignore='push'>初始化</a> 时，如果新加载的页面没有 <code>.content-inner</code> 会在 pageInit 之后重置页面html的bug</li>
        </ul>

        <h3>V0.2.1</h3>
        <ul>
          <li> 增加了一个新的<a href='/components/#init' data-ignore='push'>初始化</a>方法： <code>$.init()</code>。并且 <code>autoInit</code> 默认为false。请参见文档。</li>
          <li><a href='/components/#scroller' data-ignore='push'>滚动条</a>中自动添加的 <code>.scroller-content-inner</code> 现在被重命名为 <code>.content-inner</code>。如果有用到这个类名的，请注意升级到此版本后需要修改一下。</li>
          <li> 增加了一个新的 <a href='/components/#toast' data-ignore='push'>toast</a>组件</li>
        </ul>
        <h3>V0.2.0</h3>
        <ul>
          <li>增加了一个全新的颜色主题，有夜间模式和多种颜色可选： <a href='/components/#colors' data-ignore='push'>颜色主题(测试)</a></li>
          <li>增加了一个全新的 <a href='/components/#calendar' data-ignore='push'>日历组件</a></li>
          <li>修复了没有 <a href='/components/#panel' data-ignore='push'>侧栏</a> 时向右滑动的JS错误</li>
          <li>修复了 <a href='/components/#panel' data-ignore='push'>侧栏</a> 在有些安卓手机上无法滑动导航栏的bug</li>
          <li>修复了JS模式下， <a href='/components/#scroller' data-ignore='push'>滚动条</a> 在push.js中记住滚动位置的bug</li>
          <li>修复了JS模式下， <a href='/components/#scroller' data-ignore='push'>滚动条</a> scrollTop 方法没有返回数字的bug</li>
          <li>修复了JS模式下， <a href='/components/#popup' data-ignore='push'>popup</a> 无法滚动的问题</li>
        </ul>

        <h3>V0.1.0</h3>
        <ul>
          <li>修复了 push.js 当没有指定 <code>data-transition</code> 的时候无法触发 <code>pageInit</code> 的bug</li>
          <li>增加了一个新组件： <a href='/components/#panel' data-ignore='push'>侧栏</a></li>
          <li>增加了全新的主题： <a href='/components/#themes' data-ignore='push'>主题(测试)</a></li>
          <li>修复了 <a href='/extends/#browser' data-ignore='push'>图片浏览器</a> 中的bug</li>
          <li>修复了 <a href='/components/#push' data-ignore='push'>push.js</a> 中对滚动条位置记录的bug</li>
          <li>修复了后退时初始化页面的bug</li>
          <li>改变了 <a href='/components/#layout' data-ignore='push'>页面基本结构</a>.增加了一个 <code>.page</code> 容器以进行整页动画。</li>
        </ul>

        <h3>V0.0.6</h3>
        <ul>
          <li>修复了 <code>$.pageInit</code> 会执行两次的bug，这样会导致部分组件如下拉刷新会在一次操作中触发两次回调。</li>
          <li>搜索栏中增加了一个 <a href='/components/#searchbar' target="_blank" data-ignore='push'>苹果风格的样式</a></li>
          <li>修复了push.js没有加载popup的bug</li>
        </ul>
        
      </div>
  </div>

  <div class="column">
    <!-- Footer -->
    {% include footer.html %}
  </div>
</div>
