<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Floating Action Button Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">  
  <link rel="stylesheet" href="../../build/css/onsen-css-components.css">  
  <link rel="stylesheet" href="../../build/css/font_awesome/css/font-awesome.min.css">

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/onsenui.js"></script>
  <script>
    ons.bootstrap();
  </script>
  
</head>

<body>    
  
  <ons-navigator>
    <ons-toolbar>
      <div class="center">Floating Action Button</div>
    </ons-toolbar>

    <section style="text-align:center;">
      <p></p>
      <ons-fab>
        <ons-icon
          icon="fa-twitter"
          size="26px"
          fixed-width="false"
          style="vertical-align:middle;">
        </ons-icon>
      </ons-fab>

      <ons-fab disabled>
        <ons-icon
          icon="fa-twitter"
          size="26px"
          fixed-width="false"
          style="vertical-align:middle;">
        </ons-icon>
      </ons-fab>
      <ons-fab>-</ons-fab>

      <ons-fab modifier="mini">
        <ons-icon
          icon="fa-twitter"
          fixed-width="false"
          style="vertical-align:middle;">
        </ons-icon>
      </ons-fab>

      <ons-fab position="center bottom">
        <ons-icon
          icon="fa-twitter"
          size="26px"
          fixed-width="false"
          style="vertical-align:middle;">
        </ons-icon>
      </ons-fab>
      <ons-fab position="right bottom">
        <ons-icon
          icon="fa-twitter"
          size="26px"
          fixed-width="false"
          style="vertical-align:middle;">
        </ons-icon>
      </ons-fab>
      <ons-fab position="left bottom">
        <ons-icon
          icon="fa-twitter"
          size="26px"
          fixed-width="false"
          style="vertical-align:middle;">
        </ons-icon>
      </ons-fab>
      
    </section>
    
  </ons-navigator>
 
</body>
</html>
