{
  "name": "redux",
  "version": "3.0.0",
  "description": "Predictable state container for JavaScript apps",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib dist coverage",
    "lint": "eslint src test examples",
    "test": "mocha --compilers js:babel/register --recursive",
    "test:watch": "npm test -- --watch",
    "test:cov": "babel-node $(npm bin)/isparta cover $(npm bin)/_mocha -- --recursive",
    "test:examples": "babel-node examples/testAll.js",
    "check": "npm run lint && npm run test",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/redux.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/redux.min.js --config webpack.config.production.js",
    "build:examples": "babel-node examples/buildAll.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean && npm run docs:publish",
    "prepublish": "npm run clean && npm run build",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build -g rackt/redux",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:rackt/redux gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/redux.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rackt/redux/issues"
  },
  "homepage": "http://rackt.github.io/redux",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.6.18",
    "babel-eslint": "^4.1.0",
    "babel-loader": "^5.1.4",
    "eslint": "^1.2.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.2.3",
    "expect": "^1.8.0",
    "gitbook-cli": "^0.3.4",
    "gitbook-plugin-prism": "^0.1.1",
    "isparta": "^3.0.3",
    "mocha": "^2.2.5",
    "rimraf": "^2.3.4",
    "webpack": "^1.9.6"
  },
  "npmName": "redux",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
