@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-y4ilvu');
	src:url('../fonts/icomoon.eot?#iefix-y4ilvu') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-y4ilvu') format('woff'),
		url('../fonts/icomoon.ttf?-y4ilvu') format('truetype'),
		url('../fonts/icomoon.svg?-y4ilvu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-destiny-grid:before {
	content: "\e600";
}
