/**
 * @section Code
 * Styling for code and preformatted text.
 */

 code,
 kbd,
 pre,
 samp {
 	border-radius: calc-em(1px);
	font-family: $font-monospace;
	font-size: calc-em(14px);
}

code {
	background-color: lighten( $color-gray-light, 7% );
	color: $color-code;
	padding: calc-em(4px);
}

pre {
	background-color: lighten( $color-gray-light, 6% );
	display: block;
	line-height: 1.5;
	margin-bottom: $spacing;
	overflow: auto;
	padding: calc-em(13px);
	tab-size: 4;
	white-space: pre-wrap;
	word-break: break-all;

	code {
		background-color: transparent;
		border: 0;
		color: inherit;
		font-size: 1em;
		padding: 0;
	}
}