/**
 * @section SVGs
 * SVG icon sprite styling.
 * @link http://css-tricks.com/svg-sprites-use-better-icon-fonts/
 * @link http://css-tricks.com/svg-use-external-source/
 */

/**
 * Basic styles
 * Only displayed when SVGs are supported to avoid large empty spaces
 */
.icon {
	display: inline-block;
	fill: currentColor;
	height: 0;
	width: 0;

	.svg & {
		height: 1em;
		width: 1em;
	}
}


/**
 * Hide fallback text if browser supports SVG
 */
.svg .icon-fallback-text {
	@extend .screen-reader;
}