{
    "name": "memdb-server",
    "description": "Distributed Transactional In-Memory Database",
    "version": "0.5.7",
    "author": "rain1017",
    "private" : false,
    "homepage" : "https://github.com/rain1017/memdb",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/rain1017/memdb.git"
    },
    "bugs" : {
        "url" : "https://github.com/rain1017/memdb/issues"
    },
    "keywords" : [
        "mongodb",
        "transaction",
        "mongoose",
        "newsql",
        "distributed",
        "database",
        "memory"
    ],
    "engines": {
        "node": ">=0.12.5"
    },
    "bin" : {
        "memdbd" : "./bin/memdbd",
        "memdb" : "./bin/memdb",
        "memdbindex" : "./bin/memdbindex",
        "memdbcluster" : "./bin/memdbcluster"
    },
    "scripts": {
        "start": "grunt",
        "test": "grunt test"
    },
    "dependencies": {
        "memdb-logger": "~0.1.7",
        "bluebird": "2.9.34",
        "lodash": "~3.10.1",
        "async-lock": "~0.3.5",
        "redis": "~0.12.1",
        "hiredis": "~0.4.0",
        "mongodb": "2.0.39",
        "mongoose": "4.1.5",
        "minimist" : "~1.1.1",
        "node-uuid" : "~1.4.3",
        "mkdirp": "~0.5.1",
        "fs-extra": "~0.23.1",
        "heapdump": "~0.3.5"
    },
    "devDependencies": {
        "should": "~4.5.0",
        "grunt-cli": "~0.1.13",
        "grunt-env": "~0.4.2",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-mocha-test": "~0.12.6",
        "load-grunt-tasks": "~2.0.0",
        "grunt-concurrent": "~0.4.1",
        "grunt-nodemon": "~0.2.0",
        "blanket" : "~1.1.6"
    }
}
