<!DOCTYPE html>
<html>
<head>
	<link href="../resources/presentation.css" rel="stylesheet" type="text/css" />
	<link href="../resources/syntaxhighlighter.css" rel="stylesheet" type="text/css" />
	<script src="../resources/syntaxhighlighter.min.js" type="text/javascript"></script>

	<script src="//code.jquery.com/jquery-1.11.2.js" type="text/javascript"></script>
	<script src="../../jsrender.js" type="text/javascript"></script>
	<script src="../../jquery.observable.js" type="text/javascript"></script>
	<script src="../../jquery.views.js" type="text/javascript"></script>
</head>
<body>
<div class="nav"><a href="06_data-binding.html">Prev</a> <a href="index.html">Index</a> <a href="07_observable.html">Next</a></div>

<h3>JsViews: Data binding - compact linking API syntax</h3>

<!--====== Container ======-->
<table><tbody id="details"></tbody></table>

<!--====== Template ======-->
<script id="personTmpl" type="text/x-jsrender">
	<tr>
		<td data-link="firstName"></td>
		<td>
			<input data-link="firstName trigger=true" />
		</td>
	</tr>
</script>

<!--====== Script ======-->
<script type="text/javascript">

var people = [
	{
		firstName: "Jeff"
	},
	{
		firstName: "Rebecca"
	}
];

// Compile template
$.templates( "personTmpl", "#personTmpl" );

// Render and link (compact syntax): data-link people to the
// details container, using the personTmpl template

$.link.personTmpl( "#details", people );
</script>

<!--================ End of Demo Section ================-->

<h4>HTML:</h4>
<pre class="brush: xml;">
<!-- Template, with declarative data binding expressions -->
...
    &lt;td data-link="firstName">&lt;/td>
    &lt;td>
        &lt;input data-link="firstName" />
    &lt;/td>
...
</pre>

<h4>Script:</h4>
<pre class="brush: js;">
// Compile template

$.templates( "personTmpl", "#personTmpl" );

// Render and link (compact syntax): data-link people to the
// details container, using the personTmpl template

$.link.personTmpl( "#details", people );
</pre>
</body>
</html>

