<!DOCTYPE html>
<html>
<head>
	<link href="../resources/presentation.css" rel="stylesheet" type="text/css" />
	<link href="../resources/syntaxhighlighter.css" rel="stylesheet" type="text/css" />
	<script src="../resources/syntaxhighlighter.min.js" type="text/javascript"></script>

	<script src="//code.jquery.com/jquery-1.11.2.js" type="text/javascript"></script>
	<script src="../../jsrender.js" type="text/javascript"></script>
	<script src="../../jquery.observable.js" type="text/javascript"></script>
	<script src="../../jquery.views.js" type="text/javascript"></script>
</head>
<body>
<div class="nav"><a href="06_data-binding2.html">Prev</a> <a href="index.html">Index</a> <a href="07_observable2.html">Next</a></div>

<h3>JsViews: Observable property changes</h3>

<p><button id="changeName">Change name</button></p>

<!--====== Container ======-->
<table><tbody id="details"></tbody></table>

<!--====== Template ======-->
<script id="personTmpl" type="text/x-jsrender">
	<tr>
		<td data-link="firstName"></td>
		<td>
			<input data-link="firstName trigger=true" />
		</td>
	</tr>
</script>

<!--====== Script ======-->
<script type="text/javascript">

var person = {
	firstName: "Jeff"
};

// Compile template
$.templates( "personTmpl", "#personTmpl" );

// Data-link details container to person, using the personTmpl template
$.link.personTmpl( "#details", person );

// Observable property change
$( "#changeName" ).on( "click", function() {
	$.observable( person ).setProperty( "firstName", person.firstName + "Plus" );
});

</script>

<!--================ End of Demo Section ================-->

<h4>HTML:</h4>
<pre class="brush: xml;">
...
    &lt;td data-link="firstName">&lt;/td>
    &lt;td>
        &lt;input data-link="firstName" />
    &lt;/td>
...
</pre>

<h4>Script:</h4>
<pre class="brush: js;">
// Data-link details container to person, using the personTmpl template
$.link.personTmpl( "#details", person );

// Observable property change
$( "#changeName" ).on( "click", function() {
    $.observable( person ).setProperty( "firstName", person.firstName + "Plus" );
});
</pre>
</body>
</html>

