{
  "name": "knockout-spa",
  "version": "1.0.6",
  "homepage": "https://github.com/onlyurei/knockout-spa",
  "authors": [
    "Cheng Fan <fancheng33@hotmail.com>"
  ],
  "description": "A mini (but full-fledged) SPA framework built on top of Knockout, Require, Director, jQuery, Sugar.",
  "keywords": [
    "knockoutjs",
    "knockout",
    "requirejs",
    "require",
    "directorjs",
    "director",
    "sugarjs",
    "sugar",
    "spa",
    "amd",
    "framework",
    "client",
    "side",
    "routing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
