{
  "name": "knockout-spa",
  "version": "1.0.6",
  "description": "A mini (but full-fledged) SPA framework built on top of Knockout, Require, Director, jQuery, Sugar.",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlyurei/knockout-spa.git"
  },
  "scripts": {
    "preinstall": "npm install -g requirejs"
  },
  "keywords": [
    "knockoutjs",
    "knockout",
    "requirejs",
    "require",
    "directorjs",
    "director",
    "sugarjs",
    "sugar",
    "spa",
    "amd",
    "framework",
    "client",
    "side",
    "routing"
  ],
  "author": "Cheng Fan"
}
