<!DOCTYPE html>
<html lang="en">
<head>
  <title>can.route test page</title>
</head>
<body>
<p>This is a dummy page to use<br/> for testing route goodness</p>
<script type="text/javascript" src="../node_modules/steal/steal.js" main="@empty"></script>
<script type='text/javascript'>
  var configuration = {};
  for(var key in window.parent.CONFIGURATION) {
    if(window.parent.CONFIGURATION.hasOwnProperty(key)) {
      configuration[key] = window.parent.CONFIGURATION[key];
    }
  }
  // TODO pretty hacky. For some reason the original configuration object
  // gets changed by Steal
  configuration.shim = {
    "jquery/jquery.js": {
      "exports": "jQuery"
    }
  };

  steal.config(configuration);
  steal('can/route','can/compute', function (route) {


    // make sure it's after ready
    setTimeout(function () {
      window.parent.routeTestReady && window.parent.routeTestReady(route, window.location, window)
    }, 30);
  });
</script>

</body>
</html>