<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CanJS • TodoMVC</title>
	</head>
	<body>
		<section id="todoapp">
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Written by <a href="http://bitovi.com">Bitovi</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script>
			steal = {
				paths: {
					"todo/" : "../todomvc-javascriptmvc/todo/"
				}
			}
		</script>
		<script type='text/javascript' src='../../steal/steal.js?todo'></script>
	</body>
</html>