{
  "name": "mongoose",
  "description": "Mongoose MongoDB ODM",
  "version": "4.1.9-pre",
  "author": "Guillermo Rauch <guillermo@learnboost.com>",
  "keywords": [
    "mongodb",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "0.9.0",
    "bson": "~0.4",
    "hooks-fixed": "1.1.0",
    "kareem": "1.0.1",
    "mongodb": "2.0.42",
    "mpath": "0.1.1",
    "mpromise": "0.5.4",
    "mquery": "1.6.3",
    "ms": "0.1.0",
    "muri": "1.0.0",
    "regexp-clone": "0.0.1",
    "sliced": "0.0.5"
  },
  "devDependencies": {
    "acquit": "0.3.0",
    "acquit-ignore": "0.0.1",
    "benchmark": "1.0.0",
    "bluebird": "2.9.34",
    "co": "3.1.0",
    "dox": "0.3.1",
    "eslint": "1.4.3",
    "highlight.js": "7.0.1",
    "istanbul": "^0.3.13",
    "jade": "0.26.3",
    "markdown": "0.3.1",
    "marked": "0.3.2",
    "mocha": "1.20.0",
    "node-static": "0.5.9",
    "open": "0.0.3",
    "q": "1.4.1",
    "tbd": "0.6.4",
    "uglify-js": "2.4.24",
    "underscore": "1.5.2"
  },
  "browserDependencies": {
    "browserify": "4.1.10",
    "karma": "0.12.16",
    "karma-chai": "0.1.0",
    "karma-mocha": "0.1.4",
    "karma-chrome-launcher": "0.1.4",
    "karma-sauce-launcher": "0.2.8"
  },
  "directories": {
    "lib": "./lib/mongoose"
  },
  "scripts": {
    "install-browser": "npm install `node format_deps.js`",
    "test": "mocha --async-only test/*.test.js test/**/*.test.js",
    "test-cov": "istanbul cover _mocha --async-only test/*.test.js"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.6.19"
  },
  "bugs": {
    "url": "https://github.com/Automattic/mongoose/issues/new",
    "email": "mongoose-orm@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/mongoose.git"
  },
  "homepage": "http://mongoosejs.com",
  "browser": "lib/browser.js"
}
