{
  "name": "angular-restmod",
  "version": "1.1.9",
  "description": "API Bound Models for AngularJS",
  "license": "MIT",
  "homepage": "https://github.com/angular-platanus/restmod",
  "author": "Ignacio Baixas <ignacio@platan.us>",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-platanus/restmod.git"
  },
  "main": "dist/angular-restmod.js",
  "dependencies": {
    "angular": "*",
    "angular-inflector": "~0.2"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-conventional-changelog": "1.1.0",
    "grunt-gh-pages": "~0.8.1",
    "grunt-git": "^0.2.14",
    "grunt-jsdoc": "~0.5.4",
    "grunt-karma": "~0.8",
    "grunt-npm": "0.0.2",
    "karma-chrome-launcher": "*",
    "karma-cli": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "~0.2",
    "karma-osx-reporter": "*",
    "karma-requirejs": "*",
    "karma-sauce-launcher": "^0.2.10",
    "requirejs-text": "requirejs/text"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start karma-sauce.conf.js --single-run"
  }
}