<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Maria Tests</title>

</head>
<body>

    <script src="../lib/buster/buster-test.js" type="text/javascript"></script>

    <script src="../lib/evento/evento.js" type="text/javascript"></script>
    <script src="../lib/hijos/hijos.js" type="text/javascript"></script>
    <script src="../lib/arbutus/arbutus.js" type="text/javascript"></script>
    <script src="../lib/grail/grail.js" type="text/javascript"></script>
    <script src="../lib/hormigas/hormigas.js" type="text/javascript"></script>

    <script src="../src/namespace.js" type="text/javascript"></script>
    <script src="../src/borrow.js" type="text/javascript"></script>
    <script src="../src/borrowEvento.js" type="text/javascript"></script>
    <script src="../src/borrowHijos.js" type="text/javascript"></script>
    <script src="../src/borrowGrail.js" type="text/javascript"></script>
    <script src="../src/create.js" type="text/javascript"></script>
    <script src="../src/subclass.js" type="text/javascript"></script>
    <script src="../src/Model.js" type="text/javascript"></script>
    <script src="../src/SetModel.js" type="text/javascript"></script>
    <script src="../src/View.js" type="text/javascript"></script>
    <script src="../src/ElementView.js" type="text/javascript"></script>
    <script src="../src/SetView.js" type="text/javascript"></script>
    <script src="../src/Controller.js" type="text/javascript"></script>

    <script src="../src/Model.subclass.js" type="text/javascript"></script>
    <script src="../src/SetModel.subclass.js" type="text/javascript"></script>
    <script src="../src/View.subclass.js" type="text/javascript"></script>
    <script src="../src/ElementView.subclass.js" type="text/javascript"></script>
    <script src="../src/SetView.subclass.js" type="text/javascript"></script>
    <script src="../src/Controller.subclass.js" type="text/javascript"></script>

    <script src="trivial-suite.js" type="text/javascript"></script>

    <script src="Model-suite.js" type="text/javascript"></script>
    <script src="Model.subclass-suite.js" type="text/javascript"></script>
    <script src="SetModel-suite.js" type="text/javascript"></script>
    <script src="SetModel.subclass-suite.js" type="text/javascript"></script>

    <script src="Controller-suite.js" type="text/javascript"></script>
    <script src="Controller.subclass-suite.js" type="text/javascript"></script>

    <script src="View-suite.js" type="text/javascript"></script>
    <script src="View.subclass-suite.js" type="text/javascript"></script>
    <script src="ElementView-suite.js" type="text/javascript"></script>
    <script src="ElementView.subclass-suite.js" type="text/javascript"></script>
    <script src="SetView-suite.js" type="text/javascript"></script>
    <script src="SetView.subclass-suite.js" type="text/javascript"></script>

</body>
</html>
