{
  "name": "riot",
  "version": "2.2.4",
  "description": "A React- like, 3.5K user interface library",
  "homepage": "https://muut.com/riotjs/",
  "repository": { "type": "git", "url": "git://github.com/riot/riot.git" },
  "authors": ["Muut, Inc. and other contributors"],
  "license": "MIT",
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "polymer",
    "react",
    "jsx",
    "minimal",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "router",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js"
  ],
  "ignore": [
    "**/*",
    "!/riot.js",
    "!/riot.min.js",
    "!/compiler.js",
    "!/compiler.min.js",
    "!/riot+compiler.js",
    "!/riot+compiler.min.js"
  ],
  "main": "riot.js"
}
