{
  "name": "riot",
  "version": "2.2.4",
  "description": "A React- like, 3.5K user interface library",
  "homepage": "https://muut.com/riotjs/",
  "repository": "muut/riotjs",
  "author": "Muut, Inc. and other contributors",
  "license": "MIT",
  "scripts": {
    "test": "make riot"
  },
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "polymer",
    "react",
    "jsx",
    "minimal",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "router",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js"
  ],
  "dependencies": {
    "chalk": "^1.1.0",
    "chokidar": "~1.0.5",
    "minimist": "~1.1.3",
    "shelljs": "~0.5.1",
    "simple-dom": "0.2.7",
    "simple-html-tokenizer": "^0.1.1"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "coveralls": "^2.11.3",
    "eslint": "^0.24.1",
    "expect.js": "^0.3.1",
    "glob": "^5.0.14",
    "jsdom": "^6.0.1",
    "karma": "^0.13.8",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sauce-launcher": "^0.2.14",
    "mocha": "^2.2.5",
    "smash": "0.0.14",
    "uglify-js": "latest"
  },
  "preferGlobal": true,
  "files": [
    "lib",
    "riot.js",
    "riot.min.js",
    "compiler.js",
    "compiler.min.js",
    "riot+compiler.js",
    "riot+compiler.min.js"
  ],
  "bin": {
    "riot": "lib/server/cli.js"
  },
  "main": "lib/server/index.js",
  "browser": "riot.js",
  "spm": {
    "main": "riot.js",
    "ignore": [
      "demo",
      "doc",
      "test",
      "lib",
      "make"
    ]
  }
}
