<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>系统发生错误</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
img{ border: 0; }
.container{width: 600px;margin:auto;margin-top: 50px;}
a,a:visited{color: blue}
h1{
	text-align: center;
	line-height: 50px;
	font-size:30px;
}
p{
	line-height: 30px;
	text-align: center;
	font-size: 16px;
}
p.by{
	font-size: 14px;
	margin-top: 20px;
	color: #aaa;
	text-align: center;
}
</style>
</head>
<body>
<div class="container">
	<h1>系统发生了错误</h1>
	<p>看到此页面说明url不存在或者系统发生了错误，但管理员屏蔽了详细的错误信息。</p>
	<p>如果你是管理员，可以在控制台下查看详细的错误信息。</p>
	<p class="by">此系统由 <a href="http://www.thinkjs.org" target="_blank">thinkjs</a> 强力驱动。</p>
</div>
</body>
</html>