<!DOCTYPE >
<html>
<head>
    <meta charset="utf-8">
    <title>Jingle</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../css/Jingle.css">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
<div id="aside_container">
</div>

<div id="section_container">
    <section id="slider_section" class="active">
        <header>
            <nav class="left">
                <a href="#" data-icon="previous" data-target="back">Back</a>
            </nav>
            <h1 class="title">slider</h1>
            <nav class="right">
                <a href="#" class="button" data-icon="previous" id="slider_prev"></a>
                <a href="#" class="button" data-icon="next" id="slider_next"></a>
            </nav>
        </header>
        <article class="active">
            <div id="slider_test">
                <div>
                    <div style="text-align: center"><img src="image/1.jpg"></div>
                    <div style="text-align: center"><img src="image/2.jpg"></div>
                    <div style="text-align: center"><img src="image/3.jpg"></div>
                    <div style="text-align: center"><img src="image/4.jpg"></div>
                </div>
            </div>
        </article>
    </section>
</div>
<!--<script type="text/javascript" src="js/lib/cordova.js"></script>-->
<!-- lib -->
<script type="text/javascript" src="../js/lib/zepto.js"></script>
<script type="text/javascript" src="../js/lib/iscroll.js"></script>
<script type="text/javascript" src="../js/lib/template.min.js"></script>
<script type="text/javascript" src="../js/lib/Jingle.debug.js"></script>
<script type="text/javascript" src="../js/lib/zepto.touch2mouse.js"></script>
<!--- app --->
<script type="text/javascript" src="../js/app/app.js"></script>
</body>
</html>
