{
  "name": "dcl",
  "version": "1.1.3",
  "description": "Elegant minimalistic implementation of OOP with mixins + AOP.",
  "homepage": "http://www.dcljs.org",
  "bugs": "http://github.com/uhop/dcl/issues",
  "main": "dcl.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "heya-unit": ">=0.1"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "github": "http://github.com/uhop/dcl",
  "repository": {
    "type": "git",
    "url": "git://github.com/uhop/dcl.git"
  },
  "keywords": [
    "object-oriented",
    "programming",
    "aspect-oriented",
    "OOP",
    "AOP",
    "OO"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://lazutkin.com/)",
  "licenses": [
    {
      "type": "New BSD",
      "url": "http://github.com/uhop/dcl/blob/master/LICENSE"
    },
    {
      "type": "AFL 2.1",
      "url": "http://github.com/uhop/dcl/blob/master/LICENSE"
    }
  ],
  "icon": "http://www.dcljs.org/fav144.png",
  "dojoBuild": "package.js"
}
