{
  "author": "https://github.com/angular-ui/bootstrap/graphs/contributors",
  "name": "angular-ui-bootstrap",
  "version": "0.14.0-SNAPSHOT",
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "dependencies": {},
  "scripts":{
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/bootstrap.git"
  },
  "devDependencies": {
    "angular": "^1.4.4",
    "angular-mocks": "^1.4.4",
    "angular-sanitize": "^1.4.4",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^4.0.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-html2js": "^0.3.0",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "node-markdown": "0.1.1",
    "semver": "^5.0.1",
    "shelljs": "^0.5.1"
  },
  "license": "MIT"
}
