language: node_js
node_js:
  - "0.8"
  - "0.10"
  - "0.12"

sudo: false

before_install:
  - npm config set strict-ssl false
  # use a more modern npm than ships with 0.8
  - 'if [ "x$TRAVIS_NODE_VERSION" = "x0.8" ]; then npm install -g npm@1.4; fi'
  # Workaround for intermittent build failures
  # install buster separately from `npm install`, as it uses the C compiler, which might cause the
  #   npm ERR! cb() never called!
  # errror to appear, causing the builds to fail
  #
  # See this discussion: https://github.com/npm/npm/issues/7014
  - npm install buster@0.7.18

before_script:
  - rvm install 2.2.0
  - rvm use 2.2.0 --default
  - gem install juicer
  # we only need to run eslint once per build, so let's conserve a few resources
  - 'if [ "x$TRAVIS_NODE_VERSION" = "x0.12" ]; then $(npm bin)/eslint .; fi'

script:
  - ./scripts/ci-test.sh

git:
  depth: 10
