---
page: 'reference-detail'
title: '{$ doc.name $}'
name: '{$ doc.name $}'
collection: 'objects'
reference: true
docCategory: 'js'
{% if doc.categories %}componentCategory: {$ doc.categories $}
{% endif %}---

<div id="{$ doc.name $}">

  <div class="reference-github-links">
    <a class="reference-github-link" href="https://github.com/OnsenUI/OnsenUI/blob/master/framework/js/{$ doc.fileInfo.baseName | e $}.js">View Source</a>

    <a class="reference-github-link" href="https://github.com/OnsenUI/OnsenUI/edit/master/framework/js/{$ doc.fileInfo.baseName | e $}.js">Improve this doc</a>
  </div>

  <h2>{$ doc.name $}</h2>

  {% if doc.extensionOf %}
  <span class="extension-name">{$ doc.extensionOf | lang $}</span>
  {% endif %}

  <section class="reference-description">
    <p>{$ doc.description | lang $}</p>
    {% if doc.deprecated != undefined %}<div class="deprecated-message">{$ '[en]Deprecated[/en][ja]非推奨[/ja]' | lang $}</div>{% endif %}

  </section>

  <ul class="reference-quick-navi">
    {% if doc.examples[0] %}
    <li><a href="#usage">{$ '[en]Usage[/en][ja]使い方[/ja]' | lang $}</a></li>
    {% endif %}
    {% if doc.codepen %}
    <li><a href="#example">{$ '[en]Live Example[/en][ja]実例[/ja]' | lang $}</a></li>
    {% endif %}
    {% if doc.methods.length > 0 %}
    <li><a href="#methods-summary">{$ '[en]Methods[/en][ja]メソッド[/ja]' | lang $}</a></li>
    {% endif %}
    {% if doc.events.length > 0 %}
    <li><a href="#events-summary">{$ '[en]Events[/en][ja]イベント[/ja]' | lang $}</a></li>
    {% endif %}
    {% if doc.guides or doc.seealsos %}
    <li><a href="#seealso">{$ '[en]See Also[/en][ja]関連情報[/ja]' | lang $}</a></li>
    {% endif %}
    <li><a href="#discussion">{$ '[en]Discussion[/en][ja]議論[/ja]' | lang $}</a></li>
  </ul>

  {% if doc.examples[0] %}
    <section>
      <h3 id="usage">
        {$ '[en]Usage[/en][ja]使い方[/ja]' | lang $}
        <a href="#usage" class="reference-loop-anchor">#</a>
      </h3>
      <pre><code class="xml">{$ doc.examples[0] | e $}</code></pre>
    </section>
  {% endif %}

  {% if doc.note %}
  <section class="reference-note">
    <p>{% if lang == "en" %}Note{% else %}注意{% endif %}: {$ doc.note | lang $}</p>
  </section>
  {% endif %}

  {% if doc.codepen %}
  <h3 id="example">
    {% if lang == "en" %}Live Example{% else %}実例{% endif %}
    <a href="#example" class="reference-loop-anchor">#</a>
  </h3>

  {% if doc.codepen.isWide %}
  <div style="height: 480px; width: 100%;" class="codepen-wrapper">
  {% else %}
  <div style="height: 480px; width: 320px;" class="codepen-wrapper">
  {% endif %}
    <p data-height="480" data-theme-id="11531" data-slug-hash="{$ doc.codepen.id $}" data-default-tab="result" data-user="onsen" class='codepen'>See the Pen <a href='http://codepen.io/onsen/pen/{$ doc.codepen.id $}/'>Alert, confirm and prompt dialogs</a> by Onsen & Monaca (<a href='http://codepen.io/onsen'>@onsen</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>

  </div>

  <div class="codepen-open-link-wrapper"><a href="http://codepen.io/onsen/full/{$ doc.codepen.id $}/" target="_blank"><i class="fa fa-external-link"></i>Open in New Window</a></div>
  {% endif %}

  {% if doc.guides or doc.seealsos %}
  <h3 id="seealso">
    {% if lang == "en" %}See also{% else %}関連情報{% endif %}
    <a href="#seealso" class="reference-loop-anchor">#</a>
  </h3>

  <ul class="seealso">
    {% if doc.guides %}
      {% for guide in doc.guides %}
        <li class="guide"><a href="/guide/overview.html#{$ guide.name $}">{$ guide.description | lang $}</a></li>
      {% endfor %}
    {% endif %}
    {% if doc.seealsos %}
      {% for seealso in doc.seealsos %}
        <li class="seealso"><a href="{$ seealso.name $}.html">{$ seealso.description | lang $}</a></li>
      {% endfor %}
    {% endif %}
  </ul>
  {% endif %}

  <!-- methods summary -->
  {% if doc.methods.length > 0 %}
  <section>
    <h3 id="methods-summary">
      {% if lang == "en" %}Methods Summary{% else %}メソッド概要{% endif %}
      <a href="#methods-summary" class="reference-loop-anchor">#</a>
    </h3>
    <table>
      <thead>
        <tr>
          {% if lang == "en" %}
          <th>Signature</th>
          <th>Description</th>
          {% else %}
          <th>シグネチャ</th>
          <th>概要</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for method in doc.methods %}
        <tr>
          <td><a href="#method-{$ method.name $}">{$ method.signature | e $}</a></td>
          <td>{$ method.description | lang $}
            {% if method.deprecated != undefined %}<div class="deprecated-message">{$ '[en]Deprecated[/en][ja]非推奨[/ja]' | lang $}</div>{% endif %}

            {% if method.extensionOf %}
            <span class="extension-name">{$ method.extensionOf | lang $}</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  {% endif %}
  <!-- end methods summary -->

  <!-- events summary -->
  {% if doc.events.length > 0 %}
  <section>
    <h3 id="events-summary">
      {% if lang == "en" %}Events Summary{% else %}イベント概要{% endif %}
      <a href="#events-summary" class="reference-loop-anchor">#</a>
    </h3>
    <table>
      <thead>
        <tr>
          {% if lang == "en" %}
          <th>Name</th>
          <th>Description</th>
          {% else %}
          <th>名前</th>
          <th>概要</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for event in doc.events %}
        <tr>
          <td><a href="#event-{$ event.name $}">{$ event.name | e $}</a></td>
          <td>{$ event.description | lang $}
            {% if event.deprecated != undefined %}<div class="deprecated-message">{$ '[en]Deprecated[/en][ja]非推奨[/ja]' | lang $}</div>{% endif %}

            {% if event.extensionOf %}
            <span class="extension-name">{$ event.extensionOf | lang $}</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  {% endif %}
  <!-- end events summary -->

  <!-- methods details -->
  {% if doc.methods.length > 0 %}
  <h3>{% if lang == "en" %}Methods{% else %}メソッド{% endif %}</h3>
  {% for method in doc.methods %}
  <section class="method-detail">
    <h4 id="method-{$ method.name $}">
      {$ method.signature $}{% if method.returns %}<span class="value-type">: {$ method.returns.typeExpression | e $}</span>{% endif %}

      <a href="#method-{$ method.name $}" class="reference-loop-anchor">#</a>
    </h4>

    <p>{$ method.description | lang $}</p>

    {% if method.extensionOf %}
    <span class="extension-name">{$ method.extensionOf | lang $}</span>
    {% endif %}

    {% if method.deprecated != undefined %}<div class="deprecated-message">{$ '[en]Deprecated[/en][ja]非推奨[/ja]' | lang $}</div>{% endif %}

    {% if method.returns and method.returns.description %}
    <p>{% if lang == "en" %}Returns{% else %}返り値{% endif %}: {$ method.returns.description | lang $}</p>
    {% endif %}

    {% if method.params %}
    <!-- method parameter -->
    <h5>{% if lang == "en" %}Parameters{% else %}パラメーター{% endif %}</h5>

    <table>
      <thead>
        <tr>
          {% if lang == "en" %}
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          {% else %}
          <th>名前</th>
          <th>型</th>
          <th>概要</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for param in method.params %}
        <tr>
          <td><span class="parameter-name">{$ param.name | e $}</span></td>
          <td class="value-type">{$ param.typeExpression | e $}</td>
          <td>{$ param.description | lang $}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <!-- end method parameter -->
    {% endif %}
  </section>

  {% endfor %}

  {% endif %}
  <!-- end methods -->

  <!-- events -->
  {% if doc.events.length > 0 %}
  <h3>{% if lang == "en" %}Events{% else %}イベント{% endif %}</h3>
  {% for event in doc.events %}
  <section class="event-detail">
    <h4 id="event-{$ event.name $}">
      {$ event.name $}
      <a href="#event-{$ event.name $}" class="reference-loop-anchor">#</a>
    </h4>

    <p>{$ event.description | lang $}</p>

    {% if event.extensionOf %}
    <span class="extension-name">{$ event.extensionOf | lang $}</span>
    {% endif %}

    {% if event.deprecated != undefined %}<div class="deprecated-message">{$ '[en]Deprecated[/en][ja]非推奨[/ja]' | lang $}</div>{% endif %}

    <h5>{% if lang == "en" %}Parameters{% else %}パラメーター{% endif %}</h5>

    <table>
      <thead>
        <tr>
          {% if lang == "en" %}
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          {% else %}
          <th>名前</th>
          <th>型</th>
          <th>概要</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for param in event.params %}
        <tr>
          <td><span class="parameter-name">{$ param.name | e $}</span></td>
          <td class="value-type">{$ param.typeExpression | e $}</td>
          <td>{$ param.description | lang $}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  {% endfor %}

  {% endif %}
  <!-- end events -->

  <!-- disqus -->
  <h3 id="discussion">
    {% if lang == "en" %}Discussion{% else %}議論{% endif %}
    <a href="#discussion" class="reference-loop-anchor">#</a>
  </h3>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'onsenui{% if lang == "ja" %}-ja{% endif %}'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <!-- end disqus -->

</div>
