---
page: 'reference-detail'
title: '{$ doc.name | lang $}'
name: '{$ doc.id $}'
collection: 'guides'
reference: true
docCategory: 'guides'
---

<div>

  <div class="reference-github-links">
    <a class="reference-github-link" href="https://github.com/OnsenUI/OnsenUI/blob/master/docs/guides/{$ doc.fileInfo.baseName | e $}.ngdoc">View Source</a>

    <a class="reference-github-link" href="https://github.com/OnsenUI/OnsenUI/edit/master/docs/guides/{$ doc.fileInfo.baseName | e $}.ngdoc">Improve this doc</a>
  </div>

  {$ doc.description | lang | marked $}

  <!-- disqus -->
  <h3 id="discussion">
    {% if lang == "en" %}Discussion{% else %}議論{% endif %}
    <a href="#discussion" class="reference-loop-anchor">#</a>
  </h3>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'onsenui{% if lang == "ja" %}-ja{% endif %}'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <!-- end disqus -->

</div>

