{
  "name": "KineticJS",
  "version": "5.1.1",
  "homepage": "http://kineticjs.com/",
  "authors": [
    "Eric Rowell"
  ],
  "description": "KineticJS is an HTML5 Canvas JavaScript framework that enables high performance animations, transitions, node nesting, layering, filtering, caching, event handling for desktop and mobile applications, and much more.",
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests",
    "doc-includes",
    "src",
    "*.yml",
    ".jshitrc",
    ".npmignore",
    ".gitignore",
    "Gruntfile.js",
    "bower-template.json",
    "server.js",
    "presentation-schedule.md"
  ],
  "main": "kinetic.js"
}
