{
  "name": "kinetic",
  "version": "5.1.1",
  "devDependencies": {
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-nodeunit": "0.4.1",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-replace": "0.7.9",
    "grunt-contrib-clean": "0.6.0",
    "mocha": "1.21.4",
    "chai": "1.9.2",
    "phantomjs": "1.9.10",
    "mocha-phantomjs": "3.5.0",
    "grunt-cli": "0.1.13",
    "grunt": "0.4.5",
    "connect": "3.2.0",
    "grunt-contrib-copy": "~0.6.0",
    "jsdoc": "~3.3.0-alpha9",
    "grunt-mocha-phantomjs": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell": "~1.1.1"
  },
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "browser": {
    "canvas": false,
    "jsdom": false
  },
  "bugs": {
    "url": "https://github.com/ericdrowell/KineticJS/issues"
  },
  "readmeFilename": "README.md",
  "main": "kinetic.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericdrowell/KineticJS.git"
  },
  "author": "Eric Rowell",
  "license": "MIT"
}
