<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Loading placeholder | Onsen UI</title>  
    <link rel="stylesheet" href="../styles/app.css"/>
    <link rel="stylesheet" href="../../build/css/onsenui.css">
    <link rel="stylesheet" href="../../build/css/onsen-css-components.css">

    <script src="../../build/js/angular/angular.js"></script>    
    <script src="../../build/js/onsenui.js"></script>    
    <script src="../app.js"></script>  
  </head>

  <body>
    <ons-page>
      <div ons-loading-placeholder="page.html">
        <h1>Loading...</h1>
      </div>
    </ons-page>
  </body>
</html>
