{
  "name": "famous-angular",
  "description": "Bring structure to your Famo.us apps with the power of AngularJS. Famo.us/Angular integrates seamlessly with existing Angular and Famo.us apps.",
  "version": "0.5.2",
  "license": "MPL v2.0",
  "homepage": "https://github.com/Famous/famous-angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/Famous/famous-angular.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "postinstall": "bower install && git submodule update --init --recursive",
    "start": "gulp dev",
    "test": "karma start --single-run",
    "mergeprep": "npm install && gulp build && gulp build-to-docs && karma start --single-run && gulp serve-examples"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.3.3",
    "canonical-path": "0.0.2",
    "connect-livereload": "^0.4.0",
    "cp-r": "^0.1.1",
    "dgeni": "^0.3.0",
    "dgeni-packages": "^0.9.1",
    "express": "^4.0.0",
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "0.0.7",
    "gulp-cache": "^0.1.3",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-exec": "^2.0.1",
    "gulp-filter": "^0.4.1",
    "gulp-header": "^1.0.2",
    "gulp-inject": "^0.4.1",
    "gulp-jasmine": "^0.2.0",
    "gulp-jshint": "^1.5.3",
    "gulp-json-editor": "^2.0.2",
    "gulp-livereload": "^1.3.1",
    "gulp-minify-css": "~0.3.1",
    "gulp-ng-annotate": "^0.3.0",
    "gulp-notify": "^1.2.5",
    "gulp-prompt": "^0.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^1.0.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "karma": "^0.12.19",
    "karma-chrome-launcher": "~0.1.3",
    "karma-cli": "0.0.4",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.1",
    "karma-mocha-reporter": "^0.3.1",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-spec-reporter": "0.0.13",
    "lodash": "^2.4.1",
    "minimist": "0.0.8",
    "mkdirp": "^0.5.0",
    "qq": "^0.3.5",
    "requirejs": "~2.1.11",
    "semver": "^2.3.0",
    "streamqueue": "0.0.7",
    "winston": "^0.7.3"
  },
  "jspm": {
    "directories": {
      "lib": "dist"
    },
    "main": "famous-angular",
    "dependencies": {
      "famous": "^0.3.0",
      "angular": "^1.2.0",
      "css": "^0.1.0"
    },
    "shim": {
      "famous-angular": {
        "deps": [
          "./famous-angular.css!"
        ]
      }
    }
  }
}
