{
  "name": "angular-material-source",
  "version": "0.11.1",
  "description": "The Angular Material project is an implementation of Material Design in Angular.js. This project provides a set of reusable, well-tested, and accessible UI components based on the Material Design system. Similar to the Polymer project's Paper elements collection, Angular Material is supported internally at Google by the Angular.js, Material Design UX and other product teams.",
  "keywords": "client-side, browser, material, material-design, design, angular, css, components, google",
  "homepage": "https://material.angularjs.org",
  "bugs": "https://github.com/angular/material/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "devDependencies": {
    "angular": "1.4.6",
    "angular-animate": "1.4.6",
    "angular-aria": "1.4.6",
    "angular-messages": "1.4.6",
    "angular-mocks": "1.4.6",
    "angular-route": "1.4.6",
    "angularytics": "^0.3.0",
    "canonical-path": "0.0.2",
    "cli-color": "^1.0.0",
    "colors": "^1.1.0",
    "conventional-changelog": "git://github.com/robertmesserle/conventional-changelog.git",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.3",
    "esprima": "^1.2.2",
    "glob": "~4.0.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^1.0.2",
    "gulp-frep": "^0.1.3",
    "gulp-if": "^1.2.0",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.5.5",
    "gulp-minify-css": "^0.3.4",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.1",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.2.0",
    "jquery": "^2.1.3",
    "jshint-summary": "^0.3.0",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "lazypipe": "^0.2.2",
    "lodash": "^2.4.1",
    "merge-stream": "^0.1.6",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "prompt-sync": "^1.0.0",
    "q": "^1.0.1",
    "stream-series": "^0.1.1",
    "through2": "^0.6.3"
  },
  "scripts": {
    "watch": "gulp watch site --dev",
    "prom": "git pull --rebase origin master",
    "current-branch": "git rev-parse --abbrev-ref HEAD",
    "merge-base": "git merge-base $(npm run -s current-branch) origin/master",
    "squash": "git rebase -i $(npm run -s merge-base)"
  }
}