{
  "name": "AngularJS-ORM",
  "version": "1.0.0",
  "description": "AngularJS ORM - Scalable Architectuer Demo",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-babel": "^5.1.0",
    "gulp-bless": "^3.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-replace": "^0.5.3",
    "gulp-rev": "^3.0.1",
    "gulp-rev-all": "^0.8.18",
    "gulp-rev-collector": "^0.1.4",
    "gulp-rev-css-url": "0.0.12",
    "gulp-sass": "^1.3.3",
    "gulp-sequence": "^0.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "main-bower-files": "^2.7.0"
  },
  "scripts": {
    "install": "bower install",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProLoser/AngularJS-ORM.git"
  },
  "author": "Dean Sofer (ProLoser)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProLoser/AngularJS-ORM/issues"
  },
  "homepage": "https://github.com/ProLoser/AngularJS-ORM",
  "devDependencies": {}
}
