/* SC.ButtonView */
.sc-button-view {
  display: inline-block ;
  vertical-align: middle;
  text-decoration: none ;
  border: 1px #555 solid;

  &.sc-static-layout {
    margin: 0 4px;
  }
  .sc-button-inner {
    position: relative;
    display:  block;
    height: 100%;
    text-align: center ;
  }
  label {
    position: relative;
    display: block;
    line-height: 21px;
    text-align: center;
  }
  img {
    vertical-align: middle ;
    margin-right: 2px;
    position: relative ;
    top: -1px;
    left: -2px;
  }

  .ie7 &{
    display: inline;
  }
}
