<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relay • Star Wars</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      // Force `fetch` polyfill to workaround Chrome not displaying request body
      // in developer tools for the native `fetch`.
      self.fetch = null;
      function warnRelayMissing() {
        document.body.innerHTML = (
          '<h2>Could not find relay.js</h2>' +
          '<p>' +
            'Be sure to run <code>npm run build</code> ' +
            'in the <code>relay/</code> directory.' +
          '</p>'
        );
      }
    </script>
    <script src="http://localhost:3000/webpack-dev-server.js"></script>
    <script src="node_modules/react/dist/react.min.js"></script>
    <script src="node_modules/react/dist/react-dom.min.js"></script>
    <script src="node_modules/react-relay/dist/relay.js" onerror="warnRelayMissing()"></script>
    <script src="js/app.js"></script>
  </body>
</html>
