<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>الرأس</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>
        هذا هو رأس هذه القائمة
      </h2>
      <ul class='list'>
        <li>
          <h3>الأشخاص</h3>
        </li>
        <li>
          <h3>المكان</h3>
        </li>
        <li>
          <h3>الأشياء</h3>
        </li>
        <li>
          <h3>حيوانات</h3>
        </li>
        <li>
          <h3>طعام</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>