<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Challenge 1</title>
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My book shop</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="home"><a href="#home"><i class="fa fa-home"></i> Home</a></li>
                    <li class="tiles"><a href="#tiles"><i class="fa fa-th-large"></i> Tiles</a></li>
                    <li class="list"><a href="#list"><i class="fa fa-list"></i> List</a></li>
                    <li class="signin"><a target="_self" href="login.html"><i class="fa fa-sign-in"></i> Sign up</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <hr />
    <div class="main">
        <div class="welcome">
            <div class="well">
            <h1>Welcome to my Book Shop</h1>
            The largest bookshop in the world.
            </div>
            <hr />
        </div>
        <div class="content">
            <div class="row tool-bars">
                <div class="col-xs-4">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-search"></i></div>
                        <input id="search" class="form-control" type="email" placeholder="Search...">
                    </div>
                </div>
                <div class="col-xs-2">
                    <button class="btn btn-sm btn-info sort-name">Name <i class="fa fa-angle-up"></i></button>
                    <button class="btn btn-sm btn-info sort-price">Price <i class="fa fa-angle-up"></i></button>
                </div>
                <div class="col-xs-6">
                    <ul class="pagination pull-right">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
            <div class="books">
                <!--<div class="row pull-left">
                    <div class="col-xs-1 image">
                        <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="90px" height="auto" />
                    </div>
                    <div class="col-xs-9 desc">
                        <h2>Echo &amp; The Bunnymen - Echo &amp; The Bunnymen</h2>
                        <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                    </div>
                    <div class="col-xs-1 price pull-right"><a class="btn btn-sm btn-primary"><i class="fa fa-tag"></i> &nbsp;&nbsp;&nbsp;$276</a></div>
                </div>
                <div class="row pull-left">
                    <div class="col-xs-1 image">
                        <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="90px" height="auto" />
                    </div>
                    <div class="col-xs-9 desc">
                        <h2>Echo &amp; The Bunnymen - Echo &amp; The Bunnymen</h2>
                        <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                    </div>
                    <div class="col-xs-1 price pull-right"><a class="btn btn-sm btn-primary"><i class="fa fa-tag"></i> &nbsp;&nbsp;&nbsp;$276</a></div>
                </div> -->
                <div class="row">
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="tiles">
                            <div class="row">
                                <img src="http://ecx.images-amazon.com/images/I/514Z5rUtJkL._SL160_.jpg" width="auto" height="120px" />
                            </div>
                            <div class="row desc">
                                <div>Remastered reissue of 1987 album features 18 tracks including 7 bonus tracks, 'Jimmy Brown' (Early Version of 'Bring On The Dancing Horses' - prev. unreleased), 'Hole In The Holy' (prev. unreleased), 'Soul Kitchen' (prev. unreleased), 'The Game' (Acoustic Demo - prev. unreleased), 'Bedbugs &amp; Ballyhoo' (Original Vers - prev. unreleased), 'Over Your Shoulder', &amp; 'Bring On The Dancing Horses' (Extended Mix). 25th anniversary expanded edition features new liner notes &amp; unseen photos. Slipcase. WSM. 2003.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="bootstrap/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../src/html.engine.js" type="text/javascript"></script>
    <script src="scripts/view-model.js" type="text/javascript"></script>
    <script src="scripts/binding.js" type="text/javascript"></script>
    <script src="scripts/routing.js" type="text/javascript"></script>
</html>