<script src="../src/html.engine.js"></script>
<script src="test.js"></script>
<input id="firstName" />
<input id="lastName" />
Hello <span id="lblFullName"></span>!

<br />
<br />
<input id="sm" /> <button id="add">Add new smart phone</button>
<br />
<ul id="sml">
	<li>iPhone6+</li>
</ul>

<br />
<br />
<input id="name" /> <input id="age" /> <button id="addChild">Add children</button>
<br />
<input id="search" placeholder="Search..." />
<br />
<ul id="children">
	<li>
		<span>Name: A</span>  <span>Age: 20</span>  <button class="btnViolet">Delete</button>
	</li>
</ul>