<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      $('#showModalBusyIndicator').on($.eventStart, function(e) {
        e.preventDefault();
        $.UIPopup({empty: true});
        $('.popup .panel').UIBusy({'color':'orange', 'size': 80});
        $('.popup').find('.busy').UICenter('relative');
        setTimeout(function() {
          $('.popup').UIPopupClose()
        },5000);
      });
    });
  </script>
  <style>
    .popup > .panel {
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Busy Control</h1>
  </nav>
  <article id='main' class="current">
    <section>
      <ul class='list'>
        <li>
          <button id='showModalBusyIndicator' href='#'>Show Activity Indicator</button>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>