<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script type="text/javascript">

    $(function() {

      $.UIBindData();

      // Set initial state of select box:
      $.publish('data-binding-select-value', $('select').val());
      // Set initial state of range input:
      $.publish('data-binding-range-output', $('input[type=range]').val());

      // Define mediator to update text input
      // when the data model is changed by
      // its internal set function.
      //=====================================
      var InputTextMediator = $.subscribe('update-input-value', function(event, data) {
        $('#myText').val(data);
      });

    });

      
    var InputTextModel = function() {
      // Data is a simple string:
      var private_data = null;
      var $this = this;
      $.subscribe('data-binding-input-value', function(event, data) {
        private_data = data;
      });
      this.get = function() {
        return private_data;
      };
      
      // Use this method to set the value
      // of this object from anywhere
      // at any time.
      //==================================
      this.set = function(data) {
        // Publish 'update-input-value' to notify
        // that model was updated. This publication
        // can be used by outside code to update
        // the private value of this model.
        //=========================================
        $.publish('data-binding-input-value', data);
        // Publish '' to inform input that
        // model was updated and what its
        // new value is.
        //================================
        $.publish('update-input-value', data);
      };
    };
    
    // Create an instance of InputTextModel:
    var myText = new InputTextModel();
    // Using `myText.set()` you can update the value
    // of this model. That will fire two publications:
    // 'data-binding-input-value', which will set the
    // value of the model's private data, and
    // 'update-input-value', which the input mediator
    // will intercept and use to update the value of
    // the input. Because the input is already bound 
    // through its data-controller to an h3's data-model, 
    // that element's value will update automatically.
    // This effectively gives us two-way data-binding
    // between the data model object, the input and the 
    // elment bound to it.

  </script>
  
</head>
<body>
  <nav class="current">
    <h1>Data Binding</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <ul class="list">
        <li><lable>Enter data:</lable> 
          <input id='myText' data-controller='input-value' type='text'></li>
        <li>
          <h3 data-model='input-value'></h3>
        </li>
      </ul>
      <ul class="list">
        <li>
          <select name="changed" data-controller="select-value">
            <option value="First Choice">First Choice</option>
            <option value="Second Choice">Second Choice</option>
            <option value="Third Choice">Third Choice</option>
          </select>
        </li>
      </ul>
      <p data-model="select-value">select</p>
      
      <ul class="list">
        <li>
          <input type="range" min="0" max="100" data-controller="range-output">
        </li>
      </ul>
      <p data-model="range-output">range</p>

      <ul class="list">
        <li>
          <input data-controller='radio-output' type="radio" value="One" name="radio">
        </li>
        <li>
          <input data-controller='radio-output' type="radio" value="Two" name="radio">
        </li>
        <li>
          <input data-controller='radio-output' type="radio" value="Three" name="radio">
        </li>
      </ul>
      <p data-model="radio-output">radio</p>
    </section>
  </article>
</body>
</html>
