<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <style>
    #gestureResponse {
      font-weight: bold;
      text-transform: none;
    }
  </style>
  <script>
     $(function() {
       $('#main').on('swipeleft', function() {
        $('#gestureResponse').html('Swipe LEFT completed!');
      });
      $('#main').on("swiperight", function() {
        $('#gestureResponse').html('You just swiped RIGHT!');
      });
      $('#main').on('swipeup', function() {
        $('#gestureResponse').html('Woohoo! Swiping UP!');
      });
      $('#main').on('swipedown', function() {
        $('#gestureResponse').html('We\'re going DOWN!');
      });
      $('#main').on('doubletap', function() {
        $('#gestureResponse').html('That was a Double Tap!');
      });
      $('#main').on('longtap', function() {
        $('#gestureResponse').html('This is a Looooong Tap!');
      });
      $('#main').on('singletap', function() {
        $('#gestureResponse').html('A Single Tap here!');
      });
    });
  </script>
</head>
<body>
  <nav>
    <h1>Gestures</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>Try:<br> 
      tap, double tap, long tap,<br> 
      swipe left, swipe right,<br> 
      swipe up, swipe down</h2> 
      <ul class='list'>
        <li>
          <h3>Gesture:</h3>
          <br>
          <br>
          <br>
          <br>
          <h2 class='attentionGrapper' id='gestureResponse'></h2>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>