<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
  <style>
    .icon {
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
      border-radius: 10px;
    }
    .isWindows .icon {
      border-radius: 0;
    }
    .isAndroid .icon {
      border-radius: 50px;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(../images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(../images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(../images/app-icons/music.png);
    }
    .icon.browser {
      background-color: #ed453a;
      background-image: url(../images/app-icons/browser.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(../images/app-icons/app.png);
    }
  </style>
</head>
<body>
  <nav>
    <h1>Composite List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto>
          <aside>
            <span class='icon weather'></span>
          </aside>
          <div>
            <h3>Weather</h3>
          </div>
          <aside>
            <h4>Alerts</h4>
            <span class='counter'>2</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <span class='icon music'></span>
          </aside>
          <div>
            <h3>Music</h3>
          </div>
          <aside>
            <h4>New Purchases</h4>
            <span class='counter'>16</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <span class='icon mail'></span>
          </aside>
          <div>
            <h3>Mail</h3>
          </div>
          <aside>
            <h4>New</h4>
            <span class='counter'>134</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <span class='icon browser'></span>
          </aside>
          <div>
            <h3>Browser</h3>
          </div>
          <aside>
            <h4>Bookmarks</h4>
            <span class='counter'>22</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <span class='icon app'></span>
          </aside>
          <div>
            <h3>Apps</h3>
          </div>
          <aside>
            <h4>Updates</h4>
            <span class='counter'>3</span>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>