<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav data-nav-for='main'>
    <h1>Composite List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto='people'>
          <div>
            <h3>People</h3>
            <h4>Your Friends</h4>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='places'>
          <div>
            <h3>Places</h3>
            <h4>Interesting Destinations</h4>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='animals'>
          <div>
            <h3>Animals</h3>
            <h4>Critters from Around the Globe</h4>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='cooking'>
          <div>
            <h3>Cooking</h3>
            <h4>Recipes</h4>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto='food'>
          <div>
            <h3>Food</h3>
            <h4>Restaurants</h4>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>