<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='show-detail' data-goto>
          <img title='Blues' src="../images/music/Willy Moon.jpg" height='100px'>
          <h3>Willy Moon</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='Classical' src="../images/music/The Olms.jpg" height='100px'>
          <h3>The Olms</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='iTunes' src="../images/music/Kiss.jpg" height='100px'>
          <h3>Kiss</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='Killers' src="../images/music/Permanent.jpg" height='100px'>
          <h3>David Cook</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='Killers' src="../images/music/Imagine Dragons.jpg" height='100px'>
          <h3>Imagine Dragons</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>
