<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
       
    });
  </script>
</head>
<body>
  <nav class="current">
    <h1>Navigation</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <ul class='list' role='list'>
        <li class='comp' data-goto="people">
          <div>
            <h3>People</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="places">
          <div>
            <h3>Places</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="things">
          <div>
            <h3>Things</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="animals">
          <div>
            <h3>Animals</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="food">
          <div>
            <h3>Food</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>Navigation</button>
    <h1>People</h1>
  </nav>
  <article id="people" class='next'>
    <section>
      <h2>This is a detail page about people.</h2>
      <ul class='list' >
        <li>
          <h3>People, what they do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </li>
      </ul>
      <p>The summary of what people do for you and those you care about.</p>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>Navigation</button>
    <h1>Places</h1>
  </nav>
  <article id="places" class='next'>
    <section>
      <h2>
        This is a detail page about places.</h2>
      <ul class='list'>
        <li>
          <h3>Places, where to go</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
        </li>
      </ul>
      <p>The summary of what places provide for you and those you care about.</p>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>Navigation</button>
    <h1>Things</h1>
  </nav>
  <article id="things" class='next'>
    <section>
      <h2>This is a detail page about things.</h2>
      <ul class='list'>
        <li>
          <h3>Things, why are they so confusing?</h3>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        </li>
      </ul>
      <p>The summary of what things mean for you and those you care about.</p>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>Navigation</button>
    <h1>Animals</h1>
  </nav>
  <article id="animals" class='next'>
    <section>
      <h2>This is a detail page about animals.</h2>
      <ul class='list'>
        <li>
          <h3>Animals, they are out to get you.</h3>
          <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        </li>
      </ul>
      <p>The summary of what animals will do to you and those you care about.</p>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>Navigation</button>
    <h1>Food</h1>
  </nav>
  <article id="food" class='next'>
    <section>
      <h2>This is a detail page about food.</h2>
      <ul class='list'>
        <li>
          <h3>Food, it just tastes so good.</h3>
          <p>Donec suscipit lorem vel pellentesque accumsan. Aenean interdum turpis imperdiet feugiat vehicula. Nam lectus ligula, luctus et lacus vitae, rutrum hendrerit est. Sed fringilla, eros id hendrerit volutpat, enim libero aliquam purus, ac pharetra ligula enim eu quam. Donec mattis sem libero, a aliquam magna varius sit amet. Nam malesuada eros nec purus viverra, sit amet ultricies orci facilisis. Proin suscipit leo vel sollicitudin tristique.</p>
        </li>
      </ul>
      <p>The summary of what food you and those you care about can eat.</p>
    </section>
  </article>
</body>
</html>