<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script type="text/javascript">
    $(function(){
      
      var popover1Content = "<ul class='list'><li><h3>Apples</h3></li><li><h3>Oranges</h3></li><li><h3>Bananas</h3></li><li><h3>Pears</h3></li><li><h3>Plums</h3></li><li><h3>Cherries</h3></li><li><h3>Apricots</h3></li><li><h3>Lemons</h3></li><li><h3>Peaches</h3></li><li><h3>Pineapples</h3></li><li><h3>Strawberries</h3></li><li><h3>Guavas</h3></li><li><h3>Grapefruit</h3></li></ul>";
          
      var popover2Content = "<ul class='list'><li><h3>Cake</h3></li><li><h3>Ice cream</h3></li><li><h3>Pies</h3></li><li><h3>Tiramisu</h3></li><li><h3>Cupcakes</h3></li><li><h3>Donuts</h3></li><li><h3>Cookies</h3></li><li><h3>Cobbler</h3></li><li><h3>Crepes</h3></li><li><h3>Tarts</h3></li><li><h3>Custard</h3></li><li><h3>Pudding</h3></li><li><h3>Fudge</h3></li><li><h3>Turnovers</h3></li><li><h3>Eclairs</h3></li></ul>";
          
        // Callback for Popovers:
      var fillPopover1 = function(popover) {
        // Populate Popover with content:
        $('.popover').find('section').append(popover1Content);
        popoverEventHandler();
      };
        
      var fillPopover2 = function(popover) {
        // Populate Popover with content:
        $('.popover').find('section').append(popover2Content);
        popoverEventHandler();
      };
        
      var popoverEventHandler = function(whichPopover) {
        // Attach event to catch user interaction.
        // Use singletap to allow user to scroll content.
        $('.popover').on('singletap', function(e) {
          var results;
          if (whichPopover === 'fruitsPopover') {
            results = '#fruitsChoice';
          } else if(whichPopover === 'dessertsPopover') {
            results = '#dessertsChoice';
          }
          var listItem;
          if (e.target.nodeName === 'LI') {
            listItem = e.target;
            $(results).html(e.target.textContent.trim());
          } else {
            listItem = $(e.target).closest('li')[0];
            $(results).html(listItem.textContent.trim());
          }
          $(listItem).addClass('selected');
          if ($.isAndroid || $.isChrome) {
            setTimeout(function() {
              $.UIPopoverClose();
            }, 300);
          } else {
            $.UIPopoverClose();
          }
        });
      };
      $('#showPopover1').on('singletap', function() {
        var trigger = this;
        $.UIPopover({
          title: 'Fruits',
          trigger: trigger,
          content: popover1Content,
          callback: function() {
            popoverEventHandler('fruitsPopover');
          }
        });
      });
      $('#showPopover2').on('singletap', function() {
        var trigger = this;
        $.UIPopover({
          title: 'Desserts',
          trigger: trigger,
          content: popover2Content,
          callback: function() {
            popoverEventHandler('dessertsPopover');
          }
        });
      });
    });
  </script>
  <style>
    #choices h4 {
      font-family: SegoeWP, SegoeUI, HelveticaNeue, Roboto, Sans-serif;
    }
    .horizontal.centered {
      width: 200px;
      display: -wekbit-flex;
      display: flex;
      top: 5px;
    }
    .isiOS .horizontal.centered,
    .isDesktopSafari .horizontal.centered {
      width: 130px;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Popover</h1>
    <div class='horizontal centered align-flush'>
      <button class='show-popover' id="showPopover1">Fruits</button>
      <button class='show-popover' id="showPopover2">Deserts</button>
    </div>
  </nav>
  <article id="main" class="current">
    <section>
      <ul class='list'>
        <li>
          <h3>Example of popovers</h3>
          <h4>Click either button above to launch a popover.</h4>
        </li>
      </ul>
      <h2>Your Choices</h2>
      <ul class="list" id='choices'>
         <li>
           <h3>Fruits:</h3>
           <h4 id="fruitsChoice" class='attentionGrapper'></h4>
         </li>
         <li>
           <h3>Deserts:</h3>
           <h4 id="dessertsChoice" class='attentionGrapper'></h4>
         </li>
      </ul>
    </section>
  </article>
</body>
</html>
