<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="../chui/chui-ios-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../chui/chui-3.9.2.js"></script>
  <script>
    $(function() {
      // Set response to last checked switch:
      $('.switch').each(function(ctx, idx) {
        if (window && window.jQuery) ctx = idx;
        if (ctx.classList.contains('on')) {
          $('#response').html($(ctx).find('input').val());
        }
      });
      
      $('.switch').on('singletap swipeleft swiperight', function() {
        if (this.classList.contains('on')) {
          $('#response').html($(this).find('input').val());
        } else {
          $('#response').empty();
        }
      });
    });
  </script>
  <style>
    #response {
      font-weight: bold;
      text-transform: capitalize;
      }
  </style>
</head>
<body>  
  <nav class='current'>
    <h1>Switch</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <ul class='list'>
        <li class='comp'>
          <div>
            <h3>Sleep</h3>
          </div>
          <aside>
            <span class="switch on" id="sleepSwitch">
               <input data-controller='switch-value' type="checkbox" value="Sleep" name="sleepSwitch">
            </span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Vacation</h3>
          </div>
          <aside>
            <span class="switch" id="vacationSwitch">
              <input data-controller='switch-value' type="checkbox" value="Vacation" name="vacationSwitch">
            </span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Breakfast</h3>
          </div>
          <aside>
            <span class="switch" id="breakfastSwitch">
              <input data-controller='switch-value' type="checkbox" value="Breakfast" name="breakfastSwitch">
            </span>
          </aside>
        </li>
      </ul>
      <p><span><strong>Response: </strong></span><span  data-model='switch-value' id="response" class='attentionGrapper'></span></p>
    </section>
  </article>
</body>
</html>
