{
  "author": "adrai",
  "name": "flowchart",
  "version": "1.4.1",
  "private": false,
  "engines": {
    "node": "~v0.4.12"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.1",
    "grunt-rigger": ">=0.5.0",
    "grunt-contrib": ">=0.1.0",
    "express": ">= 0.0.1",
    "async": ">= 0.1.18",
    "lodash": ">=0.2.1",
    "zipstream": ">=0.2.1"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrai/flowchart.js.git"
  },
  "keywords": [
    "flowchart",
    "client",
    "script"
  ],
  "homepage": "http://flowchart.js.org/",
  "license": "MIT",
  "files": [
    "release/flowchart.js",
    "release/flowchart.min.js",
    "release/flowchart.min.map",
    "release/flowchart.amd.js",
    "release/flowchart.amd.min.js",
    "release/flowchart.amd.min.map"
  ]
}
