<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JavaScriptMVC Download</title>
	<link rel="stylesheet" type='text/css' href='site/production.css' />
	<link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href="index.html" id="logo"><img alt="JavascriptMVC" src="images/logo.png" title="JavascriptMVC"/></a>
        <div id='download-box'>
          <a href="https://github.com/downloads/jupiterjs/javascriptmvc/javascriptmvc-3.2.1.zip">Download v3.2.1</a>
          <a href="builder.html" id="download-builder">or go to the download builder</a>
        </div>
      </div>
      <div id='navigation'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="../docs.html">Documentation</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="follow.html">Follow &amp; Community</a></li>
          <li><a href="contribute.html">Contribute</a></li>
          <li><a href="code.html">Code</a></li>
        </ul>
      </div>
      <div id='content-wrapper'>
        <div id='content'>
          <h2>Download JavascriptMVC</h2>
          <p class='download' id='download-javascriptmvc'>
            <a class="download-link" href="https://github.com/downloads/jupiterjs/javascriptmvc/javascriptmvc-3.2.1.zip"><strong>Download JavaScriptMVC</strong>3.2.1 Production</a>
            The integrated framework. Everything you need to sling mad $().
          </p>
          <div class='clear'></div>
          <h2>Or download only what you need</h2>
          <p class='download' id='download-funcunit'>
            <a class="download-link" href="https://github.com/downloads/jupiterjs/funcunit/funcunit-3.2.1.zip"><strong>Download FuncUnit</strong>3.2.1 Production</a>
            Web Application Testing. <a href="http://javascriptmvc.com/docs.html#!FuncUnit">Learn more</a>.
          </p>
          <div class='clear'></div>
          <p class='download' id='download-stealjs'>
            <a class="download-link" href="https://github.com/downloads/jupiterjs/steal/stealjs-3.2.1.zip"><strong>Download StealJS</strong>3.2.1 Production</a>
            Manage dependencies, build fast pages, etc. <a href="http://javascriptmvc.com/docs/stealjs.html">Learn more</a>.
          </p>
          <div class='clear'></div>
          <p class='download' id='download-documentjs'>
            <a class="download-link" href="https://github.com/downloads/jupiterjs/documentjs/documentjs-3.2.1.zip"><strong>Download DocumentJS</strong>3.2.1 Production</a>
            Powerfully easy documentation engine. <a href="http://javascriptmvc.com/docs/DocumentJS.html">Learn more</a>.
          </p>
          <div class='clear'></div>
					<p class='download' id='download-syn'>
            <a class="download-link" href="http://cloud.github.com/downloads/jupiterjs/syn/syn.js"><strong>Download Syn</strong>1.0 Production</a>
            Syn is used to simulate user actions. It creates synthetic events and performs their default behaviors. <a href="http://javascriptmvc.com/docs.html#!Syn">Learn more</a>.
          </p>
          <div class='clear'></div>
          <div class='download' id='download-jquerymx'>
            <div class='download-link'><strong>Download jQueryMX</strong>Check the libraries you want. Then <a href="javascript://" class="down">Download</a>!</div>
            <div class='description'>jQuery MVC Extensions. Learn More</div>
          </div>
          <div class='clear'></div>
		  <div id="jquerymx"><iframe scrolling="no" frameborder="0" src="/jquery/download/download.html?csspath=../../site/builder.css" class="pluginify"></iframe></div>
        </div>
        <div id='sidebar'>
          <p class='greenbox' id='what-is-javascriptmvc'><strong>JavaScriptMVC</strong> is an open-source framework containing the best ideas in jQuery development. <br /><br />It guides you to successfully completed projects by promoting best practices, maintainability, and convention over configuration.</p>
          <div id='twitter-feed-wrapper'>
            <div id='twitter-feed'></div>
            <a href="http://www.twitter.com/javascriptmvc" title="Follow @javascriptmvc"><img alt="Follow twitter" src="images/follow_twitter.png"/></a>
          </div>
        </div>
        <div class='clear'></div>
      </div>
      <div class='greenbox' id='footer'>
        <div id='who-javascriptmvc'>
          <h4>What is JavaScriptMVC?</h4>
          <p>A collection of the best practices and tools for building JavaScript applications. 
		  Built on top of jQuery, it consists of the following standalone components:</p>
          <ul>
            <li><a href='docs/stealjs.html'>StealJS</a> - Dependency management and a stupidly easy build tool.</li>
            <li><a href='docs/FuncUnit.html'>FuncUnit</a> - There's no better functional testing solution available. Write tests in jQuery syntax, run them via command line or browser.</li>
            <li><a href='https://github.com/jupiterjs/jquerymx'>jQueryMX</a> - These plugins are the building blocks of large jQuery applications: model, view, controller, class, fixtures, and more.</li>
            <li><a href='docs/DocumentJS.html'>DocumentJS</a> - A JSDoc compliant tool that turns comments into a searchable documentation app.</li>
          </ul>
          <h4>Why JavaScriptMVC?</h4>
		  <p>It is the product of years of experience in the trenches developing medium to large JavaScript applications. 
		  It will help you build a quality application.</p>
          <h4>Who Uses JavaScriptMVC?</h4>
          <p>Our users are software craftsmen who care about doing JavaScript development the right way. They care about things like test driven development, performance, code quality, structure and maintainability.</p>
          <p>JavaScriptMVC makes it simple to do all these things and more.</p>
        </div>
        <div id='forum-feed'>
          <h4><a href='http://forum.javascriptmvc.com'>Fresh on Forums</a></h4>
          <ul></ul>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='bottom-bar'>
      <a href="http://jupiterit.com">&copy; Bitovi - JavaScript Training and Support</a>
    </div>
    
    <script type='text/javascript' src='../steal/steal.js?site'></script>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try{
		var pageTracker = _gat._getTracker("UA-2302003-4");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
  </body>
</html>
