<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JavaScriptMVC Contribute</title>
	<link rel="stylesheet" type='text/css' href='site/production.css' />
	<link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href="index.html" id="logo"><img alt="JavascriptMVC" src="images/logo.png" title="JavascriptMVC"/></a>
        <div id='download-box'>
          <a href="https://github.com/downloads/jupiterjs/javascriptmvc/javascriptmvc-3.2.1.zip">Download v3.2.1</a>
          <a href="builder.html" id="download-builder">or go to the download builder</a>
        </div>
      </div>
      <div id='navigation'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="../docs.html">Documentation</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="follow.html">Follow &amp; Community</a></li>
          <li><a class="active" href="contribute.html">Contribute</a></li>
          <li><a href="code.html">Code</a></li>
        </ul>
      </div>
      <div id='content-wrapper'>
        <div id='content'>
          <h2>Contributing Code</h2>
          <p>The best way to contribute code is to <a href="../docs.html#!developwithgit">develop with git</a> and make a pull requests
          from your fork.</p>
          <p>If you want to make contributions to the framework as a whole, read <a href="../docs.html#!developingjmvc">Developing JavaScriptMVC</a>.</p>
          <h2>Ideas, Feedback, Problems</h2>
          <p>Know how to make JavaScriptMVC better or you don't like something?
          Let us know in one of <a href="http://forum.javascriptmvc.com/allforums">JavascriptMVC's Forums</a>.</p>
          <h2>Submitting Bugs</h2>
          <p>Bugs can be submitted to:</p>
          <ul>
          <li><a href="http://github.com/jupiterjs/steal/issues">Steal bugs</a></li>
          <li><a href="http://github.com/jupiterjs/jquerymx/issues">jQueryMX bugs</a></li>
          <li><a href="http://github.com/jupiterjs/documentjs/issues">DocumentJS bugs</a></li>
          <li><a href="http://github.com/jupiterjs/funcunit/issues">Funcunit bugs</a></li>
          </ul>
          <h2>Hard Core Contributors</h2>
          <p>Grab a beer with the JavaScriptMVC team:</p>
          <h3>Jedi</h3>
          <ul class='team'>
            <li>
              <img alt="Justin" src="images/team/justin.png"/>
              <h4>Justin Meyer</h4>
              <p>Justin is a founder, and lead developer of JavaScriptMVC. During the day, he is the CEO of <a href="http://jupiterit.com">Jupiter Consulting</a>, a JavaScript consulting company. When not working on JavaScriptMVC, he's cheating with his other favorite framework - Ruby on Rails.</p>
              <div class='clear'></div>
            </li>
            <li>
              <img alt="Brian" src="images/team/brian.png"/>
              <h4>Brian Moschel</h4>
              <p>Brian is a founder of JavaScriptMVC and <a href="http://jupiterit.com">Jupiter Consulting</a> in Chicago. He wrote the original version of JavaScriptMVC and does writing for the site. He also has a dog named Ajax. Attempts to teach him programming have been fruitless thus far.</p>
              <div class='clear'></div>
            </li>
            <li>
              <img alt="Michael" src="images/team/michael.png"/>
              <h4>Michael Mayer</h4>
              <p>Michael loves to bring order to the chaos of Web development. He is specialized in keeping deadlines and puts his life at risk to successfully complete <a href="http://www.liquidbytes.net">projects</a>. His home base is in <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Zimmermannstr.+37,+Berlin&amp;sll=37.0625,-95.677068&amp;sspn=36.452734,77.958984&amp;ie=UTF8&amp;hq=&amp;hnear=Zimmermannstra%C3%9Fe+37,+Berlin+12163+Berlin,+Germany&amp;z=16&amp;iwloc=A">Berlin</a>, Germany.</p>
              <div class='clear'></div>
            </li>
          </ul>
          <h3>Padawan</h3>
          <ul class='team'>
            <li>
              <img alt="Matt" src="images/team/matt.png"/>
              <h4><a href="http://www.mattmccray.com/" rel="nofollow">M@ McCray</a></h4>
              <p>A sith apprentice who corrected <a href="../docs.html#!jQuery.Model.prototype.save">jQuery.Model.save</a> and used the dark side to fix Controller::form_params.</p>
              <div class='clear'></div>
            </li>
            <li>
              <img alt="Joe" src="images/team/joe.png"/>
              <h4><a href="http://www.cultoftheturtle.com/" rel="nofollow">Joe Tortuga</a></h4>
              <p>Fixed problems with nested views.</p>
              <div class='clear'></div>
            </li>
            <li>
              <img alt="Max" src="images/team/max.png"/>
              <h4><a href="http://www.maxhwang.com/" rel="nofollow">Max C.H. Hwang</a></h4>
              <p>Helped views correctly evaluate Ajax responses.</p>
              <div class='clear'></div>
            </li>
          </ul>
          <h3>Blue Ghost Jedi</h3>
          <ul class='team'>
            <li>
              <img alt="Trey" src="images/team/trey.png"/>
              <h4>Trey Kennedy</h4>
              <p>Trey Kennedy has been an embedded C/C++ software engineer for over 10 years and a part-time web applications developer for the last 3 years. He is sick and tired of generating HTML and JavaScript using other languages and is ready to evangelize the world in the way of native JavaScript development - or maybe just his company.</p>
              <div class='clear'></div>
            </li>
            <li>
              <img alt="Lee" src="images/team/lee.png"/>
              <h4>Lee Henson</h4>
              <p>Located at the secret Music Glue skunk works in London Town, plotting the downfall of the music industry fat cats (and sharpening his ice pick).</p>
              <div class='clear'></div>
            </li>
          </ul>
        </div>
        <div id='sidebar'>
          <p class='greenbox' id='what-is-javascriptmvc'><strong>JavaScriptMVC</strong> is an open-source framework containing the best ideas in jQuery development. <br /><br />It guides you to successfully completed projects by promoting best practices, maintainability, and convention over configuration.</p>
          <div id='twitter-feed-wrapper'>
            <div id='twitter-feed'></div>
            <a href="http://www.twitter.com/javascriptmvc" title="Follow @javascriptmvc"><img alt="Follow twitter" src="images/follow_twitter.png"/></a>
          </div>
        </div>
        <div class='clear'></div>
      </div>
      <div class='greenbox' id='footer'>
        <div id='who-javascriptmvc'>
          <h4>What is JavaScriptMVC?</h4>
          <p>A collection of the best practices and tools for building JavaScript applications. 
		  Built on top of jQuery, it consists of the following standalone components:</p>
          <ul>
            <li><a href='docs/stealjs.html'>StealJS</a> - Dependency management and a stupidly easy build tool.</li>
            <li><a href='docs/FuncUnit.html'>FuncUnit</a> - There's no better functional testing solution available. Write tests in jQuery syntax, run them via command line or browser.</li>
            <li><a href='https://github.com/jupiterjs/jquerymx'>jQueryMX</a> - These plugins are the building blocks of large jQuery applications: model, view, controller, class, fixtures, and more.</li>
            <li><a href='docs/DocumentJS.html'>DocumentJS</a> - A JSDoc compliant tool that turns comments into a searchable documentation app.</li>
          </ul>
          <h4>Why JavaScriptMVC?</h4>
		  <p>It is the product of years of experience in the trenches developing medium to large JavaScript applications. 
		  It will help you build a quality application.</p>
          <h4>Who Uses JavaScriptMVC?</h4>
          <p>Our users are software craftsmen who care about doing JavaScript development the right way. They care about things like test driven development, performance, code quality, structure and maintainability.</p>
          <p>JavaScriptMVC makes it simple to do all these things and more.</p>
        </div>
        <div id='forum-feed'>
          <h4><a href='http://forum.javascriptmvc.com'>Fresh on Forums</a></h4>
          <ul></ul>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='bottom-bar'>
      <a href="http://jupiterit.com">&copy; Bitovi - JavaScript Training and Support</a>
    </div>
    
    <script type='text/javascript' src='../steal/steal.js?site'></script>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try{
		var pageTracker = _gat._getTracker("UA-2302003-4");
		pageTracker._trackPageview();
		pageTracker._trackPageLoadTime();
		} catch(err) {}
	</script>
  </body>
</html>
