<!DOCTYPE html>
<html lang="en">
<head>
	<title>DoneJS</title>
	<link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/production.css'/>
	<link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico"/>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2302003-4'],
				['_trackPageview'],
				['_trackPageLoadTime']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>
<body>
<div id='documentation'>
	<div id='top'>
		<div class="content">
			<div id="searchRoundCorners">
				<input id='search' type='input' disabled='true'/>
			</div>
			<div id='defaults'>
        <ul id="menu" class="ui-menu">
          <li class="ui-menu-item">
            <a class="menuLink" href="http://javascriptmvc.com/#&amp;who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
          </li>
          <li class="ui-menu-item">
            <a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
          </li>
          <li class="ui-menu-item">
            <a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
          </li>
        </ul>
			</div>
      <div class="logo-text">
        <a href='http://javascriptmvc.com'><img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"></a>
      </div>
		</div>
	</div>
	<div id='bottom'>
		<div id='nav'>
			<a>Loading ... </a>
		</div>
		<div id='doc_container'>
			<div id='doc'>
				
			</div>
			<div id="disqus_thread"></div>
		</div>
	</div>
</div>
<div id='low'>
	<a href="http://bitovi.com">&copy; Bitovi - JavaScript Training and Support</a>
	<a class="api_links" href="http://bitovi.com/docs/api.html#&who=api"></a>
</div>
<script type='text/javascript'>
	DOCS_SRC_MAP = {
		'funcunit' : 'https://github.com/jupiterjs/funcunit',
		'jquery' : 'https://github.com/jupiterjs/jquerymx',
		'steal' : 'https://github.com/jupiterjs/steal',
		'documentjs' : 'https://github.com/jupiterjs/documentjs',
		mxui : 'https://github.com/jupiterjs/mxui'
	};
	DOCS_LOCATION = "docs/" //adds searchData to this
	JMVCDOC_TIMESTAMP = 1357512111443;
	COMMENTS_LOCATION = 'http://jmvcs3.disqus.com/embed.js';
	steal = {
		loaded: ['documentjs/jmvcdoc/production.css']
	}
</script>
<script type='text/javascript'
        src='../steal/steal.production.js?documentjs/jmvcdoc'>
</script>

<style type="text/css">
	body > iframe { width: 0;}
	#dsq-content #dsq-form-area .dsq-attach-media-container iframe { height: 13px; padding: 0;}
</style>
</body>
</html>
