{
    "name": "stepify",
    "description": "Executing nodejs asynchronous tasks by steps chain",
    "version": "0.1.5",
    "engine": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "mocha -R spec"
    },
    "main": "./index",
    "repository": {
        "type": "git",
        "url": "https://github.com/chemdemo/node-stepify.git"
    },
    "dependencies": {
        "lodash": "~2.3.0"
    },
    "devDependencies": {
        "mocha": "~1.16.2",
        "should": "~2.1.1"
    },
    "keywords": [
        "node-stepify", "flow-control", "stepify", "step", "async", "asynchronous", "chain"
    ],
    "author": "dmyang <yangdemo@gmail.com>",
    "maintainers": [
        {
            "name": "dmyang",
            "email": "yangdemo@gmail.com",
            "web": "http://www.dmfeel.com"
        }
    ],
    "license": "MIT"
}
