<!DOCTYPE html>
<html class="style-dark">
  <head>
    <title>CompoundJS - build apps with love</title>
    <link rel="stylesheet" href="stylesheets/application.css">
    <link rel="stylesheet" href="stylesheets/prettify.css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="javascripts/jquery.scrollspy.js"></script>
    <script src="javascripts/prettyprint.js"></script>
    <script src="javascripts/application.js"></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="menu"></div>
      <ul class="items"></ul>
    </div>
    <div class="content-wrapper"><img src="images/logo.png" alt="CompoundJS" class="logo">
      <div class="style-switch"></div>
      {{ CONTENT }}
    </div>
  </body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23280347-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

</script>
</html>
