<!doctype html>
<html lang="en">
<head>
    <title>Dialog - Animation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {

            $('#dialog').wijdialog({
                autoOpen: true,
                show: 'blind',
                hide: 'explode',
                collapsingAnimation: { animated: "puff", duration: 300, easing: "easeOutExpo" },
                expandingAnimation: { animated: "highlight", duration: 300, easing: "easeOutExpo" },
                width: 500
            });

            $('#expandEffectTypes').change(function () {
                var ee = $("#expandEffectTypes option:selected").val();
                $("#dialog").wijdialog("option", "expandingAnimation", { effect: ee, duration: 500 });
            });

            $('#collapseEffectTypes').change(function () {
                var ce = $("#collapseEffectTypes option:selected").val();
                $("#dialog").wijdialog("option", "collapsingAnimation", { effect: ce, duration: 500 });
            })

            $('#showEffectTypes').change(function () {
                var ee = $("#showEffectTypes option:selected").val();
                $("#dialog").wijdialog("option", "show", ee);
            });

            $('#hideEffectTypes').change(function () {
                var ce = $("#hideEffectTypes option:selected").val();
                $("#dialog").wijdialog("option", "hide", ce);
            })
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Animation</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <input type="button" id="showDialog" value="Show Dialog" onclick="$('#dialog').wijdialog('open')" />
                <input type="button" value="Hide Dialog" onclick="$('#dialog').wijdialog('close')" />
                <div id="dialog" title="Basic dialog">
                    <p>
                        This is the default dialog which is useful for displaying information. The dialog
                        window can be moved, resized and closed with the 'x' icon.</p>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <div class="option-row">
                    <label for="showingEffectTypes">
                        Show Animation
                    </label>
                    <select id="showEffectTypes" name="effects">
                        <option value="blind">Blind</option>
                        <option value="bounce">Bounce</option>
                        <option value="clip">Clip</option>
                        <option value="drop">Drop</option>
                        <option value="explode">Explode</option>
                        <option value="fade">Fade</option>
                        <option value="fold">Fold</option>
                        <option value="highlight">Highlight</option>
                        <option value="puff">Puff</option>
                        <option value="pulsate">Pulsate</option>
                        <option value="scale">Scale</option>
                        <option value="shake">Shake</option>
                        <option value="size">Size</option>
                        <option value="slide">Slide</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                <div class="option-row">
                    <label for="showingEffectTypes">
                        Hide Animation
                    </label>
                    <select id="hideEffectTypes" name="effects">
                        <option value="blind">Blind</option>
                        <option value="bounce">Bounce</option>
                        <option value="clip">Clip</option>
                        <option value="drop">Drop</option>
                        <option value="explode" selected="selected">Explode</option>
                        <option value="fade">Fade</option>
                        <option value="fold">Fold</option>
                        <option value="highlight">Highlight</option>
                        <option value="puff">Puff</option>
                        <option value="pulsate">Pulsate</option>
                        <option value="scale">Scale</option>
                        <option value="shake">Shake</option>
                        <option value="size">Size</option>
                        <option value="slide">Slide</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                <div class="option-row">
                    <label for="showingEffectTypes">
                        Expand Animation
                    </label>
                    <select id="expandEffectTypes" name="effects">
                        <option value="blind">Blind</option>
                        <option value="bounce">Bounce</option>
                        <option value="clip">Clip</option>
                        <option value="drop">Drop</option>
                        <option value="explode">Explode</option>
                        <option value="fade">Fade</option>
                        <option value="fold">Fold</option>
                        <option value="highlight" selected="selected">Highlight</option>
                        <option value="puff">Puff</option>
                        <option value="pulsate">Pulsate</option>
                        <option value="scale">Scale</option>
                        <option value="shake">Shake</option>
                        <option value="size">Size</option>
                        <option value="slide">Slide</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                <div class="option-row">
                    <label for="showingEffectTypes">
                        Collapse Animation
                    </label>
                    <select id="collapseEffectTypes" name="effects">
                        <option value="blind">Blind</option>
                        <option value="bounce">Bounce</option>
                        <option value="clip">Clip</option>
                        <option value="drop">Drop</option>
                        <option value="explode">Explode</option>
                        <option value="fade">Fade</option>
                        <option value="fold">Fold</option>
                        <option value="highlight">Highlight</option>
                        <option value="puff" selected="selected">Puff</option>
                        <option value="pulsate">Pulsate</option>
                        <option value="scale">Scale</option>
                        <option value="shake">Shake</option>
                        <option value="size">Size</option>
                        <option value="slide">Slide</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
            </p>
        </div>
    </div>
</body>
</html>
