{
  "Activate your <strong>browser microphone</strong> near your URL bar above.": "Aktywuj swój <strong>mikrofon przeglądarki</strong> w pobliżu paska adresu, powyżej.",
  "Add a friend": "Dodaj znajomego",
  "Alright, you're ready to use TOOL_NAME. Now start collaborating on SITE_NAME!": "W porządku, możesz już używać TOOL_NAME. Zacznij współpracować nad SITE_NAME!",
  "anyone": "kogokolwiek",
  "Are you sure you'd like to end your TOOL_NAME session?": "Czy na pewno chcesz zakończyć swoją sesję w TOOL_NAME?",
  "Audio chat requires you to use a <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>newer browser</a>!": "Aby użyć rozmowy głosowej, potrzebujesz <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>nowszej przeglądarki</a>!",
  "Audio Chat": "Rozmowa głosowa",
  "Cancel": "Anuluj",
  "Change avatar": "Zmień zdjęcie",
  "Change your avatar, name and user color using the Profile button.": "Zmień swoje zdjęcie, imię i kolor, używając przycisku 'Profil'.",
  "Chat": "Czat",
  "Close": "Zamknij",
  "Copy and paste this link into IM or email to invite friends.": "Skopiuj ten adres i wklej w komunikatorze lub wiadomości email, aby zaprosić znajomych.",
  "Copy and paste this link over IM or email:": "Skopiuj ten adres i wklej w komunikatorze lub wiadomości email:",
  "Currently at:": "Obecnie na:",
  "declined to join the session.": "odrzucił zaproszenie.",
  "Don't show again.": "Nie pokazuj ponownie.",
  "End session": "Zakończ sesję",
  "End session?": "Zakończ sesję?",
  "End TOOL_NAME": "Zakończ TOOL_NAME",
  "End": "Zakończ",
  "Enter your name": "Podaj swoje imię",
  "Feedback": "Uwagi",
  "Follow this participant:": "Podążaj za tą osobą:",
  "Follow:": "Podążaj:",
  "Following to new URL...": "Podążam do nowej strony...",
  "Following": "Podążam",
  "Friends who join your TOOL_NAME session will appear here.  You can click their avatars to see more.": "Twoi znajomi, którzy dołączą do Twojej sesji TOOL_NAME będą widoczni tutaj.  Możesz kliknąć ich zdjęcia aby zobaczyć więcej na ich temat.",
  "has gone to:": "przeszedł do:",
  "has invited": "zaprosił",
  "Help": "Pomoc",
  "here": "tutaj",
  "I'm ready!": "Jestem gotowy!",
  "If your browser supports it, click the microphone icon to begin a audio chat. Learn more about this experimental feature <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">here</a>.": "Jeśli Twoja przeglądarka wspiera tą technologię, kliknij ikonę mikrofonu, aby zacząć rozmowę głosową. Dowiedz się więcej na temat tej eksperymentalnej technologii <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">tutaj</a>.",
  "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">is currently not supported</a>.  If you do want to try out TogetherJS, we'd suggest using Firefox or Chrome.": "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">obecnie nie jest wspierany</a>.  Jeśli mimo to chcesz wypróbować TogetherJS, polecamy przeglądarkę Firefox lub Chrome.",
  "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> is not supported</a> and won't be supported in the near term, please use Firefox or Chrome.": "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> nie jest wspierany</a> i nie będzie w najbliższej przyszłości - użyj proszę przeglądarki Firefox lub Chrome.",
  "Invite a friend": "Zaproś znajomego",
  "Invite anyone": "Zaproś kogokolwiek",
  "is on the same page as you.": "na tej samej stronie co Ty.",
  "Join them": "Dołącz",
  "Join TOOL_NAME session?": "Dołączyć do sesji TOOL_NAME?",
  "joined the session.": "dołączył do sesji.",
  "left the session.": "left the session.",
  "Live audio chat requires a newer (or different) browser than you're using.": "Rozmowa głosowa wymaga nowszej (lub innej) przeglądarki, niż ta, której używasz.",
  "Loading form...": "Ładowanie formularza...",
  "Move the dock": "Przesuń pasek",
  "names": "Przyjazny Pingwin, Czujna Czajka, Ryży Ryś, Przebiegła Pantera, Błogi Bóbr, Puchaty Puchacz, Bohaterski Borsuk, Mądra Mysz, Łasa Łasica",
  "No one else is here.": "Nie ma tu nikogo innego.",
  "No, don't join": "Nie dołączaj",
  "Nudge them": "Zaczep ich",
  "OK": "OK",
  "or": "lub",
  "Participants": "Uczestnicy",
  "Pick profile color": "Wybierz kolor profilu",
  "Read more about Audio Chat": "Dowiedz wię więcej o rozmowie głosowej",
  "refresh users": "odśwież listę uczestników",
  "Role:": "Rola:",
  "Save": "Zapisz",
  "Saved!": "Zapisano!",
  "See <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>this page</a>for more information and a list of supported browsers.": "Przeczytaj <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>tą stronę</a> Aby dowiedzieć się więcej i poznać listę wspieranych przeglądarek.",
  "Send the above link to a friend so they can join your session!  You can find this invite link on the TOOL_NAME dock as well.": "Prześlij powyższy link znajomemu, żeby mógł dołączyć do Twojej sesji! Możesz znaleźć link zapraszający również na pasku TOOL_NAME.",
  "Set up your avatar, name and user color above.  If you'd like to update it later, you can click your Profile button.": "Powyżej możesz ustawić swoje zdjęcie, imię i kolor. Możesz zrobić to też później, klikając przycisk swojego profilu.",
  "Settings and Profile": "Ustawienia i Profil",
  "Sorry": "Przykro nam",
  "Status:": "Stan:",
  "Talking on your microphone through your web browser is an experimental feature.": "Rozmowa głosowa przez przeglądarkę jest eksperymentalną funkjconalnością.",
  "This is you": "to Ty",
  "to": "do",
  "TOOL_NAME is a service for your website that makes it easy to collaborate in real-time on SITE_NAME": "TOOL_NAME jest usługą dla Twojej strony, która umożliwia łatwą współpracę w czasie rzeczywistym na stronie SITE_NAME",
  "Try TOOL_NAME Anyway": "Mimo to, wybróbuj TOOL_NAME",
  "Turn on microphone": "Włącz mikrofon",
  "Type your message here": "Wpisz tutaj swoją wiadomość",
  "Unsupported Browser": "Niewspierana przeglądarka",
  "Update avatar": "Zmień zdjęcie",
  "Update Name": "Zmień imię",
  "Update your name": "Zmień swoje imię",
  "We're sorry, TOOL_NAME doesn't work with this browser.  Please <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>upgrade to a supported browser</a> to try TOOL_NAME.": "Przykto nam, TOOL_NAME nie działa w tej przeglądarce. <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>Zaktualizuj do wspieranej przeglądarki</a> żeby móc użyć TOOL_NAME.",
  "We need your help fixing TogetherJS on Internet Explorer!  Here are a list of IE <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">GitHub issues</a> we need fixed that you can work on.": "Potrzebujemy Twojej pomocy w przygotowaniu TogetherJS pod Internet Explorera!  Tutaj znajdziesz listę <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">zgłoszeń GitHub</a> związanych z IE, które muszą być naprawione zanim będzie można używać narzędzia pod tą przeglądarką.",
  "When your friends join you in your TOOL_NAME session, you can chat with them here!": "Kiedy Twoi znajomi dołączą do Ciebie w Twojej sesji TOOL_NAME, w tym miejscu będziesz mógł z nimi rozmawiać!",
  "Would you like to join their session?": "Czy chcesz dołączyć do jego sesji?",
  "Yes, join session": "Tak, dołącz do sesji",
  "You can continue to try to use TOOL_NAME, but you are likely to hit lots of bugs.  So be warned.": "Możesz używać TOOL_NAME, ale uwaga: najprawdopodobniej natrafisz na wiele problemów z działaniem.",
  "You can invite more friends to the session by sending the invite link in the TOOL_NAME dock.": "Możesz zaprosić więcej znajomych do sesji, wysyłając im link poprzez pasek TOOL_NAME.",
  "You": "Ty",
  "you": "Cię",
  "You're using TOOL_NAME!": "Używasz TOOL_NAME!",
  "Your friend has asked you to join their TOOL_SITE_LINK browser session to collaborate in real-time!": "Twój znajomy zaprosił Cię do współpracy w czasie rzeczywistym na stronie TOOL_SITE_LINK!"
}
