{
    "Follow:": "Последовать:",
    "declined to join the session.": "отказался присоединиться к сеансу.",
    "Yes, join session": "Да, присоединиться к сеансу",
    "left the session.": "покинул сеанс.",
    "Live audio chat requires a newer (or different) browser than you're using.": "Для живого аудио-чата требуется более новый (или другой) браузер, чем тот, который Вы используете.",
    "Saved!": "Сохранено!",
    "Role:": "Роль:",
    "Would you like to join their session?": "Хотели бы Вы присоединиться к его сеансу?",
    "I'm ready!": "Я готов!",
    "Loading form...": "Загружаю форму ...",
    "End TOOL_NAME": "Закончить TOOL_NAME",
    "to": "на",
    "You're using TOOL_NAME!": "Вы используете TOOL_NAME!",
    "Activate your <strong>browser microphone</strong> near your URL bar above.": "Включите <strong>микрофон браузера</strong> возле адресной строки вверху.",
    "Invite anyone": "Пригласить кого-нибудь",
    "Currently at:": "Сейчас на:",
    "you": "Вас",
    "OK": "Хорошо",
    "Help": "Помощь",
    "No one else is here.": "Здесь больше никого нет.",
    "Set up your avatar, name and user color above.  If you'd like to update it later, you can click your Profile button.": "Задайте свои аватар, имя и пользовательский цвет вверху. При желании изменить их позднее, щёлкните по кнопке Профиль.",
    "Update Name": "Обновить имя",
    "Unsupported Browser": "Браузер не поддерживается",
    "Settings and Profile": "Установки и профиль",
    "End": "Закончить",
    "When your friends join you in your TOOL_NAME session, you can chat with them here!": "Когда Ваши друзья присоединятся к Вашему сеансу TOOL_NAME, Вы сможете общаться с ними здесь!",
    "Join TOOL_NAME session?": "Присоединиться к сеансу TOOL_NAME?",
    "Add a friend": "Добавить друга",
    "We need your help fixing TogetherJS on Internet Explorer!  Here are a list of IE <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">GitHub issues</a> we need fixed that you can work on.": "Нам нужна Ваша помощь в починке TogetherJS на Internet Explorer!  Вот список <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">ошибок на GitHub</a>, которые нам нужно починить, и над которыми Вы можете поработать.",
    "Save": "Сохранить",
    "is on the same page as you.": "с Вами на одной странице.",
    "Join them": "Присоединиться к нему",
    "Friends who join your TOOL_NAME session will appear here.  You can click their avatars to see more.": "Друзья, которые присоединятся к Вашему сеансу TOOL_NAME, появятся здесь. Вы можете щёлкнуть по аватару друга, чтобы увидеть больше информации.",
    "See <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>this page</a>for more information and a list of supported browsers.": "Посмотрите на <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>'этой странице'</a> дополнительную информацию и список поддерживаемых браузеров.",
    "Alright, you're ready to use TOOL_NAME. Now start collaborating on SITE_NAME!": "Ну вот Вы и готовы использовать TOOL_NAME. Теперь начинайте сотрудничать на сайте SITE_NAME!",
    "Read more about Audio Chat": "Почитайте больше об аудио-чате",
    "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">is currently not supported</a>.  If you do want to try out TogetherJS, we'd suggest using Firefox or Chrome.": "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\"> в настоящее время не поддерживается</a>.  Если Вы действительно хотите испытать TogetherJS, советуем Вам использовать Firefox или Chrome.",
    "here": "здесь",
    "Status:": "Статус:",
    "Your friend has asked you to join their TOOL_SITE_LINK browser session to collaborate in real-time!": "Ваш друг просит Вас присоединиться к его TOOL_SITE_LINK браузер-сеансу, чтобы сотрудничать с Вами в реальном времени!",
    "Copy and paste this link into IM or email to invite friends.": "Скопируйте и приклейте эту ссылку в IM или в имейл, чтобы пригласить друзей.<br>",
    "Chat": "Чат",
    "You can continue to try to use TOOL_NAME, but you are likely to hit lots of bugs.  So be warned.": "Вы можете продолжать пробовать использовать TOOL_NAME, но скорее всего Вы получите массу ошибок. Мы Вас предупредили.",
    "Copy and paste this link over IM or email:": "Скопируйте эту ссылку и приклейте её в IM или в имейл:",
    "or": "или",
    "This is you": "Это Вы",
    "Pick profile color": "Выбрать цвет профиля",
    "If your browser supports it, click the microphone icon to begin a audio chat. Learn more about this experimental feature <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">here</a>.": "Если Ваш браузер поддерживает аудио-чат, Вы можете запустить его нажатием на иконку микрофона. Узнайте побольше об этой экспериментальной функции <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">здесь</a>.",
    "Move the dock": "Передвинуть панель",
    "Participants": "Участники",
    "names": "Лысый Лис, Большой Бобёр, Умная Сова, Жирный Жираф, Серый Волк, Толстый Тюлень, Рыба-кит, Кисьян Котяра, Известная Игуана",
    "Change avatar": "Изменить аватар",
    "Sorry": "Извините",
    "has invited": "пригласил",
    "anyone": "кого-либо",
    "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> is not supported</a> and won't be supported in the near term, please use Firefox or Chrome.": "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> не поддерживается</a> и не будет поддерживаем в ближайшем будущем, просьба использовать Firefox или Chrome.",
    "You can invite more friends to the session by sending the invite link in the TOOL_NAME dock.": "Вы можете пригласить ещё друзей на Ваш сеанс, послав им ссылку с приглашением на панели TOOL_NAME.",
    "refresh users": "освежить пользователей",
    "has gone to:": "отправился на:",
    "Turn on microphone": "Включить микрофон",
    "Try TOOL_NAME Anyway": "Всё равно попробовать TOOL_NAME",
    "Following": "Следую",
    "Don't show again.": "Больше не показывать.",
    "We're sorry, TOOL_NAME doesn't work with this browser.  Please <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>upgrade to a supported browser</a> to try TOOL_NAME.": "Извините, TOOL_NAME не работает на этом браузере. Просьба <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>обновиться до поддерживаемого браузера</a>, чтобы попробовать TOOL_NAME.",
    "Feedback": "Отзывы и предложения",
    "No, don't join": "Нет, не присоединяться",
    "Type your message here": "Напечатайте своё сообщение здесь",
    "Nudge them": "Толкнуть друга",
    "Cancel": "Отмена",
    "Close": "Закрыть",
    "End session?": "Закончить сеанс?",
    "joined the session.": "присоединился к сеансу.",
    "Update avatar": "Обновить аватар",
    "End session": "Закончить сеанс",
    "Invite a friend": "Пригласить друга",
    "You": "Вы",
    "Enter your name": "Введите своё имя",
    "Audio Chat": "Аудио-чат",
    "Audio chat requires you to use a <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>newer browser</a>!": "Аудио-чат требует, чтобы Вы использовали<a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>браузер поновее</a>!",
    "Update your name": "Обновить своё имя",
    "Send the above link to a friend so they can join your session!  You can find this invite link on the TOOL_NAME dock as well.": "Пошлите другу ссылку вверху, чтобы он мог присоединиться к Вашему сеансу! Вы также можете найти эту ссылку с приглашением на панели TOOL_NAME.",
    "Change your avatar, name and user color using the Profile button.": "Вы можете изменить свои аватар, имя и пользовательский цвет, используя кнопку Профиль.",
    "Are you sure you'd like to end your TOOL_NAME session?": "Вы уверены, что хотите завершить свой сеанс TOOL_NAME?",
    "Follow this participant:": "Следовать за этим участником:",
    "Following to new URL...": "Следую на новый URL...",
    "TOOL_NAME is a service for your website that makes it easy to collaborate in real-time on SITE_NAME": "TOOL_NAME - это служба для Вашего сайта, которая помогает Вам сотрудничать с другими в реальном времени на сайте SITE_NAME",
    "Talking on your microphone through your web browser is an experimental feature.": "Разговор по микрофону через веб-браузер - экспериментальное свойство."
}