<!doctype html>
<html lang="en" ng-app="mgcrea.ngStrapDocs">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AngularStrap - AngularJS 1.2+ native directives for Twitter Bootstrap 3.</title>
  <meta name="description" content="AngularJS 1.2+ native directives for Twitter Bootstrap 3.">

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Set a shorter title for iOS6 devices when saved to home screen -->
  <meta name="apple-mobile-web-app-title" content="AngularStrap">

  <!-- Properties for Google+ snippets -->
  <meta property="og:title" content="AngularStrap">
  <meta property="og:description" content="AngularJS 1.2+ native directives for Twitter Bootstrap 3.">
  <meta property="og:image" content="http://mgcrea.github.io/angular-strap/static/images/snippet-logo.png">

<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.3/es5-shim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->

  <link rel="author" href="https://plus.google.com/103156582871250188205">
  <link rel="icon" href="http://angularjs.org/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://angularjs.org/favicon.ico" type="image/x-icon">

  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css">
  <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/highlightjs/styles/default.css">
  <!-- endinject -->
  <link rel="stylesheet" href="bower_components/highlightjs/styles/github.css">

  <!-- inject:css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endinject -->


</head>

<body ontouchstart ng-controller="MainCtrl">

  <div class="container">
    <!-- <div ng-include="'modal/docs/modal.demo.html'"></div> -->
    <!-- <div ng-include="'aside/docs/aside.demo.html'"></div> -->
    <!-- <div ng-include="'alert/docs/alert.demo.html'"></div> -->
    <!-- <div ng-include="'tooltip/docs/tooltip.demo.html'"></div> -->
    <!-- <div ng-include="'popover/docs/popover.demo.html'"></div> -->
    <div ng-include="'typeahead/docs/typeahead.demo.html'"></div>
    <!-- <div ng-include="'datepicker/docs/datepicker.demo.html'"></div> -->
    <!-- <div ng-include="'timepicker/docs/timepicker.demo.html'"></div> -->
    <!-- <div ng-include="'button/docs/button.demo.html'"></div> -->
    <!-- <div ng-include="'select/docs/select.demo.html'"></div> -->
    <!-- <div ng-include="'tab/docs/tab.demo.html'"></div> -->
    <!-- <div ng-include="'collapse/docs/collapse.demo.html'"></div> -->
    <!-- <div ng-include="'dropdown/docs/dropdown.demo.html'"></div> -->
    <!-- <div ng-include="'navbar/docs/navbar.demo.html'"></div> -->
    <!-- <div ng-include="'scrollspy/docs/scrollspy.demo.html'"></div> -->
    <!-- <div ng-include="'affix/docs/affix.demo.html'"></div> -->
  </div>

  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="bower_components/highlightjs/highlight.pack.js"></script>
  <!-- endinject -->

  <!-- source:js -->
  <script src="src/module.js"></script>
  <script src="src/affix/affix.js"></script>
  <script src="src/aside/aside.js"></script>
  <script src="src/alert/alert.js"></script>
  <script src="src/collapse/collapse.js"></script>
  <script src="src/button/button.js"></script>
  <script src="src/datepicker/datepicker.js"></script>
  <script src="src/dropdown/dropdown.js"></script>
  <script src="src/helpers/compiler.js"></script>
  <script src="src/helpers/date-formatter.js"></script>
  <script src="src/helpers/date-parser.js"></script>
  <script src="src/helpers/debounce.js"></script>
  <script src="src/helpers/dimensions.js"></script>
  <script src="src/helpers/parse-options.js"></script>
  <script src="src/helpers/raf.js"></script>
  <script src="src/modal/modal.js"></script>
  <script src="src/navbar/navbar.js"></script>
  <script src="src/popover/popover.js"></script>
  <script src="src/scrollspy/scrollspy.js"></script>
  <script src="src/select/select.js"></script>
  <script src="src/timepicker/timepicker.js"></script>
  <script src="src/tab/tab.js"></script>
  <script src="src/tooltip/tooltip.js"></script>
  <script src="src/typeahead/typeahead.js"></script>
  <!-- endinject -->

  <!-- inject:js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/directives/append-source.js"></script>
  <script src="scripts/directives/code.js"></script>
  <script src="scripts/directives/highlight-block.js"></script>
  <script src="scripts/services/angular-plunkr.js"></script>
  <script src="scripts/services/indent.js"></script>
  <!-- endinject -->

  <!-- source-docs:js -->
  <script src="src/button/docs/button.demo.js"></script>
  <script src="src/aside/docs/aside.demo.js"></script>
  <script src="src/alert/docs/alert.demo.js"></script>
  <script src="src/collapse/docs/collapse.demo.js"></script>
  <script src="src/dropdown/docs/dropdown.demo.js"></script>
  <script src="src/datepicker/docs/datepicker.demo.js"></script>
  <script src="src/popover/docs/popover.demo.js"></script>
  <script src="src/modal/docs/modal.demo.js"></script>
  <script src="src/navbar/docs/navbar.demo.js"></script>
  <script src="src/select/docs/select.demo.js"></script>
  <script src="src/tab/docs/tab.demo.js"></script>
  <script src="src/timepicker/docs/timepicker.demo.js"></script>
  <script src="src/typeahead/docs/typeahead.demo.js"></script>
  <script src="src/tooltip/docs/tooltip.demo.js"></script>
  <!-- endinject -->

  <!-- views:js -->
  <!-- endinject -->

  <!-- Analytics
  ================================================== -->

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1813303-8', 'mgcrea.github.io');
    ga('send', 'pageview');
  </script>

  <!-- Socials
  ================================================== -->

  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>

  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>

</body>

</html>
