{
  "name": "matador",
  "description": "an MVC framework for Node",
  "version": "2.0.0-alpha.12",
  "homepage": "https://github.com/Medium/matador",
  "main": "src/matador.js",
  "authors": [
    "Dustin Diaz <dustin@obvious.com> (https://github.com/ded)",
    "Dustin Senos <ds@obvious.com> (https://github.com/dustinsenos)",
    "Jeremy Stanley <jeremy@obvious.com> (https://github.com/azulus)",
    "Rael Dornfest <rael@obvious.com> (https://github.com/raelity)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Medium/matador.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "matador": "bin/matador.js"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "connect": "^3.4.0",
    "cookies": "^0.5.0",
    "cookie-parser": "^1.3.5",
    "errorhandler": "^1.4.0",
    "qs": "^3.1.0",  
    "soynode": "^1.0.0",
    "serve-static": "^1.10.0",
    "useragent": "^2.1.7",
    "valentine": "1.8.0"
  },
  "devDependencies": {
    "jshint": "2.0.1",
    "falkor": "~1.2.9",
    "nodeunit": "~0.8.0",
    "semver": "~4.2.0"
  },
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit tests/functional/ tests/unit/ && ./runIntegrationTests.sh",
    "lint": "node_modules/jshint/bin/hint src/ --reporter dev/reporter.js"
  }
}
