<!DOCTYPE html>
<html>
<head>
	<title>Orientation plugin</title>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
</head>
<body>

<p>Turn your device to change the orientation.</p>
<div class='report'></div>

<script src="../../build/soma.js"></script>
<script src="js/orientation-plugin.js"></script>
<script src="js/app.js"></script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36294101-3']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

</body>
</html>