<!doctype html>
<html>
<head>
	<title>lycheeJS API Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="/projects/cultivator/design/index.css">
	<script src="/projects/cultivator/design/index.js"></script>

	<!-- CUSTOM -->
	<link rel="stylesheet" href="/projects/cultivator/docs/design/index.css">
	<link rel="stylesheet" href="/projects/cultivator/docs/design/highlight.css">
	<script src="/projects/cultivator/docs/design/highlight.js"></script>
	<script src="/projects/cultivator/docs/design/marked.js"></script>

	<!-- BOOTSTRAP -->
	<script src="/lychee/build/html/core.js"></script>
</head>
<body>

<header>
	<div id="logo">
		<h2>lychee<span>js</span> API Docs</h2>
	</div>
	<span id="score">
		<span id="score-amount">0</span> / <span id="score-total">0</span> definitions documented
	</span>
</header>

<section class="active">

	<div class="main">
		<article id="navi"></article>
		<article id="view" class="markdown-body"></article>
	</div>

</section>

<footer>
	lycheeJS is (c) 2012-2015 by LazerUnicorns and released under MIT license.
</footer>

<script>
(function(lychee, global) {

	var environment = new lychee.Environment({
		id:      'docs',
		debug:   false,
		sandbox: false,
		build:   'tool.Main',
		packages: [
			new lychee.Package('tool', './lychee.pkg')
		],
		tags:     {
			platform: [ 'html' ]
		}
	});


	lychee.setEnvironment(environment);

	lychee.init(function(sandbox) {

		var lychee = sandbox.lychee;
		var tool   = sandbox.tool;

		sandbox.MAIN = new tool.Main();
		sandbox.MAIN.init();

	});

})(lychee, typeof global !== 'undefined' ? global : this);
</script>
</body>
</html>
