<!DOCTYPE html>
<head>
	<title>DT Grid, DESTINY Grid Home - jQuery Responsive Grid Controls - DaLian ShouWen Technology co.</title>
	<meta name="Keywords" content="DT Grid,DESTINY Grid, What is DT Grid, DT Grid Example, DT Grid Reference, DT Grid Download, Responsive Grid, jQuery Grid Controls, JavaScript, Cross Brower"/>
	<meta name="Description" content="DESTINY Grid(DT Grid) is a responsive grid by DaLian ShouWen Technology Co., it's based on MIT open source licenses. It's with cross brower support, procedures clear, powerful, efficient load, and many other good qualities, it perhaps the best known reponstive grid controls."/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<!-- favicon -->
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
	<!-- jQuery -->
	<script type="text/javascript" src="../../../dependents/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script type="text/javascript" src="../../../dependents/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../dependents/bootstrap/css/bootstrap.min.css" />
	<!--[if lt IE 9]>
		<script src="../../../dependents/bootstrap/plugins/ie/html5shiv.js"></script>
		<script src="../../../dependents/bootstrap/plugins/ie/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<script src="../../../dependents/bootstrap/plugins/ie/json2.js"></script>
	<![endif]-->
	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="../../../dependents/fontAwesome/css/font-awesome.min.css" media="all" />
	<!-- doc css -->
	<link rel="stylesheet" type="text/css" href="../../css/doc.css" />
	<!-- icon css -->
	<link rel="stylesheet" type="text/css" href="../../css/icons.css" />
</head>
<body>
	<header class="navbar navbar-inverse navbar-absolute-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Tools</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://www.dtgrid.com" class="navbar-brand">
					<i class="icon icon-destiny-grid"></i>&nbsp;&nbsp;DESTINY Grid
				</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li id="nav_home" class="active">
						<a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a>
					</li>
					<li id="nav_example">
						<a href="example.html"><i class="fa fa-table"></i>&nbsp;&nbsp;Example</a>
					</li>
					<li id="nav_reference">
						<a href="reference.html"><i class="fa fa-file-text-o"></i>&nbsp;&nbsp;Reference</a>
					</li>
					<li id="nav_download">
						<a href="download.html"><i class="fa fa-download"></i>&nbsp;&nbsp;Download</a>
					</li>
					<li id="nav_about">
						<a href="about.html"><i class="fa fa-info"></i>&nbsp;&nbsp;About</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="nav_donate" class="language">
						<a href="javascript:void(0);" data-toggle="dropdown"><i class="fa fa-language"></i>&nbsp;&nbsp;Language</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="javascript:void(0);">English</a></li>
							<li><a href="../zh-cn/index.html">Simple Chinese</a></li>
						</ul>
					</li>
					<li id="nav_donate" class="donate">
						<a href="donate.html"><i class="fa fa-usd"></i>&nbsp;&nbsp;Donate</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container home-description">
		<h4>DESTINY Grid(DT Grid) is a responsive grid by <a href="http://www.dlshouwen.com" target="_blank">DaLian ShouWen Technology co.</a>, it's based on <a href="http://en.wikipedia.org/wiki/MIT_License" target="_blank">MIT open source licenses</a></h4>
		<h4>It's with <code>cross brower support</code>, <code>procedures clear</code>, <code>powerful</code>, <code>efficient load</code>, and many other good qualities, it perhaps the best known reponstive grid controls</h4>
	</div>
	<div class="container home-responsive-image">
		<img class="img-responsive" src="../../images/responsive.png"/>
	</div>
	<div class="container text-center home-bottons">
		<a href="example.html" class="btn btn-xs btn-warning"><i class="fa fa-table"></i>&nbsp;&nbsp;DT Grid Example</a>
		<a href="reference.html" class="btn btn-xs btn-warning"><i class="fa fa-file-o"></i>&nbsp;&nbsp;DT Grid Reference</a>
		<a href="download.html" class="btn btn-xs btn-success"><i class="fa fa-download"></i>&nbsp;&nbsp;DT Grid v1.1.9 Download<span class="label label-danger label-doc">New</span></a>
		<a href="https://github.com/dlshouwen/dtgrid" class="btn btn-xs btn-primary" target="_blank"><i class="fa fa-github" target="_blank"></i>&nbsp;&nbsp;GitHub</a>
		<a href="http://git.oschina.net/dlshouwen/dtgrid" class="btn btn-xs btn-primary" target="_blank"><i class="fa fa-git"></i>&nbsp;&nbsp;Git@OSC</a>
		<a href="donate.html" class="btn btn-xs btn-danger"><i class="fa fa-usd"></i>&nbsp;&nbsp;DT Grid Donate</a>
	</div>
	<div class="container text-center">
		<div class="bdsharebuttonbox">
			<a href="mailto:dtgrid@outlook.com" class="bds_qq_group" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;dtgrid@outlook.com</a>
		</div>
	</div>
</body>
</html>