<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My book shop</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="home"><a target="_self" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li class="login active"><a href="#login"><i class="fa fa-sign-in"></i> Sign up</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <ol class="breadcrumb">
        <li>Registration</li>
        <li class="active"><a href="#step1" class="btn btn-sm btn-info">Step 1</a></li>
        <li><a href="#step2">Step 2</a></li>
        <li><a href="#step3">Step 3</a></li>
    </ol>
    <hr />
    <div class="main">
        <form class="form-horizontal" role="form">
            <div id="step1">
                <div class="form-group">
                    <label for="txtLogin" class="col-sm-3 control-label">Login (*)</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control input-w200" id="txtLogin" placeholder="Login" autofocus />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtEmail" class="col-sm-3 control-label">Email (*)</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control input-w200" id="txtEmail" placeholder="Email" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtPassword" class="col-sm-3 control-label">Password (*)</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control input-w200" id="txtPassword" placeholder="Password" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtPasswordConfirmation" class="col-sm-3 control-label">Password Confirmation (*)</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control input-w200" id="txtPasswordConfirmation" placeholder="Password Confirmation" />
                    </div>
                </div>
            </div>
            <div id="step2">
                <div class="form-group">
                    <label for="txtName" class="col-sm-3 control-label">Name (*)</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control input-w200" id="txtName" placeholder="Name" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtLastName" class="col-sm-3 control-label">Last Name (*)</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control input-w200" id="txtLastName" placeholder="Last Name" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtDoB" class="col-sm-3 control-label">Date of Birth (dd/MM/yyyy)(*)</label>
                    <div class="col-sm-9">
                        <input readonly="readonly" class="form-control input-w200" id="txtDoB" placeholder="Date of Birth" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtGender" class="col-sm-3 control-label">Gender (*)</label>
                    <div class="col-sm-9">
                        <input class="form-control input-w200" id="txtGender" placeholder="Gender" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtComment" class="col-sm-3 control-label">Additional Comments</label>
                    <div class="col-sm-5">
                        <textarea rows="10" class="form-control" id="txtComment" placeholder="Additional comments"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <span id="charLeft">0</span> characters left
                    </div>
                </div>
            </div>
            <div id="step3">
                <div class="form-group">
                    <label for="txtPhone" class="col-sm-3 control-label">Phone Number (*)</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control input-w300" id="txtPhone" placeholder="Phone Number" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtCountry" class="col-sm-3 control-label">Country (*)</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control input-w300" id="txtCountry" placeholder="Country" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtCity" class="col-sm-3 control-label">City (*)</label>
                    <div class="col-sm-9">
                        <input class="form-control input-w300" id="txtCity" placeholder="City" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtAddress" class="col-sm-3 control-label">Address (*)</label>
                    <div class="col-sm-9">
                        <input class="form-control input-w300" id="txtAddress" placeholder="Address" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtAddress2" class="col-sm-3 control-label">Address</label>
                    <div class="col-sm-9">
                        <input class="form-control input-w300" id="txtAddress2" placeholder="Another address" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="ddlSocialNetwork" class="col-sm-3 control-label">Social Network</label>
                    <div class="col-sm-9">
                        <select class="form-control input-w200" id="ddlSocialNetwork">
                            <option>Facebook</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>
        <hr />
        <button id="next" type="submit" class="btn btn-info pull-right">Next &raquo;</button>
    </div>
    
    <table id="lastStep" class="table table-bordered">
    
    </table>
</body>
    <script src="bootstrap/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../src/html.engine.js" type="text/javascript"></script>
    <script src="scripts/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="scripts/custom-control.js" type="text/javascript"></script>
    <script src="scripts/registration.js" type="text/javascript"></script>
</html>