{
  "name": "caminte",
  "description": "ORM for every database: redis, mysql, neo4j, mongodb, rethinkdb, postgres, sqlite, tingodb",
  "version": "0.0.33",
  "author": {
    "name": "Aleksej Gordejev",
    "email": "aleksej@gordejev.lv",
    "url": "http://www.gordejev.lv"
  },
  "homepage": "http://camintejs.com/",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/biggora/caminte/blob/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Anatoliy Chakkaev",
      "email": "rpm1602@gmail.com"
    },
    {
      "name": "Julien Guimont",
      "email": "julien.guimont@gmail.com"
    },
    {
      "name": "Joseph Junker",
      "email": "joseph.jnk@gmail.com"
    },
    {
      "name": "Henri Bergius",
      "email": "henri.bergius@iki.fi"
    },
    {
      "name": "redvulps",
      "email": "fabopereira@gmail.com"
    },
    {
      "name": "Felipe Sateler",
      "email": "fsateler@gmail.com"
    },
    {
      "name": "Amir M. Mahmoudi",
      "email": "a@geeknux.com"
    },
    {
      "name": "Justinas Stankevičius",
      "email": "justinas@justinas.me"
    },
    {
      "name": "Rick O'Toole",
      "email": "patrick.n.otoole@gmail.com"
    },
    {
      "name": "Nicholas Westlake",
      "email": "nicholasredlin@gmail.com"
    },
    {
      "name": "Michael Pauley",
      "email": ""
    },
    {
      "name": "Aleksej Gordejev",
      "email": "aleksej@gordejev.lv"
    }
  ],
  "keywords": [
    "orm",
    "caminte",
    "database",
    "adapter",
    "redis",
    "mysql",
    "mariadb",
    "mongodb",
    "neo4j",
    "nano",
    "couchdb",
    "firebird",
    "postgres",
    "sqlite3",
    "tingodb",
    "rethinkdb",
    "arangodb"
  ],
  "directories": {
    "lib": "lib",
    "media": "media",
    "support": "support",
    "tests": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/biggora/caminte.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests/*_test*"
  },
  "engines": [
    "node >= 0.10.0"
  ],
  "dependencies": {
    "node-uuid": ">= 1.3.3"
  },
  "devDependencies": {
    "semicov": "*",
    "coffee-script": "*",
    "nodeunit": "*",
    "redis": ">= 0.12.0",
    "hiredis": "*",
    "mongoose": ">= 3.0.0",
    "mysql": ">= 2.0.0",
    "pg": ">= 4.0.0",
    "sqlite3": ">= 3.0.0",
    "riak-js": ">= 1.0.0",
    "neo4j": ">= 0.2.5",
    "mongodb": ">= 2.0.0",
    "felix-couchdb": ">= 1.0.0",
    "cradle": ">= 0.6.0",
    "rethinkdb": ">= 1.16",
    "generic-pool": "*",
    "cassandra-driver": ">=2.1.0"
  },
  "optionalDependencies": {}
}
