<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - <$ doc.id $></title>
  <@ for stylesheet in doc.stylesheets @><link href="<$ stylesheet.path $>" rel="stylesheet" type="text/css">
  <@ endfor @>

  <@ for script in doc.scripts @><script src="<$ script.path $>"></script>
  <@ endfor @>

  <@ if doc.example.fixBase -@>
  <script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
  </script>
  <@- endif @>
</head>
<body <@ if not doc.example['ng-app-included'] @>ng-app="<$ doc.example.module $>"<@ endif @>>
  <$ doc.fileContents $>
</body>
</html>