<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Bullet - Wind.js Sample</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />

    <script src="../../../src/wind-core.js"></script>
    <script src="../../../src/wind-compiler.js"></script>
    <script src="../../../src/wind-builderbase.js"></script>
    <script src="../../../src/wind-async.js"></script>
</head>
<body>
    <div id="softTimer">&nbsp;</div>
    <div id="fps">&nbsp;</div>
    <div id="time">&nbsp;</div>
    <canvas id="canvas"></canvas>

    <script>
    
    var SoftTimer = function (interval) {
        this._currentTime = new Date();

        this._timeoutHead = {};
        this._timeoutTail = {};
        this._timeoutHead.next = this._timeoutTail;
        this._timeoutTail.prev = this._timeoutHead;

        var _this = this;
        var updateLoop = function () {
            _this._update();
            setTimeout(updateLoop, interval);
        }
        setTimeout(updateLoop, interval);
    }
    SoftTimer.prototype.setTimeout = function (onTimeout, delay) {
        var timeout = {
            onTimeout: onTimeout,
            beginTime: this._currentTime,
            delay: delay
        };

        this._timeoutTail.prev.next = timeout;
        timeout.prev = this._timeoutTail.prev;
        timeout.next = this._timeoutTail;
        this._timeoutTail.prev = timeout;
    }
    SoftTimer.prototype._update = function () {
        var currTime = this._currentTime = new Date();
        var timeoutToRemove = [];

        for (var timeout = this._timeoutHead.next; timeout != this._timeoutTail; timeout = timeout.next) {
            if (currTime - timeout.beginTime >= timeout.delay) {
                timeoutToRemove.push(timeout);
                try {
                    timeout.onTimeout();
                } catch (ex) { }
            }
        }

        for (var i = 0; i < timeoutToRemove.length; i++) {
            var timeout = timeoutToRemove[i];
            timeout.prev.next = timeout.next;
            timeout.next.prev = timeout.prev;
            timeout.next = timeout.prev = null;
        }
    }
    SoftTimer.prototype.setTimeoutAsync = function (delay) {
        var _this = this;
        return {
            start: function (callback) {
                _this.setTimeout(
                    function () { callback("normal"); },
                    delay);
            }
        }
    }

    var NativeTimer = function () { }
    NativeTimer.prototype.setTimeoutAsync = function (delay) {
        return Wind.Async.sleep(delay);
    }

    </script>

    <script>
        var getLength = function (p1, p2) {
            return Math.sqrt(
                (p1.x - p2.x) * (p1.x - p2.x) +
                (p1.y - p2.y) * (p1.y - p2.y));
        };

        var randomF = function (options) {
            var startPos;
            var endPos;

            var topToBottom = Math.random() > 0.5;

            if (topToBottom) {
                startPos = {x: Math.random() * options.width, y: 0};
                endPos = {x: Math.random() * options.width, y: options.height};
            } else {
                startPos = {x: 0, y: Math.random() * options.height};
                endPos = {x: options.width, y: Math.random() * options.height};
            }

            if (Math.random() > 0.5) {
                var t = startPos;
                startPos = endPos;
                endPos = t;
            }
            
            var length = getLength(startPos, endPos);
            var totalTime = length / (400 / 1500);

            return function(t) {
                return {
                    x: startPos.x + (endPos.x - startPos.x) * t / totalTime,
                    y: startPos.y + (endPos.y - startPos.y) * t / totalTime
                };
            };
        }
    </script>

    <script>
        var BulletGame = function(canvas, options) {
            this._options = options;
            this._ctx = canvas.getContext("2d");
            this._pos = {x: options.width / 2, y: options.height / 2};

            this._bulletHead = {};
            this._bulletTail = {};
            this._bulletHead.next = this._bulletTail;
            this._bulletTail.prev = this._bulletHead;

            this._playing = true;
            this._frameCount = 0;
            this._beginTime = new Date();

            if (options.useSoftTimer) {
                this._timer = new SoftTimer(10);
            } else {
                this._timer = new NativeTimer();
            }

            canvas.style.border = "solid 1px black";
            canvas.width = options.width;
            canvas.height = options.height;

            var _this = this;
            canvas.onmousemove = function (ev) {
                _this._pos = {
                    x: ev.clientX - canvas.offsetLeft,
                    y: ev.clientY - canvas.offsetTop
                };
            }

            var paintLoop = function () {
                _this._paint();
                setTimeout(paintLoop, 0);
            }
            paintLoop();

            var spawnBulletLoop = function () {
                _this._bulletFlyAsync(randomF(options)).start();
                setTimeout(spawnBulletLoop, 50)
            }
            spawnBulletLoop();

            if (options.updateFps) {
                var updateFpsLoop = function () {
                    options.updateFps(_this._frameCount);
                    _this._frameCount = 0;
                    setTimeout(updateFpsLoop, 1000);
                }
                updateFpsLoop();
            }

            if (options.updateTime) {
                var updateTimeLoop = function () {
                    options.updateTime(_this._getPassedTime());
                    if (_this._playing) {
                        setTimeout(updateTimeLoop, 100);
                    }
                }
                updateTimeLoop();
            }
        }

        BulletGame.prototype._paint = function () {
            var ctx = this._ctx;
            var options = this._options;

            ctx.clearRect(0, 0, options.width, options.height);

            ctx.fillStyle = "#000000";
            ctx.beginPath();
            ctx.arc(this._pos.x, this._pos.y, options.radius, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();

            if (this._playing) {
                ctx.fillStyle = "#ff0000";
                for (var bullet = this._bulletHead.next; bullet != this._bulletTail; bullet = bullet.next) {
                    ctx.beginPath();
                    ctx.arc(bullet.pos.x, bullet.pos.y, options.bulletRadius, 0, Math.PI * 2, true);
                    ctx.closePath();
                    ctx.fill();
                }
            }
            
            this._frameCount++;
        }
        BulletGame.prototype._addBullet = function (bullet) {
            this._bulletTail.prev.next = bullet;
            bullet.prev = this._bulletTail.prev;
            bullet.next = this._bulletTail;
            this._bulletTail.prev = bullet;
        }
        BulletGame.prototype._removeBullet = function (bullet) {
            bullet.prev.next = bullet.next;
            bullet.next.prev = bullet.prev;
            bullet.next = bullet.prev = null;
        }
        BulletGame.prototype._inArea = function (pos) {
            var options = this._options;
            return (pos.x >= 0) && (pos.x <= options.width) && (pos.y >= 0) && (pos.y <= options.height);
        }
        BulletGame.prototype._getPassedTime = function () {
            return new Date() - this._beginTime;
        }
        BulletGame.prototype._tryHit = function (pos) {
            var options = this._options;
            var length = getLength(this._pos, pos);
            if (length < options.radius + options.bulletRadius - 2) {
                alert("Time: " + this._getPassedTime() + "ms");
                this._playing = false;
            }
        }

        BulletGame.prototype._bulletFlyAsync = eval(Wind.compile("async", function (f) {
            var options = this._options;
            var bullet = {pos: {x: 0, y: 0}};

            this._addBullet(bullet);
            
            for (var t = 0; this._playing && this._inArea(bullet.pos); t += 20) {

                $await(this._timer.setTimeoutAsync(20));

                this._tryHit(bullet.pos);
                
                bullet.pos = f(t);
            }

            this._removeBullet(bullet);
        }));
    </script>

    <script>
        var canvas = document.getElementById("canvas");
        var fpsArea = document.getElementById("fps");
        var timeArea = document.getElementById("time");
        
        var useSoftTimer = window.location.toString().toLowerCase().indexOf("?softtimer=true") > 0;
        document.getElementById("softTimer").innerHTML = "SoftTimer: " + useSoftTimer;

        var game = new BulletGame(
            canvas, {
                width: 600,
                height: 400,
                radius: 5,
                bulletRadius: 3,
                updateFps: function (fps) { fpsArea.innerHTML = "FPS: " + fps; },
                updateTime: function (ms) { timeArea.innerHTML = "Time: " + ms + "ms"; },
                useSoftTimer: useSoftTimer
            });
    </script>
</body>
</html>

