<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Animation - Wind.js Sample</title>
    
    <script src="../../../src/wind-core.js"></script>
    <script src="../../../src/wind-compiler.js"></script>
    <script src="../../../src/wind-builderbase.js"></script>
    <script src="../../../src/wind-async.js"></script>
    
    <script>
        var moveAsync = eval(Wind.compile("async", function(e, startPos, endPos, duration) {
            for (var t = 0; t < duration; t += 50) {
                e.style.left = (startPos.x + (endPos.x - startPos.x) * t / duration) + "px";
                e.style.top = (startPos.y + (endPos.y - startPos.y) * t / duration) + "px";
                $await(Wind.Async.sleep(50));
            }

            e.style.left = endPos.x;
            e.style.top = endPos.y;
        }));
        
        var moveSquareAsync = eval(Wind.compile("async", function(e) {
            $await(moveAsync(e, {x:100, y:100}, {x:400, y:100}, 1000));
            $await(moveAsync(e, {x:400, y:100}, {x:400, y:400}, 1000));
            $await(moveAsync(e, {x:400, y:400}, {x:100, y:400}, 1000));
            $await(moveAsync(e, {x:100, y:400}, {x:100, y:100}, 1000));
        }));
    </script>
</head>
<body>
    <div id="moveBox" style="background-color:blue; position:absolute; width:50px; height:50px;"></div>
    <div id="moveSquareBox" style="background-color:red; position:absolute; width:50px; height:50px;"></div>
    <script>
        var moveBox = document.getElementById("moveBox");
        moveAsync(moveBox, {x:0, y:0}, {x:300, y:0}, 1000).start();

        var moveSquareBox = document.getElementById("moveSquareBox");
        moveSquareAsync(moveSquareBox).start();
    </script>
</body>
</html>

