<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Quick Start - Wind.js Sample</title>
    
    <script src="../../../src/wind-core.js"></script>
    <script src="../../../src/wind-compiler.js"></script>
    <script src="../../../src/wind-builderbase.js"></script>
    <script src="../../../src/wind-async.js"></script>
    
    <script>
        var fib = eval(Wind.compile("async", function () {

            $await(Wind.Async.sleep(1000));
            console.log(0);
            
            $await(Wind.Async.sleep(1000));
            console.log(1);

            var a = 0, current = 1;
            while (true) {
                var b = a;
                a = current;
                current = a + b;

                $await(Wind.Async.sleep(1000));
                console.log(current);
            }
        }));

        fib().start();
    </script>
</head>
<body>

</body>
</html>

