# =============================================================================
# This file defines default property values that apply to all builds based on
# Sencha Touch 3.x frameworks.
#
# Please use build.properties to customize these properties.
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# The properties defined in this file take priority over defaults.properties
# and *.defaults.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

enable.ext42.themes=true

enable.core.filter=true

build.watcher.targets=-watch-sass-dir,-watch-compiler

build.trigger.targets=-refresh

skip.slice=1

build.options.product=touch

build.options.minVersion=3

bootstrap.include.boot=true
bootstrap.override.tpl=Ext.Loader.loadScriptsSync
bootstrap.override.tpltype=jsonp

app.microloader.name=Microloader.js
app.microloader.dir=${app.config.dir}
app.microloader.bootstrap=${app.microloader.dir}/${app.microloader.name}
app.microloader.path=${app.microloader.dir}/${app.microloader.name}

build.microloader.json.tpl.embedded=var Ext = Ext || '{' '}'; Ext.manifest = {0};
build.microloader.manifest.name=app
build.microloader.json.tpl.external=var Ext = Ext || '{' '}'; Ext.manifest = "${build.microloader.manifest.name}";

build.skip.versions.file=true
build.enable.appmanifest=true
compass.compile.force=false