{
	"author"      : "Diogo Resende <dresende@thinkdigital.pt>",
	"name"        : "orm",
	"description" : "NodeJS Object-relational mapping",
	"keywords"    : [
		"orm",
		"odm",
		"database",
		"mysql",
		"postgres",
		"redshift",
		"sqlite",
		"mongodb"
	],
	"version"     : "2.1.27",
	"license"     : "MIT",
	"homepage"    : "http://dresende.github.io/node-orm2",
	"repository"  : "http://github.com/dresende/node-orm2.git",
	"contributors": [
		{ "name" : "Bramus Van Damme", "email" : "bramus@bram.us" },
		{ "name" : "Lorien Gamaroff",  "email" : "lorien@gamaroff.org" },
		{ "name" : "preslavrachev" },
		{ "name" : "Chris Cowan",      "email" : "me@chriscowan.us" },
		{ "name" : "Paul Dixon",       "email" : "paul.dixon@mintbridge.co.uk" },
		{ "name" : "David Kosub" },
		{ "name" : "Arek W",           "email" : "arek01@gmail.com" },
		{ "name" : "Joseph Gilley",    "email" : "joe.gilley@gmail.com" },
		{ "name" : "Benjamin Pannell", "email" : "admin@sierrasoftworks.com" }
	],
	"main"        : "./lib/ORM",
	"scripts"     : {
		"test"      : "make test"
	},
	"engines"     : {
		"node"      : "*"
	},
	"analyse"     : false,
	"dependencies": {
		"enforce"      : "0.1.6",
		"sql-query"    : "0.1.26",
		"sql-ddl-sync" : "0.3.11",
		"hat"          : "0.0.3",
		"lodash"       : "2.4.1"
	},
	"devDependencies": {
		"mysql"   : "2.5.5",
		"pg"      : "4.3.0",
		"sqlite3" : "3.0.5",
		"async"   : "0.9.0",
		"mocha"   : "1.13.0",
		"should"  : "1.2.2",
		"mongodb" : "1.3.19",
		"glob"    : "3.2.8"
	},
	"optionalDependencies": {}
}
