{
  "name": "morearty",
  "version": "0.7.23",
  "description": "Centralized state management for React in pure JavaScript.",
  "homepage": "https://github.com/moreartyjs/moreartyjs",
  "author": "Alexander Semenov",
  "keywords": [
    "moreartyjs",
    "morearty",
    "react",
    "immutable",
    "persistent"
  ],
  "scripts": {
    "build": "npm test && npm run build:dev && npm run uglify",
    "build:dev": "browserify ./index.js -t browserify-shim -s Morearty -o dist/morearty.js",
    "doc": "rm -rf ./doc && jsdoc src/* INDEX.md --destination doc",
    "jshint": "jshint src/* test/*",
    "test": "mocha -b -R spec test/*",
    "uglify": "uglifyjs dist/morearty.js -m -o dist/morearty.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moreartyjs/moreartyjs"
  },
  "bugs": "https://github.com/moreartyjs/moreartyjs/issues",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "src/*",
    "README.md",
    "index.js",
    "native.js",
    "dist/morearty.js",
    "dist/morearty.min.js"
  ],
  "devDependencies": {
    "browserify": "^11.0.x",
    "chai": "^3.0.0",
    "domino": "^1.0.x",
    "jquery": "^2.1.x",
    "jsdoc": "^3.3.2",
    "jshint": "^2.8.0",
    "mocha": "^2.2.x",
    "sinon": "^1.15.x",
    "uglify-js": "^2.4.x",
    "browserify-shim": "^3.8.x",
    "q": "1.4.1",
    "immutable": "~3.7.x",
    "react": "~0.13.x"
  },
  "peerDependencies": {
    "immutable": "~3.7.x"
  },
  "browserify-shim": {
    "react": "global:React",
    "immutable": "global:Immutable"
  }
}
