{
  "name": "babel-relay-plugin",
  "version": "0.2.5",
  "description": "Babel Relay Plugin for transpiling GraphQL queries for use with Relay.",
  "license": "BSD-3-Clause",
  "repository": "facebook/relay",
  "main": "src/getBabelRelayPlugin.js",
  "scripts": {
    "test": "./testjs",
    "update-schema": "node ./src/generateSchemaJson.js",
    "update-fixtures": "node ./src/regenerateFixtures.js"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "src/"
  ],
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "minimist": "^1.1.3"
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "graphql": "0.4.2"
  }
}
