<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Maria - The MVC Framework for JavaScript Application</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <ul class="navigation">
                <li class="logo"><a href="index.html"><img src="img/maria-logo.png" alt="Maria" width="183" height="74"></a></li>
                <li><a href="quick-start-tutorial-for-the-impatient.html">Quick Start Tutorial</a></li>
                <li><a href="plugins.html">Plugins</a></li>
                <li><a href="api/maria.html">Documentation</a></li>
                <li><a href="http://peter.michaux.ca/downloads/maria/?C=M;O=D">Downloads</a></li>
                <li><a href="https://github.com/petermichaux/maria">GitHub</a></li>
            </ul>
        </div><!-- header -->

        <div class="content">

            <div class="tagline">

                <h2>The <span>MVC</span> framework for <span>javascript</span> applications</h2>
                <h3>The real MVC. The Smalltalk MVC. The Gang of Four MVC.</h3>

            </div>

            <div class="intro">

                <h3>Model - View - Controller</h3>

                <ul>
                    <li>A model contains domain data.  When a model changes, it informs its observers.</li>
                    <li>A view observes a model and represents its model's current state. A view has a controller. A view can have child views.</li>
                    <li>A controller decides what happens when a user interacts with the controller's view.</li>
                </ul>

                <p>The three core design patterns of MVC (observer, composite, and strategy) are embedded in Maria's Model, View, and Controller objects. Other patterns traditionally included in MVC implementations (e.g. factory method and template) make appearances too.</p>

            </div>

            <div class="small-aside">
                <h3><a href="http://peter.michaux.ca/downloads/maria/?C=M;O=D">Downloads</a></h3>
                <a href="http://peter.michaux.ca/downloads/maria/current/maria.js" class="btn btn-download">maria.js</a>
                <a href="http://peter.michaux.ca/downloads/maria/current/maria-min.js" class="btn btn-download">maria.min.js</a>
                <a href="http://peter.michaux.ca/downloads/maria/current/maria-amd.js" class="btn btn-download">maria.amd.js</a>
            </div>

            <div class="boxes">

                <div class="box">
                    <a href="quick-start-tutorial-for-the-impatient.html" class="ir btn-box quick-start">Quick Start</a>
                    <h4><a href="quick-start-tutorial-for-the-impatient.html">Quick Start Tutorial</a></h4>
                    <p>Learn Maria and how to use MVC to structure your applications.</p>
                </div>

                <div class="box">
                    <a href="plugins.html" class="ir btn-box plugins">Plugins</a>
                    <h4><a href="plugins.html">Plugins</a></h4>
                    <p>Maria is designed to be flexible so that plugins can modify virtually any of the framework’s functionality.</p>
                </div>

                <div class="box">
                    <a href="api/maria.html" class="ir btn-box api-documentation">API Documentation</a>
                    <h4><a href="api/maria.html">API Documentation</a></h4>
                    <p>All the nitty-gritty details extracted from the inline documentation.</p>
                </div>

                <div class="box">
                    <a href="https://github.com/petermichaux/maria" class="ir btn-box github-project">GitHub Project</a>
                    <h4><a href="https://github.com/petermichaux/maria">GitHub Project</a></h4>
                    <p>Maria is free, open-source software and a community project on GitHub. Join us and get involved!</p>
                </div>

            </div>

            <h3>Example Applications</h3>
            <ul>
                <li><a href="eg/checkit/src/index.html">Check It </a> - <a href="eg/checkit.tar.gz">(download)</a></li>
                <li><a href="eg/timeit/src/index.html">Time It </a> - <a href="eg/timeit.tar.gz">(download)</a></li>
                <li><a href="eg/scrollit/src/index.html">Scroll It </a> - <a href="eg/scrollit.tar.gz">(download)</a></li>
                <li><a href="http://todomvc.com/examples/maria/" target="_blank">TodoMVC</a></li>
            </ul>
        </div><!-- content -->

        <div class="footer">
            <p>&copy; 2013-2014 <a href="http://peter.michaux.ca/" target="_blank">Peter Michaux</a></p>
            <p>Designed by <a href="http://laantorcha.net" target="_blank">laantorcha.net</a></p>
        </div><!-- footer -->

    </div><!-- wrapper -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52511312-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
