<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Maria - The MVC Framework for JavaScript Application</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <ul class="navigation">
                <li class="logo"><a href="index.html"><img src="img/maria-logo.png" alt="Maria" width="183" height="74"></a></li>
                <li><a href="quick-start-tutorial-for-the-impatient.html">Quick Start Tutorial</a></li>
                <li><a href="plugins.html">Plugins</a></li>
                <li><a href="api/maria.html">Documentation</a></li>
                <li><a href="http://peter.michaux.ca/downloads/maria/?C=M;O=D">Downloads</a></li>
                <li><a href="https://github.com/petermichaux/maria">GitHub</a></li>
            </ul>
        </div><!-- header -->

        <div class="content">

            <h1>Plugins</h1>

            <p>Maria is designed to be flexible so that plugins can modify virtually any of the framework&rsquo;s functionality. This allows plugins to modify Maria to suit your needs and preferences.</p>

            <p>If you have a plugin you would like to promote. Please create <a href="https://github.com/petermichaux/maria">a pull request on GitHub</a> to add your plugin to this page.</p>

            <ul>
                <li><a href="https://github.com/petermichaux/maria-script-template">maria-script-template</a> - use <code>&lt;script id="TodoTemplate" type="text/template">&lt;script></code> templates</li>
                <li><a href="https://github.com/petermichaux/maria-emphasize">maria-emphasize</a> - adds <code>emphasize</code> and <code>deEmphasize</code> methods to your views.</li>
                <li><a href="https://github.com/petermichaux/maria-NodeModel">maria-NodeModel</a> - sets are not the only useful collection model. In case you have need for tree-structured models.</li>
                <li><a href="https://github.com/petermichaux/maria-outlets">maria-outlets</a> - A plugin for Maria adding outlets to view objects. Inspired by Apple's outlets in Cocoa programming.</li>
            </ul>

        </div><!-- content -->

        <div class="footer">
            <p>&copy; 2013-2014 <a href="http://peter.michaux.ca/" target="_blank">Peter Michaux</a></p>
            <p>Designed by <a href="http://laantorcha.net" target="_blank">laantorcha.net</a></p>
        </div><!-- footer -->

    </div><!-- wrapper -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52511312-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
