/**
 *
 *
 * @param {string} $primary-stylename (v-upload) -
 *
 * @group upload
 */
@mixin valo-upload ($primary-stylename: v-upload) {
  .#{$primary-stylename} .v-button {
    @include valo-widget-style;
  }

  .#{$primary-stylename}-immediate .v-button {
    width: 100%;
  }

  .#{$primary-stylename}-immediate input[type="file"] {
    @include opacity(0);
    z-index: -1;
    position: absolute;
    right: 0;
    height: $v-unit-size;
    text-align: right;
    border: none;
    background: transparent;
  }
}
