{
  "name": "mongoose-auth",
  "description": "User authentication plugin for mongoose node.js orm",
  "version": "0.0.12",
  "homepage": "https://github.com/bnoguchi/mongoose-auth/",
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoguchi/mongoose-auth.git"
  },
  "author": "Brian Noguchi <brian.noguchi@gmail.com> (https://github.com/bnoguchi/)",
  "main": "./index.js",
  "directories": {
    "lib": "."
  },
  "dependencies": {
    "bcrypt": ">=0.5.0",
    "mongoose": ">=2.4.8",
    "everyauth": ">=0.2.28",
    "mongoose-types": ">=1.0.3"
  },
  "devDependencies": {
    "express": ">=2.3.2",
    "jade": ">=0.12.1",
    "mocha": ">=0.10.1",
    "should": ">=0.5.1"
  },
  "scripts": {
    "test": "make"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}