<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.ico" />
      <link rel="canonical" href="http://bookshelfjs.org" />
      <title>bookshelf.js</title>
      <!--
      ._.                                                      ._.
      | |    ______             _        _          _  __      | |
      | |    | ___ \           | |      | |        | |/ _|     | |
      | |    | |_/ / ___   ___ | | _____| |__   ___| | |_      | |
      | |    | ___ \/ _ \ / _ \| |/ / __| '_ \ / _ \ |  _|     | |
      | |    | |_/ / (_) | (_) |   <\__ \ | | |  __/ | |       | |
      | |____\____/_\___/_\___/|_|\_\___/_|_|_|\___|_|_|_______| |
      |                                                          |
      \________\  /__________________________________\  /________/
                \/                                    \/
      -->
      <script src="scripts/prettify/prettify.js"></script>
      <script src="scripts/prettify/lang-css.js"></script>
      <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Import fonts from Open Font Library -->
      <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/carlito" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/average-mono" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/noto-serif" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

      <link type="text/css" rel="stylesheet" href="styles/main.css">
  </head>
  <body class="minami">

    <a class="fork-me" href="https://github.com/tgriesser/bookshelf">
      Fork me on GitHub
    </a>

    <!--
      Not sure what this is.

      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="navicon-button x">
        <div class="navicon"></div>
      </label>

      <label for="nav-trigger" class="overlay"></label>
    -->

    <nav class="sidebar">
      <a href="../index.html#">
  <header class="nav-header">
    <img class="nav-logo" src="images/bookshelf-icon.svg" />
    <h1>Bookshelf.js</h1>
  </header>
</a>

      
    </nav>

    <div class="main-container source-page">
      <div class="main-column">
        
          <h1 class="page-title">bookshelf.js</h1>
        

        



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * (c) 2014 Tim Griesser
 * Bookshelf may be freely distributed under the MIT license.
 * For all details and documentation:
 * http://bookshelfjs.org
 *
 * version 0.8.2
 *
 */
module.exports = require('./lib/bookshelf')
</code></pre>
        </article>
    </section>





      </div>

      <footer>
        <div>
          Documentation generated by
          <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
          
            on
          October 2nd 2015
        </div>
        <div>
          <a href="https://github.com/aral/fork-me-on-github-retina-ribbons">
            "Fork me on GitHub" ribbon
          </a>
          Copyright © 2013 Aral Balkan
        </div>
      </footer>
    </div>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.24/bluebird.min.js"></script>
    <script src="assets/knex.min.js"></script>
    <script src="../build/bookshelf.js"></script>
    <script>
      var knex = Knex({client: 'websql'});
      var bookshelf = Bookshelf(knex);
    </script>

  </body>
</html>
