<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.ico" />
      <link rel="canonical" href="http://bookshelfjs.org" />
      <title>src/base/events.js</title>
      <!--
      ._.                                                      ._.
      | |    ______             _        _          _  __      | |
      | |    | ___ \           | |      | |        | |/ _|     | |
      | |    | |_/ / ___   ___ | | _____| |__   ___| | |_      | |
      | |    | ___ \/ _ \ / _ \| |/ / __| '_ \ / _ \ |  _|     | |
      | |    | |_/ / (_) | (_) |   <\__ \ | | |  __/ | |       | |
      | |____\____/_\___/_\___/|_|\_\___/_|_|_|\___|_|_|_______| |
      |                                                          |
      \________\  /__________________________________\  /________/
                \/                                    \/
      -->
      <script src="scripts/prettify/prettify.js"></script>
      <script src="scripts/prettify/lang-css.js"></script>
      <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Import fonts from Open Font Library -->
      <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/carlito" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/average-mono" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/noto-serif" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

      <link type="text/css" rel="stylesheet" href="styles/main.css">
  </head>
  <body class="minami">

    <a class="fork-me" href="https://github.com/tgriesser/bookshelf">
      Fork me on GitHub
    </a>

    <!--
      Not sure what this is.

      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="navicon-button x">
        <div class="navicon"></div>
      </label>

      <label for="nav-trigger" class="overlay"></label>
    -->

    <nav class="sidebar">
      <a href="../index.html#">
  <header class="nav-header">
    <img class="nav-logo" src="images/bookshelf-icon.svg" />
    <h1>Bookshelf.js</h1>
  </header>
</a>

      
    </nav>

    <div class="main-container source-page">
      <div class="main-column">
        
          <h1 class="page-title">src/base/events.js</h1>
        

        



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Events
// ---------------

var Promise      = require('./promise');
var inherits     = require('inherits');
var EventEmitter = require('events').EventEmitter;
var _            = require('lodash');

/**
 * @class Events
 * @class
 *
 * Bookshelf includes events based on those provided by
 * [Backbone](http://backbonejs.org/).
 *
 */
function Events() {
  EventEmitter.apply(this, arguments);
}
inherits(Events, EventEmitter);

// Regular expression used to split event strings.
var eventSplitter = /\s+/;

/**
 * @method Events#on
 * @description
 * Register an event listener.
 * @see {@link http://backbonejs.org/#Events-on Backbone.js `Events#on`}
 */
Events.prototype.on = function(name, handler) {
  // Handle space separated event names.
  if (eventSplitter.test(name)) {
    var names = name.split(eventSplitter);
    for (var i = 0, l = names.length; i &lt; l; i++) {
      this.on(names[i], handler);
    }
    return this;
  }
  return EventEmitter.prototype.on.apply(this, arguments);
};

/**
 * @method Events#off
 * @description
 * Deregister an event listener.
 * @see {@link http://backbonejs.org/#Events-off Backbone.js `Events#off`}
 */
Events.prototype.off = function(event, listener) {
  if (arguments.length === 0) {
    return this.removeAllListeners();
  }
  if (arguments.length === 1) {
    return this.removeAllListeners(event);
  }
  return this.removeListener(event, listener);
};

/**
 * @method Events#off
 * @description
 * Deregister an event listener.
 * @see {@link http://backbonejs.org/#Events-off Backbone.js `Events#off`}
 */
Events.prototype.trigger = function(name) {
  // Handle space separated event names.
  if (eventSplitter.test(name)) {
    var len  = arguments.length;
    var rest = new Array(len - 1);
    for (i = 1; i &lt; len; i++) rest[i - 1] = arguments[i];
    var names = name.split(eventSplitter);
    for (var i = 0, l = names.length; i &lt; l; i++) {
      EventEmitter.prototype.emit.apply(this, [names[i]].concat(rest));
    }
    return this;
  }
  EventEmitter.prototype.emit.apply(this, arguments);
  return this;
};

/**
 * @method Events#triggerThen
 * @description
 * A promise version of {@link Events#trigger}, returning a promise which
 * resolves with all return values from triggered event handlers. If any of the
 * event handlers throw an `Error` or return a rejected promise, the promise
 * will be rejected. Used internally on the {@link Model#creating "creating"},
 * {@link Model#updating "updating"}, {@link Model#saving "saving"}, and {@link
 * Model@destroying "destroying"} events, and can be helpful when needing async
 * event handlers (for validations, etc).
 *
 * @param {string} name
 *   The event name, or a whitespace-separated list of event names, to be
 *   triggered.
 * @param {...mixed} args
 *   Arguments to be passed to any registered event handlers.
 * @returns Promise&lt;mixed[]>
 *   A promise resolving the the resolved return values of any triggered handlers.
 */
Events.prototype.triggerThen = function(name) {
  var i, l, rest, listeners = [];
  // Handle space separated event names.
  if (eventSplitter.test(name)) {
    var names = name.split(eventSplitter);
    for (i = 0, l = names.length; i &lt; l; i++) {
      listeners = listeners.concat(this.listeners(names[i]));
    }
  } else {
    listeners = this.listeners(name);
  }
  var len = arguments.length;
  switch (len) {
    case 1: rest = []; break;
    case 2: rest = [arguments[1]]; break;
    case 3: rest = [arguments[1], arguments[2]]; break;
    default: rest = new Array(len - 1); for (i = 1; i &lt; len; i++) rest[i - 1] = arguments[i];
  }
  var events = this
  return Promise.try(function() {
    var pending = [];
    for (i = 0, l = listeners.length; i &lt; l; i++) {
      pending[i] = listeners[i].apply(events, rest);
    }
    return Promise.all(pending);
  })
};
Events.prototype.emitThen = Events.prototype.triggerThen;

/**
 * @method Events#once
 * @description
 * Register a one-off event handler.
 * @see {@link http://backbonejs.org/#Events-once Backbone.js `Events#once`}
 */
Events.prototype.once = function(name, callback, context) {
  var self = this;
  var once = _.once(function() {
      self.off(name, once);
      return callback.apply(this, arguments);
  });
  once._callback = callback;
  return this.on(name, once, context);
};

module.exports = Events;
</code></pre>
        </article>
    </section>





      </div>

      <footer>
        <div>
          Documentation generated by
          <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
          
            on
          October 2nd 2015
        </div>
        <div>
          <a href="https://github.com/aral/fork-me-on-github-retina-ribbons">
            "Fork me on GitHub" ribbon
          </a>
          Copyright © 2013 Aral Balkan
        </div>
      </footer>
    </div>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.24/bluebird.min.js"></script>
    <script src="assets/knex.min.js"></script>
    <script src="../build/bookshelf.js"></script>
    <script>
      var knex = Knex({client: 'websql'});
      var bookshelf = Bookshelf(knex);
    </script>

  </body>
</html>
