<!DOCTYPE html>
<html lang="en">
<head>
	<title>DoneJS</title>
	<style type='text/css'>
		body {font-family: verdana}
		.error {border: solid 1px red;}
		.error_text { color: red; font-size: 10px;}
		td {padding: 3px;}
	</style>
</head>
<body>
<h1>Welcome to JavaScriptMVC 3.3!</h1>
<ul>
	<li>Change to production mode by changing <i>development</i> to <i>production</i> in this file.</li>
</ul>
<script type='text/javascript'
        src='../../steal/steal.js?site/docs.js'>
</script>
</body>
</html>
